<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>25853329_saimpadj</title>
</head>
<body>
25853329_saimpadj<br/>
Produced: 8/4/2017 4:00:16 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">269</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(&amp;ls_new_value[1], pr_detail.new_value,&nbsp; &nbsp;&nbsp; LEN_AMT);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">269</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(&amp;ls_new_value[1], pr_detail.new_value,&nbsp; &nbsp;&nbsp; LEN_AMT);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">270</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_total_seq_no,&nbsp; pr_detail.total_seq_no,&nbsp; LEN_BIG_SEQ_NO);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">270</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_total_seq_no,&nbsp; pr_detail.total_seq_no,&nbsp; LEN_BIG_SEQ_NO);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">271</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_store,&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pr_detail.store,&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LEN_STORE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">271</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_store,&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pr_detail.store,&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LEN_STORE);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">272</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_business_date, pr_detail.business_date, LEN_DATEONLY);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">272</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_business_date, pr_detail.business_date, LEN_DATEONLY);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">273</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_total_id,&nbsp; &nbsp; &nbsp; pr_detail.total_id,&nbsp; &nbsp; &nbsp; LEN_TOTAL_ID);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">273</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_total_id,&nbsp; &nbsp; &nbsp; pr_detail.total_id,&nbsp; &nbsp; &nbsp; LEN_TOTAL_ID);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">274</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_ref_no1,&nbsp; &nbsp; &nbsp;&nbsp; pr_detail.ref_no1,&nbsp; &nbsp; &nbsp;&nbsp; LEN_REF_NO);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">274</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_ref_no1,&nbsp; &nbsp; &nbsp;&nbsp; pr_detail.ref_no1,&nbsp; &nbsp; &nbsp;&nbsp; LEN_REF_NO);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">275</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_ref_no2,&nbsp; &nbsp; &nbsp;&nbsp; pr_detail.ref_no<span class="TextSegSigDiff">1</span>,&nbsp; &nbsp; &nbsp;&nbsp; LEN_REF_NO);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">275</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_ref_no2,&nbsp; &nbsp; &nbsp;&nbsp; pr_detail.ref_no<span class="TextSegSigDiff">2</span>,&nbsp; &nbsp; &nbsp;&nbsp; LEN_REF_NO);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">276</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_ref_no3,&nbsp; &nbsp; &nbsp;&nbsp; pr_detail.ref_no<span class="TextSegSigDiff">1</span>,&nbsp; &nbsp; &nbsp;&nbsp; LEN_REF_NO);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">276</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; strncpy(ls_ref_no3,&nbsp; &nbsp; &nbsp;&nbsp; pr_detail.ref_no<span class="TextSegSigDiff">3</span>,&nbsp; &nbsp; &nbsp;&nbsp; LEN_REF_NO);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">277</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">277</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">278</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* nullpad() will add null terminator to string */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">278</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* nullpad() will add null terminator to string */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">279</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; nullpad(ls_datasource,&nbsp; &nbsp; SYSE_SIZE+1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">279</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; nullpad(ls_datasource,&nbsp; &nbsp; SYSE_SIZE+1);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">280</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; nullpad(ls_new_value,&nbsp; &nbsp;&nbsp; NULL_SIGNED_AMT);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">280</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; nullpad(ls_new_value,&nbsp; &nbsp;&nbsp; NULL_SIGNED_AMT);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">281</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; nullpad(ls_total_seq_no,&nbsp; NULL_BIG_SEQ_NO);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">281</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; nullpad(ls_total_seq_no,&nbsp; NULL_BIG_SEQ_NO);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">282</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; nullpad(ls_store,&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL_STORE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">282</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; nullpad(ls_store,&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL_STORE);</td>
</tr>
</table>
<br/>
</body>
</html>
