<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26104665_dealfinc.pc</title>
</head>
<body>
26104665_dealfinc.pc<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">162</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_set_of_books_id)[NULL_SET_OF_BOOKS_ID];</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">162</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_set_of_books_id)[NULL_SET_OF_BOOKS_ID];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">163</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_update_id)[NULL_UPDATE_ID];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">163</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_update_id)[NULL_UPDATE_ID];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">164</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_periods)[NULL_PERIODS];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">164</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_periods)[NULL_PERIODS];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">165</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_acct_date)[NULL_DATE];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">165</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_acct_date)[NULL_DATE];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">166</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_create_date)[NULL_DATE];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">166</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_create_date)[NULL_DATE];</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">167</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_currency_code)[NULL_CURRENCY_CODE];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">167</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_currency_code)[NULL_CURRENCY_CODE];</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">168</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">char</span>&nbsp;&nbsp; <span class="TextSegSigDiff">(*s_prim_currency_code)[NULL_CURRENCY_CODE];</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">168</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_seg1)[NULL_SEGMENT];</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">169</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_seg1)[NULL_SEGMENT];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">169</td>
<td class="TextItemSame">&nbsp;&nbsp; short&nbsp;&nbsp; *i_seg1_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">170</td>
<td class="TextItemSame">&nbsp;&nbsp; short&nbsp;&nbsp; *i_seg1_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">170</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_seg2)[NULL_SEGMENT];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">171</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_seg2)[NULL_SEGMENT];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">171</td>
<td class="TextItemSame">&nbsp;&nbsp; short&nbsp;&nbsp; *i_seg2_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">172</td>
<td class="TextItemSame">&nbsp;&nbsp; short&nbsp;&nbsp; *i_seg2_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">172</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_seg3)[NULL_SEGMENT];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">173</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*s_seg3)[NULL_SEGMENT];</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">173</td>
<td class="TextItemSame">&nbsp;&nbsp; short&nbsp;&nbsp; *i_seg3_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">174</td>
<td class="TextItemSame">&nbsp;&nbsp; short&nbsp;&nbsp; *i_seg3_ind;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1001</td>
<td class="TextItemSame">&nbsp;&nbsp; double ld_in_exchange_rate=0.00;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1002</td>
<td class="TextItemSame">&nbsp;&nbsp; double ld_in_exchange_rate=0.00;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1002</td>
<td class="TextItemSame">&nbsp;&nbsp; double ld_out_exchange_rate=0.00;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1003</td>
<td class="TextItemSame">&nbsp;&nbsp; double ld_out_exchange_rate=0.00;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1003</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_cost_retail_ind[NULL_IND]=&quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1004</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_cost_retail_ind[NULL_IND]=&quot;&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1004</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_effective_date[NULL_DATE]=&quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1005</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_effective_date[NULL_DATE]=&quot;&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1005</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_exchange_type[NULL_IND]=&quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1006</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_exchange_type[NULL_IND]=&quot;&quot;;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1006</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_temp_double[NULL_AMOUNT]=&quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1007</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_temp_double[NULL_AMOUNT]=&quot;&quot;;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1007</td>
<td class="TextItemSigDiffMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1008</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; <span class="TextSegSigDiff">double</span> <span class="TextSegSigDiff">ld_prim_amount</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">0.00;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1008</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_dept[NULL_DEPT] = &quot;&quot;;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1009</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_dept[NULL_DEPT] = &quot;&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1009</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_class[NULL_CLASS] = &quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1010</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_class[NULL_CLASS] = &quot;&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1010</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_subclass[NULL_SUBCLASS] = &quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1011</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_subclass[NULL_SUBCLASS] = &quot;&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1011</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_location[NULL_LOC] = &quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1012</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_location[NULL_LOC] = &quot;&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1012</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_ref1[NULL_REF] = &quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1013</td>
<td class="TextItemSame">&nbsp;&nbsp; static&nbsp; char&nbsp; ls_prev_ref1[NULL_REF] = &quot;&quot;;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1013</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1014</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1019</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; i_acct_info) == 0)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1020</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; i_acct_info) == 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1020</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1021</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1021</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; for (li_loop_index = 0; li_loop_index &lt; i_acct_info-&gt;l_num_recs; li_loop_index++)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1022</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; for (li_loop_index = 0; li_loop_index &lt; i_acct_info-&gt;l_num_recs; li_loop_index++)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1022</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1023</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1023</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /*Do any currency conversion for the income_amount to the local currency, if it is *</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1024</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /*Do any currency conversion for the income_amount to the local currency, if it is *</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1024</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; *different from the deal currency.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1025</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; *different from the deal currency.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1026</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if(strcmp(i_deal_info-&gt;s_deal_currency_code[i_deal_info-&gt;l_cur_rec],ps_currency_code))</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1027</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">{</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1028</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(currency_convert(i_deal_info-&gt;s_deal_currency_code[i_deal_info-&gt;l_cur_rec],</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1029</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">ps_currency_code,</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1030</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">i_deal_info-&gt;d_income_amount[i_deal_info-&gt;l_cur_rec],</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1031</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">&amp;ld_prim_amount)</span> <span class="TextSegSigDiff">&lt;</span> <span class="TextSegSigDiff">0)</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1032</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">return(FATAL);</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1033</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1034</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1035</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1036</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ld_prim_amount</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">i_deal_info-&gt;d_income_amount[i_deal_info-&gt;l_cur_rec];</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1037</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1025</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1038</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1026</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(strcmp(i_deal_info-&gt;s_currency_code[i_deal_info-&gt;l_cur_rec],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(strcmp(i_deal_info-&gt;s_currency_code[i_deal_info-&gt;l_cur_rec],</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1027</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i_deal_info-&gt;s_deal_currency_code[i_deal_info-&gt;l_cur_rec]))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1040</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i_deal_info-&gt;s_deal_currency_code[i_deal_info-&gt;l_cur_rec]))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1028</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1041</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1029</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (convert(i_deal_info-&gt;s_deal_currency_code[i_deal_info-&gt;l_cur_rec],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1042</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (convert(i_deal_info-&gt;s_deal_currency_code[i_deal_info-&gt;l_cur_rec],</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1030</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; i_deal_info-&gt;d_income_amount[i_deal_info-&gt;l_cur_rec],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1043</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; i_deal_info-&gt;d_income_amount[i_deal_info-&gt;l_cur_rec],</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1041</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1054</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1042</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if(!strcmp(i_acct_info-&gt;ccdr_ind[li_loop_index],&quot;D&quot;))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1055</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if(!strcmp(i_acct_info-&gt;ccdr_ind[li_loop_index],&quot;D&quot;))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1043</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1056</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1044</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_dr_entered[io_gl_data-&gt;l_num_recs] =</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1057</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_dr_entered[io_gl_data-&gt;l_num_recs] =</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1045</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ld_actual_income_loc_curr;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1058</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ld_actual_income_loc_curr;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1046</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_dr_entered[io_gl_data-&gt;l_num_recs] =</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1059</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_dr_entered[io_gl_data-&gt;l_num_recs] =</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1047</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ld_<span class="TextSegSigDiff">actual_income_l</span><span class="TextSegSigDiff">oc_curr</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1060</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ld_<span class="TextSegSigDiff">pr</span><span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">m</span><span class="TextSegSigDiff">_amo</span><span class="TextSegSigDiff">unt</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1048</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1061</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1049</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_cr_entered[io_gl_data-&gt;l_num_recs]= 0.0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1062</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_cr_entered[io_gl_data-&gt;l_num_recs]= 0.0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1050</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_cr_entered[io_gl_data-&gt;l_num_recs]= 0.0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1063</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_cr_entered[io_gl_data-&gt;l_num_recs]= 0.0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1051</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1064</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1052</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1065</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1053</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1066</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1054</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_cr_entered[io_gl_data-&gt;l_num_recs] =</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1067</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_cr_entered[io_gl_data-&gt;l_num_recs] =</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1055</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ld_actual_income_loc_curr;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1068</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ld_actual_income_loc_curr;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1056</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_cr_entered[io_gl_data-&gt;l_num_recs] =</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1069</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_cr_entered[io_gl_data-&gt;l_num_recs] =</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1057</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ld_<span class="TextSegSigDiff">actual_income_l</span><span class="TextSegSigDiff">oc_curr</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1070</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ld_<span class="TextSegSigDiff">pr</span><span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">m</span><span class="TextSegSigDiff">_amo</span><span class="TextSegSigDiff">unt</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1058</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1071</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1059</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_dr_entered[io_gl_data-&gt;l_num_recs]= 0.0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1072</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_dr_entered[io_gl_data-&gt;l_num_recs]= 0.0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1060</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_dr_entered[io_gl_data-&gt;l_num_recs]= 0.0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1073</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_dr_entered[io_gl_data-&gt;l_num_recs]= 0.0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1061</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1062</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1063</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1076</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1083</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_dr_entered[io_gl_data-&gt;l_num_recs] = 0.0;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1096</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; io_gl_data-&gt;d_prim_dr_entered[io_gl_data-&gt;l_num_recs] = 0.0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1084</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1097</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1085</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1098</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1086</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1099</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1087</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /*Copy values to single array ready for insert to table.*/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1100</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /*Copy values to single array ready for insert to table.*/</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1088</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1101</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1102</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">strcpy(io_gl_data-&gt;s_prim_currency_code[io_gl_data-&gt;l_num_recs],</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1103</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">ps_currency_code);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1089</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(io_gl_data-&gt;s_set_of_books_id[io_gl_data-&gt;l_num_recs],</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1104</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(io_gl_data-&gt;s_set_of_books_id[io_gl_data-&gt;l_num_recs],</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1090</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i_deal_info-&gt;s_set_of_books_id[i_deal_info-&gt;l_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1105</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i_deal_info-&gt;s_set_of_books_id[i_deal_info-&gt;l_cur_rec]);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1091</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(io_gl_data-&gt;s_update_id[io_gl_data-&gt;l_num_recs],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1106</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(io_gl_data-&gt;s_update_id[io_gl_data-&gt;l_num_recs],</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1092</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i_deal_info-&gt;s_update_id[i_deal_info-&gt;l_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1107</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i_deal_info-&gt;s_update_id[i_deal_info-&gt;l_cur_rec]);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1093</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(io_gl_data-&gt;s_create_date[io_gl_data-&gt;l_num_recs],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1108</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(io_gl_data-&gt;s_create_date[io_gl_data-&gt;l_num_recs],</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1094</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ps_vdate);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1109</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ps_vdate);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1297</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1312</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1298</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1313</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1299</td>
<td class="TextItemSame">&nbsp;&nbsp; TRACE((&quot;TRACE: Exiting function - %s OK\n&quot;, function));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1314</td>
<td class="TextItemSame">&nbsp;&nbsp; TRACE((&quot;TRACE: Exiting function - %s OK\n&quot;, function));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1300</td>
<td class="TextItemSame">&nbsp;&nbsp; return(OK);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1315</td>
<td class="TextItemSame">&nbsp;&nbsp; return(OK);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1301</td>
<td class="TextItemSame">}</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1316</td>
<td class="TextItemSame">}</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1302</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1317</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1318</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">int</span> <span class="TextSegSigDiff">currency_convert(char</span>&nbsp; &nbsp; <span class="TextSegSigDiff">*is_currency_from,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1319</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">char</span>&nbsp; &nbsp; <span class="TextSegSigDiff">*is_currency_to,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1320</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">double</span>&nbsp; <span class="TextSegSigDiff">*id_amount,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1321</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">double</span>&nbsp; <span class="TextSegSigDiff">*od_amount)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1322</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1323</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">char*</span> <span class="TextSegSigDiff">function</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">&quot;currency_convert&quot;;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1324</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">char</span>&nbsp;&nbsp; <span class="TextSegSigDiff">ls_plsql_msg[NULL_ERROR_MESSAGE]</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">&quot;&quot;;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1325</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">int</span>&nbsp; &nbsp; <span class="TextSegSigDiff">li_plsql_flag</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">0;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1326</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1327</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">/*</span> <span class="TextSegSigDiff">Convert</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">amount</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">primary</span> <span class="TextSegSigDiff">currency</span> <span class="TextSegSigDiff">*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1328</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">EXEC</span> <span class="TextSegSigDiff">SQL</span> <span class="TextSegSigDiff">EXECUTE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1329</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DECLARE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1330</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_return</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">BOOLEAN</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span>&nbsp;&nbsp; <span class="TextSegSigDiff">FALSE;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1331</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_error_message</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2(255)</span>&nbsp;&nbsp; <span class="TextSegSigDiff">:=</span>&nbsp;&nbsp; <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1332</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">BEGIN</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1333</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_return</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">CURRENCY_SQL.CONVERT(L_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1334</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:id_amount,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1335</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:is_currency_from,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1336</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:is_currency_to,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1337</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:od_amount,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1338</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'C',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1339</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">TO_DATE(:ps_vdate,</span> <span class="TextSegSigDiff">'YYYYMMDDHH24MISS'),</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1340</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1341</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1342</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_return</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1343</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:li_plsql_flag</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">1;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1344</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:ls_plsql_msg</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_error_message;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1345</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1346</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">EXCEPTION</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1347</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">when</span> <span class="TextSegSigDiff">OTHERS</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1348</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:li_plsql_flag</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">1;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1349</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:ls_plsql_msg</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">SUBSTR(SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1350</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SQLERRM,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1351</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'CURRENCY_SQL.CONVERT',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1352</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SQLCODE),</span> <span class="TextSegSigDiff">1,</span> <span class="TextSegSigDiff">255);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1353</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">END;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1354</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">END-EXEC;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1355</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1356</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(SQL_ERROR_FOUND)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1357</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1358</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">snprintf(err_data,sizeof(err_data),&quot;STORED</span> <span class="TextSegSigDiff">FUNCTION</span> <span class="TextSegSigDiff">CALL</span> <span class="TextSegSigDiff">FAILED:</span> <span class="TextSegSigDiff">function=CURRENCY_SQL.CONVERT</span> <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">currency_from</span> <span class="TextSegSigDiff">%s</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">currency_to</span> <span class="TextSegSigDiff">%s</span> <span class="TextSegSigDiff">&quot;,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1359</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">is_currency_from,</span> <span class="TextSegSigDiff">is_currency_to);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1360</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR(SQLCODE,function,&quot;&quot;,err_data);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1361</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1362</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1363</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1364</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(li_plsql_flag)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1365</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1366</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf(err_data,&quot;INTERNAL</span> <span class="TextSegSigDiff">STORED</span> <span class="TextSegSigDiff">FUNCTION</span> <span class="TextSegSigDiff">ERROR:</span> <span class="TextSegSigDiff">function=CURRENCY_SQL.CONVERT,</span> <span class="TextSegSigDiff">error=%s&quot;,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1367</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">ls_plsql_msg);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1368</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR(RET_PROC_ERR,function,&quot;&quot;,err_data);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1369</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1370</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1371</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1372</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">return(OK);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1373</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">}</span> <span class="TextSegSigDiff">/*</span> <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">currency_convert()</span> <span class="TextSegSigDiff">*/</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1374</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1303</td>
<td class="TextItemSame">int insert_to_table(gl_data_struct *i_gl_data,gl_map_struct&nbsp; *i_mapgl_data,fd_gl_data_struct *i_fd_gl_data)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1375</td>
<td class="TextItemSame">int insert_to_table(gl_data_struct *i_gl_data,gl_map_struct&nbsp; *i_mapgl_data,fd_gl_data_struct *i_fd_gl_data)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1304</td>
<td class="TextItemSame">{</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1376</td>
<td class="TextItemSame">{</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1305</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_insert_part;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1377</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_insert_part;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1306</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_insert_part_fd;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1378</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_insert_part_fd;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1307</td>
<td class="TextItemSame">&nbsp;&nbsp; int&nbsp; li_insert_chunk;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1379</td>
<td class="TextItemSame">&nbsp;&nbsp; int&nbsp; li_insert_chunk;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1389</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_acct_date_fd)[NULL_DATE];</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1461</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_acct_date_fd)[NULL_DATE];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1390</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_attrib1_fd)[NULL_ATTRB];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1462</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_attrib1_fd)[NULL_ATTRB];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1391</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_attrib2_fd)[NULL_ATTRB];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1463</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_attrib2_fd)[NULL_ATTRB];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1392</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_attrib3_fd)[NULL_ATTRB];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1464</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_attrib3_fd)[NULL_ATTRB];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1393</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_attrib4_fd)[NULL_ATTRB];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1465</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_attrib4_fd)[NULL_ATTRB];</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1394</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_loc_type_fd) [NULL_LOC_TYPE];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1466</td>
<td class="TextItemSame">&nbsp;&nbsp; char&nbsp;&nbsp; (*ls_loc_type_fd) [NULL_LOC_TYPE];</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1395</td>
<td class="TextItemSigDiffMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1467</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; <span class="TextSegSigDiff">char</span>&nbsp;&nbsp; <span class="TextSegSigDiff">(*ls_prim_currency_code)[NULL_CURRENCY_CODE];</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1396</td>
<td class="TextItemSame">&nbsp;&nbsp; TRACE((&quot;TRACE: Entering function - %s\n&quot;, function));</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1468</td>
<td class="TextItemSame">&nbsp;&nbsp; TRACE((&quot;TRACE: Entering function - %s\n&quot;, function));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1397</td>
<td class="TextItemSame">&nbsp;&nbsp; TRACE((&quot;TRACE: Insert Array contains %d records.\n&quot;, i_gl_data-&gt;l_num_recs));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1469</td>
<td class="TextItemSame">&nbsp;&nbsp; TRACE((&quot;TRACE: Insert Array contains %d records.\n&quot;, i_gl_data-&gt;l_num_recs));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1398</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1470</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1399</td>
<td class="TextItemSame">&nbsp;&nbsp; if (i_gl_data-&gt;l_num_recs == 0) return(OK);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1471</td>
<td class="TextItemSame">&nbsp;&nbsp; if (i_gl_data-&gt;l_num_recs == 0) return(OK);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1400</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1472</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1401</td>
<td class="TextItemSame">&nbsp;&nbsp; for (ll_insert_part = 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1473</td>
<td class="TextItemSame">&nbsp;&nbsp; for (ll_insert_part = 0;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; li_ccid_ind = &amp;i_gl_data-&gt;i_ccid_ind[ll_insert_part];</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1545</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; li_ccid_ind = &amp;i_gl_data-&gt;i_ccid_ind[ll_insert_part];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1474</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ls_reference_trace_id = &amp;i_gl_data-&gt;s_reference_trace_id[ll_insert_part];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1546</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ls_reference_trace_id = &amp;i_gl_data-&gt;s_reference_trace_id[ll_insert_part];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1475</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ls_fixed_deal_amt = &amp;i_gl_data-&gt;s_fixed_deal_amt[ll_insert_part];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1547</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ls_fixed_deal_amt = &amp;i_gl_data-&gt;s_fixed_deal_amt[ll_insert_part];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1476</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ls_contrib_ratio = &amp;i_gl_data-&gt;s_contrib_ratio[ll_insert_part];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1548</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ls_contrib_ratio = &amp;i_gl_data-&gt;s_contrib_ratio[ll_insert_part];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1477</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ld_contrib_amount = &amp;i_gl_data-&gt;d_contrib_amount[ll_insert_part];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1549</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ld_contrib_amount = &amp;i_gl_data-&gt;d_contrib_amount[ll_insert_part];</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1478</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ls_financial_ap = &amp;i_gl_data-&gt;s_financial_ap[ll_insert_part];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1550</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ls_financial_ap = &amp;i_gl_data-&gt;s_financial_ap[ll_insert_part];</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1551</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ls_prim_currency_code</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">&amp;i_gl_data-&gt;s_prim_currency_code[ll_insert_part];</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1479</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1552</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1480</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if (li_mapgl_chunk &gt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1553</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if (li_mapgl_chunk &gt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1554</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1482</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ls_reference_trace_id_gl = &amp;i_mapgl_data-&gt;s_reference_trace_id[ll_insert_part];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1555</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ls_reference_trace_id_gl = &amp;i_mapgl_data-&gt;s_reference_trace_id[ll_insert_part];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1483</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ls_dept_gl&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = &amp;i_mapgl_data-&gt;s_dept[ll_insert_part];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1556</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ls_dept_gl&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = &amp;i_mapgl_data-&gt;s_dept[ll_insert_part];</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1484</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ls_class_gl&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = &amp;i_mapgl_data-&gt;s_class[ll_insert_part];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1557</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ls_class_gl&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = &amp;i_mapgl_data-&gt;s_class[ll_insert_part];</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1586</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :li_seg19_ind,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :li_seg19_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1587</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_seg20</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_seg20</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :li_seg20_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :li_seg20_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1589</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ld_dr_entered,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ld_dr_entered,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1590</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ld_cr_entered,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1663</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ld_cr_entered,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1591</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_reference_trace_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1664</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_reference_trace_id,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1592</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_currency_code,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1665</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_<span class="TextSegSigDiff">prim_</span>currency_code,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1593</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ld_prim_dr_entered,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1666</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ld_prim_dr_entered,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1594</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ld_prim_cr_entered,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1667</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ld_prim_cr_entered,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1595</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_attrib1,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1668</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_attrib1,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1596</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_attrib2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1669</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_attrib2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1597</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_attrib3,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1670</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_attrib3,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1598</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_attrib4,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1671</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :ls_attrib4,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1825</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_set_of_books_id, pi_commit_max_ctr, NULL_SET_OF_BOOKS_ID);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1898</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_set_of_books_id, pi_commit_max_ctr, NULL_SET_OF_BOOKS_ID);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1826</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_update_id, pi_commit_max_ctr, NULL_UPDATE_ID);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1899</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_update_id, pi_commit_max_ctr, NULL_UPDATE_ID);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1827</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_periods, pi_commit_max_ctr, NULL_PERIODS);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1900</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_periods, pi_commit_max_ctr, NULL_PERIODS);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1828</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_acct_date, pi_commit_max_ctr, NULL_DATE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1901</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_acct_date, pi_commit_max_ctr, NULL_DATE);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1829</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_create_date, pi_commit_max_ctr, NULL_DATE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1902</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_create_date, pi_commit_max_ctr, NULL_DATE);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1830</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_currency_code, pi_commit_max_ctr, NULL_CURRENCY_CODE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1903</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_currency_code, pi_commit_max_ctr, NULL_CURRENCY_CODE);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1904</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">CALLOC_STRING(oa_gl_data-&gt;s_prim_currency_code,</span> <span class="TextSegSigDiff">pi_commit_max_ctr,</span> <span class="TextSegSigDiff">NULL_CURRENCY_CODE);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1831</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_seg1, pi_commit_max_ctr, NULL_SEGMENT);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1905</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_seg1, pi_commit_max_ctr, NULL_SEGMENT);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1832</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT (oa_gl_data-&gt;i_seg1_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1906</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT (oa_gl_data-&gt;i_seg1_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1833</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_seg2, pi_commit_max_ctr, NULL_SEGMENT);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1907</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_seg2, pi_commit_max_ctr, NULL_SEGMENT);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1834</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT (oa_gl_data-&gt;i_seg2_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1908</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT (oa_gl_data-&gt;i_seg2_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1835</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_seg3, pi_commit_max_ctr, NULL_SEGMENT);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1909</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_STRING(oa_gl_data-&gt;s_seg3, pi_commit_max_ctr, NULL_SEGMENT);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1836</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT (oa_gl_data-&gt;i_seg3_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1910</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT (oa_gl_data-&gt;i_seg3_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1933</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_set_of_books_id, *ii_insert_array_size, NULL_SET_OF_BOOKS_ID);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2007</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_set_of_books_id, *ii_insert_array_size, NULL_SET_OF_BOOKS_ID);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1934</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_update_id, *ii_insert_array_size, NULL_UPDATE_ID);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2008</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_update_id, *ii_insert_array_size, NULL_UPDATE_ID);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1935</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_periods, *ii_insert_array_size, NULL_PERIODS);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2009</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_periods, *ii_insert_array_size, NULL_PERIODS);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1936</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_acct_date, *ii_insert_array_size, NULL_DATE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2010</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_acct_date, *ii_insert_array_size, NULL_DATE);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1937</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_create_date, *ii_insert_array_size, NULL_DATE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2011</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_create_date, *ii_insert_array_size, NULL_DATE);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1938</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_currency_code, *ii_insert_array_size, NULL_CURRENCY_CODE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2012</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_currency_code, *ii_insert_array_size, NULL_CURRENCY_CODE);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2013</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">REALLOC_STRING(oa_gl_data-&gt;s_prim_currency_code,</span> <span class="TextSegSigDiff">pi_commit_max_ctr,</span> <span class="TextSegSigDiff">NULL_CURRENCY_CODE);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1939</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_seg1, *ii_insert_array_size, NULL_SEGMENT);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2014</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_seg1, *ii_insert_array_size, NULL_SEGMENT);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1940</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_SHORT (oa_gl_data-&gt;i_seg1_ind, *ii_insert_array_size);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2015</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_SHORT (oa_gl_data-&gt;i_seg1_ind, *ii_insert_array_size);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1941</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_seg2, *ii_insert_array_size, NULL_SEGMENT);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2016</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_seg2, *ii_insert_array_size, NULL_SEGMENT);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1942</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_SHORT (oa_gl_data-&gt;i_seg2_ind, *ii_insert_array_size);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2017</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_SHORT (oa_gl_data-&gt;i_seg2_ind, *ii_insert_array_size);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1943</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_seg3, *ii_insert_array_size, NULL_SEGMENT);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2018</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_STRING(oa_gl_data-&gt;s_seg3, *ii_insert_array_size, NULL_SEGMENT);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1944</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_SHORT (oa_gl_data-&gt;i_seg3_ind, *ii_insert_array_size);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2019</td>
<td class="TextItemSame">&nbsp;&nbsp; REALLOC_SHORT (oa_gl_data-&gt;i_seg3_ind, *ii_insert_array_size);</td>
</tr>
</table>
<br/>
</body>
</html>
