<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementString { color: #3A7726; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>26282249_codes.sql</title>
</head>
<body>
26282249_codes.sql<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSame"><span class="TextSegElementString">'SYSI'</span> <span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'IGTAX'</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'Y'</span> <span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'5'</span> <span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemSame"><span class="TextSegElementString">'SYSI'</span> <span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'IGTAX'</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'Y'</span> <span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'5'</span> <span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementString">'Item Level Tax'</span> <span class="TextSegElementIdentifier">CODE_DESC</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementString">'Item Level Tax'</span> <span class="TextSegElementIdentifier">CODE_DESC</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">CODE_DETAIL</span> <span class="TextSegElementIdentifier">ERR</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">CODE_DETAIL</span> <span class="TextSegElementIdentifier">ERR</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">'SYSI'</span> <span class="TextSegSigDiff">CODE_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'OMS'</span> <span class="TextSegSigDiff">CODE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'Y'</span> <span class="TextSegSigDiff">REQUIRED_IND</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'6'</span> <span class="TextSegSigDiff">CODE_SEQ</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">'OMS Import'</span> <span class="TextSegSigDiff">CODE_DESC</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">DUAL</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">USE_THIS</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">ON</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">ERR</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_TYPE</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_TYPE</span> <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ERR</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE</span><span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">MATCHED</span> <span class="TextSegSigDiff">THEN</span> <span class="TextSegSigDiff">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">SET</span> <span class="TextSegSigDiff">ERR</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_DESC</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_DESC</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">ERR</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_SEQ</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_SEQ</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">MATCHED</span> <span class="TextSegSigDiff">THEN</span> <span class="TextSegSigDiff">INSERT</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">CODE_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">CODE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">REQUIRED_IND</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">CODE_SEQ</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">CODE_DESC</span><span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">VALUES</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">REQUIRED_IND</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_SEQ</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE_DESC</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">MERGE</span> <span class="TextSegSigDiff">INTO</span> <span class="TextSegSigDiff">CODE_DETAIL</span> <span class="TextSegSigDiff">ERR</span> <span class="TextSegSigDiff">USING</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SELECT</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame"><span class="TextSegElementString">'SZTP'</span> <span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'A'</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'Y'</span> <span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'12'</span> <span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemSame"><span class="TextSegElementString">'SZTP'</span> <span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'A'</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'Y'</span> <span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'12'</span> <span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementString">'All Stores'</span> <span class="TextSegElementIdentifier">CODE_DESC</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementString">'All Stores'</span> <span class="TextSegElementIdentifier">CODE_DESC</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">REQUIRED_IND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_SEQ</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE_DESC</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">CODE_DETAIL</span> <span class="TextSegElementIdentifier">ERR</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">CODE_DETAIL</span> <span class="TextSegElementIdentifier">ERR</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
</tr>
</table>
<br/>
</body>
</html>
