<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26355068 s9t_tmpl_wksht_def.dat</title>
</head>
<body>
26355068 s9t_tmpl_wksht_def.dat<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">HTS_SETUP_DATA|HTS_CHAPTER_RESTRAINTS|HTS_Heading_Restraints|Y|6</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">HTS_SETUP_DATA|HTS_CHAPTER_RESTRAINTS|HTS_Heading_Restraints|Y|6</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">HTS_SETUP_DATA|HTS_CHAPTER_RESTRAINTS_TL|HTS_Heading_Restraint_Trans|Y|7</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">HTS_SETUP_DATA|HTS_CHAPTER_RESTRAINTS_TL|HTS_Heading_Restraint_Trans|Y|7</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">HTS_SETUP_DATA|QUOTA_CATEGORY|Quota_Categories|Y|8</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">HTS_SETUP_DATA|QUOTA_CATEGORY|Quota_Categories|Y|8</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">HTS_SETUP_DATA|QUOTA_CATEGORY_TL|Quota_Categories_Translations|Y|9</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">HTS_SETUP_DATA|QUOTA_CATEGORY_TL|Quota_Categories_Translations|Y|9</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSame">HTS_SETUP_DATA|COUNTRY_TARIFF_TREATMENT|Country_Tariff_Treatments|Y|10</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSame">HTS_SETUP_DATA|COUNTRY_TARIFF_TREATMENT|Country_Tariff_Treatments|Y|10</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">119</td>
<td class="TextItemSame">HTS_SETUP_DATA|OGA|Other_Government_Agencies|Y|11</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">119</td>
<td class="TextItemSame">HTS_SETUP_DATA|OGA|Other_Government_Agencies|Y|11</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">120</td>
<td class="TextItemSigMod">HTS_SETUP_DATA|OGA_TL|Other_Government_Agencies_Trans<span class="TextSegSigDiff">lations</span>|Y|12</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">120</td>
<td class="TextItemSigMod">HTS_SETUP_DATA|OGA_TL|Other_Government_Agencies_Trans|Y|12</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">121</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_AD|HTS_Anti_Dumping_Duties|Y|10</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">121</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_AD|HTS_Anti_Dumping_Duties|Y|10</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">122</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_CVD|HTS_Countervailing_Duties|Y|11</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">122</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_CVD|HTS_Countervailing_Duties|Y|11</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">123</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_FEE_ZONE|HTS_Fee_Zone_Rates|Y|7</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">123</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_FEE_ZONE|HTS_Fee_Zone_Rates|Y|7</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">124</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_OGA|HTS_Other_Government_Agencies|Y|13</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">124</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_OGA|HTS_Other_Government_Agencies|Y|13</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">125</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_REFERENCE|HTS_Reference|Y|12</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">125</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_REFERENCE|HTS_Reference|Y|12</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">126</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_TARIFF_TREATMENT|HTS_Tariff_Treatments|Y|3</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">126</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_TARIFF_TREATMENT|HTS_Tariff_Treatments|Y|3</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_STATUS_TL|Entry_Status_TL|Y|1</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_STATUS_TL|Entry_Status_TL|Y|1</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_TYPE|Entry_Type|Y|2</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_TYPE|Entry_Type|Y|2</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_TYPE_TL|Entry_Type_TL|Y|3</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_TYPE_TL|Entry_Type_TL|Y|3</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">HALF_DATA|CALENDAR|Calendar|Y|0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">HALF_DATA|CALENDAR|Calendar|Y|0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">HALF_DATA|HALF|Half|Y|1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">HALF_DATA|HALF|Half|Y|1</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">HALF_DATA|HALF_TL|Half_TL|Y|2</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">HALF_DATA|HALF_TL|Half_TL|Y|2</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSigMod">ITEM_INDUCT_CGF_DATA|ITEM_INDUCT_CONFIG|Item Induction Configuration|Y|0</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSigMod">ITEM_INDUCT_CGF_DATA|ITEM_INDUCT_CONFIG|Item<span class="TextSegSigDiff">_</span>Induction<span class="TextSegSigDiff">_</span>Configuration|Y|0</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSigMod">ITEM_INDUCT_CGF_DATA|CORESVC_ITEM_CONFIG|Coresvc Item Configuration|Y|1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSigMod">ITEM_INDUCT_CGF_DATA|CORESVC_ITEM_CONFIG|Coresvc<span class="TextSegSigDiff">_</span>Item<span class="TextSegSigDiff">_</span>Configuration|Y|1</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">ORGUNIT_DATA|ORG_UNIT|Org_Units|Y|0</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">ORGUNIT_DATA|ORG_UNIT|Org_Units|Y|0</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSame">ORGUNIT_DATA|ORG_UNIT_TL|Org_Unit_TL|Y|1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSame">ORGUNIT_DATA|ORG_UNIT_TL|Org_Unit_TL|Y|1</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">259</td>
<td class="TextItemSigMod">PO_INDUCT_CONFIG_DATA|PO_INDUCT_CONFIG|Purchase Order Induction Config<span class="TextSegSigDiff">uration</span>|Y|0</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">259</td>
<td class="TextItemSigMod">PO_INDUCT_CONFIG_DATA|PO_INDUCT_CONFIG|Purchase<span class="TextSegSigDiff">_</span>Order<span class="TextSegSigDiff">_</span>Induction<span class="TextSegSigDiff">_</span>Config|Y|0</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">260</td>
<td class="TextItemSigMod">PO_INDUCT_CONFIG_DATA|SVC_ORDER_PARAMETER_CONFIG|Svc Order Parameter Config<span class="TextSegSigDiff">uration</span>|Y|1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">260</td>
<td class="TextItemSigMod">PO_INDUCT_CONFIG_DATA|SVC_ORDER_PARAMETER_CONFIG|Svc<span class="TextSegSigDiff">_</span>Order<span class="TextSegSigDiff">_</span>Parameter<span class="TextSegSigDiff">_</span>Config|Y|1</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">S9T_LIST_VALS_DATA|S9T_LIST_VALS|S9T_Listvals|Y|0</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">S9T_LIST_VALS_DATA|S9T_LIST_VALS|S9T_Listvals|Y|0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">STATE_DATA|STATE|States|Y|0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">STATE_DATA|STATE|States|Y|0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">263</td>
<td class="TextItemSame">STATE_DATA|STATE_TL|States_TL|Y|0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">263</td>
<td class="TextItemSame">STATE_DATA|STATE_TL|States_TL|Y|0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">264</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CLASS|UOM_Class|Y|0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">264</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CLASS|UOM_Class|Y|0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">265</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CLASS_TL|UOM_Class_TL|Y|1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">265</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CLASS_TL|UOM_Class_TL|Y|1</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">266</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CONVERSION|UOM_Conversion|Y|2</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">266</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CONVERSION|UOM_Conversion|Y|2</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">267</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_X_CONVERSION|UOM_X_Conversion|Y|3</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">267</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_X_CONVERSION|UOM_X_Conversion|Y|3</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">268</td>
<td class="TextItemSame">USER_ATTRIB_DATA|USER_ATTRIB|User_Attrib|Y|0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">268</td>
<td class="TextItemSame">USER_ATTRIB_DATA|USER_ATTRIB|User_Attrib|Y|0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">269</td>
<td class="TextItemSame">PO_TYPE_DATA|PO_TYPE|PO_Types|Y|0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">269</td>
<td class="TextItemSame">PO_TYPE_DATA|PO_TYPE|PO_Types|Y|0</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">270</td>
<td class="TextItemSame">PO_TYPE_DATA|PO_TYPE_TL|PO_Types_TL|Y|1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">270</td>
<td class="TextItemSame">PO_TYPE_DATA|PO_TYPE_TL|PO_Types_TL|Y|1</td>
</tr>
</table>
<br/>
</body>
</html>
