<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26382364 ceallcs.pls</title>
</head>
<body>
26382364 ceallcs.pls<br/>
Produced: 4/18/2018 2:09:47 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSame">------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSame">------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSame">FUNCTION ALLOC_CE_DETAIL(O_error_message IN OUT VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSame">FUNCTION ALLOC_CE_DETAIL(O_error_message IN OUT VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_ce_id&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; CE_HEAD.CE_ID%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_ce_id&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; CE_HEAD.CE_ID%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_entry_no&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; CE_HEAD.ENTRY_NO%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_entry_no&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; CE_HEAD.ENTRY_NO%TYPE)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSigMod">-------------------------------------------------------------------------------------<span class="TextSegSigDiff">---</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSigMod">-------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">FUNCTION</span> <span class="TextSegSigDiff">CE_INVC_NON_MERCH</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">O_error_message</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">OUT</span>&nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_invc_id</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">INVC_HEAD.INVC_ID%TYPE</span>&nbsp; <span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_ce_id</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">CE_HEAD.CE_ID%TYPE,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_Loc</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ORDLOC.LOCATION%TYPE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">RETURN</span> <span class="TextSegSigDiff">BOOLEAN</span> <span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">28</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSame">END CE_ALLOC_SQL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">29</td>
<td class="TextItemSame">END CE_ALLOC_SQL;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">30</td>
<td class="TextItemSame">/</td>
</tr>
</table>
<br/>
</body>
</html>
