<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26396147 _rmssub_stkord_rct_valb.pls</title>
</head>
<body>
26396147 _rmssub_stkord_rct_valb.pls<br/>
Produced: 8/31/2017 11:55:33 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\SUJSUBRA\AppData\Local\Temp\rmssub_stkord_rct_valb.pls-revBASE.svn001.tmp.pls &nbsp;
<br/>
Right file: D:\RMS16.0.1\Inventory_Movement\packages\source\rmssub_stkord_rct_valb.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">543</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">543</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">544</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE act_rcv_store_tab IS TABLE OF SHIPSKU.ACTUAL_RECEIVING_STORE%TYPE INDEX BY BINARY_INTEGER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">544</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE act_rcv_store_tab IS TABLE OF SHIPSKU.ACTUAL_RECEIVING_STORE%TYPE INDEX BY BINARY_INTEGER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">545</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">545</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">546</td>
<td class="TextItemSame">&nbsp;&nbsp; L_qty_received_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; STOCK_ORDER_RCV_SQL.QTY_TAB;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">546</td>
<td class="TextItemSame">&nbsp;&nbsp; L_qty_received_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; STOCK_ORDER_RCV_SQL.QTY_TAB;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">547</td>
<td class="TextItemSame">&nbsp;&nbsp; L_act_rcv_store_table&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ACT_RCV_STORE_TAB;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">547</td>
<td class="TextItemSame">&nbsp;&nbsp; L_act_rcv_store_table&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ACT_RCV_STORE_TAB;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">548</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">549</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_qty_expected_table</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">STOCK_ORDER_RCV_SQL.QTY_TAB;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">550</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_item_table</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">STOCK_ORDER_RCV_SQL.ITEM_TAB;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">551</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_inv_status_table</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">STOCK_ORDER_RCV_SQL.INV_STATUS_TAB;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">552</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_carton_table</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">STOCK_ORDER_RCV_SQL.CARTON_TAB;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">553</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_distro_no_table</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">STOCK_ORDER_RCV_SQL.DISTRO_NO_TAB;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">554</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_tampered_ind_table</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">STOCK_ORDER_RCV_SQL.TAMPERED_IND_TAB;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">555</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">j</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NUMBER</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">1;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">556</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">TYPE</span> <span class="TextSegSigDiff">bol_no_tab</span> <span class="TextSegSigDiff">IS</span> <span class="TextSegSigDiff">TABLE</span> <span class="TextSegSigDiff">OF</span> <span class="TextSegSigDiff">SHIPMENT.BOL_NO%TYPE</span> <span class="TextSegSigDiff">INDEX</span> <span class="TextSegSigDiff">BY</span> <span class="TextSegSigDiff">BINARY_INTEGER;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">557</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_bol_no_table</span>&nbsp;&nbsp; <span class="TextSegSigDiff">bol_no_tab;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">558</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">548</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">559</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">549</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CTN_SHIPSKU is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CTN_SHIPSKU is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">550</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select shs.shipment,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">561</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select shs.shipment,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">551</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">552</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.qty_expected,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.qty_expected,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">553</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.inv_status,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.inv_status,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">554</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.carton,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">565</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.carton,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">555</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.distro_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">566</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.distro_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">556</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.adjust_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">567</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.adjust_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">557</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.tampered_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">568</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.tampered_ind,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">558</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.qty_received,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">569</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.qty_received,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">559</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.actual_receiving_store</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">570</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.actual_receiving_store<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">571</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">shp.bol_no</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from shipment shp,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">572</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from shipment shp,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">561</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shipsku shs&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">573</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shipsku shs&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">562</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where shs.carton = I_rib_receiptcartondtl_rec.container_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">574</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where shs.carton = I_rib_receiptcartondtl_rec.container_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and shs.shipment=shp.shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">575</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and shs.shipment=shp.shipment</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">565</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and shs.distro_type=I_distro_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">576</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and shs.distro_type=I_distro_type</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">568</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CTN_SHIPMENT is</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">579</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CTN_SHIPMENT is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">569</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select bol_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">580</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select bol_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">570</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">581</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">571</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">582</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from shipment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">572</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where shipment = O_ctn_shipment;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">583</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where shipment = O_ctn_shipment;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">573</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">574</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_BOL_SHIPMENT</span> <span class="TextSegSigDiff">is</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">575</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">'Y',</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">576</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">to_loc</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">577</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">shipment</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">578</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">bol_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_bol_no;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">579</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">584</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">580</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CHECK_WTS is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">585</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CHECK_WTS is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">581</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select walk_through_store</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">586</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select walk_through_store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">582</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from walk_through_store wts</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">587</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from walk_through_store wts</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">583</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where wts.walk_through_store = I_to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where wts.walk_through_store = I_to_loc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">584</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and wts.store&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = O_ctn_to_loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">589</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and wts.store&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = O_ctn_to_loc;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">663</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">668</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">664</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">669</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">665</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">670</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">666</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Get all line item info for this carton</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">671</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Get all line item info for this carton</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">667</td>
<td class="TextItemSame">&nbsp;&nbsp; open&nbsp; C_CTN_SHIPSKU;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">672</td>
<td class="TextItemSame">&nbsp;&nbsp; open&nbsp; C_CTN_SHIPSKU;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">668</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_CTN_SHIPSKU BULK COLLECT into L_shipment_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">673</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_CTN_SHIPSKU BULK COLLECT into L_shipment_table,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">669</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O</span>_item_table,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">674</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L</span>_item_table,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">670</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O</span>_qty_expected_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">675</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L</span>_qty_expected_table,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">671</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O</span>_inv_status_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">676</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L</span>_inv_status_table,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">672</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O</span>_carton_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">677</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L</span>_carton_table,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">673</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O</span>_distro_no_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">678</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L</span>_distro_no_table,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">674</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_adjust_type_table,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">679</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_adjust_type_table,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">675</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O</span>_tampered_ind_table,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">680</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L</span>_tampered_ind_table,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">676</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_qty_received_table,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">681</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_qty_received_table,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">677</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_act_rcv_store_table<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">682</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_act_rcv_store_table<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">683</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_bol_no_table;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">678</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_CTN_SHIPSKU;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">684</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_CTN_SHIPSKU;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">679</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">685</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">680</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Check if carton is unwanded (does not exist on shipsku)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">686</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Check if carton is unwanded (does not exist on shipsku)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">681</td>
<td class="TextItemSame">&nbsp;&nbsp; if L_shipment_table is NULL or L_shipment_table.COUNT &lt; 1 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">687</td>
<td class="TextItemSame">&nbsp;&nbsp; if L_shipment_table is NULL or L_shipment_table.COUNT &lt; 1 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">682</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_validation_code := 'INV_CTN';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">688</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_validation_code := 'INV_CTN';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">683</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_CTN',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">689</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_CTN',</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">705</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_adjust_type_table(i) is NOT NULL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">711</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_adjust_type_table(i) is NOT NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">706</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; or L_qty_received_table(i) &gt; 0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; or L_qty_received_table(i) &gt; 0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">707</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; or L_act_rcv_store_table(i) is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; or L_act_rcv_store_table(i) is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">708</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">714</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">709</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if RMSSUB_STKORD_RECEIPT_SQL.PERSIST_INSERT_DUP_RECEIPT(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if RMSSUB_STKORD_RECEIPT_SQL.PERSIST_INSERT_DUP_RECEIPT(O_error_message,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">710</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">711</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O</span>_carton_table(i),</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">717</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L</span>_carton_table(i),</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.carton_status_ind,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.carton_status_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">714</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.receipt_xactn_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.receipt_xactn_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.receipt_date,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">721</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.receipt_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.receipt_nbr) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">722</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.receipt_nbr) = FALSE then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">717</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">726</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">732</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">733</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">728</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end loop;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">734</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end loop;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">729</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">735</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">730</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">736</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">731</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Get shipment info for carton</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">737</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Get shipment info for carton</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">738</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_shipment_table</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_shipment_table.COUNT</span> <span class="TextSegSigDiff">&gt;</span> <span class="TextSegSigDiff">0</span> <span class="TextSegSigDiff">then</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">739</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">i</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">1</span> <span class="TextSegSigDiff">..</span> <span class="TextSegSigDiff">L_shipment_table.COUNT</span> <span class="TextSegSigDiff">LOOP</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">740</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_bol_no_table(i)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_bol_no</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">732</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; O_ctn_shipment := L_shipment_table(<span class="TextSegSigDiff">1</span>);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">741</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_ctn_shipment := L_shipment_table(<span class="TextSegSigDiff">i</span>);&nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">742</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_bol_exists</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'Y';</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">743</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">exit;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">744</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">745</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">loop;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">746</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">747</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">748</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">I_rib_receiptcartondtl_rec.carton_status_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'A'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_bol_exists</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">733</td>
<td class="TextItemSame">&nbsp;&nbsp; open&nbsp; C_CTN_SHIPMENT;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; open&nbsp; C_CTN_SHIPMENT;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">734</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_CTN_SHIPMENT into O_ctn_bol_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; fetch C_CTN_SHIPMENT into O_ctn_bol_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">735</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_ctn_to_loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_ctn_to_loc;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">736</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_CTN_SHIPMENT;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; close C_CTN_SHIPMENT;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">737</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">755</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">738</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Get</span> <span class="TextSegSigDiff">shipment</span> <span class="TextSegSigDiff">info</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">BOL</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">739</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">open</span>&nbsp; <span class="TextSegSigDiff">C_BOL_SHIPMENT;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">740</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_BOL_SHIPMENT</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_bol_exists,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">741</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_bol_to_loc;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">742</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_BOL_SHIPMENT;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">743</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">744</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Validate</span> <span class="TextSegSigDiff">'actual'</span> <span class="TextSegSigDiff">carton:</span>&nbsp; <span class="TextSegSigDiff">BOL</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">exist</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">input</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">745</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">location</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">carton</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">exist</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">BOL</span> <span class="TextSegSigDiff">(carton's</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">746</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">BOL</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">same</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">input</span> <span class="TextSegSigDiff">BOL)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">747</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">I_rib_receiptcartondtl_rec.carton_status_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'A'</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">748</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_bol_exists</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N'</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; o<span class="TextSegSigDiff">r</span> <span class="TextSegSigDiff">L_bol</span>_to_loc != I_to_loc then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> O<span class="TextSegSigDiff">_ctn</span>_to_loc != I_to_loc then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_validation_code := 'INV_BOL_LOC';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_validation_code := 'INV_BOL_LOC';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_BOL_LOC',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_BOL_LOC',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_bol_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">755</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; raise INVALID_ERROR;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; raise INVALID_ERROR;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">O_ctn_bol_no</span> <span class="TextSegSigDiff">!=</span> <span class="TextSegSigDiff">I_bol_no</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">765</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">ls</span><span class="TextSegSigDiff">e</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">766</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Validate</span> <span class="TextSegSigDiff">'actual'</span> <span class="TextSegSigDiff">carton:</span>&nbsp; <span class="TextSegSigDiff">BOL</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">exist</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">input</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">767</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">location</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">carton</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">exist</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">BOL</span> <span class="TextSegSigDiff">(carton's</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">768</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">BOL</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">same</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">input</span> <span class="TextSegSigDiff">BOL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">769</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_validation_code := 'INV_CTN_BOL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">770</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_validation_code := 'INV_CTN_BOL';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_CTN_BOL',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">771</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_CTN_BOL',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_bol_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_rib_receiptcartondtl_rec.container_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec.container_id,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">774</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_wrong_store_ind := 'Y';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">854</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_wrong_store_ind := 'Y';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">845</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_wrong_store&nbsp; &nbsp;&nbsp; := I_to_loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">855</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_wrong_store&nbsp; &nbsp;&nbsp; := I_to_loc;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">846</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">856</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">847</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">857</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">848</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">858</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">859</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">860</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_shipment_table</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_shipment_table.COUNT</span> <span class="TextSegSigDiff">&gt;</span> <span class="TextSegSigDiff">0</span> <span class="TextSegSigDiff">then</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">861</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">i</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">1</span> <span class="TextSegSigDiff">..</span> <span class="TextSegSigDiff">L_shipment_table.COUNT</span> <span class="TextSegSigDiff">LOOP</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">862</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_bol_no_table(i)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_bol_no</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">863</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_item_table(j)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_item_table(i);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">864</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_qty_expected_table(j)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_qty_expected_table(i);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">865</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_inv_status_table(j)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_inv_status_table(i);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">866</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_carton_table(j)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_carton_table(i);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">867</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_distro_no_table(j)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_distro_no_table(i);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">868</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_tampered_ind_table(j)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_tampered_ind_table(i);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">869</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">j:=j+1;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">870</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">871</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">872</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">loop;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">873</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">874</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">849</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">875</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">850</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">876</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">851</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">877</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">852</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">878</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">853</td>
<td class="TextItemSame">&nbsp;&nbsp; when INVALID_ERROR then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">879</td>
<td class="TextItemSame">&nbsp;&nbsp; when INVALID_ERROR then</td>
</tr>
</table>
<br/>
</body>
</html>
