<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>apdcclsb</title>
</head>
<body>
apdcclsb<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1365</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1365</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1366</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('UPDATE',NULL,'TSFHEAD','TSF_NO:'||I_tsf_no);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1366</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('UPDATE',NULL,'TSFHEAD','TSF_NO:'||I_tsf_no);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1367</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1367</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1368</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update tsfhead</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1368</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update tsfhead</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1369</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set status = 'C',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1369</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set status = 'C',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1370</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; close_date = L_vdate</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1370</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; close_date = L_vdate</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1371</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; where tsf_no = I_tsf_no<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1371</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; where tsf_no = I_tsf_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1372</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">status</span> <span class="TextSegSigDiff">!=</span> <span class="TextSegSigDiff">'C';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1372</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_closed := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1374</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_closed := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1374</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- Rebuild the 2nd leg if the 1st leg is adjusted through closing</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- Rebuild the 2nd leg if the 1st leg is adjusted through closing</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_tsf_parent_no = -1 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_tsf_parent_no = -1 then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1378</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---</td>
</tr>
</table>
<br/>
</body>
</html>
