<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26409443_coresvc_pob</title>
</head>
<body>
26409443_coresvc_pob<br/>
Produced: 8/15/2017 11:51:52 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">13973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_order_no&nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_ORDHEAD.ORDER_NO%TYPE DEFAULT NULL) RETURN BOOLEAN is</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">13973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_order_no&nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_ORDHEAD.ORDER_NO%TYPE DEFAULT NULL) RETURN BOOLEAN is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13974</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13974</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13975</td>
<td class="TextItemSame">&nbsp;&nbsp; L_orders_for_app&nbsp; &nbsp; &nbsp; &nbsp; SVC_GET_ORD_TBL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13975</td>
<td class="TextItemSame">&nbsp;&nbsp; L_orders_for_app&nbsp; &nbsp; &nbsp; &nbsp; SVC_GET_ORD_TBL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13976</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13976</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13977</td>
<td class="TextItemSame">&nbsp;&nbsp; L_order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDHEAD.ORDER_NO%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13977</td>
<td class="TextItemSame">&nbsp;&nbsp; L_order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDHEAD.ORDER_NO%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">13978</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(30) := 'CORESVC_PO.SUBMIT_APPROVE';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13978</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(30) := 'CORESVC_PO.SUBMIT_APPROVE';</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">13979</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_orig_approval_id</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">VARCHAR2(50);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">13979</td>
<td class="TextItemSigDiffMod">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">13980</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_orig_approval_date</span>&nbsp; &nbsp; <span class="TextSegSigDiff">DATE;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">13981</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">13980</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13982</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13981</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13983</td>
<td class="TextItemSame">&nbsp;&nbsp; -- check if user can submit/approve the order</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13982</td>
<td class="TextItemSame">&nbsp;&nbsp; -- check if user can submit/approve the order</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13984</td>
<td class="TextItemSame">&nbsp;&nbsp; if ORDER_APPROVE_SQL.APPROVAL_PRIVS(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13983</td>
<td class="TextItemSame">&nbsp;&nbsp; if ORDER_APPROVE_SQL.APPROVAL_PRIVS(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13985</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LP_approval_privs) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13984</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LP_approval_privs) = FALSE then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">13986</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13985</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14003</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_process_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14002</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14004</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_chunk_id) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14003</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_chunk_id) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14005</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14004</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14006</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14005</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14007</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if NOT L_error then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14006</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if NOT L_error then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14008</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_orders_for_app(i).nu$status = 'A' and L_orders_for_app(i).orig_approval_date is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14007</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_orders_for_app(i).nu$status = 'A' and L_orders_for_app(i).orig_approval_date is NULL then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14009</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_or<span class="TextSegSigDiff">i</span>g_approval_date := <span class="TextSegSigDiff">sys</span>date;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">14008</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_or<span class="TextSegSigDiff">ders_for_app(i).ori</span>g_approval_date := <span class="TextSegSigDiff">LP_v</span>date;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14010</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_orig_approval_id := LP_user_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14009</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_or<span class="TextSegSigDiff">ders_for_app(i).or</span>ig_approval_id := LP_user_id;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14011</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14010</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14012</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14011</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14013</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; update ordhead</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14012</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; update ordhead</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14014</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; set status = L_orders_for_app(i).nu$status,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14013</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; set status = L_orders_for_app(i).nu$status,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; orig_approval_date = L_orders_for_app(i).orig_approval_date,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14014</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; orig_approval_date = L_orders_for_app(i).orig_approval_date,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14016</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; orig_approval_id = L_orders_for_app(i).orig_approval_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; orig_approval_id = L_orders_for_app(i).orig_approval_id</td>
</tr>
</table>
<br/>
</body>
</html>
