<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26409426_edidlinv</title>
</head>
<body>
26409426_edidlinv<br/>
Produced: 8/15/2017 11:50:41 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_ext_ref_no_ind;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_ext_ref_no_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_partner_type_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_partner_type_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_partner_id_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_partner_id_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_supplier_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_supplier_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_ref_rtv_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_ref_rtv_ind;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_terms_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_terms_ind;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">short</span> <span class="TextSegSigDiff">*ai_due_date_ind;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_payment_method_ind;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_payment_method_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_exchange_rate_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_exchange_rate_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_total_cost_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_total_cost_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_total_vat_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_total_vat_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_total_qty_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_total_qty_ind;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_total_discount_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">&nbsp;&nbsp; short *ai_total_discount_ind;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">686</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_supplier:pa_main_array.ai_supplier_ind,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">687</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_supplier:pa_main_array.ai_supplier_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">687</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_invc_date,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">688</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_invc_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">688</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_ref_rtv_order_no:pa_main_array.ai_ref_rtv_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">689</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_ref_rtv_order_no:pa_main_array.ai_ref_rtv_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">689</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_location,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">690</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_location,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">690</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">691</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_loc_type,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">691</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_terms:pa_main_array.ai_terms_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">692</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_terms:pa_main_array.ai_terms_ind,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">692</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_due_date,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">693</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_due_date<span class="TextSegSigDiff">:pa_main_array.ai_due_date_ind</span>,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">693</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_payment_method:pa_main_array.ai_payment_method_ind,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">694</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_payment_method:pa_main_array.ai_payment_method_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">694</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_currency_code,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">695</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_currency_code,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">695</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_exchange_rate:pa_main_array.ai_exchange_rate_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">696</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_exchange_rate:pa_main_array.ai_exchange_rate_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">696</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_total_merch_cost:pa_main_array.ai_total_cost_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_total_merch_cost:pa_main_array.ai_total_cost_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_total_vat_amt:pa_main_array.ai_total_vat_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">698</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_total_vat_amt:pa_main_array.ai_total_vat_ind,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">698</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_total_qty:pa_main_array.ai_total_qty_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">699</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :pa_main_array.as_total_qty:pa_main_array.ai_total_qty_ind,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2103</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_ext_ref_no_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2104</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_ext_ref_no_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2104</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_partner_type_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2105</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_partner_type_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2105</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_partner_id_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2106</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_partner_id_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2106</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_supplier_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2107</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_supplier_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2107</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_ref_rtv_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2108</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_ref_rtv_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2108</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_terms_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2109</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_terms_ind, pi_commit_max_ctr);&nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2110</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">CALLOC_SHORT(pa_main_array.ai_due_date_ind,</span> <span class="TextSegSigDiff">pi_commit_max_ctr);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2109</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_payment_method_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2111</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_payment_method_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2110</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_exchange_rate_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2112</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_exchange_rate_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2111</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_total_cost_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2113</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_total_cost_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2112</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_total_vat_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2114</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_total_vat_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2113</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_total_qty_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2115</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_total_qty_ind, pi_commit_max_ctr);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2114</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_total_discount_ind, pi_commit_max_ctr);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2116</td>
<td class="TextItemSame">&nbsp;&nbsp; CALLOC_SHORT(pa_main_array.ai_total_discount_ind, pi_commit_max_ctr);</td>
</tr>
</table>
<br/>
</body>
</html>
