<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26479145_sabldtlb</title>
</head>
<body>
26479145_sabldtlb<br/>
Produced: 8/15/2017 11:54:22 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">420</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_realm2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SA_REALM.DISPLAY_NAME%TYPE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">420</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_realm2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SA_REALM.DISPLAY_NAME%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">421</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_realm3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SA_REALM.DISPLAY_NAME%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">421</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_realm3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SA_REALM.DISPLAY_NAME%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">422</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_parm2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SA_PARM.DISPLAY_NAME%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">422</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_parm2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SA_PARM.DISPLAY_NAME%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">423</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_parm3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SA_PARM.DISPLAY_NAME%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">423</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_parm3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SA_PARM.DISPLAY_NAME%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">424</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_status&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; all_objects.status%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">424</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_status&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; all_objects.status%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">425</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_db_date_format&nbsp; &nbsp; VARCHAR2(16) := 'YYYYMMDDHH24MISS';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">425</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_db_date_format&nbsp; &nbsp; VARCHAR2(16) := 'YYYYMMDDHH24MISS';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">426</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_exists</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">VARCHAR2(1)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">426</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">427</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">427</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; /* retrieves the realms for the from statement */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">428</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; /* retrieves the realms for the from statement */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">428</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; cursor c_get_realms is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">429</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; cursor c_get_realms is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">429</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select DISTINCT realm_id, realm_name</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">430</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select DISTINCT realm_id, realm_name</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">430</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from v_sa_realm_info</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">431</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from v_sa_realm_info</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">431</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where realm_id in (select realm_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">432</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where realm_id in (select realm_id</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if NOT b_select_done then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if NOT b_select_done then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'from ' || v_object_name || ',';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'from ' || v_object_name || ',';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b_select_done := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b_select_done := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp;&nbsp; ' || v_object_name || ', ';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp;&nbsp; ' || v_object_name || ', ';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">755</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">v_object_name</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'SA_TRAN_HEAD'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_exists</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'Y';</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">755</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; END;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; END;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; end loop;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; end loop;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; close c_get_realms;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; close c_get_realms;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if n_error_check_count = 0 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if n_error_check_count = 0 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := sql_lib.create_msg('SABLDTL_NOREALMS',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := sql_lib.create_msg('SABLDTL_NOREALMS',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_program,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_program,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1026</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1030</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1027</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1031</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1028</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SA_STORE_DAY.STORE_DAY_SEQ_NO = I_store_day_seq_no';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1032</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SA_STORE_DAY.STORE_DAY_SEQ_NO = I_store_day_seq_no';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1029</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1033</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1030</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and SA_STORE_DAY.STORE = l_store';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1034</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and SA_STORE_DAY.STORE = l_store';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1031</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and SA_STORE_DAY.DAY = l_day';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1035</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and SA_STORE_DAY.DAY = l_day';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1036</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_exists</span> <span class="TextSegSigDiff">='Y'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1032</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and SA_TRAN_HEAD.STATUS !=</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1037</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v_select(v_select.count+1) := 'and SA_TRAN_HEAD.STATUS !=</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1033</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ' || chr(39) || 'D' || CHR(39);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1038</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ' || chr(39) || 'D' || CHR(39);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1039</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1034</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; /* Only process if the store days audit status is (R)ecalcuate or</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1040</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; /* Only process if the store days audit status is (R)ecalcuate or</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1035</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (U)n-audited, or that if the total entry for that store day does</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1041</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (U)n-audited, or that if the total entry for that store day does</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1036</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not exist. */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1042</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not exist. */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1037</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and (SA_STORE_DAY.AUDIT_STATUS =</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1043</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := 'and (SA_STORE_DAY.AUDIT_STATUS =</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1038</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ' || chr(39) || 'R' || CHR(39);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1044</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ' || chr(39) || 'R' || CHR(39);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp;&nbsp; or SA_STORE_DAY.STORE_DAY_SEQ_NO NOT IN';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1045</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp;&nbsp; or SA_STORE_DAY.STORE_DAY_SEQ_NO NOT IN';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1040</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp; (select SA_TOTAL.STORE_DAY_SEQ_NO';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1046</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp; (select SA_TOTAL.STORE_DAY_SEQ_NO';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1041</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; from SA_TOTAL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1047</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; from SA_TOTAL';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1042</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; where SA_TOTAL.TOTAL_ID = '</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1048</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; where SA_TOTAL.TOTAL_ID = '</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1043</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; || chr(39) || I_total_id || chr(39);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1049</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; || chr(39) || I_total_id || chr(39);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1044</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; and SA_TOTAL.STORE = SA_STORE_DAY.STORE';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1050</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; and SA_TOTAL.STORE = SA_STORE_DAY.STORE';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1051</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_exists</span> <span class="TextSegSigDiff">='Y'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1045</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; and SA_TOTAL.STATUS !=</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1052</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; and SA_TOTAL.STATUS !=</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1046</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ' || chr(39) || 'D' || CHR(39);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1053</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ' || chr(39) || 'D' || CHR(39);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1054</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1047</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; and SA_TOTAL.DAY = SA_STORE_DAY.DAY))';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1055</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp;&nbsp; and SA_TOTAL.DAY = SA_STORE_DAY.DAY))';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1048</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1056</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1049</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '/*&nbsp; &nbsp; &nbsp; Group by Clause&nbsp; &nbsp; &nbsp; */';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1057</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '/*&nbsp; &nbsp; &nbsp; Group by Clause&nbsp; &nbsp; &nbsp; */';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1050</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1058</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; v_select(v_select.count+1) := '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1051</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; /***************************************************************\</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1059</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; /***************************************************************\</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1052</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; |</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1060</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; |</td>
</tr>
</table>
<br/>
</body>
</html>
