<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementString { color: #3A7726; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>26533492_s9t_list_vals.sql</title>
</head>
<body>
26533492_s9t_list_vals.sql<br/>
Produced: 9/5/2017 1:39:14 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame"><span class="TextSegElementComment">-----------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame"><span class="TextSegElementComment">-----------------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">S9T_LIST_VALS</span> <span class="TextSegElementIdentifier">SLV</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">S9T_LIST_VALS</span> <span class="TextSegElementIdentifier">SLV</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">'IS9T'</span> <span class="TextSegSigDiff">TEMPLATE_CATEGORY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'COST_SUSP_SUP_HEAD'</span> <span class="TextSegSigDiff">SHEET_NAME</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'STATUS'</span> <span class="TextSegSigDiff">COLUMN_NAME</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'COST'</span> <span class="TextSegSigDiff">CODE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">DUAL</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">USE_THIS</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">ON</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">SLV</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">TEMPLATE_CATEGORY</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">TEMPLATE_CATEGORY</span> <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">SLV</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">SHEET_NAME</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">SHEET_NAME</span> <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">SLV</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">COLUMN_NAME</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">COLUMN_NAME</span><span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">765</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">MATCHED</span> <span class="TextSegSigDiff">THEN</span> <span class="TextSegSigDiff">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">766</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">SET</span> <span class="TextSegSigDiff">SLV</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">767</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">MATCHED</span> <span class="TextSegSigDiff">THEN</span> <span class="TextSegSigDiff">INSERT</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">TEMPLATE_CATEGORY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">SHEET_NAME</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">COLUMN_NAME</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">CODE</span><span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">768</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">VALUES</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">TEMPLATE_CATEGORY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">SHEET_NAME</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">COLUMN_NAME</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">CODE</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">769</td>
<td class="TextItemSame"><span class="TextSegElementComment">-----------------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">770</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">MERGE</span> <span class="TextSegSigDiff">INTO</span> <span class="TextSegSigDiff">S9T_LIST_VALS</span> <span class="TextSegSigDiff">SLV</span> <span class="TextSegSigDiff">USING</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SELECT</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame"><span class="TextSegElementString">'IS9T'</span> <span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'COST_SUSP_SUP_DETAIL'</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'ACTION'</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'S9AT'</span> <span class="TextSegElementIdentifier">CODE</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">771</td>
<td class="TextItemSame"><span class="TextSegElementString">'IS9T'</span> <span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'COST_SUSP_SUP_DETAIL'</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'ACTION'</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'S9AT'</span> <span class="TextSegElementIdentifier">CODE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">772</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">773</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">765</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">774</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">766</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">775</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">767</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">776</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
</tr>
</table>
<br/>
</body>
</html>
