<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26829299 item_induct_sqlb.pls</title>
</head>
<body>
26829299 item_induct_sqlb.pls<br/>
Produced: 9/29/2017 12:58:37 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10178</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE process_id = l_stg_rec.process_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10178</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE process_id = l_stg_rec.process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND row_seq&nbsp; &nbsp; &nbsp; = l_stg_rec.row_seq;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND row_seq&nbsp; &nbsp; &nbsp; = l_stg_rec.row_seq;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10180</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; l_stg_exists&nbsp; &nbsp; := false;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10180</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; l_stg_exists&nbsp; &nbsp; := false;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10181</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10181</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10182</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; --Resolve new value for action column</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10182</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; --Resolve new value for action column</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10183</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IF l_stg_exists THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10183</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IF l_stg_exists THEN</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">10184</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10185</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IF</span> <span class="TextSegSigDiff">NOT(l_rms_exists)</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">l_temp_rec.action</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">coresvc_item.action_del</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">coresvc_item.action_new</span> <span class="TextSegSigDiff">THEN</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10186</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10187</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">l_temp_rec.action</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10188</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">END</span> <span class="TextSegSigDiff">IF;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10189</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span>&nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">10184</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- if it is a create record and record already exists in staging, log an error</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- if it is a create record and record already exists in staging, log an error</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">10185</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; IF l_temp_rec.action = coresvc_item.action_new THEN</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">10191</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; IF l_temp_rec.action = coresvc_item.action_new <span class="TextSegSigDiff">and</span>&nbsp; <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">NULL</span> THEN</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10186</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IF l_stg_rec.process$status = 'P' THEN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IF l_stg_rec.process$status = 'P' THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10187</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_UPD_RMS', L_pk_columns);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_UPD_RMS', L_pk_columns);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10188</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10194</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10189</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_EXISTS', L_pk_columns);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_EXISTS', L_pk_columns);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10196</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10191</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; write_s9t_error ( I_file_id,UID_sheet,l_temp_rec.row_seq,NULL,NULL,L_error_msg );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10197</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; write_s9t_error ( I_file_id,UID_sheet,l_temp_rec.row_seq,NULL,NULL,L_error_msg );</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10431</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE process_id = l_stg_rec.process_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE process_id = l_stg_rec.process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10432</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND row_seq&nbsp; &nbsp; &nbsp; = l_stg_rec.row_seq;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND row_seq&nbsp; &nbsp; &nbsp; = l_stg_rec.row_seq;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10433</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; l_stg_exists&nbsp; &nbsp; := false;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; l_stg_exists&nbsp; &nbsp; := false;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10434</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10440</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10435</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; --Resolve new value for action column</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10441</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; --Resolve new value for action column</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10436</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IF l_stg_exists THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10442</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IF l_stg_exists THEN</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">10443</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10444</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IF</span> <span class="TextSegSigDiff">NOT(l_rms_exists)</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">l_temp_rec.action</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">coresvc_item.action_del</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">coresvc_item.action_new</span> <span class="TextSegSigDiff">THEN</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10445</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10446</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">l_temp_rec.action</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10447</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">END</span> <span class="TextSegSigDiff">IF;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10448</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span>&nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">10437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- if it is a create record and record already exists in staging, log an error</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10449</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- if it is a create record and record already exists in staging, log an error</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">10438</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; IF l_temp_rec.action = coresvc_item.action_new THEN</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">10450</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; IF l_temp_rec.action = coresvc_item.action_new <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">NULL</span> THEN</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IF l_stg_rec.process$status = 'P' THEN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10451</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IF l_stg_rec.process$status = 'P' THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_UPD_RMS', L_pk_columns);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10452</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_UPD_RMS', L_pk_columns);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10453</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_EXISTS', L_pk_columns);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10454</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_EXISTS', L_pk_columns);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10455</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; write_s9t_error ( I_file_id,UIF_sheet,l_temp_rec.row_seq,NULL,NULL,L_error_msg );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10456</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; write_s9t_error ( I_file_id,UIF_sheet,l_temp_rec.row_seq,NULL,NULL,L_error_msg );</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10684</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE process_id = l_stg_rec.process_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10696</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE process_id = l_stg_rec.process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10685</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND row_seq&nbsp; &nbsp; &nbsp; = l_stg_rec.row_seq;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND row_seq&nbsp; &nbsp; &nbsp; = l_stg_rec.row_seq;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10686</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; l_stg_exists&nbsp; &nbsp; := false;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10698</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; l_stg_exists&nbsp; &nbsp; := false;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10687</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10699</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10688</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; --Resolve new value for action column</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10700</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; --Resolve new value for action column</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10689</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IF l_stg_exists THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10701</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IF l_stg_exists THEN</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">10702</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10703</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IF</span> <span class="TextSegSigDiff">NOT(l_rms_exists)</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">l_temp_rec.action</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">coresvc_item.action_del</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">coresvc_item.action_new</span> <span class="TextSegSigDiff">THEN</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10704</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10705</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">l_temp_rec.action</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10706</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">END</span> <span class="TextSegSigDiff">IF;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10707</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span>&nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">10690</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- if it is a create record and record already exists in staging, log an error</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10708</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- if it is a create record and record already exists in staging, log an error</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">10691</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; IF l_temp_rec.action = coresvc_item.action_new THEN</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">10709</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; IF l_temp_rec.action = coresvc_item.action_new <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">l_stg_rec.action</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">NULL</span> THEN</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10692</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IF l_stg_rec.process$status = 'P' THEN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10710</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IF l_stg_rec.process$status = 'P' THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10693</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_UPD_RMS', L_pk_columns);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10711</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_UPD_RMS', L_pk_columns);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10694</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10695</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_EXISTS', L_pk_columns);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error_msg := SQL_LIB.CREATE_MSG('DUP_REC_EXISTS', L_pk_columns);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10696</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10714</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; write_s9t_error ( I_file_id,UIL_sheet,l_temp_rec.row_seq,NULL,NULL,L_error_msg );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; write_s9t_error ( I_file_id,UIL_sheet,l_temp_rec.row_seq,NULL,NULL,L_error_msg );</td>
</tr>
</table>
<br/>
</body>
</html>
