<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26900098 coresvc_udab.pls</title>
</head>
<body>
26900098 coresvc_udab.pls<br/>
Produced: 10/5/2017 2:04:35 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4657</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_row_seq_tab.extend();</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4657</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_row_seq_tab.extend();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_row_seq_tab(c)&nbsp; := rec.udv_row_seq;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_row_seq_tab(c)&nbsp; := rec.udv_row_seq;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c:=c+1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c:=c+1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">4663</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if rec.ud<span class="TextSegSigDiff">v_r</span><span class="TextSegSigDiff">ow_seq</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">N</span><span class="TextSegSigDiff">OT</span> <span class="TextSegSigDiff">NUL</span>L then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">4663</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if rec.ud<span class="TextSegSigDiff">a_action</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">action_del</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">rec.udv_action</span> <span class="TextSegSigDiff">&lt;&gt;</span> <span class="TextSegSigDiff">actio</span><span class="TextSegSigDiff">n_de</span>l then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4664</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_process_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4664</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4665</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER_SEQ.NEXTVAL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4665</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER_SEQ.NEXTVAL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4666</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_chunk_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4666</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_chunk_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4667</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table_udv,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4667</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table_udv,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4668</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.udv_row_seq,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4668</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.udv_row_seq,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4669</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UDA_ID',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4669</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UDA_ID',</td>
</tr>
</table>
<br/>
</body>
</html>
