<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26919983_rmssub_stkord_rct_vals.pls</title>
</head>
<body>
26919983_rmssub_stkord_rct_vals.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_wrong_store&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp; SHIPMENT.TO_LOC%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_wrong_store&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp; SHIPMENT.TO_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.BOL_NO%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.BOL_NO%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.TO_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.TO_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_distro_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPSKU.DISTRO_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_distro_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPSKU.DISTRO_TYPE%TYPE,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec&nbsp; IN&nbsp; &nbsp; &nbsp; &quot;RIB_ReceiptCartonDtl_REC&quot;<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec&nbsp; IN&nbsp; &nbsp; &nbsp; &quot;RIB_ReceiptCartonDtl_REC&quot;<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_flag</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">VARCHAR2</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSame">return BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSame">return BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">72</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">72</td>
<td class="TextItemSame">--------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">73</td>
<td class="TextItemSame">--------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">73</td>
<td class="TextItemSame">-- GET_ITEMS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">-- GET_ITEMS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">-- 1) Separate items in the message into 2 groups: BTS sellable items</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSame">-- 1) Separate items in the message into 2 groups: BTS sellable items</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSame">--&nbsp; &nbsp; and the rest (L_receiptdtl_TBL).</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">76</td>
<td class="TextItemSame">--&nbsp; &nbsp; and the rest (L_receiptdtl_TBL).</td>
</tr>
</table>
<br/>
</body>
</html>
