<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>26927605_crepolibb.pls</title>
</head>
<body>
26927605_crepolibb.pls<br/>
Produced: 10/25/2017 12:37:28 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_ordloc_rec,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_ordloc_rec,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1977</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_unit_retail) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1977</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_unit_retail) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1978</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1978</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1979</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1979</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1980</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1980</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1981</td>
<td class="TextItemSame">&nbsp;&nbsp; L_unit_cost&nbsp; &nbsp; := I_ordloc_rec.unit_cost;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1981</td>
<td class="TextItemSame">&nbsp;&nbsp; L_unit_cost&nbsp; &nbsp; := I_ordloc_rec.unit_cost;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1982</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cost_source&nbsp; := I_ordloc_rec.cost_source;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1982</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cost_source&nbsp; := I_ordloc_rec.cost_source;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1983</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1983</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1984</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_ordloc_rec.bw_rowid is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1984</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_ordloc_rec.bw_rowid is NULL then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1985</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ((I_src_order_no is NULL or ADD_LINE_ITEM_SQL.LP_batch_ind = 'Y') and (LP_contr_ind = 'N' or I_ordloc_rec.cost_source &lt;&gt; 'CONT')) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1985</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ((I_src_order_no is NULL or ADD_LINE_ITEM_SQL.LP_batch_ind = 'Y') and (LP_contr_ind = 'N' or I_ordloc_rec.cost_source &lt;&gt; 'CONT')) then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1986</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">I_ordloc_rec.unit_cost</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1986</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if GET_UNIT_COST(O_error_message,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1987</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if GET_UNIT_COST(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1987</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_unit_cost,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1988</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_unit_cost,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1988</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_ordloc_rec.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1989</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_ordloc_rec.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1989</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1990</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_supplier,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1990</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_cntry,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1991</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_cntry,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1991</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_ordloc_rec.loc) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1992</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_ordloc_rec.loc) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1992</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1993</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1993</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cost_source := 'NORM';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1994</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_cost_source := 'NORM';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1995</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1994</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1996</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1995</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1997</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1996</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1998</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1997</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1999</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1998</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_ordloc_rec.loc_type = 'S' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2000</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_ordloc_rec.loc_type = 'S' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1999</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2001</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2000</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_location := I_ordloc_rec.loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2002</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_location := I_ordloc_rec.loc;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2001</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2003</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2002</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_TYPE','STORE','store: '||L_location);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2004</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_TYPE','STORE','store: '||L_location);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2003</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; open C_GET_TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2005</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; open C_GET_TYPE;</td>
</tr>
</table>
<br/>
</body>
</html>
