<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>27019309_s9t_list_vals.sql</title>
</head>
<body>
27019309_s9t_list_vals.sql<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">850</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">850</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">851</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">851</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">852</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">852</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">853</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">853</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">854</td>
<td class="TextItemSame"><span class="TextSegElementComment">-----------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">854</td>
<td class="TextItemSame"><span class="TextSegElementComment">-----------------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">855</td>
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">S9T_LIST_VALS</span> <span class="TextSegElementIdentifier">SLV</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">855</td>
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">S9T_LIST_VALS</span> <span class="TextSegElementIdentifier">SLV</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">856</td>
<td class="TextItemSigDiffMod">'IS9T' TEMPLATE_CATEGORY, 'ITEM_SEASONS' SHEET_NAME, 'ACTION' COLUMN_NAME, 'S9A<span class="TextSegSigDiff">T</span>' CODE</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">856</td>
<td class="TextItemSigDiffMod">'IS9T' TEMPLATE_CATEGORY, 'ITEM_SEASONS' SHEET_NAME, 'ACTION' COLUMN_NAME, 'S9A<span class="TextSegSigDiff">3</span>' CODE</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">857</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">857</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">858</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">858</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span> <span class="TextSegElementKeyword">AND</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">859</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">859</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">860</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">860</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">SLV</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">861</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">861</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">862</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">862</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">TEMPLATE_CATEGORY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">SHEET_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">COLUMN_NAME</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">CODE</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
</table>
<br/>
</body>
</html>
