<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27214875_rmsmfm_whb.pls</title>
</head>
<body>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if O_message_type = HDR_ADD AND</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if O_message_type = HDR_ADD AND</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_exists is NULL&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_exists is NULL&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_wh_key_rec.wh_type = 'P' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_wh_key_rec.wh_type = 'P' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; -- do not publish a physical wh without addresses</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; -- do not publish a physical wh without addresses</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">update</span> <span class="TextSegSigDiff">wh_mfqueue</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">set</span> <span class="TextSegSigDiff">pub_status</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'H'</span>&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">wh</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">L_wh_key_rec.wh;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; exit;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; exit;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if LOCK_THE_BLOCK(O_error_msg,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if LOCK_THE_BLOCK(O_error_msg,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_queue_locked,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">357</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_queue_locked,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_wh_key_rec) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">358</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_wh_key_rec) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; raise PROGRAM_ERROR;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">359</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; raise PROGRAM_ERROR;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">357</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">360</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">358</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">361</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">362</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">O_message_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">DTL_ADD</span> <span class="TextSegSigDiff">THEN</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">363</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">delete</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">wh_mfqueue</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">364</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">wh=L_wh_key_rec.wh</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">365</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">addr_key</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">null</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">366</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">pub_status</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">API_CODES.HOSPITAL;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">367</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span>&nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">359</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_queue_locked = FALSE then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">368</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_queue_locked = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">360</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; open&nbsp; C_HOSP;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">369</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; open&nbsp; C_HOSP;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">361</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; fetch C_HOSP into L_hosp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">370</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; fetch C_HOSP into L_hosp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">362</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; close C_HOSP;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">371</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; close C_HOSP;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">363</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_hosp = 'Y' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">372</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_hosp = 'Y' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">364</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_msg := SQL_LIB.CREATE_MSG('SEND_TO_HOSP',null, null, null);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_msg := SQL_LIB.CREATE_MSG('SEND_TO_HOSP',null, null, null);</td>
</tr>
</table>
<br/>
</body>
</html>
