<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27420609_suitsqlb.pls</title>
</head>
<body>
27420609_suitsqlb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2137</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and isc1.supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_supplier</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2137</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and isc1.supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_supplier</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and isc1.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and isc1.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and exists( select 'x'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and exists( select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country isc2</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country isc2</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2141</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where isc2.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = isc1.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2141</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where isc2.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = isc1.item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2142</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and isc2.supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = isc1.supplier</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2142</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and isc2.supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = isc1.supplier</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2143</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and isc2.origin_country_id = I_origin_country<span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2143</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and isc2.origin_country_id = I_origin_country</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2144</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">isc2.primary_country_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y');</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2144</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2145</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2145</td>
<td class="TextItemSame">&nbsp;&nbsp; else&nbsp; --origin country is null for item/supplier combo, update supp ind</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2146</td>
<td class="TextItemSame">&nbsp;&nbsp; else&nbsp; --origin country is null for item/supplier combo, update supp ind</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2146</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2147</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2147</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- Verify that the supplier for the child item can become primary</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2148</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- Verify that the supplier for the child item can become primary</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2148</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_default_ind = 'Y' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2149</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_default_ind = 'Y' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2149</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for rec in C_GET_CHILD_ITEMS LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2150</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for rec in C_GET_CHILD_ITEMS LOOP</td>
</tr>
</table>
<br/>
</body>
</html>
