<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27521212_v_tsf_search.sql</title>
</head>
<body>
27521212_v_tsf_search.sql<br/>
Produced: 3/30/2018 12:27:48 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1</td>
<td class="TextItemSame">--------------------------------------------------------</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1</td>
<td class="TextItemSame">--------------------------------------------------------</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2</td>
<td class="TextItemSigDiffMod">-- Copyright (c) 201<span class="TextSegSigDiff">6</span>, Oracle Corp.&nbsp; All rights reserved.</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2</td>
<td class="TextItemSigDiffMod">-- Copyright (c) 201<span class="TextSegSigDiff">8</span>, Oracle Corp.&nbsp; All rights reserved.</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSame">-- $Workfile$</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSame">-- $Workfile$</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSame">-- $Revision$</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSame">-- $Revision$</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSame">-- $Modtime$</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSame">-- $Modtime$</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSame">--------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSame">--------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSame">----------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSame">----------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; ATTENTION: This script DOES NOT preserve data.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; ATTENTION: This script DOES NOT preserve data.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">--</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">--</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSame">--&nbsp; The customer DBA is responsible to review this script to ensure</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSame">--&nbsp; The customer DBA is responsible to review this script to ensure</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSame">--&nbsp; data is preserved as desired.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSame">--&nbsp; data is preserved as desired.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14</td>
<td class="TextItemSame">--</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14</td>
<td class="TextItemSame">--</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSame">----------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSame">----------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSame">--&nbsp; VIEW UPDATED:&nbsp;&nbsp; V_TSF_SEARCH</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSame">--&nbsp; VIEW UPDATED:&nbsp;&nbsp; V_TSF_SEARCH</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSame">----------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSame">----------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSame">whenever sqlerror exit</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSame">whenever sqlerror exit</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSame">--------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSame">--------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSame">-- CREATING VIEW V_TSF_SEARCH</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSame">-- CREATING VIEW V_TSF_SEARCH</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23</td>
<td class="TextItemSame">--------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23</td>
<td class="TextItemSame">--------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24</td>
<td class="TextItemSame">PROMPT Creating View 'V_TSF_SEARCH'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24</td>
<td class="TextItemSame">PROMPT Creating View 'V_TSF_SEARCH'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25</td>
<td class="TextItemSame">CREATE OR REPLACE FORCE VIEW &quot;V_TSF_SEARCH&quot;&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25</td>
<td class="TextItemSame">CREATE OR REPLACE FORCE VIEW &quot;V_TSF_SEARCH&quot;&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26</td>
<td class="TextItemSame">(&quot;TSF_NO&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26</td>
<td class="TextItemSame">(&quot;TSF_NO&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27</td>
<td class="TextItemSame">&quot;TSF_TYPE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27</td>
<td class="TextItemSame">&quot;TSF_TYPE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">28</td>
<td class="TextItemSame">&quot;OVERALL_STATUS&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">28</td>
<td class="TextItemSame">&quot;OVERALL_STATUS&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">29</td>
<td class="TextItemSame">&quot;FROM_LOC&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">29</td>
<td class="TextItemSame">&quot;FROM_LOC&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">30</td>
<td class="TextItemSame">&quot;TO_LOC&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">30</td>
<td class="TextItemSame">&quot;TO_LOC&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">31</td>
<td class="TextItemSame">&quot;FROM_PHYSICAL_LOC&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">31</td>
<td class="TextItemSame">&quot;FROM_PHYSICAL_LOC&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&quot;TO_PHYSICAL_LOC&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&quot;TO_PHYSICAL_LOC&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&quot;ITEM&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&quot;ITEM&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&quot;ITEM_DESC&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&quot;ITEM_DESC&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&quot;FROM_LOC_TYPE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&quot;FROM_LOC_TYPE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&quot;TO_LOC_TYPE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&quot;TO_LOC_TYPE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&quot;MRT&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&quot;MRT&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSame">&quot;WF_ORDER_NO&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSame">&quot;WF_ORDER_NO&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSame">&quot;RMA_NO&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSame">&quot;RMA_NO&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSame">&quot;SHIPMENT&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSame">&quot;SHIPMENT&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSame">&quot;CREATE_DATE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSame">&quot;CREATE_DATE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">&quot;EXP_DC_DATE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">&quot;EXP_DC_DATE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&quot;TSF_PO_LINK_ID&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&quot;TSF_PO_LINK_ID&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&quot;DIVISION&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&quot;DIVISION&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&quot;GROUP1&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&quot;GROUP1&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&quot;DEPT&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&quot;DEPT&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">&quot;CLASS&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">&quot;CLASS&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">&quot;SUBCLASS&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">&quot;SUBCLASS&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">&quot;CONTEXT_TYPE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">&quot;CONTEXT_TYPE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">&quot;CONTEXT_VALUE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">&quot;CONTEXT_VALUE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">&quot;FINISHER_TYPE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">&quot;FINISHER_TYPE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">&quot;FINISHER&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">&quot;FINISHER&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&quot;LEG_1_STATUS&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&quot;LEG_1_STATUS&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">&quot;LEG_2_STATUS&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">&quot;LEG_2_STATUS&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&quot;FROM_LOC_NAME&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&quot;FROM_LOC_NAME&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&quot;TO_LOC_NAME&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&quot;TO_LOC_NAME&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSame">&quot;DELIVERY_DATE&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSame">&quot;DELIVERY_DATE&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSame">&quot;FINISHER_NAME&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSame">&quot;FINISHER_NAME&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSame">&quot;DEPT_DESC&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSame">&quot;DEPT_DESC&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSame">&quot;ITEM_TRANSFORMATION_IND&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSame">&quot;ITEM_TRANSFORMATION_IND&quot;,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSame">&quot;FINISHING_IND&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSame">&quot;FINISHING_IND&quot;,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSame">&quot;MRT_DESC&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSame">&quot;MRT_DESC&quot;,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSigDiffMod">&quot;CONTEXT_TYPE_DESC&quot;<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSigDiffMod">&quot;CONTEXT_TYPE_DESC&quot;<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">&quot;EXT_REF_NO&quot;)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">AS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">AS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">SELECT TSF_NO,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">SELECT TSF_NO,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp; TSF_TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp; TSF_TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp; OVERALL_STATUS,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSame">&nbsp; OVERALL_STATUS,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSame">&nbsp; FROM_LOC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSame">&nbsp; FROM_LOC,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSame">&nbsp; TO_LOC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSame">&nbsp; TO_LOC,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSame">&nbsp; TO_NUMBER(DECODE(FROM_LOC_TYPE,'W', (SELECT PHYSICAL_WH FROM WH WHERE WH=FROM_LOC), FROM_LOC)) FROM_PHYSICAL_LOC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSame">&nbsp; TO_NUMBER(DECODE(FROM_LOC_TYPE,'W', (SELECT PHYSICAL_WH FROM WH WHERE WH=FROM_LOC), FROM_LOC)) FROM_PHYSICAL_LOC,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSame">&nbsp; TO_NUMBER(DECODE(TO_LOC_TYPE,'W', (SELECT PHYSICAL_WH FROM WH WHERE WH=TO_LOC), TO_LOC)) TO_PHYSICAL_LOC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">72</td>
<td class="TextItemSame">&nbsp; TO_NUMBER(DECODE(TO_LOC_TYPE,'W', (SELECT PHYSICAL_WH FROM WH WHERE WH=TO_LOC), TO_LOC)) TO_PHYSICAL_LOC,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">72</td>
<td class="TextItemSame">&nbsp; NULL ITEM,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">73</td>
<td class="TextItemSame">&nbsp; NULL ITEM,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">73</td>
<td class="TextItemSame">&nbsp; NULL ITEM_DESC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">&nbsp; NULL ITEM_DESC,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">&nbsp; FROM_LOC_TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSame">&nbsp; FROM_LOC_TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSame">&nbsp; TO_LOC_TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">76</td>
<td class="TextItemSame">&nbsp; TO_LOC_TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">76</td>
<td class="TextItemSame">&nbsp; MRT_NO AS MRT,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">77</td>
<td class="TextItemSame">&nbsp; MRT_NO AS MRT,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">77</td>
<td class="TextItemSame">&nbsp; WF_ORDER_NO,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp; WF_ORDER_NO,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp; RMA_NO,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp; RMA_NO,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp; NULL SHIPMENT,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSame">&nbsp; NULL SHIPMENT,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSame">&nbsp; CREATE_DATE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">&nbsp; CREATE_DATE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">&nbsp; EXP_DC_DATE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSame">&nbsp; EXP_DC_DATE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSame">&nbsp; NULL TSF_PO_LINK_ID,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">&nbsp; NULL TSF_PO_LINK_ID,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">&nbsp; NULL DIVISION,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSame">&nbsp; NULL DIVISION,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSame">&nbsp; NULL GROUP1 ,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSame">&nbsp; NULL GROUP1 ,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSame">&nbsp; DEPT AS DEPT,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSame">&nbsp; DEPT AS DEPT,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSame">&nbsp; NULL CLASS,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">87</td>
<td class="TextItemSame">&nbsp; NULL CLASS,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">87</td>
<td class="TextItemSame">&nbsp; NULL SUBCLASS,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">88</td>
<td class="TextItemSame">&nbsp; NULL SUBCLASS,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">88</td>
<td class="TextItemSame">&nbsp; CONTEXT_TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">89</td>
<td class="TextItemSame">&nbsp; CONTEXT_TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">89</td>
<td class="TextItemSame">&nbsp; CONTEXT_VALUE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">90</td>
<td class="TextItemSame">&nbsp; CONTEXT_VALUE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">90</td>
<td class="TextItemSame">&nbsp; FINISHER_TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">91</td>
<td class="TextItemSame">&nbsp; FINISHER_TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">91</td>
<td class="TextItemSame">&nbsp; FINISHER,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">92</td>
<td class="TextItemSame">&nbsp; FINISHER,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">92</td>
<td class="TextItemSame">&nbsp; LEG_1_STATUS,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">93</td>
<td class="TextItemSame">&nbsp; LEG_1_STATUS,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">93</td>
<td class="TextItemSame">&nbsp; LEG_2_STATUS,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">94</td>
<td class="TextItemSame">&nbsp; LEG_2_STATUS,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">94</td>
<td class="TextItemSame">&nbsp; DECODE(FROM_LOC_TYPE,'S',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">95</td>
<td class="TextItemSame">&nbsp; DECODE(FROM_LOC_TYPE,'S',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">95</td>
<td class="TextItemSame">&nbsp; (SELECT STORE_NAME FROM V_STORE_TL WHERE STORE=FROM_LOC</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">96</td>
<td class="TextItemSame">&nbsp; (SELECT STORE_NAME FROM V_STORE_TL WHERE STORE=FROM_LOC</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">96</td>
<td class="TextItemSame">&nbsp; ),</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">97</td>
<td class="TextItemSame">&nbsp; ),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">97</td>
<td class="TextItemSame">&nbsp; (SELECT WH_NAME FROM V_WH_TL WHERE WH=FROM_LOC</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">98</td>
<td class="TextItemSame">&nbsp; (SELECT WH_NAME FROM V_WH_TL WHERE WH=FROM_LOC</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">98</td>
<td class="TextItemSame">&nbsp; )) FROM_LOC_NAME,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">99</td>
<td class="TextItemSame">&nbsp; )) FROM_LOC_NAME,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">99</td>
<td class="TextItemSame">&nbsp; DECODE(TO_LOC_TYPE,'S',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">100</td>
<td class="TextItemSame">&nbsp; DECODE(TO_LOC_TYPE,'S',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">100</td>
<td class="TextItemSame">&nbsp; (SELECT STORE_NAME FROM V_STORE_TL WHERE STORE=TO_LOC</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">101</td>
<td class="TextItemSame">&nbsp; (SELECT STORE_NAME FROM V_STORE_TL WHERE STORE=TO_LOC</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">101</td>
<td class="TextItemSame">&nbsp; ),</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">102</td>
<td class="TextItemSame">&nbsp; ),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">102</td>
<td class="TextItemSame">&nbsp; (SELECT WH_NAME FROM V_WH_TL WHERE WH=TO_LOC</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">103</td>
<td class="TextItemSame">&nbsp; (SELECT WH_NAME FROM V_WH_TL WHERE WH=TO_LOC</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">103</td>
<td class="TextItemSame">&nbsp; )) TO_LOC_NAME,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">104</td>
<td class="TextItemSame">&nbsp; )) TO_LOC_NAME,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">104</td>
<td class="TextItemSame">&nbsp; DELIVERY_DATE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">105</td>
<td class="TextItemSame">&nbsp; DELIVERY_DATE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">105</td>
<td class="TextItemSame">&nbsp; DECODE(FINISHER_TYPE, 'I',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSame">&nbsp; DECODE(FINISHER_TYPE, 'I',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSame">&nbsp; (SELECT WH_NAME FROM V_WH_TL WHERE wh = FINISHER</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSame">&nbsp; (SELECT WH_NAME FROM V_WH_TL WHERE wh = FINISHER</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSame">&nbsp; ), 'E',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSame">&nbsp; ), 'E',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSame">&nbsp; (SELECT partner_desc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">&nbsp; (SELECT partner_desc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">&nbsp; FROM v_partner_tl</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp; FROM v_partner_tl</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp; WHERE partner_id = FINISHER</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp; WHERE partner_id = FINISHER</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp; AND partner_type = FINISHER_TYPE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">&nbsp; AND partner_type = FINISHER_TYPE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">&nbsp; ),NULL) FINISHER_NAME,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp; ),NULL) FINISHER_NAME,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp; nvl2(TH.DEPT,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp; nvl2(TH.DEPT,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp; (SELECT dept_name FROM v_deps_tl de WHERE de.dept =TH.DEPT</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">&nbsp; (SELECT dept_name FROM v_deps_tl de WHERE de.dept =TH.DEPT</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">&nbsp; ),NULL) DEPT_DESC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">&nbsp; ),NULL) DEPT_DESC,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">&nbsp; DECODE (</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">&nbsp; DECODE (</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">&nbsp; (SELECT COUNT(*) FROM tsf_xform WHERE tsf_no = TH.TSF_NO</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSame">&nbsp; (SELECT COUNT(*) FROM tsf_xform WHERE tsf_no = TH.TSF_NO</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSame">&nbsp; ),0,'N','Y') item_transformation_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">119</td>
<td class="TextItemSame">&nbsp; ),0,'N','Y') item_transformation_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">119</td>
<td class="TextItemSame">&nbsp; NVL2(FINISHER,'Y','N') finishing_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">120</td>
<td class="TextItemSame">&nbsp; NVL2(FINISHER,'Y','N') finishing_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">120</td>
<td class="TextItemSame">&nbsp; nvl2(MRT_NO,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">121</td>
<td class="TextItemSame">&nbsp; nvl2(MRT_NO,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">121</td>
<td class="TextItemSame">&nbsp; (SELECT mrt_desc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">122</td>
<td class="TextItemSame">&nbsp; (SELECT mrt_desc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">122</td>
<td class="TextItemSame">&nbsp; FROM MRT</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">123</td>
<td class="TextItemSame">&nbsp; FROM MRT</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">123</td>
<td class="TextItemSame">&nbsp; WHERE mrt_no = TH.MRT_NO</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">124</td>
<td class="TextItemSame">&nbsp; WHERE mrt_no = TH.MRT_NO</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">124</td>
<td class="TextItemSame">&nbsp; ),NULL) MRT_DESC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">125</td>
<td class="TextItemSame">&nbsp; ),NULL) MRT_DESC,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">125</td>
<td class="TextItemSame">&nbsp; NVL2(context_value, DECODE(context_value,'PROM',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">126</td>
<td class="TextItemSame">&nbsp; NVL2(context_value, DECODE(context_value,'PROM',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">126</td>
<td class="TextItemSame">&nbsp; (SELECT pm.name name FROM gtt_promo_temp pm WHERE promo_id = context_value</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">127</td>
<td class="TextItemSame">&nbsp; (SELECT pm.name name FROM gtt_promo_temp pm WHERE promo_id = context_value</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">127</td>
<td class="TextItemSigDiffMod">&nbsp; )), NULL) CONTEXT_TYPE_DESC</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">128</td>
<td class="TextItemSigDiffMod">&nbsp; )), NULL) CONTEXT_TYPE_DESC<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">129</td>
<td class="TextItemSigRightMod"><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">EXT_REF_NO</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">EXT_REF_NO</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">128</td>
<td class="TextItemSame">FROM V_TSFHEAD TH</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">130</td>
<td class="TextItemSame">FROM V_TSFHEAD TH</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">129</td>
<td class="TextItemInsigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp;</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">130</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">131</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">131</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">132</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">132</td>
<td class="TextItemSame">COMMENT ON TABLE V_TSF_SEARCH IS 'This view is used for the transfer search screen in RMS Alloy. It includes all fields that can be used as transfer search criteria.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">133</td>
<td class="TextItemSame">COMMENT ON TABLE V_TSF_SEARCH IS 'This view is used for the transfer search screen in RMS Alloy. It includes all fields that can be used as transfer search criteria.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">133</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">134</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">134</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">135</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">135</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TSF_NO&quot;&nbsp; IS 'This field contains a number that uniquely identifies the transfer within the system'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TSF_NO&quot;&nbsp; IS 'This field contains a number that uniquely identifies the transfer within the system'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TSF_TYPE&quot;&nbsp; IS 'This field identifies the type or reason for the transfer. Valid values are:</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TSF_TYPE&quot;&nbsp; IS 'This field identifies the type or reason for the transfer. Valid values are:</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">SR - Store Requisition, CO - Customer Order, RV - RTV, CF -</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSame">SR - Store Requisition, CO - Customer Order, RV - RTV, CF -</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSame">Confirmation, AD - Administrative, MR - Manual Requisition, PL -</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSame">Confirmation, AD - Administrative, MR - Manual Requisition, PL -</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSame">PO-Linked Transfer, BT - Book Transfer, EG - Externally Generated, IC -</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSame">PO-Linked Transfer, BT - Book Transfer, EG - Externally Generated, IC -</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSame">Intercompany, RAC - Reallocation, AIP - AIP Generated, SIM - SIM</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">143</td>
<td class="TextItemSame">Intercompany, RAC - Reallocation, AIP - AIP Generated, SIM - SIM</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">143</td>
<td class="TextItemSame">Generated, FO - Franchise Order, FR - Franchise Return, SG - System</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">144</td>
<td class="TextItemSame">Generated, FO - Franchise Order, FR - Franchise Return, SG - System</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">144</td>
<td class="TextItemSame">Generated'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">145</td>
<td class="TextItemSame">Generated'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">145</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">146</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">146</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">147</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">147</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;OVERALL_STATUS&quot;&nbsp; IS 'This field contains the status of the transfer. Valid values are: I - Input,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">148</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;OVERALL_STATUS&quot;&nbsp; IS 'This field contains the status of the transfer. Valid values are: I - Input,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">148</td>
<td class="TextItemSame">B - Submitted, A - Approved, S - Shipped, C - Closed, D - Deleted (will be</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">149</td>
<td class="TextItemSame">B - Submitted, A - Approved, S - Shipped, C - Closed, D - Deleted (will be</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">149</td>
<td class="TextItemSame">deleted during batch), X - Transfer is being externally closed, P - Picked,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">150</td>
<td class="TextItemSame">deleted during batch), X - Transfer is being externally closed, P - Picked,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">150</td>
<td class="TextItemSame">L - Selected. Note: Statuses of B and A are reserved stock. X is a dummy</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">151</td>
<td class="TextItemSame">L - Selected. Note: Statuses of B and A are reserved stock. X is a dummy</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">151</td>
<td class="TextItemSame">status that is only used in integration processing and should never</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">152</td>
<td class="TextItemSame">status that is only used in integration processing and should never</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">152</td>
<td class="TextItemSame">actually get saved to the table.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">153</td>
<td class="TextItemSame">actually get saved to the table.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">153</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">154</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">154</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">155</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">155</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FROM_LOC&quot;&nbsp; IS 'This field contains the location number of the transfer from location.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">156</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FROM_LOC&quot;&nbsp; IS 'This field contains the location number of the transfer from location.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">156</td>
<td class="TextItemSame">This field will contain a store, internal finisher, external finisher or</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">157</td>
<td class="TextItemSame">This field will contain a store, internal finisher, external finisher or</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">157</td>
<td class="TextItemSame">warehouse number based upon the FROM_LOC_TYPE field. An internal</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">158</td>
<td class="TextItemSame">warehouse number based upon the FROM_LOC_TYPE field. An internal</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">158</td>
<td class="TextItemSame">finisher is a warehouse and an external finisher is a partner.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">159</td>
<td class="TextItemSame">finisher is a warehouse and an external finisher is a partner.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">159</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">160</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">160</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">161</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">161</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TO_LOC&quot;&nbsp; IS 'This field contains the location number of the transfer to location. This</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">162</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TO_LOC&quot;&nbsp; IS 'This field contains the location number of the transfer to location. This</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">162</td>
<td class="TextItemSame">field will contain a store, internal finisher, external finisher or warehouse</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">163</td>
<td class="TextItemSame">field will contain a store, internal finisher, external finisher or warehouse</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">163</td>
<td class="TextItemSame">number based upon the TO_LOC_TYPE field. An internal finisher is a</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">164</td>
<td class="TextItemSame">number based upon the TO_LOC_TYPE field. An internal finisher is a</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">164</td>
<td class="TextItemSame">warehouse and an external finisher is a partner.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">165</td>
<td class="TextItemSame">warehouse and an external finisher is a partner.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">165</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">166</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">166</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">167</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">167</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FROM_PHYSICAL_LOC&quot;&nbsp; IS 'This field contains the physical warehouse of the from location if the from location type is a warehouse.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">168</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FROM_PHYSICAL_LOC&quot;&nbsp; IS 'This field contains the physical warehouse of the from location if the from location type is a warehouse.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">168</td>
<td class="TextItemSame">Otherwise, it contains the from location on the transfer, which can be a store or an external finisher.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">169</td>
<td class="TextItemSame">Otherwise, it contains the from location on the transfer, which can be a store or an external finisher.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">169</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">170</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">170</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">171</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">171</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TO_PHYSICAL_LOC&quot;&nbsp; IS 'This field contains the physical warehouse of the to location if the to location type is a warehouse.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">172</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TO_PHYSICAL_LOC&quot;&nbsp; IS 'This field contains the physical warehouse of the to location if the to location type is a warehouse.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">172</td>
<td class="TextItemSame">Otherwise, it contains the to location on the transfer, which can be a store or an external finisher.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">173</td>
<td class="TextItemSame">Otherwise, it contains the to location on the transfer, which can be a store or an external finisher.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">173</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">174</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">174</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">175</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">175</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;ITEM&quot;&nbsp; IS 'Unique alphanumeric value that identifies the item.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">176</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;ITEM&quot;&nbsp; IS 'Unique alphanumeric value that identifies the item.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">176</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;ITEM_DESC&quot;&nbsp; IS 'Long description of the item. This description is used through out the</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;ITEM_DESC&quot;&nbsp; IS 'Long description of the item. This description is used through out the</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">system to help online users identify the item. For items that have</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">system to help online users identify the item. For items that have</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">parents, this description will default to the parents description plus any</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">parents, this description will default to the parents description plus any</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">differentiators. For items without parents, this description will default to</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">differentiators. For items without parents, this description will default to</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">null.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">null.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FROM_LOC_TYPE&quot;&nbsp; IS 'This field contains the location type of the from location of the transfer.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FROM_LOC_TYPE&quot;&nbsp; IS 'This field contains the location type of the from location of the transfer.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">S - Store W - Warehouse (for warehouse and internal finishers) E -</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">S - Store W - Warehouse (for warehouse and internal finishers) E -</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">External Finisher (on PARTNER table)'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">External Finisher (on PARTNER table)'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TO_LOC_TYPE&quot;&nbsp; IS 'This field contains the location type of the to location of the transfer.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TO_LOC_TYPE&quot;&nbsp; IS 'This field contains the location type of the to location of the transfer.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">Valid values are: S - Store W - Warehouse (for warehouse and internal</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">Valid values are: S - Store W - Warehouse (for warehouse and internal</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">finishers) E - External Finisher (on PARTNER table)'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">finishers) E - External Finisher (on PARTNER table)'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;MRT&quot;&nbsp; IS 'This field holds the Mass Return Transfer Number this transfer</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;MRT&quot;&nbsp; IS 'This field holds the Mass Return Transfer Number this transfer</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">is associated with. This is the primary key for the table MRT.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSame">is associated with. This is the primary key for the table MRT.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">198</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">198</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">199</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">199</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;WF_ORDER_NO&quot;&nbsp; IS 'This field holds the Franchise Order Number this transfer</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">200</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;WF_ORDER_NO&quot;&nbsp; IS 'This field holds the Franchise Order Number this transfer</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">200</td>
<td class="TextItemSame">is associated with.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">201</td>
<td class="TextItemSame">is associated with.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">201</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">202</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">202</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">203</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">203</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;RMA_NO&quot;&nbsp; IS 'This field holds the Franchise Return Number this transfer</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">204</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;RMA_NO&quot;&nbsp; IS 'This field holds the Franchise Return Number this transfer</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">204</td>
<td class="TextItemSame">is associated with.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">205</td>
<td class="TextItemSame">is associated with.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">205</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">206</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">206</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">207</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">207</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;SHIPMENT&quot;&nbsp; IS 'Contains the unique number identifying a specific shipment of goods</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">208</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;SHIPMENT&quot;&nbsp; IS 'Contains the unique number identifying a specific shipment of goods</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">208</td>
<td class="TextItemSame">within the system. This number will either be system generated or</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">209</td>
<td class="TextItemSame">within the system. This number will either be system generated or</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">209</td>
<td class="TextItemSame">entered by the user.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">210</td>
<td class="TextItemSame">entered by the user.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">210</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">211</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">211</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">212</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">212</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CREATE_DATE&quot;&nbsp; IS 'This field contains the date the transfer was created.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">213</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CREATE_DATE&quot;&nbsp; IS 'This field contains the date the transfer was created.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">213</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;EXP_DC_DATE&quot;&nbsp; IS 'This field is communicated to a WMS. It is the date that the transfer is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;EXP_DC_DATE&quot;&nbsp; IS 'This field is communicated to a WMS. It is the date that the transfer is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">expected to be shipped a the warehouse.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">expected to be shipped a the warehouse.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TSF_PO_LINK_ID&quot;&nbsp; IS 'This field contains a reference number to link the item on the transfer to</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TSF_PO_LINK_ID&quot;&nbsp; IS 'This field contains a reference number to link the item on the transfer to</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">any purchase orders that have been created to allow the from location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">any purchase orders that have been created to allow the from location</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">(i.e. warehouse) on the transfer to fulfill the transfer quantity to the to</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">(i.e. warehouse) on the transfer to fulfill the transfer quantity to the to</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">location (i.e store) on the transfer.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">location (i.e store) on the transfer.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;DIVISION&quot;&nbsp; IS 'Contains the number of the division of which the group is a member.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;DIVISION&quot;&nbsp; IS 'Contains the number of the division of which the group is a member.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;GROUP1&quot;&nbsp; IS 'Contains the number which uniquely identifies the group.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;GROUP1&quot;&nbsp; IS 'Contains the number which uniquely identifies the group.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSame">/&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">/&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;DEPT&quot;&nbsp; IS 'Number identifying the department to which the item is attached. The</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;DEPT&quot;&nbsp; IS 'Number identifying the department to which the item is attached. The</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">items department will be the same as that of its parent (and, by</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSame">items department will be the same as that of its parent (and, by</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSame">transitivity, to that of its grandparent). Valid values for this field are</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">234</td>
<td class="TextItemSame">transitivity, to that of its grandparent). Valid values for this field are</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">234</td>
<td class="TextItemSame">located on the deps table.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">235</td>
<td class="TextItemSame">located on the deps table.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">235</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">236</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">236</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">237</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">237</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CLASS&quot;&nbsp; IS 'Number identifying the class to which the item is attached. The items</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">238</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CLASS&quot;&nbsp; IS 'Number identifying the class to which the item is attached. The items</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">238</td>
<td class="TextItemSame">class will be the same as that of its parent (and, by transitivity, to that of</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">239</td>
<td class="TextItemSame">class will be the same as that of its parent (and, by transitivity, to that of</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">239</td>
<td class="TextItemSame">its grandparent). Valid values for this field are located on the class table.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">240</td>
<td class="TextItemSame">its grandparent). Valid values for this field are located on the class table.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">240</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">241</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">241</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">242</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">242</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;SUBCLASS&quot;&nbsp; IS 'Number identifying the subclass to which the item is attached. The</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">243</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;SUBCLASS&quot;&nbsp; IS 'Number identifying the subclass to which the item is attached. The</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">243</td>
<td class="TextItemSame">items subclass will be the same as that of its parent (and, by transitivity,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">244</td>
<td class="TextItemSame">items subclass will be the same as that of its parent (and, by transitivity,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">244</td>
<td class="TextItemSame">to that of its grandparent). Valid values for this field are located on the</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">to that of its grandparent). Valid values for this field are located on the</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">subclass table.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">subclass table.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">247</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">247</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CONTEXT_TYPE&quot;&nbsp; IS 'This field holds the reason code related to which a transfer is made. Valid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CONTEXT_TYPE&quot;&nbsp; IS 'This field holds the reason code related to which a transfer is made. Valid</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">values are: Promotion, Customer Transfer, Store Requisition and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">values are: Promotion, Customer Transfer, Store Requisition and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">Repairing. Two-legged transfer can not be created for context types</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSame">Repairing. Two-legged transfer can not be created for context types</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSame">Promotion, Customer Transfer and Store Requisition. For the context</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">Promotion, Customer Transfer and Store Requisition. For the context</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">type Repairing only external finisher can be selected.'&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">type Repairing only external finisher can be selected.'&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CONTEXT_VALUE&quot;&nbsp; IS 'This field holds value relating to the context type, for example Promotion</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CONTEXT_VALUE&quot;&nbsp; IS 'This field holds value relating to the context type, for example Promotion</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSame">Number.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">Number.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">259</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">259</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FINISHER_TYPE&quot;&nbsp; IS 'This field contains the location type of the to location of the transfer.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">260</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FINISHER_TYPE&quot;&nbsp; IS 'This field contains the location type of the to location of the transfer.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">260</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FINISHER&quot;&nbsp; IS 'This field contains the location number of the transfer to location.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">263</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FINISHER&quot;&nbsp; IS 'This field contains the location number of the transfer to location.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">263</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">264</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">264</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">265</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">265</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;LEG_1_STATUS&quot;&nbsp; IS 'This field contains the status of the transfer.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">266</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;LEG_1_STATUS&quot;&nbsp; IS 'This field contains the status of the transfer.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">266</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">267</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">267</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">268</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">268</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;LEG_2_STATUS&quot;&nbsp; IS 'This field contains the status of the transfer.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">269</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;LEG_2_STATUS&quot;&nbsp; IS 'This field contains the status of the transfer.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">269</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">270</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">270</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">271</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">271</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FROM_LOC_NAME&quot;&nbsp; IS 'This field contains the location name of the transfer from location.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">272</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FROM_LOC_NAME&quot;&nbsp; IS 'This field contains the location name of the transfer from location.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">272</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">273</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">273</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">274</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">274</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TO_LOC_NAME&quot;&nbsp; IS 'This field contains the location name of the transfer to location.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">275</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;TO_LOC_NAME&quot;&nbsp; IS 'This field contains the location name of the transfer to location.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">275</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">276</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">276</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">277</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">277</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;DELIVERY_DATE&quot;&nbsp; IS 'Indicates the earliest date that the transfer can be delivered to the store.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">278</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;DELIVERY_DATE&quot;&nbsp; IS 'Indicates the earliest date that the transfer can be delivered to the store.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">278</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">279</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">279</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">280</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">280</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FINISHER_NAME&quot;&nbsp; IS 'This field contains the location name of the transfer to location.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">281</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FINISHER_NAME&quot;&nbsp; IS 'This field contains the location name of the transfer to location.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">281</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">282</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">282</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">283</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">283</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;DEPT_DESC&quot;&nbsp; IS 'Contains the name of the department. Valid values for this field are</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">284</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;DEPT_DESC&quot;&nbsp; IS 'Contains the name of the department. Valid values for this field are</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">284</td>
<td class="TextItemSame">located on the deps table.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">285</td>
<td class="TextItemSame">located on the deps table.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">285</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">286</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">286</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">287</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">287</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;ITEM_TRANSFORMATION_IND&quot;&nbsp; IS 'This field indicates item trnasformation exists for this transfer'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">288</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;ITEM_TRANSFORMATION_IND&quot;&nbsp; IS 'This field indicates item trnasformation exists for this transfer'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">288</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">289</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">289</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">290</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">290</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FINISHING_IND&quot;&nbsp; IS 'This field indicates the location number of the transfer to location exist.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">291</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;FINISHING_IND&quot;&nbsp; IS 'This field indicates the location number of the transfer to location exist.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">291</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">292</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">292</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">293</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">293</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;MRT_DESC&quot;&nbsp; IS 'A descriptive name for the MRT to make identification of an MRT easier.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">294</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;MRT_DESC&quot;&nbsp; IS 'A descriptive name for the MRT to make identification of an MRT easier.'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">294</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">295</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">295</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">296</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">296</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CONTEXT_TYPE_DESC&quot;&nbsp; IS 'Contains the name of the promotion.Valid values for this field are</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">297</td>
<td class="TextItemSame">COMMENT ON COLUMN V_TSF_SEARCH.&quot;CONTEXT_TYPE_DESC&quot;&nbsp; IS 'Contains the name of the promotion.Valid values for this field are</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">297</td>
<td class="TextItemSame">located on the rpm_promo table.'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">298</td>
<td class="TextItemSame">located on the rpm_promo table.'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">298</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">299</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">300</td>
<td class="TextItemInsigRightMod">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">301</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">COMMENT</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">ON</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">COLUMN</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">V_TSF_SEARCH.&quot;EXT_REF_NO&quot;</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">IS</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">'This</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">field</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">contains</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">the</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">External</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">transfer</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Ref</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">no.'</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">302</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">/</span></td>
</tr>
</table>
<br/>
</body>
</html>
