<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27584736_coresvc_itemb.pls</title>
</head>
<body>
27584736_coresvc_itemb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22865</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error_message&nbsp; &nbsp; &nbsp; RTK_ERRORS.RTK_TEXT%TYPE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22865</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error_message&nbsp; &nbsp; &nbsp; RTK_ERRORS.RTK_TEXT%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22866</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UDA.UDA_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22866</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UDA.UDA_ID%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22867</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UDA_VALUES.UDA_VALUE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22867</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UDA_VALUES.UDA_VALUE%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22868</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22868</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22869</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; VARCHAR2(1):='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22869</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; VARCHAR2(1):='N';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22870</td>
<td class="TextItemSame">&nbsp;&nbsp; L_check_exists&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1):='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22870</td>
<td class="TextItemSame">&nbsp;&nbsp; L_check_exists&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1):='N';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22871</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_default_exist</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">VARCHAR2(1):='N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22871</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22872</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22872</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_temp_rec&nbsp;&nbsp; UDA_ITEM_LOV%ROWTYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22873</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_temp_rec&nbsp;&nbsp; UDA_ITEM_LOV%ROWTYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22873</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_ins_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22874</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_ins_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22874</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_upd_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22875</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_upd_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22875</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_del_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22876</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_del_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22876</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22877</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22951</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ud.uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = suil.uda_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ud.uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = suil.uda_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ud.required_ind&nbsp; &nbsp;&nbsp; = 'Y'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ud.required_ind&nbsp; &nbsp;&nbsp; = 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.process_id&nbsp; &nbsp;&nbsp; = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22954</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.process_id&nbsp; &nbsp;&nbsp; = I_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22954</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.action&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = action_new</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22955</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.action&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = action_new</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22955</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.process$status ='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22956</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.process$status ='N';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22957</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22958</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_CHECK_UDA_DEFAULT(I_item</span> <span class="TextSegSigDiff">ITEM_MASTER.ITEM%TYPE)</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22959</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">'Y'</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22960</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">svc_item_master</span> <span class="TextSegSigDiff">im,</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22961</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">uda_item_lov</span> <span class="TextSegSigDiff">uil,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22962</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">svc_uda_item_lov</span> <span class="TextSegSigDiff">suid</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22963</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span>&nbsp; <span class="TextSegSigDiff">uil.uda_id</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">suid.uda_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22964</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span>&nbsp; <span class="TextSegSigDiff">uil.item</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">suid.item</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22965</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span>&nbsp; <span class="TextSegSigDiff">suid.action</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">action_new</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22966</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span>&nbsp; <span class="TextSegSigDiff">im.item</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">suid.item</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22967</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span>&nbsp; <span class="TextSegSigDiff">im.action</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">action_new</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22968</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span>&nbsp; <span class="TextSegSigDiff">im.process_id</span>&nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">suid.process_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22969</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span>&nbsp; <span class="TextSegSigDiff">im.item</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_item</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22970</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span>&nbsp; <span class="TextSegSigDiff">im.process_id</span>&nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22971</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22956</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22972</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22957</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE SVC_UIL_TBL is TABLE OF C_SVC_UIL%ROWTYPE INDEX BY BINARY_INTEGER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22973</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE SVC_UIL_TBL is TABLE OF C_SVC_UIL%ROWTYPE INDEX BY BINARY_INTEGER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22958</td>
<td class="TextItemSame">&nbsp;&nbsp; L_svc_uil_tab&nbsp; &nbsp; &nbsp; &nbsp; SVC_UIL_TBL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22974</td>
<td class="TextItemSame">&nbsp;&nbsp; L_svc_uil_tab&nbsp; &nbsp; &nbsp; &nbsp; SVC_UIL_TBL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22959</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22975</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22960</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE UDA_TAB is TABLE OF UDA_ITEM_LOV.ITEM%TYPE INDEX BY VARCHAR2(50);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22976</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE UDA_TAB is TABLE OF UDA_ITEM_LOV.ITEM%TYPE INDEX BY VARCHAR2(50);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23124</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM',</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23125</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM_TRAN_LVL_OR_ABOVE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23141</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM_TRAN_LVL_OR_ABOVE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23126</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).item);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23142</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).item);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23127</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23143</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23128</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23144</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23129</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23145</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">23146</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">open</span>&nbsp; <span class="TextSegSigDiff">C_CHECK_UDA_DEFAULT(L_svc_uil_tab(i).item);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23147</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_CHECK_UDA_DEFAULT</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_default_exist;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23148</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_CHECK_UDA_DEFAULT;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23149</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23130</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uil_tab(i).action = action_new and L_svc_uil_tab(i).uil_udv_fk_rid is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23150</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uil_tab(i).action = action_new and L_svc_uil_tab(i).uil_udv_fk_rid is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23131</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if UDA_SQL.GET_SINGLE_VAL_IND(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23151</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if UDA_SQL.GET_SINGLE_VAL_IND(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23132</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_single_value_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23152</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_single_value_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23133</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).uda_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23153</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).uda_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23134</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'LV') = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23154</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'LV') = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23135</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23155</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23136</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23156</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">23157</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_single_value_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_default_exist</span> <span class="TextSegSigDiff">='Y'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23158</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">delete</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">uda_item_lov</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23159</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">uda_id</span>&nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">L_svc_uil_tab(i).uda_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23160</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">item</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">L_svc_uil_tab(i).item;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23161</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23137</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_single_value_ind = 'Y' then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23162</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_single_value_ind = 'Y' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if UDA_SQL.CHECK_SINGLE_UDA(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23163</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if UDA_SQL.CHECK_SINGLE_UDA(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exists,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23164</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exists,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).uda_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23165</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).uda_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23141</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23166</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23142</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23167</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).item,</td>
</tr>
</table>
<br/>
</body>
</html>
