<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27630627 po_induct_sqlb.pls</title>
</head>
<body>
27630627 po_induct_sqlb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4007</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.promotion&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.promotion,L_default_rec.promotion);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4007</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.promotion&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.promotion,L_default_rec.promotion);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4008</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.qc_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.qc_ind,L_default_rec.qc_ind);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4008</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.qc_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.qc_ind,L_default_rec.qc_ind);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4009</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.written_date&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.written_date,L_default_rec.written_date);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4009</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.written_date&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.written_date,L_default_rec.written_date);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4010</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.not_before_date&nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.not_before_date,L_default_rec.not_before_date);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4010</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.not_before_date&nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.not_before_date,L_default_rec.not_before_date);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4011</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.not_after_date&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.not_after_date,L_default_rec.not_after_date);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4011</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.not_after_date&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.not_after_date,L_default_rec.not_after_date);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4012</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.otb_eow_date&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.otb_eow_date,L_default_rec.otb_eow_date);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4012</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.otb_eow_date&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.otb_eow_date,L_default_rec.otb_eow_date);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">4013</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.earliest_ship_date&nbsp;&nbsp; := NVL(L_temp_rec.earliest_ship_date,<span class="TextSegSigDiff">L</span>_default_rec.earliest_ship_date);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">4013</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.earliest_ship_date&nbsp;&nbsp; := NVL(L_temp_rec.earliest_ship_date,<span class="TextSegSigDiff">NVL(L</span>_default_rec.earliest_ship_date<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">L_temp_rec.not_before_date)</span>);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4014</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.latest_ship_date&nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.latest_ship_date,L_default_rec.latest_ship_date);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4014</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.latest_ship_date&nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.latest_ship_date,L_default_rec.latest_ship_date);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.terms&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.terms,L_default_rec.terms);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.terms&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.terms,L_default_rec.terms);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4016</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.freight_terms&nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.freight_terms,L_default_rec.freight_terms);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4016</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.freight_terms&nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.freight_terms,L_default_rec.freight_terms);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4017</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.orig_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.orig_ind,L_default_rec.orig_ind);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4017</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.orig_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.orig_ind,L_default_rec.orig_ind);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4018</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.payment_method&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.payment_method,L_default_rec.payment_method);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4018</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.payment_method&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.payment_method,L_default_rec.payment_method);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4019</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.backhaul_type&nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.backhaul_type,L_default_rec.backhaul_type);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4019</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.backhaul_type&nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.backhaul_type,L_default_rec.backhaul_type);</td>
</tr>
</table>
<br/>
</body>
</html>
