<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27640458 merch_sqlb.pls</title>
</head>
<body>
27640458 merch_sqlb.pls<br/>
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Purpose&nbsp; &nbsp; &nbsp; : This function will lock the GROUP table for update or delete.</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Purpose&nbsp; &nbsp; &nbsp; : This function will lock the GROUP table for update or delete.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">FUNCTION LOCK_GROUP(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">FUNCTION LOCK_GROUP(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_group_no&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; GROUPS.GROUP_NO%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_group_no&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; GROUPS.GROUP_NO%TYPE)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Function</span> <span class="TextSegSigDiff">Name:</span> <span class="TextSegSigDiff">LOCK_DEPS</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Purpose</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:</span> <span class="TextSegSigDiff">This</span> <span class="TextSegSigDiff">function</span> <span class="TextSegSigDiff">will</span> <span class="TextSegSigDiff">lock</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">DEPS</span> <span class="TextSegSigDiff">table</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">update.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">-------------------------------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">FUNCTION</span> <span class="TextSegSigDiff">LOCK_DEPS(O_error_message</span>&nbsp;&nbsp; <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">OUT</span>&nbsp;&nbsp; <span class="TextSegSigDiff">RTK_ERRORS.RTK_TEXT%TYPE,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_dept</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DEPS.DEPT%TYPE)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">RETURN</span> <span class="TextSegSigDiff">BOOLEAN;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">-------------------------------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Function Name: LOCK_CLASS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Function Name: LOCK_CLASS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Purpose&nbsp; &nbsp; &nbsp; : This function will lock the CLASS table for update.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Purpose&nbsp; &nbsp; &nbsp; : This function will lock the CLASS table for update.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSame">FUNCTION LOCK_CLASS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">FUNCTION LOCK_CLASS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_class&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CLASS.CLASS%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_class&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CLASS.CLASS%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_dept&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CLASS.DEPT%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_dept&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CLASS.DEPT%TYPE)</td>
</tr>
</table>
<br/>
</body>
</html>
