<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27919572 coresvc_cflexb.pls</title>
</head>
<body>
27919572 coresvc_cflexb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">890</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sc.row_seq,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">890</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sc.row_seq,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">891</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; CAST(collect(key_val_pairs_pkg.get_attr(DECODE(col_group_seq,1,keys_col,attrs_col),col)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">891</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; CAST(collect(key_val_pairs_pkg.get_attr(DECODE(col_group_seq,1,keys_col,attrs_col),col)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">892</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; ORDER BY col_group_seq,col_seq1,col_seq2) AS s9t_cells) AS the_attrs</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">892</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; ORDER BY col_group_seq,col_seq1,col_seq2) AS s9t_cells) AS the_attrs</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">893</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM cols,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">893</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM cols,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">894</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; svc_cfa_ext sc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">894</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; svc_cfa_ext sc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">895</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE sc.group_set_view_name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = rec.group_set_view_name</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">895</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE sc.group_set_view_name&nbsp; = rec.group_set_view_name</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">896</td>
<td class="TextItemSigMod">&nbsp;&nbsp;&nbsp; AND key_val_pairs_pkg.get_attr(keys_col,<span class="TextSegSigDiff">D</span>EC<span class="TextSegSigDiff">OD</span><span class="TextSegSigDiff">E(</span>col<span class="TextSegSigDiff">_g</span>ro<span class="TextSegSigDiff">up</span><span class="TextSegSigDiff">_seq,1,cols.col))IN</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">896</td>
<td class="TextItemSigMod">&nbsp;&nbsp;&nbsp; AND key_val_pairs_pkg.get_attr(keys_col,<span class="TextSegSigDiff">(SEL</span>EC<span class="TextSegSigDiff">T</span> <span class="TextSegSigDiff">key_</span>col <span class="TextSegSigDiff">F</span>RO<span class="TextSegSigDiff">M</span> <span class="TextSegSigDiff">cfa_ext_entity_key</span> <span class="TextSegSigDiff">ck</span> </td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">897</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">ck.base_rms_table</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">rec.base_rms_table))</span> <span class="TextSegSigDiff">IN</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">897</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (SELECT order_no FROM svc_po_search_temp WHERE process_id = I_process_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">898</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (SELECT order_no FROM svc_po_search_temp WHERE process_id = I_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">898</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">899</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">899</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; GROUP BY sc.rowid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">900</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; GROUP BY sc.rowid,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">900</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sc.row_seq</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">901</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sc.row_seq</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">901</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">902</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; )</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">902</td>
<td class="TextItemSame">&nbsp; SELECT s9t_row(the_attrs,row_seq) AS srow FROM recs;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">903</td>
<td class="TextItemSame">&nbsp; SELECT s9t_row(the_attrs,row_seq) AS srow FROM recs;</td>
</tr>
</table>
<br/>
</body>
</html>
