<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28011427_coresvc_pob.pls</title>
</head>
<body>
28011427_coresvc_pob.pls<br/>
Produced: 5/23/2018 3:34:09 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">24337</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">24337</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24338</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24338</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24339</td>
<td class="TextItemSame">&nbsp;&nbsp; L_err_flag&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24339</td>
<td class="TextItemSame">&nbsp;&nbsp; L_err_flag&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24340</td>
<td class="TextItemSame">&nbsp;&nbsp; L_asn_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24340</td>
<td class="TextItemSame">&nbsp;&nbsp; L_asn_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24341</td>
<td class="TextItemSame">&nbsp;&nbsp; L_return_val&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24341</td>
<td class="TextItemSame">&nbsp;&nbsp; L_return_val&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">24342</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cancel_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ORDLOC.CANCEL_ID%TYPE := LP_user_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24342</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cancel_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ORDLOC.CANCEL_ID%TYPE := LP_user_id;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">24343</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; L_otb_size_bf&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER<span class="TextSegSigDiff">(1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 0;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">24343</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; L_otb_size_bf&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp;&nbsp; := 0;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">24344</td>
<td class="TextItemSame">&nbsp;&nbsp; L_appr_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DEAL_CALC_QUEUE.ORDER_APPR_IND%TYPE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">24344</td>
<td class="TextItemSame">&nbsp;&nbsp; L_appr_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DEAL_CALC_QUEUE.ORDER_APPR_IND%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24345</td>
<td class="TextItemSame">&nbsp;&nbsp; L_otb_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDHEAD.OTB_EOW_DATE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24345</td>
<td class="TextItemSame">&nbsp;&nbsp; L_otb_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDHEAD.OTB_EOW_DATE%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24346</td>
<td class="TextItemSame">&nbsp;&nbsp; L_454_day&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; PERIOD.CURR_454_DAY%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24346</td>
<td class="TextItemSame">&nbsp;&nbsp; L_454_day&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; PERIOD.CURR_454_DAY%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24347</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cancel_all_error&nbsp; &nbsp; BOOLEAN := FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24347</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cancel_all_error&nbsp; &nbsp; BOOLEAN := FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24348</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24348</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">24349</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24349</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">25297</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SVC_PROCESS_TRACKER.PROCESS_ID%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">25297</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SVC_PROCESS_TRACKER.PROCESS_ID%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25298</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_PO_ERR.CHUNK_ID%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25298</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_PO_ERR.CHUNK_ID%TYPE)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25299</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25299</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25300</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25300</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25301</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(60) := 'CORESVC_PO.OHE_REINSTATE_ALL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25301</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(60) := 'CORESVC_PO.OHE_REINSTATE_ALL';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">25302</td>
<td class="TextItemSame">&nbsp;&nbsp; L_chk_cancelled&nbsp;&nbsp; VARCHAR2(1)&nbsp; := 'N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25302</td>
<td class="TextItemSame">&nbsp;&nbsp; L_chk_cancelled&nbsp;&nbsp; VARCHAR2(1)&nbsp; := 'N';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">25303</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; L_otb_size_bf&nbsp; &nbsp;&nbsp; NUMBER<span class="TextSegSigDiff">(1)</span>&nbsp; &nbsp; := 0;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">25303</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; L_otb_size_bf&nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; := 0;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">25304</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">25304</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25305</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CHK_QTY_CANCEL(I_order_no&nbsp;&nbsp; ORDHEAD.ORDER_NO%TYPE) is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25305</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CHK_QTY_CANCEL(I_order_no&nbsp;&nbsp; ORDHEAD.ORDER_NO%TYPE) is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25306</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'Y'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25306</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25307</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25307</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25308</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25308</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">25309</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and qty_cancelled &gt; 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25309</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and qty_cancelled &gt; 0;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">25400</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">25400</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25401</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(60)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'CORESVC_PO.OHE_WORKSHEET';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25401</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(60)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'CORESVC_PO.OHE_WORKSHEET';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25402</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25402</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25403</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25403</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25404</td>
<td class="TextItemSame">&nbsp;&nbsp; L_asn_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25404</td>
<td class="TextItemSame">&nbsp;&nbsp; L_asn_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">25405</td>
<td class="TextItemSame">&nbsp;&nbsp; L_return_val&nbsp; &nbsp; &nbsp; VARCHAR2(1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25405</td>
<td class="TextItemSame">&nbsp;&nbsp; L_return_val&nbsp; &nbsp; &nbsp; VARCHAR2(1);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">25406</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; L_otb_size_bf&nbsp; &nbsp;&nbsp; NUMBER<span class="TextSegSigDiff">(1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 0;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">25406</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; L_otb_size_bf&nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 0;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">25407</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cancel_id&nbsp; &nbsp; &nbsp;&nbsp; ORDLOC.CANCEL_ID%TYPE := LP_user_id;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">25407</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cancel_id&nbsp; &nbsp; &nbsp;&nbsp; ORDLOC.CANCEL_ID%TYPE := LP_user_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25408</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25408</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25409</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_TOTAL_QTY(I_order_no&nbsp;&nbsp; ORDHEAD.ORDER_NO%TYPE) is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25409</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_TOTAL_QTY(I_order_no&nbsp;&nbsp; ORDHEAD.ORDER_NO%TYPE) is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25410</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'Y'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25410</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25411</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25411</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">25412</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25412</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
</tr>
</table>
<br/>
</body>
</html>
