﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26227897_dealordlibb.pls</title>
</head>
<body>
26227897_dealordlibb.pls<br/>
Produced: 7/24/2017 4:19:55 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5304</td>
<td class="TextItemSame">FUNCTION UPDATE_OTB(O_error_message&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5304</td>
<td class="TextItemSame">FUNCTION UPDATE_OTB(O_error_message&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5305</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_discount_build_tbl&nbsp; &nbsp; IN OUT&nbsp;&nbsp; DISCOUNT_BUILD_TBL)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5305</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_discount_build_tbl&nbsp; &nbsp; IN OUT&nbsp;&nbsp; DISCOUNT_BUILD_TBL)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5306</td>
<td class="TextItemSame">RETURN BOOLEAN is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5306</td>
<td class="TextItemSame">RETURN BOOLEAN is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5307</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5307</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5308</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(100) := 'DEAL_ORD_LIB_SQL.UPDATE_OTB';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5308</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(100) := 'DEAL_ORD_LIB_SQL.UPDATE_OTB';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5309</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cost_diff_prim&nbsp; &nbsp; &nbsp;&nbsp; DISC_OTB_APPLY.ORIG_OTB%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5309</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cost_diff_prim&nbsp; &nbsp; &nbsp;&nbsp; DISC_OTB_APPLY.ORIG_OTB%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5310</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dept&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.DEPT%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5310</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dept&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.DEPT%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5311</td>
<td class="TextItemSame">&nbsp;&nbsp; L_class&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ITEM_MASTER.CLASS%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5311</td>
<td class="TextItemSame">&nbsp;&nbsp; L_class&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ITEM_MASTER.CLASS%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5312</td>
<td class="TextItemSame">&nbsp;&nbsp; L_subclass&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.SUBCLASS%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5312</td>
<td class="TextItemSame">&nbsp;&nbsp; L_subclass&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.SUBCLASS%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5313</td>
<td class="TextItemSame">&nbsp;&nbsp; L_convert_flag&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER(1):= 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5313</td>
<td class="TextItemSame">&nbsp;&nbsp; L_convert_flag&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER(1):= 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5314</td>
<td class="TextItemSame">&nbsp;&nbsp; L_order_exchange_rate&nbsp; ORDHEAD.EXCHANGE_RATE%TYPE := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5314</td>
<td class="TextItemSame">&nbsp;&nbsp; L_order_exchange_rate&nbsp; ORDHEAD.EXCHANGE_RATE%TYPE := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5315</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5315</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5316</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5316</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5317</td>
<td class="TextItemSame">&nbsp;&nbsp; FOR i IN 1..I_discount_build_tbl.count LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5317</td>
<td class="TextItemSame">&nbsp;&nbsp; FOR i IN 1..I_discount_build_tbl.count LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* cumulate all the cost_diff for the same item */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* cumulate all the cost_diff for the same item */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_cost_diff_prim := L_cost_diff_prim +(I_discount_build_tbl(i).new_otb - I_discount_build_tbl(i).orig_otb);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_cost_diff_prim := L_cost_diff_prim +(I_discount_build_tbl(i).new_otb - I_discount_build_tbl(i).orig_otb);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5320</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5320</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5321</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* for each item, update otb once */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5321</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* for each item, update otb once */</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">5322</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; if (i = <span class="TextSegSigDiff">I_discount_build_tbl.count</span> OR (<span class="TextSegSigDiff">I_discount_build_tbl.count</span> &gt; 1 and (I_discount_build_tbl(i-1).item != I_discount_build_tbl(i).item ))) then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">5322</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; if (i = <span class="TextSegSigDiff">1</span> OR (<span class="TextSegSigDiff">i</span> &gt; 1 and (I_discount_build_tbl(i-1).item != I_discount_build_tbl(i).item ))) then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_dept&nbsp; &nbsp; &nbsp;&nbsp; := I_discount_build_tbl(i).dept;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_dept&nbsp; &nbsp; &nbsp;&nbsp; := I_discount_build_tbl(i).dept;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_class&nbsp; &nbsp; &nbsp; := I_discount_build_tbl(i).class;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_class&nbsp; &nbsp; &nbsp; := I_discount_build_tbl(i).class;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5325</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_subclass&nbsp;&nbsp; := I_discount_build_tbl(i).subclass;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5325</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_subclass&nbsp;&nbsp; := I_discount_build_tbl(i).subclass;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5326</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5326</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5327</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if LP_elc_ind = 'Y' and I_discount_build_tbl(i).otb_calc_type = 'C' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5327</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if LP_elc_ind = 'Y' and I_discount_build_tbl(i).otb_calc_type = 'C' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5328</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_convert_flag := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5328</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_convert_flag := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5329</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5329</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5330</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_convert_flag := 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5330</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_convert_flag := 1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5331</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5331</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5332</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5332</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5333</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if LP_order_exchange_rate = 0 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5333</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if LP_order_exchange_rate = 0 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5334</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_order_exchange_rate := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5334</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_order_exchange_rate := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5335</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5335</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5336</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_order_exchange_rate := LP_order_exchange_rate;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5336</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_order_exchange_rate := LP_order_exchange_rate;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5337</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5337</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5338</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5338</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5339</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_convert_flag = 1 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5339</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_convert_flag = 1 then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5340</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if CURRENCY_SQL.CONVERT(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5340</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if CURRENCY_SQL.CONVERT(O_error_message,</td>
</tr>
</table>
<br/>
</body>
</html>
