<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>rmssub_xtsfsqlb</title>
</head>
<body>
rmssub_xtsfsqlb<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1211</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(50) := 'RMSSUB_XTSF_SQL.CREATE_ITEMLOC';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1211</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(50) := 'RMSSUB_XTSF_SQL.CREATE_ITEMLOC';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1212</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1212</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1213</td>
<td class="TextItemSame">&nbsp;&nbsp; L_primary_supp&nbsp; &nbsp;&nbsp; SUPS.SUPPLIER%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1213</td>
<td class="TextItemSame">&nbsp;&nbsp; L_primary_supp&nbsp; &nbsp;&nbsp; SUPS.SUPPLIER%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1214</td>
<td class="TextItemSame">&nbsp;&nbsp; L_primary_cntry&nbsp; &nbsp; COUNTRY.COUNTRY_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1214</td>
<td class="TextItemSame">&nbsp;&nbsp; L_primary_cntry&nbsp; &nbsp; COUNTRY.COUNTRY_ID%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1215</td>
<td class="TextItemSame">&nbsp;&nbsp; L_receive_as_type&nbsp; ITEM_LOC.RECEIVE_AS_TYPE%TYPE := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1215</td>
<td class="TextItemSame">&nbsp;&nbsp; L_receive_as_type&nbsp; ITEM_LOC.RECEIVE_AS_TYPE%TYPE := NULL;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1216</td>
<td class="TextItemSame">&nbsp;&nbsp; L_ranged_ind&nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.RANGED_IND%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1216</td>
<td class="TextItemSame">&nbsp;&nbsp; L_ranged_ind&nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.RANGED_IND%TYPE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1217</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_event_run_type</span>&nbsp;&nbsp; <span class="TextSegSigDiff">COST_EVENT_RUN_TYPE_CONFIG.EVENT_RUN_TYPE%TYPE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1217</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1218</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1219</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE</span> <span class="TextSegSigDiff">is</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1220</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">event_run_type</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1221</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">cost_event_run_type_config</span>&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1222</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">event_type='NIL';</span> &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1223</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1218</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1224</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1219</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1225</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1226</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE:=NULL;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1227</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1220</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_tsf_rec.new_itemloc.items.COUNT = 0 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1228</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_tsf_rec.new_itemloc.items.COUNT = 0 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1221</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1229</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1222</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1230</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1223</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1231</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1232</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">open</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1233</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_event_run_type;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1234</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1235</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1236</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_event_run_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.SYNC_COST_EVENT_RUN_TYPE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1237</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.ASYNC_COST_EVENT_RUN_TYPE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1238</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1239</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1224</td>
<td class="TextItemSame">&nbsp;&nbsp; for i in I_tsf_rec.new_itemloc.items.FIRST..I_tsf_rec.new_itemloc.items.LAST LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1240</td>
<td class="TextItemSame">&nbsp;&nbsp; for i in I_tsf_rec.new_itemloc.items.FIRST..I_tsf_rec.new_itemloc.items.LAST LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1225</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if not ITEM_SUPP_COUNTRY_SQL.GET_PRIM_SUPP_CNTRY(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1241</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if not ITEM_SUPP_COUNTRY_SQL.GET_PRIM_SUPP_CNTRY(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1226</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_primary_supp,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1242</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_primary_supp,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1227</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_primary_cntry,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1243</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_primary_cntry,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1228</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_tsf_rec.new_itemloc.items(i)) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1244</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_tsf_rec.new_itemloc.items(i)) then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1306</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1322</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1307</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_ranged_ind) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_ranged_ind) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1308</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1309</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1325</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1310</td>
<td class="TextItemSame">&nbsp;&nbsp; end LOOP;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1326</td>
<td class="TextItemSame">&nbsp;&nbsp; end LOOP;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1311</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1327</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1328</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE:=NULL;</span>&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1329</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1312</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1330</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1313</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1331</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1314</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1332</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1315</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1333</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1316</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1334</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
</tr>
</table>
<br/>
</body>
</html>
