<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>rmssub_asnoutb</title>
</head>
<body>
rmssub_asnoutb<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(255) := 'RMSSUB_ASNOUT.CONSUME';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(255) := 'RMSSUB_ASNOUT.CONSUME';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">&nbsp;&nbsp; L_check_l10n_ind VARCHAR2(1) := 'Y';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">&nbsp;&nbsp; L_check_l10n_ind VARCHAR2(1) := 'Y';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp;&nbsp; PROGRAM_ERROR&nbsp; EXCEPTION;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp;&nbsp; PROGRAM_ERROR&nbsp; EXCEPTION;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_event_run_type</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">COST_EVENT_RUN_TYPE_CONFIG.EVENT_RUN_TYPE%TYPE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE</span> <span class="TextSegSigDiff">is</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">event_run_type</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">119</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">cost_event_run_type_config</span>&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">120</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">event_type='NIL';</span> &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">121</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">122</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">123</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">124</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE:=NULL;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSame">&nbsp;&nbsp; O_STATUS_CODE := API_CODES.SUCCESS;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">125</td>
<td class="TextItemSame">&nbsp;&nbsp; O_STATUS_CODE := API_CODES.SUCCESS;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">126</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">127</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">open</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">128</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_event_run_type;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">129</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">130</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">131</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_event_run_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.SYNC_COST_EVENT_RUN_TYPE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">132</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.ASYNC_COST_EVENT_RUN_TYPE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">133</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">119</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">134</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">120</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Perform common api initialization tasks</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">135</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Perform common api initialization tasks</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">121</td>
<td class="TextItemSame">&nbsp;&nbsp; if API_LIBRARY.INIT(O_error_message) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">&nbsp;&nbsp; if API_LIBRARY.INIT(O_error_message) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">122</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; raise PROGRAM_ERROR;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; raise PROGRAM_ERROR;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">123</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">124</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">135</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_check_l10n_ind);&nbsp; -- 'Y'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">150</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_check_l10n_ind);&nbsp; -- 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">151</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">&nbsp;&nbsp; if O_status_code != API_CODES.SUCCESS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">152</td>
<td class="TextItemSame">&nbsp;&nbsp; if O_status_code != API_CODES.SUCCESS then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; raise PROGRAM_ERROR;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">153</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; raise PROGRAM_ERROR;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">154</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">155</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">156</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE:=NULL;</span>&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">157</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSame">&nbsp;&nbsp; return;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">158</td>
<td class="TextItemSame">&nbsp;&nbsp; return;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">159</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">143</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">160</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">144</td>
<td class="TextItemSame">&nbsp;&nbsp; when PROGRAM_ERROR then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">161</td>
<td class="TextItemSame">&nbsp;&nbsp; when PROGRAM_ERROR then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">145</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; API_LIBRARY.HANDLE_ERRORS(O_status_code,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">162</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; API_LIBRARY.HANDLE_ERRORS(O_status_code,</td>
</tr>
</table>
<br/>
</body>
</html>
