<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26382364 invcrtms.pls</title>
</head>
<body>
26382364 invcrtms.pls<br/>
Produced: 4/6/2018 7:32:59 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; I_entry_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.ENTRY_DATE%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; I_entry_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.ENTRY_DATE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; I_payee&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.PAYEE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; I_payee&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.PAYEE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; I_payee_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.PAYEE_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; I_payee_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.PAYEE_TYPE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; I_currency_code&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.CURRENCY_CODE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; I_currency_code&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.CURRENCY_CODE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; I_exchange_rate&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.EXCHANGE_RATE%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; I_exchange_rate&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; CE_HEAD.EXCHANGE_RATE%TYPE)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSigMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">-------------------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">---------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Function</span>&nbsp; &nbsp; <span class="TextSegSigDiff">:</span> <span class="TextSegSigDiff">OBL_INVC_WRITE_PO</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Purpose</span>&nbsp; &nbsp; <span class="TextSegSigDiff">:</span> <span class="TextSegSigDiff">This</span> <span class="TextSegSigDiff">function</span> <span class="TextSegSigDiff">will</span> <span class="TextSegSigDiff">populate</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">invoice</span> <span class="TextSegSigDiff">tables</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">the</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">obligation</span> <span class="TextSegSigDiff">tables</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">PO</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">POIT</span> <span class="TextSegSigDiff">obligation_level</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">the</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">orders</span> <span class="TextSegSigDiff">which</span> <span class="TextSegSigDiff">were</span> <span class="TextSegSigDiff">open</span> <span class="TextSegSigDiff">intially</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">closed</span> <span class="TextSegSigDiff">after</span> <span class="TextSegSigDiff">running</span> <span class="TextSegSigDiff">docclose.</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">number</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">required</span> <span class="TextSegSigDiff">parameter.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Created</span>&nbsp; &nbsp; <span class="TextSegSigDiff">:</span> <span class="TextSegSigDiff">20-MAR-2018</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">---------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">FUNCTION</span> <span class="TextSegSigDiff">OBL_INVC_WRITE_PO(</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O_error_message</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">OUT</span>&nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_order_no</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; <span class="TextSegSigDiff">APPT_DETAIL.DOC%TYPE)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">RETURN</span> <span class="TextSegSigDiff">BOOLEAN;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSame">END INVC_RTM_SQL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">72</td>
<td class="TextItemSame">END INVC_RTM_SQL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">73</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
