<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26394233_rmssub_stkord_rct_valb.pls</title>
</head>
<body>
26394233_rmssub_stkord_rct_valb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">523</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_wrong_store_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp; VARCHAR2,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">523</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_wrong_store_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_wrong_store&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp; SHIPMENT.TO_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_wrong_store&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp; SHIPMENT.TO_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.BOL_NO%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.BOL_NO%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">526</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.TO_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">526</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.TO_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">529</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_distro_type</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SHIPSKU.DISTRO_TYPE%TYPE,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec&nbsp; IN&nbsp; &nbsp; &nbsp; &quot;RIB_ReceiptCartonDtl_REC&quot;)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">530</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec&nbsp; IN&nbsp; &nbsp; &nbsp; &quot;RIB_ReceiptCartonDtl_REC&quot;)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">530</td>
<td class="TextItemSame">return BOOLEAN IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">531</td>
<td class="TextItemSame">return BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">531</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">532</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">532</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(61)&nbsp; := 'RMSSUB_STKORD_RECEIPT_VALIDATE.CHECK_CARTON';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">533</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(61)&nbsp; := 'RMSSUB_STKORD_RECEIPT_VALIDATE.CHECK_CARTON';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">533</td>
<td class="TextItemSame">&nbsp;&nbsp; --</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">534</td>
<td class="TextItemSame">&nbsp;&nbsp; --</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">534</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adjust_type_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STOCK_ORDER_RCV_SQL.ADJUST_TYPE_TAB;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">535</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adjust_type_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STOCK_ORDER_RCV_SQL.ADJUST_TYPE_TAB;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">558</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.actual_receiving_store</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">559</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shs.actual_receiving_store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">559</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from shipment shp,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from shipment shp,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shipsku shs&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">561</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shipsku shs&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">561</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">562</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where shs.carton = I_rib_receiptcartondtl_rec.container_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where shs.carton = I_rib_receiptcartondtl_rec.container_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and shs.shipment=shp.shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and shs.shipment=shp.shipment</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">565</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">shs.distro_type=I_distro_type</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and shp.order_no is null;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">566</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and shp.order_no is null;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">565</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">567</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">566</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CTN_SHIPMENT is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">568</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CTN_SHIPMENT is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">567</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select bol_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">569</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select bol_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">568</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">570</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to_loc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">569</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">571</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from shipment</td>
</tr>
</table>
<br/>
</body>
</html>
