<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>coresvc_cost_componentb</title>
</head>
<body>
coresvc_cost_componentb<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2752</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2752</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2753</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'CORESVC_COST_COMPONENT.PROCESS_ELC_COMP_VAL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2753</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'CORESVC_COST_COMPONENT.PROCESS_ELC_COMP_VAL';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2754</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER.TABLE_NAME%TYPE := 'SVC_ELC_COMP';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2754</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER.TABLE_NAME%TYPE := 'SVC_ELC_COMP';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2755</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2755</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2756</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_country_id ELC_COMP.IMPORT_COUNTRY_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2756</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_country_id ELC_COMP.IMPORT_COUNTRY_ID%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2757</td>
<td class="TextItemSame">&nbsp;&nbsp; L_comp_currency&nbsp; &nbsp;&nbsp; ELC_COMP.COMP_CURRENCY%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2757</td>
<td class="TextItemSame">&nbsp;&nbsp; L_comp_currency&nbsp; &nbsp;&nbsp; ELC_COMP.COMP_CURRENCY%TYPE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2758</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_code_exists</span>&nbsp; &nbsp; <span class="TextSegSigDiff">VARCHAR(1);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2759</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2760</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_DETAIL_EXISTS</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2761</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">'x'</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2762</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">code_detail</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2763</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">code_detail.code_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'EXPC'</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2764</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">code_detail.code</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_rec.exp_category;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2758</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2765</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2759</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_Country_id := I_rec.import_country_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2766</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_Country_id := I_rec.import_country_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2760</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2767</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2761</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_rec.action IN (action_new, action_mod) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2768</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_rec.action IN (action_new, action_mod) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_rec.comp_type='A' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_rec.comp_type='A' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_rec.assess_type is not NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2770</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_rec.assess_type is not NULL then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2918</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'EXPENSE_TYPE',</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2925</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'EXPENSE_TYPE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2919</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'CANT_MOD_EXPENSE_TYPE');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2926</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'CANT_MOD_EXPENSE_TYPE');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2920</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_error :=TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2927</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_error :=TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2921</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2928</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2922</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2929</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2930</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2931</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">open</span>&nbsp; <span class="TextSegSigDiff">C_DETAIL_EXISTS;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2932</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_DETAIL_EXISTS</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_code_exists;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2933</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_DETAIL_EXISTS;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2934</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2923</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_rec.exp_category is NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2935</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_rec.exp_category is NULL</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2924</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or <span class="TextSegSigDiff">I_rec.</span><span class="TextSegSigDiff">exp_category</span> <span class="TextSegSigDiff">NOT</span> IN <span class="TextSegSigDiff">('A','B','F','I','M')</span>then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2936</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or <span class="TextSegSigDiff">L_</span><span class="TextSegSigDiff">code</span><span class="TextSegSigDiff">_</span><span class="TextSegSigDiff">exis</span><span class="TextSegSigDiff">ts</span> i<span class="TextSegSigDiff">s</span> N<span class="TextSegSigDiff">ULL</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2925</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_rec.process_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2937</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_rec.process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2926</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER_SEQ.NEXTVAL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2938</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER_SEQ.NEXTVAL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2927</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rec.chunk_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2939</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rec.chunk_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2928</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2940</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2929</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rec.row_seq,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2941</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rec.row_seq,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2930</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'EXP_CATEGORY',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2942</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'EXP_CATEGORY',</td>
</tr>
</table>
<br/>
</body>
</html>
