<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>rplattrs</title>
</head>
<body>
rplattrs<br/>
Produced: 8/16/2017 4:22:20 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\ASHIVA\AppData\Local\Temp\rplattrs.pls-rev1260986.svn000.tmp.pls &nbsp;
<br/>
Right file: C:\Users\ASHIVA\AppData\Local\Temp\rplattrs.pls-rev1260987.svn000.tmp.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">105</td>
<td class="TextItemSame">-- Created&nbsp; &nbsp; &nbsp; :&nbsp; April 14, 1997</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">105</td>
<td class="TextItemSame">-- Created&nbsp; &nbsp; &nbsp; :&nbsp; April 14, 1997</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSame">FUNCTION GET_ITEM_TYPE( O_error_message&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSame">FUNCTION GET_ITEM_TYPE( O_error_message&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_report_required&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_report_required&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_exist&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_exist&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_found&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_found&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_repl_attr_id</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">OUT</span>&nbsp;&nbsp; <span class="TextSegSigDiff">REPL_ATTR_UPDATE_HEAD.REPL_ATTR_ID%TYPE,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_repl_method_update&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_repl_method_update&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item_level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.ITEM_LEVEL%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item_level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.ITEM_LEVEL%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_tran_level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.TRAN_LEVEL%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_tran_level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.TRAN_LEVEL%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ITEM_LOC.ITEM%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ITEM_LOC.ITEM%TYPE,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_repl_attr_id</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">REPL_ATTR_UPDATE_HEAD.REPL_ATTR_ID%TYPE,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_sch_active_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.SCHEDULED_ACTIVE_DATE%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_sch_active_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.SCHEDULED_ACTIVE_DATE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_mra_update&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.MRA_UPDATE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_mra_update&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.MRA_UPDATE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">119</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_mra_restore&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.MRA_RESTORE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">119</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_mra_restore&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.MRA_RESTORE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">120</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_group_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">120</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_group_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">121</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">121</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">122</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_repl_order_ctrl&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ITEM_LOC.REPL_ORDER_CTRL%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">122</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_repl_order_ctrl&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ITEM_LOC.REPL_ORDER_CTRL%TYPE,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">-- Function Name: CREATE_SCHEDULED_UPDATE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">-- Function Name: CREATE_SCHEDULED_UPDATE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">-- Purpose&nbsp; &nbsp; &nbsp; : This function creates a schedule update for a given item/location combination.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">-- Purpose&nbsp; &nbsp; &nbsp; : This function creates a schedule update for a given item/location combination.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSame">FUNCTION CREATE_SCHEDULED_UPDATE(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSame">FUNCTION CREATE_SCHEDULED_UPDATE(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O_repl_attr_id</span>&nbsp; &nbsp; <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">OUT</span>&nbsp;&nbsp; <span class="TextSegSigDiff">REPL_ATTR_UPDATE_HEAD.REPL_ATTR_ID%TYPE,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_found&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; BOOLEAN)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_found&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; BOOLEAN)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSame">-- Function Name: GET_REPL_ATTR_UPDATE_EXCLUDE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">234</td>
<td class="TextItemSame">-- Function Name: GET_REPL_ATTR_UPDATE_EXCLUDE</td>
</tr>
</table>
<br/>
</body>
</html>
