<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementString { color: #3A7726; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>rtk_errors</title>
</head>
<body>
rtk_errors<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">47018</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">47018</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47019</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47019</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47020</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47020</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47021</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47021</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47022</td>
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47022</td>
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">47023</td>
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">RTK_ERRORS</span> <span class="TextSegElementIdentifier">ERR</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47023</td>
<td class="TextItemSame"><span class="TextSegElementIdentifier">MERGE</span> <span class="TextSegElementKeyword">INTO</span> <span class="TextSegElementIdentifier">RTK_ERRORS</span> <span class="TextSegElementIdentifier">ERR</span> <span class="TextSegElementKeyword">USING</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">SELECT</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">47024</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">'BL'</span> <span class="TextSegSigDiff">RTK_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'MIN_COMP_PACK_REQ'</span> <span class="TextSegSigDiff">RTK_KEY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'RETEK'</span> <span class="TextSegSigDiff">RTK_USER</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'Y'</span> <span class="TextSegSigDiff">RTK_APPROVED</span><span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47025</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">'Complex Pack should contain more than one component.'</span> <span class="TextSegSigDiff">RTK_TEXT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47026</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">DUAL</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">USE_THIS</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47027</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">ON</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">ERR</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_KEY</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_KEY</span><span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47028</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">MATCHED</span> <span class="TextSegSigDiff">THEN</span> <span class="TextSegSigDiff">UPDATE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47029</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">SET</span> <span class="TextSegSigDiff">ERR</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_TEXT</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_TEXT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47030</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">MATCHED</span> <span class="TextSegSigDiff">THEN</span> <span class="TextSegSigDiff">INSERT</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">RTK_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">RTK_KEY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">RTK_USER</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">RTK_APPROVED</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">RTK_TEXT</span><span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">47031</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">VALUES</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_KEY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_USER</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_APPROVED</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_TEXT</span><span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">47032</td>
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">47033</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">MERGE</span> <span class="TextSegSigDiff">INTO</span> <span class="TextSegSigDiff">RTK_ERRORS</span> <span class="TextSegSigDiff">ERR</span> <span class="TextSegSigDiff">USING</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SELECT</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">47034</td>
<td class="TextItemSame"><span class="TextSegElementString">'BL'</span> <span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'MIN_CONJ_REQ'</span> <span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'RETEK'</span> <span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'Y'</span> <span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">47024</td>
<td class="TextItemSame"><span class="TextSegElementString">'BL'</span> <span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'MIN_CONJ_REQ'</span> <span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'RETEK'</span> <span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">'Y'</span> <span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47035</td>
<td class="TextItemSame"><span class="TextSegElementString">'To specify supplier minimum 2, the minimum conjunction is also required.'</span> <span class="TextSegElementIdentifier">RTK_TEXT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47025</td>
<td class="TextItemSame"><span class="TextSegElementString">'To specify supplier minimum 2, the minimum conjunction is also required.'</span> <span class="TextSegElementIdentifier">RTK_TEXT</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47036</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47026</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">FROM</span> <span class="TextSegElementIdentifier">DUAL</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">USE_THIS</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47037</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47027</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47038</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47028</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">47039</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47029</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span></td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">80675</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">80665</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80676</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80666</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80677</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80667</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80678</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80668</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80679</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80669</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80680</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">DEFINE</span> <span class="TextSegElementOperator">&amp;;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80681</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">DEFINE</span> <span class="TextSegElementOperator">&amp;;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">80681</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">COMMIT</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80682</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">COMMIT</span><span class="TextSegElementOperator">;</span></td>
</tr>
</table>
<br/>
</body>
</html>
