<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26409454_reqext</title>
</head>
<body>
26409454_reqext<br/>
Produced: 8/15/2017 11:52:31 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2060</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ls_prev_source_wh,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2060</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ls_prev_source_wh,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2061</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ia_repl_info-&gt;s_source_wh[ia_repl_info-&gt;l_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2061</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ia_repl_info-&gt;s_source_wh[ia_repl_info-&gt;l_cur_rec]);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2062</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ls_prev_simple_pack_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2062</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ls_prev_simple_pack_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2063</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ia_repl_info-&gt;s_primary_pack_no[ia_repl_info-&gt;l_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2063</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ia_repl_info-&gt;s_primary_pack_no[ia_repl_info-&gt;l_cur_rec]);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2064</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ls_prev_stock_cat,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2064</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ls_prev_stock_cat,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2065</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ia_repl_info-&gt;s_stock_cat[ia_repl_info-&gt;l_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2065</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ia_repl_info-&gt;s_stock_cat[ia_repl_info-&gt;l_cur_rec]);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2066</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">strcpy(ls_prev_priority,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2067</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ia_repl_info-&gt;s_priority[ia_repl_info-&gt;l_cur_rec]);</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2066</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2068</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2067</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2069</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2068</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2070</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2069</td>
<td class="TextItemSame">&nbsp;&nbsp; if(ia_repl_info-&gt;l_num_recs &gt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2071</td>
<td class="TextItemSame">&nbsp;&nbsp; if(ia_repl_info-&gt;l_num_recs &gt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2070</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2072</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2071</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* Add this store to the array... */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2073</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* Add this store to the array... */</td>
</tr>
</table>
<br/>
</body>
</html>
