<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26479156_cfasqlb</title>
</head>
<body>
26479156_cfasqlb<br/>
Produced: 8/15/2017 12:00:52 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1704</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(62) := 'CFA_SQL.GET_VALUE';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1704</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(62) := 'CFA_SQL.GET_VALUE';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1705</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1705</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1706</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1706</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1707</td>
<td class="TextItemSame">&nbsp;&nbsp; DBG_SQL.MSG(L_program,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1707</td>
<td class="TextItemSame">&nbsp;&nbsp; DBG_SQL.MSG(L_program,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1708</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Begin: '||L_program);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1708</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Begin: '||L_program);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1709</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1709</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1710</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; if GP_key_value_tbl.exists(I_field_name) then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1710</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; if GP_key_value_tbl.exists(I_field_name) <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">GP_key_value_tbl(I_field_name).field_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">CFA_KEY</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1711</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_field_value&nbsp; &nbsp; &nbsp; := GP_key_value_tbl(I_field_name).field_value;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1711</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_field_value&nbsp; &nbsp; &nbsp; := GP_key_value_tbl(I_field_name).field_value;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_field_desc_value := GP_key_value_tbl(I_field_name).field_desc_value;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_field_desc_value := GP_key_value_tbl(I_field_name).field_desc_value;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_data_type&nbsp; &nbsp; &nbsp; &nbsp; := GP_key_value_tbl(I_field_name).data_type;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_data_type&nbsp; &nbsp; &nbsp; &nbsp; := GP_key_value_tbl(I_field_name).data_type;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1714</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif GP_attrib_value_tbl.exists(I_field_name) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1714</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif GP_attrib_value_tbl.exists(I_field_name)&nbsp; then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_field_value&nbsp; &nbsp; &nbsp; := GP_attrib_value_tbl(I_field_name).field_value;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_field_value&nbsp; &nbsp; &nbsp; := GP_attrib_value_tbl(I_field_name).field_value;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_field_desc_value := GP_attrib_value_tbl(I_field_name).field_desc_value;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_field_desc_value := GP_attrib_value_tbl(I_field_name).field_desc_value;</td>
</tr>
</table>
<br/>
</body>
</html>
