<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26479152_timelinb</title>
</head>
<body>
26479152_timelinb<br/>
Produced: 8/15/2017 12:10:20 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>

<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; revised_date,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; revised_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; actual_date,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; actual_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">954</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reason_code,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">954</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reason_code,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">955</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; comment_desc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">955</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; comment_desc,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">956</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; create_datetime,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">956</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; create_datetime,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">957</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_datetime,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">957</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_datetime,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">958</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_id<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">958</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_id<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">959</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">create_id)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">959</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">960</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">960</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; timeline_sequence.nextval,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">961</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; timeline_sequence.nextval,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">961</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.timeline_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">962</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.timeline_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">962</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.timeline_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">963</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.timeline_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">963</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">964</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">964</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.key_value_2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">965</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.key_value_2,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">969</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.revised_date,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">970</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.revised_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">970</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.actual_date,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">971</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.actual_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">971</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.reason_code,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">972</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.reason_code,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">972</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.comment_desc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t.comment_desc,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sysdate,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">974</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sysdate,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">974</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sysdate,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">975</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sysdate,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">976</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">get_user,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">975</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get_user</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">977</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get_user</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from timeline t,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">978</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from timeline t,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">977</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">979</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">978</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where t.key_value_1 = I_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">980</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where t.key_value_1 = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">979</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (item_parent&nbsp; = t.key_value_1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">981</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (item_parent&nbsp; = t.key_value_1</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">980</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = t.key_value_1)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">982</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = t.key_value_1)</td>
</tr>
</table>
<br/>
</body>
</html>
