<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>26503687_stklgrss.pls</title>
</head>
<body>
26503687_stklgrss.pls<br/>
Produced: 11/23/2017 2:54:56 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: stklgrss.pls : Working Base, Revision 1104749 &nbsp;
<br/>
Right file: stklgrss.pls : Working Copy &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">412</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_finisher_ind&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; wh.finisher_ind%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">412</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_finisher_ind&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; wh.finisher_ind%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">413</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_wac&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; item_loc_soh.av_cost%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">413</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_wac&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; item_loc_soh.av_cost%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">414</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_profit_chrgs_to_loc IN&nbsp; &nbsp;&nbsp; NUMBER,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">414</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_profit_chrgs_to_loc IN&nbsp; &nbsp;&nbsp; NUMBER,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">415</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_exp_chrgs_to_loc&nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; NUMBER,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">415</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_exp_chrgs_to_loc&nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; NUMBER,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">416</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_intercompany&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; BOOLEAN,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">416</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_intercompany&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; BOOLEAN,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">417</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_extended_base_cost&nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY_LOC.EXTENDED_BASE_COST%TYPE DEFAULT NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">417</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_extended_base_cost&nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY_LOC.EXTENDED_BASE_COST%TYPE DEFAULT NULL,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">418</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_base_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY_LOC.UNIT_COST%TYPE DEFAULT NULL<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">418</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_base_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY_LOC.UNIT_COST%TYPE DEFAULT NULL<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">419</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_ship_date</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">shipment.ship_date%TYPE</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">419</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">420</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">420</td>
<td class="TextItemSame">-----------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">421</td>
<td class="TextItemSame">-----------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">421</td>
<td class="TextItemSame">--Function Name:&nbsp; WRITE_FINANCIALS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">422</td>
<td class="TextItemSame">--Function Name:&nbsp; WRITE_FINANCIALS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">422</td>
<td class="TextItemSame">--Purpose: This overloaded function is created to support calls from STOCK_ORDER_RECONCILE_SQL.&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">423</td>
<td class="TextItemSame">--Purpose: This overloaded function is created to support calls from STOCK_ORDER_RECONCILE_SQL.&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">423</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; It gets the from loc's wac and in turn calls the other WRITE_FINANCIALS.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">424</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; It gets the from loc's wac and in turn calls the other WRITE_FINANCIALS.</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">424</td>
<td class="TextItemSame">-----------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">425</td>
<td class="TextItemSame">-----------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_finisher_ind&nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; wh.finisher_ind%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_finisher_ind&nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; wh.finisher_ind%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; item_loc.loc%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; item_loc.loc%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc_type&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; item_loc.loc_type%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc_type&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; item_loc.loc_type%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_finisher_ind&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; wh.finisher_ind%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_finisher_ind&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; wh.finisher_ind%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_profit_chrgs_to_loc IN&nbsp; &nbsp;&nbsp; NUMBER,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_profit_chrgs_to_loc IN&nbsp; &nbsp;&nbsp; NUMBER,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_exp_chrgs_to_loc&nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; NUMBER,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">445</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_exp_chrgs_to_loc&nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; NUMBER,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">445</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_intercompany&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; BOOLEAN<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">446</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_intercompany&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; BOOLEAN<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">447</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_ship_date</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">shipment.ship_date%TYPE</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">446</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">448</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">447</td>
<td class="TextItemSame">-----------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">449</td>
<td class="TextItemSame">-----------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">448</td>
<td class="TextItemSame">--Function Name:&nbsp; WF_WRITE_FINANCIALS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">450</td>
<td class="TextItemSame">--Function Name:&nbsp; WF_WRITE_FINANCIALS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">449</td>
<td class="TextItemSame">--Purpose: This function is called to post the Franchise transactions.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">451</td>
<td class="TextItemSame">--Purpose: This function is called to post the Franchise transactions.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">450</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; It returns O_tsf_alloc_unit_cost and O_unit_retail for the cost and retail</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">452</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; It returns O_tsf_alloc_unit_cost and O_unit_retail for the cost and retail</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">451</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; used in tran_data.total_cost and tran_data.total_retail calculation.&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">453</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; used in tran_data.total_cost and tran_data.total_retail calculation.&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
