<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26527264 item_induct_sqlb.pls</title>
</head>
<body>
26527264 item_induct_sqlb.pls<br/>
Produced: 8/1/2017 10:46:50 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: item_induct_sqlb.pls : Working Base, Revision 1264086 &nbsp;
<br/>
Right file: item_induct_sqlb.pls : Working Copy &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10392</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; CURSOR c_stg_rec</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10392</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; CURSOR c_stg_rec</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10393</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10393</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10394</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT *</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10394</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT *</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM SVC_UDA_ITEM_FF</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM SVC_UDA_ITEM_FF</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE ITEM&nbsp; &nbsp;&nbsp; = l_temp_rec.ITEM</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE ITEM&nbsp; &nbsp;&nbsp; = l_temp_rec.ITEM</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10397</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND UDA_ID = l_temp_rec.UDA_ID</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10397</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND UDA_ID = l_temp_rec.UDA_ID</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">10398</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND UDA_TEXT = <span class="TextSegSigDiff">l</span>_temp_rec.UDA_TEXT</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">10398</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND <span class="TextSegSigDiff">replace(</span>UDA_TEXT<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">chr(32),</span> <span class="TextSegSigDiff">'')</span>&nbsp; = <span class="TextSegSigDiff">replace(l</span>_temp_rec.UDA_TEXT<span class="TextSegSigDiff">,chr(32),</span> <span class="TextSegSigDiff">'')</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10399</td>
<td class="TextItemSame">;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10399</td>
<td class="TextItemSame">;&nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10400</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; l_rms_rec UDA_ITEM_FF%rowtype;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10400</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; l_rms_rec UDA_ITEM_FF%rowtype;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10401</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; CURSOR c_rms_rec</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10401</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; CURSOR c_rms_rec</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10402</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10402</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10403</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT *</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10403</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT *</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10404</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM UDA_ITEM_FF</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10404</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM UDA_ITEM_FF</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10506</td>
<td class="TextItemSame">&nbsp; -- flush update collection</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10506</td>
<td class="TextItemSame">&nbsp; -- flush update collection</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10507</td>
<td class="TextItemSame">&nbsp; forall i IN 1..svc_upd_col.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10507</td>
<td class="TextItemSame">&nbsp; forall i IN 1..svc_upd_col.count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10508</td>
<td class="TextItemSame">&nbsp; UPDATE SVC_UDA_ITEM_FF</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10508</td>
<td class="TextItemSame">&nbsp; UPDATE SVC_UDA_ITEM_FF</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10509</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; SET row&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = svc_upd_col(i)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10509</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; SET row&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = svc_upd_col(i)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10510</td>
<td class="TextItemSame">&nbsp;&nbsp; WHERE ITEM&nbsp; &nbsp;&nbsp; = svc_upd_col(i).ITEM</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10510</td>
<td class="TextItemSame">&nbsp;&nbsp; WHERE ITEM&nbsp; &nbsp;&nbsp; = svc_upd_col(i).ITEM</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10511</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; AND UDA_ID = svc_upd_col(i).UDA_ID</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10511</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; AND UDA_ID = svc_upd_col(i).UDA_ID</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">10512</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; AND UDA_TEXT = svc_upd_col(i).UDA_TEXT</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">10512</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; AND <span class="TextSegSigDiff">replace(</span>UDA_TEXT<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">chr(32),</span> <span class="TextSegSigDiff">'')</span>&nbsp; = <span class="TextSegSigDiff">replace(</span>svc_upd_col(i).UDA_TEXT<span class="TextSegSigDiff">,chr(32),</span> <span class="TextSegSigDiff">'')</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10513</td>
<td class="TextItemSame">;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10513</td>
<td class="TextItemSame">;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10514</td>
<td class="TextItemSame">END process_s9t_UIF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10514</td>
<td class="TextItemSame">END process_s9t_UIF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10515</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10515</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10516</td>
<td class="TextItemSame">PROCEDURE process_s9t_UIL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10516</td>
<td class="TextItemSame">PROCEDURE process_s9t_UIL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10517</td>
<td class="TextItemSame">&nbsp; (</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10517</td>
<td class="TextItemSame">&nbsp; (</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10518</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_file_id&nbsp; &nbsp; IN s9t_folder.file_id%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10518</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_file_id&nbsp; &nbsp; IN s9t_folder.file_id%type,</td>
</tr>
</table>
<br/>
</body>
</html>
