﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26555568 coresvc_itemb.pls</title>
</head>
<body>
26555568 coresvc_itemb.pls<br/>
Produced: 9/26/2017 12:27:59 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21354</td>
<td class="TextItemSame">FUNCTION PROCESS_SEASONS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21354</td>
<td class="TextItemSame">FUNCTION PROCESS_SEASONS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_ITEM_SEASONS.PROCESS_ID%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_ITEM_SEASONS.PROCESS_ID%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_ITEM_SEASONS.CHUNK_ID%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_ITEM_SEASONS.CHUNK_ID%TYPE)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21357</td>
<td class="TextItemSame">return BOOLEAN is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21357</td>
<td class="TextItemSame">return BOOLEAN is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21358</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21358</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21359</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21359</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">21360</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_skip</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">BOOLEAN;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21360</td>
<td class="TextItemSame">&nbsp;&nbsp; L_sec_error&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21361</td>
<td class="TextItemSame">&nbsp;&nbsp; L_sec_error&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21361</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(255) := 'SVC_ITEM_SEASONS';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21362</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(255) := 'SVC_ITEM_SEASONS';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21362</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(255) := 'CORESVC_ITEM.PROCESS_SEASONS';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21363</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(255) := 'CORESVC_ITEM.PROCESS_SEASONS';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21363</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21364</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21364</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21365</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21365</td>
<td class="TextItemSame">&nbsp;&nbsp; L_season_desc&nbsp; &nbsp; &nbsp; &nbsp; SEASONS.SEASON_DESC%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21366</td>
<td class="TextItemSame">&nbsp;&nbsp; L_season_desc&nbsp; &nbsp; &nbsp; &nbsp; SEASONS.SEASON_DESC%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21429</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_SVC_SEASON bulk collect into L_svc_season_tab limit 1000;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21430</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_SVC_SEASON bulk collect into L_svc_season_tab limit 1000;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21430</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; EXIT WHEN L_svc_season_tab.COUNT = 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21431</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; EXIT WHEN L_svc_season_tab.COUNT = 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21431</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21432</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21432</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_svc_season_tab.COUNT &gt; 0 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21433</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_svc_season_tab.COUNT &gt; 0 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21433</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FOR i in L_svc_season_tab.FIRST..L_svc_season_tab.LAST LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21434</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FOR i in L_svc_season_tab.FIRST..L_svc_season_tab.LAST LOOP</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21434</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_error := FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21435</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_error := FALSE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">21436</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_skip</span>&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">FALSE;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21435</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_season_tab(i).action is NOT NULL and L_svc_season_tab(i).action NOT IN (action_new,action_del) then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_season_tab(i).action is NOT NULL and L_svc_season_tab(i).action NOT IN (action_new,action_del) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21436</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(I_process_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(I_process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_table,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_season_tab(i).row_seq,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_season_tab(i).row_seq,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_season_tab(i).phase_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_season_tab(i).phase_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21526</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_season_tab(i).item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_season_tab(i).item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_season_tab(i).diff_id) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_season_tab(i).diff_id) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21530</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21531</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21530</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21532</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">21533</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_exists</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">LP_template_key</span> <span class="TextSegSigDiff">='RMSSUB_XITEM'</span>&nbsp; <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21534</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_skip</span> <span class="TextSegSigDiff">:=TRUE</span> <span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21535</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21536</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">21531</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_exists then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">21537</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_exists <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">L_skip</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21532</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_process_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21538</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21533</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21539</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21534</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_chunk_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21540</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_chunk_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21535</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21541</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21536</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_season_tab(i).row_seq,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21542</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_season_tab(i).row_seq,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21537</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21543</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM',</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21612</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.diff_id := L_svc_season_tab(i).diff_id;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21618</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.diff_id := L_svc_season_tab(i).diff_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21613</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.create_id := LP_user;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.create_id := LP_user;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21614</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.create_datetime := SYSDATE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21620</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.create_datetime := SYSDATE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21615</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.last_update_datetime := SYSDATE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21621</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.last_update_datetime := SYSDATE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21616</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.last_update_id := LP_user;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21622</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_season_temp_rec.last_update_id := LP_user;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21617</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21623</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">21618</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_svc_season_tab(i).action = action_new then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">21624</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_svc_season_tab(i).action = action_new <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">L_skip</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_season_ins_rec.EXTEND;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21625</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_season_ins_rec.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21620</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_season_ins_rec(L_season_ins_rec.COUNT()) := L_season_temp_rec;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21626</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_season_ins_rec(L_season_ins_rec.COUNT()) := L_season_temp_rec;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21621</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21627</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21622</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_svc_season_tab(i).action = action_del then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21628</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_svc_season_tab(i).action = action_del then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21623</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_season_del_rec.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21629</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_season_del_rec.EXTEND;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21624</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_season_del_rec(L_season_del_rec.COUNT()) := L_season_temp_rec;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21630</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_season_del_rec(L_season_del_rec.COUNT()) := L_season_temp_rec;</td>
</tr>
</table>
<br/>
</body>
</html>
