<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26710074_udasqlb.pls</title>
</head>
<body>
26710074_udasqlb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uda_date,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uda_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; create_datetime,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; create_datetime,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1721</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_datetime,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1721</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_datetime,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1722</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_id)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1722</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_id)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; values(I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; values(I_item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1724</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_uda_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1724</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_uda_id,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1725</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; to_date(I_new_uda_value),</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1725</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; to_date(I_new_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>),</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1726</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sysdate,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1726</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sysdate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sysdate,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sysdate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1728</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; get_user);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1728</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; get_user);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1729</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif I_maint_type = 'CREATE' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1729</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif I_maint_type = 'CREATE' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1730</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- 'Create' only if item and uda_id combination does not exist.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1730</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- 'Create' only if item and uda_id combination does not exist.</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1731</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('OPEN',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1731</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('OPEN',</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; uda_date,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; uda_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; create_datetime,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; create_datetime,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_datetime,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_datetime,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_id)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_id)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; values(I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; values(I_item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_uda_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_uda_id,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1763</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; to_date(I_new_uda_value),</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1763</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; to_date(I_new_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>),</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sysdate,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sysdate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sysdate,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sysdate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1766</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; get_user);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1766</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; get_user);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else -- UDA/Item relation already exists.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else -- UDA/Item relation already exists.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1768</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1768</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'C_CHECK_DT_IF_EXISTS',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'C_CHECK_DT_IF_EXISTS',</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1956</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1956</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1957</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1957</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1958</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_LOCK_UDA_ITEM_DATE is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1958</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_LOCK_UDA_ITEM_DATE is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1959</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1959</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1960</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from uda_item_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1960</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from uda_item_date</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1961</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1961</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1962</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and uda_date = to_date(I_existing_uda_value)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1962</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and uda_date = to_date(I_existing_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1963</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = L_item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1963</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = L_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1964</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1964</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1965</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1965</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1966</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_LOCK_UDA_ICHILD_DATE is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1966</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_LOCK_UDA_ICHILD_DATE is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1967</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1967</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1968</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from uda_item_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1968</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from uda_item_date</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1969</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1969</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1970</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and uda_date = to_date(I_existing_uda_value)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1970</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and uda_date = to_date(I_existing_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1971</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = L_child_item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1971</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = L_child_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1972</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1972</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1973</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1973</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1974</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1974</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1975</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_display_type = 'LV' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1975</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_display_type = 'LV' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_exception_id := 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_exception_id := 1;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2316</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2316</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2317</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UDA_ITEM_DATE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2317</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UDA_ITEM_DATE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM: '&nbsp; &nbsp; &nbsp;&nbsp; || (L_item)&nbsp;&nbsp; ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM: '&nbsp; &nbsp; &nbsp;&nbsp; || (L_item)&nbsp;&nbsp; ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ', UDA_ID: '&nbsp;&nbsp; || to_char(I_uda_id));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ', UDA_ID: '&nbsp;&nbsp; || to_char(I_uda_id));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2320</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2320</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2321</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; update uda_item_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2321</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; update uda_item_date</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2322</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; set uda_date = to_date(I_new_uda_value),</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2322</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; set uda_date = to_date(I_new_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>),</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_datetime = sysdate,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_datetime = sysdate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_id = get_user</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_id = get_user</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2325</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2325</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2326</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and uda_date = to_date(I_existing_uda_value)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2326</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and uda_date = to_date(I_existing_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2327</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp;&nbsp; = L_item;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2327</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp;&nbsp; = L_item;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2328</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif I_maint_type = 'DELETE' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2328</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif I_maint_type = 'DELETE' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2329</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('DELETE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2329</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('DELETE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2330</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2330</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2331</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UDA_ITEM_DATE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2331</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UDA_ITEM_DATE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2332</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM: '&nbsp; &nbsp; &nbsp;&nbsp; || (L_item)&nbsp;&nbsp; ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2332</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM: '&nbsp; &nbsp; &nbsp;&nbsp; || (L_item)&nbsp;&nbsp; ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2333</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ', UDA_ID: '&nbsp;&nbsp; || to_char(I_uda_id));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2333</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ', UDA_ID: '&nbsp;&nbsp; || to_char(I_uda_id));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2334</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2334</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2335</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; delete from uda_item_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2335</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; delete from uda_item_date</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2336</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2336</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2337</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and uda_date = to_date(I_existing_uda_value)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2337</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and uda_date = to_date(I_existing_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2338</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp;&nbsp; = L_item;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2338</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp;&nbsp; = L_item;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2339</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2339</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2340</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2340</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2341</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; --- This process is for child item ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2341</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; --- This process is for child item ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2342</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_tran_level &gt; L_item_level then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2342</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_tran_level &gt; L_item_level then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2343</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK ('FETCH',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2343</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK ('FETCH',</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2368</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2368</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2369</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM_DATE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2369</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM_DATE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2370</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM: '&nbsp; &nbsp; &nbsp;&nbsp; || (L_child_item)&nbsp;&nbsp; ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2370</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM: '&nbsp; &nbsp; &nbsp;&nbsp; || (L_child_item)&nbsp;&nbsp; ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2371</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ', UDA_ID: '&nbsp;&nbsp; || to_char(I_uda_id));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2371</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ', UDA_ID: '&nbsp;&nbsp; || to_char(I_uda_id));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2372</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2372</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; update uda_item_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; update uda_item_date</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2374</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; set uda_date = to_date(I_new_uda_value),</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2374</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; set uda_date = to_date(I_new_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>),</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_datetime = sysdate,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_datetime = sysdate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_id = get_user</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_id = get_user</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2378</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and uda_date = to_date(I_existing_uda_value)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2378</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and uda_date = to_date(I_existing_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2379</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp;&nbsp; = L_child_item;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2379</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp;&nbsp; = L_child_item;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2380</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2380</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; elsif I_maint_type = 'DELETE' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; elsif I_maint_type = 'DELETE' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('DELETE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('DELETE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2383</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2383</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2384</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UDA_ITEM_DATE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2384</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UDA_ITEM_DATE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2385</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM: '&nbsp; &nbsp; &nbsp;&nbsp; || (L_child_item)&nbsp;&nbsp; ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2385</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM: '&nbsp; &nbsp; &nbsp;&nbsp; || (L_child_item)&nbsp;&nbsp; ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ', UDA_ID: '&nbsp;&nbsp; || to_char(I_uda_id));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ', UDA_ID: '&nbsp;&nbsp; || to_char(I_uda_id));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2387</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2387</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2388</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delete from uda_item_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2388</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delete from uda_item_date</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2389</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2389</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where uda_id&nbsp;&nbsp; = I_uda_id</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2390</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and uda_date = to_date(I_existing_uda_value)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2390</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and uda_date = to_date(I_existing_uda_value<span class="TextSegSigDiff">,'DD-MM-YYYY'</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2391</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp;&nbsp; = L_child_item;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2391</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp;&nbsp; = L_child_item;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2392</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2392</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2393</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2393</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2394</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2394</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; END LOOP;&nbsp; -- C_rec_child</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; END LOOP;&nbsp; -- C_rec_child</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
</table>
<br/>
</body>
</html>
