<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26714301_coresvc_pos_tender_type_headb.pls</title>
</head>
<body>
26714301_coresvc_pos_tender_type_headb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1066</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_POS_TT_HEAD_LOCK is</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1066</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_POS_TT_HEAD_LOCK is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1067</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'X'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1067</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'X'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1068</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from POS_TENDER_TYPE_HEAD</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1068</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from POS_TENDER_TYPE_HEAD</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1069</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where tender_type_id = I_pos_tt_head_temp_rec.tender_type_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1069</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where tender_type_id = I_pos_tt_head_temp_rec.tender_type_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1070</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1070</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1071</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1071</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1072</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_POS_TT_HEAD_TL_DEL_LOCK</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1073</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">'x'</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1074</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">pos_tender_type_head_tl</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1075</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">tender_type_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_pos_tt_head_temp_rec.tender_type_id</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1076</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">update</span> <span class="TextSegSigDiff">nowait;</span>&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1077</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1078</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_SVC_POS_TT_HEAD_TL_DEL_LOCK</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1079</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">'x'</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1080</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">svc_pos_tender_type_head_tl</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1081</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">tender_type_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_pos_tt_head_temp_rec.tender_type_id</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1082</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">update</span> <span class="TextSegSigDiff">nowait;</span>&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1072</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1083</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1084</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">open</span>&nbsp; <span class="TextSegSigDiff">C_POS_TT_HEAD_TL_DEL_LOCK;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1085</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_POS_TT_HEAD_TL_DEL_LOCK;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1086</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1087</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">delete</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1088</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">pos_tender_type_head_tl</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1089</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">tender_type_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_pos_tt_head_temp_rec.tender_type_id;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1090</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1073</td>
<td class="TextItemSame">&nbsp;&nbsp; open C_POS_TT_HEAD_LOCK;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1091</td>
<td class="TextItemSame">&nbsp;&nbsp; open C_POS_TT_HEAD_LOCK;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1074</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_POS_TT_HEAD_LOCK;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1092</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_POS_TT_HEAD_LOCK;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1075</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1093</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1076</td>
<td class="TextItemSame">&nbsp;&nbsp; delete pos_tender_type_head</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1094</td>
<td class="TextItemSame">&nbsp;&nbsp; delete pos_tender_type_head</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1077</td>
<td class="TextItemSame">&nbsp;&nbsp; where tender_type_id = I_pos_tt_head_temp_rec.tender_type_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1095</td>
<td class="TextItemSame">&nbsp;&nbsp; where tender_type_id = I_pos_tt_head_temp_rec.tender_type_id;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1078</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1096</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1097</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">open</span> <span class="TextSegSigDiff">C_SVC_POS_TT_HEAD_TL_DEL_LOCK;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1098</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_SVC_POS_TT_HEAD_TL_DEL_LOCK;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1099</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1100</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">delete</span> <span class="TextSegSigDiff">svc_pos_tender_type_head_tl</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1101</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">tender_type_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_pos_tt_head_temp_rec.tender_type_id;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1102</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1079</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1103</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1080</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1104</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1081</td>
<td class="TextItemSame">&nbsp;&nbsp; when RECORD_LOCKED then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1105</td>
<td class="TextItemSame">&nbsp;&nbsp; when RECORD_LOCKED then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1082</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := O_error_message || SQL_LIB.CREATE_MSG('TABLE_LOCKED',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1106</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := O_error_message || SQL_LIB.CREATE_MSG('TABLE_LOCKED',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1083</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'POS_TENDER_TYPE_HEAD',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1107</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'POS_TENDER_TYPE_HEAD',</td>
</tr>
</table>
<br/>
</body>
</html>
