<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26986138_coresvc_itemb.pls</title>
</head>
<body>
26986138_coresvc_itemb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21377</td>
<td class="TextItemSame">&nbsp;&nbsp; L_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_SEASONS.ITEM%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21377</td>
<td class="TextItemSame">&nbsp;&nbsp; L_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_SEASONS.ITEM%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21378</td>
<td class="TextItemSame">&nbsp;&nbsp; L_diff_id&nbsp; &nbsp; &nbsp; &nbsp; ITEM_SEASONS.DIFF_ID%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21378</td>
<td class="TextItemSame">&nbsp;&nbsp; L_diff_id&nbsp; &nbsp; &nbsp; &nbsp; ITEM_SEASONS.DIFF_ID%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21379</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21379</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21380</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_SVC_SEASON(I_process_id&nbsp;&nbsp; NUMBER,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21380</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_SVC_SEASON(I_process_id&nbsp;&nbsp; NUMBER,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id&nbsp; &nbsp;&nbsp; NUMBER) is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id&nbsp; &nbsp;&nbsp; NUMBER) is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select pk_item_season.rowid&nbsp; as pk_item_season_rid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select pk_item_season.rowid&nbsp; as pk_item_season_rid,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">21383</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">phases_fk.rowid</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">phases_fk_rid,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21383</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uit_iem_fk.item&nbsp; &nbsp; &nbsp; &nbsp; as uit_iem_fk_rid,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21384</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uit_iem_fk.item&nbsp; &nbsp; &nbsp; &nbsp; as uit_iem_fk_rid,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21384</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.rowid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21385</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.rowid,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21385</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.season_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21387</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.season_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21387</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.phase_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21388</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.phase_id,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21388</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.item_season_seq_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21389</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.item_season_seq_no,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21390</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.process_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21391</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21391</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.row_seq,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21392</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.row_seq,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21392</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UPPER(sis.ACTION) as action,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21393</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UPPER(sis.ACTION) as action,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21393</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.process$status</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21394</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.process$status</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21394</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_item_seasons sis,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_item_seasons sis,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_seasons pk_item_season,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_seasons pk_item_season,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21396</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v_item_master uit_iem_fk</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">21397</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v_item_master uit_iem_fk<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21398</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">phases</span>&nbsp; <span class="TextSegSigDiff">phases_fk</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21397</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sis.process_id = I_process_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21399</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sis.process_id = I_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21398</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.chunk_id = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21400</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.chunk_id = I_chunk_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21399</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.season_id = pk_item_season.season_id (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21401</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.season_id = pk_item_season.season_id (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21400</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.phase_id = pk_item_season.phase_id (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21402</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.phase_id = pk_item_season.phase_id (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21401</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.diff_id = pk_item_season.diff_id (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21403</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.diff_id = pk_item_season.diff_id (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21402</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.item = pk_item_season.item (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21404</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.item = pk_item_season.item (+)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21403</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.item = uit_iem_fk.item (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21405</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.item = uit_iem_fk.item (+)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">21406</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">sis.season_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">phases_fk.season_id(+)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21407</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">sis.phase_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">phases_fk.phase_id(+)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21404</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.process$status = 'N'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21408</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.process$status = 'N'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21405</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.action is NOT NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21409</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sis.action is NOT NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21406</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; order by sis.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21410</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; order by sis.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21407</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.season_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21411</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.season_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21408</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.phase_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21412</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.phase_id,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21409</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.diff_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21413</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sis.diff_id;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21445</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_table,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_season_tab(i).row_seq,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21446</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_season_tab(i).row_seq,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21447</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'INV_ACT',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'INV_ACT',</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">21449</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_svc_season_tab(i).item);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21450</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_error</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">TRUE;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21451</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21452</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_svc_season_tab(i).phases_fk_rid</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21453</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">WRITE_ERROR(I_process_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21454</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">CORESVC_ITEM_ESEQ.NEXTVAL,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21455</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_chunk_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21456</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_table,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21457</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_svc_season_tab(i).row_seq,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21458</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'SEASON_ID',</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21459</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'INV_SEASON_PHASE',</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21445</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_season_tab(i).item);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21460</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_season_tab(i).item);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21446</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21461</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21447</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_season_tab(i).season_id is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_season_tab(i).season_id is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21449</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(I_process_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(I_process_id,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21450</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
</tr>
</table>
<br/>
</body>
</html>
