<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>27017761_day_level_calendar_data.sql</title>
</head>
<body>
27017761_day_level_calendar_data.sql<br/>
Produced: 10/25/2017 10:24:24 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">week</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eow_date_454_year</span> <span class="TextSegElementIdentifier">eow_date_454_year</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">week</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eow_date_454_year</span> <span class="TextSegElementIdentifier">eow_date_454_year</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementComment">--</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementComment">--</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementNumber">7</span> <span class="TextSegElementIdentifier">eom_date_454_day</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementNumber">7</span> <span class="TextSegElementIdentifier">eom_date_454_day</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">trunc</span><span class="TextSegElementOperator">(((</span><span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date</span> <span class="TextSegElementOperator">-</span> <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_first_day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">7</span><span class="TextSegElementOperator">))</span> <span class="TextSegElementOperator">+</span> <span class="TextSegElementNumber">1</span> <span class="TextSegElementIdentifier">eom_date_454_week</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">trunc</span><span class="TextSegElementOperator">(((</span><span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date</span> <span class="TextSegElementOperator">-</span> <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_first_day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">7</span><span class="TextSegElementOperator">))</span> <span class="TextSegElementOperator">+</span> <span class="TextSegElementNumber">1</span> <span class="TextSegElementIdentifier">eom_date_454_week</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date_454_month</span> <span class="TextSegElementIdentifier">eom_date_454_month</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date_454_month</span> <span class="TextSegElementIdentifier">eom_date_454_month</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date_454_year</span> <span class="TextSegElementIdentifier">eom_date_454_year</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date_454_year</span> <span class="TextSegElementIdentifier">eom_date_454_year</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">day</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">eom_date</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">eom_first_day</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_cal_eom</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">month_454</span> <span class="TextSegSigDiff">eom_date_454_month</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">eom_date_454_year</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">from</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">select</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">from</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">select</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eom</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">eom_first_day</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eom</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">eom_first_day</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">max</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">cal_eom</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">month_454</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">eom_date_454_month</span><span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eom</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">year_454</span><span class="TextSegElementOperator">)</span>&nbsp; <span class="TextSegElementIdentifier">eom_date_454_year</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eom</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">year_454</span><span class="TextSegElementOperator">)</span>&nbsp; <span class="TextSegElementIdentifier">eom_date_454_year</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">from</span> <span class="TextSegElementIdentifier">DAY_LEVEL_CALENDAR</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">from</span> <span class="TextSegElementIdentifier">DAY_LEVEL_CALENDAR</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">calendar</span> <span class="TextSegElementIdentifier">cal_eom</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">calendar</span> <span class="TextSegElementIdentifier">cal_eom</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">where</span> <span class="TextSegElementIdentifier">cal_eom</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span>&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">&lt;=</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">where</span> <span class="TextSegElementIdentifier">cal_eom</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span>&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">&lt;=</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eom_date</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">group</span> <span class="TextSegElementKeyword">by</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">group</span> <span class="TextSegElementKeyword">by</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; dlc.eom_date) <span class="TextSegSigDiff">month</span>,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dlc.eom_date) <span class="TextSegSigDiff">inner_month</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">calendar</span> <span class="TextSegSigDiff">inner_cal_eom</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">eom_first_day</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">inner_cal_eom</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">first_day</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">month</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">day</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">eow_date</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">eow_first_day</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_cal_eow</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">month_454</span> <span class="TextSegSigDiff">eow_date_454_month</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">eow_date_454_year</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select dlc.day,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> (select dlc.day,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eow_date</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eow_date</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">eow_first_day</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">eow_first_day</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">max</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">cal_eow</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">month_454</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">eow_date_454_month</span><span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">year_454</span><span class="TextSegElementOperator">)</span>&nbsp; <span class="TextSegElementIdentifier">eow_date_454_year</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">year_454</span><span class="TextSegElementOperator">)</span>&nbsp; <span class="TextSegElementIdentifier">eow_date_454_year</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">from</span> <span class="TextSegElementIdentifier">DAY_LEVEL_CALENDAR</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">from</span> <span class="TextSegElementIdentifier">DAY_LEVEL_CALENDAR</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">calendar</span> <span class="TextSegElementIdentifier">cal_eow</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">calendar</span> <span class="TextSegElementIdentifier">cal_eow</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">where</span> <span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span>&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">&lt;=</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eow_date</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">where</span> <span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span>&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">&lt;=</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">eow_date</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">group</span> <span class="TextSegElementKeyword">by</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">group</span> <span class="TextSegElementKeyword">by</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; dlc.eow_date) <span class="TextSegSigDiff">w</span><span class="TextSegSigDiff">eek</span>,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dlc.eow_date) <span class="TextSegSigDiff">inner_month</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">calendar</span> <span class="TextSegSigDiff">inner_cal_eow</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">eow_first_day</span><span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">inner_cal_eow</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">first_day</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">week</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">day</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">day_first_day</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">72</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_cal_day</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">month_454</span> <span class="TextSegSigDiff">day_date_454_month</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">73</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">day_date_454_year</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select dlc.day,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> (select dlc.day,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">day_first_day</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">day_first_day</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">max</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">cal_eow</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">month_454</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">day_date_454_month</span><span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">year_454</span><span class="TextSegElementOperator">)</span>&nbsp; <span class="TextSegElementIdentifier">day_date_454_year</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">76</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">max</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">year_454</span><span class="TextSegElementOperator">)</span>&nbsp; <span class="TextSegElementIdentifier">day_date_454_year</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">from</span> <span class="TextSegElementIdentifier">DAY_LEVEL_CALENDAR</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">77</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">from</span> <span class="TextSegElementIdentifier">DAY_LEVEL_CALENDAR</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">calendar</span> <span class="TextSegElementIdentifier">cal_eow</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">calendar</span> <span class="TextSegElementIdentifier">cal_eow</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">where</span> <span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span>&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">&lt;=</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">where</span> <span class="TextSegElementIdentifier">cal_eow</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">first_day</span>&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">&lt;=</span> <span class="TextSegElementIdentifier">dlc</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; group by dlc.day) <span class="TextSegSigDiff">day</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; group by dlc.day) <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">calendar</span> <span class="TextSegSigDiff">inner_cal_day</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">inner_month</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">day_first_day</span><span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">inner_cal_day</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">first_day</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">day</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">where</span> <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">week</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">where</span> <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">week</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">and</span> <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">use_this</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">and</span> <span class="TextSegElementKeyword">month</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementIdentifier">use_this</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">on</span> <span class="TextSegElementOperator">(</span>&nbsp; &nbsp; <span class="TextSegElementIdentifier">target</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">use_this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">on</span> <span class="TextSegElementOperator">(</span>&nbsp; &nbsp; <span class="TextSegElementIdentifier">target</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">use_this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementKeyword">day</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">when</span> <span class="TextSegElementIdentifier">matched</span> <span class="TextSegElementKeyword">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">when</span> <span class="TextSegElementIdentifier">matched</span> <span class="TextSegElementKeyword">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">update</span> <span class="TextSegElementKeyword">set</span> <span class="TextSegElementIdentifier">target</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">day_date_454_day</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">use_this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">day_date_454_day</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">87</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">update</span> <span class="TextSegElementKeyword">set</span> <span class="TextSegElementIdentifier">target</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">day_date_454_day</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">use_this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">day_date_454_day</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">target</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">day_date_454_week</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">use_this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">day_date_454_week</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">88</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">target</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">day_date_454_week</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">use_this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">day_date_454_week</span><span class="TextSegElementOperator">,</span></td>
</tr>
</table>
<br/>
</body>
</html>
