<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27184840 coresvc_fulfilordtsfb.pls</title>
</head>
<body>
27184840 coresvc_fulfilordtsfb.pls<br/>
Produced: 11/30/2017 3:13:52 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1648</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svfd.fulfilordref_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1648</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svfd.fulfilordref_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1649</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- validate that a tsfhead record exists for the ordcust.tsf_no associated with the svc_fulfilordref record</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1649</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- validate that a tsfhead record exists for the ordcust.tsf_no associated with the svc_fulfilordref record</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1650</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1650</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when tsf.tsf_no is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when tsf.tsf_no is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('NO_TSF_REC_EXISTS_CO', svfd.customer_order_no, svfd.fulfill_order_no, NULL)||';'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('NO_TSF_REC_EXISTS_CO', svfd.customer_order_no, svfd.fulfill_order_no, NULL)||';'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1653</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1653</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1654</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">validate</span> <span class="TextSegSigDiff">that</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">transfer</span> <span class="TextSegSigDiff">associated</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">customer</span> <span class="TextSegSigDiff">order</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">cancelled</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">already</span> <span class="TextSegSigDiff">Shipped,</span> <span class="TextSegSigDiff">Picked,</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">Selected</span> <span class="TextSegSigDiff">(i.e.</span> <span class="TextSegSigDiff">In</span> <span class="TextSegSigDiff">Progress).</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1655</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">case</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1656</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">when</span> <span class="TextSegSigDiff">tsf.status</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">('S',</span> <span class="TextSegSigDiff">'P',</span> <span class="TextSegSigDiff">'L')</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1657</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SQL_LIB.GET_MESSAGE_TEXT('TSF_IN_PROGRESS_CO',</span> <span class="TextSegSigDiff">svfd.customer_order_no,</span> <span class="TextSegSigDiff">svfd.fulfill_order_no,</span> <span class="TextSegSigDiff">NULL)||';'</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1658</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">||</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- validate that an ordcust record exists for the same customer order fulfillment number and source/fulfill locations</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1654</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- validate that an ordcust record exists for the same customer order fulfillment number and source/fulfill locations</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1655</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when oc.ordcust_no is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1656</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when oc.ordcust_no is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('NO_OC_REC_EXISTS_CO', svfd.customer_order_no, svfd.fulfill_order_no, NULL)||';'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1657</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('NO_OC_REC_EXISTS_CO', svfd.customer_order_no, svfd.fulfill_order_no, NULL)||';'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1663</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end error_msg</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end error_msg</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1664</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from svc_fulfilordref svfd,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from svc_fulfilordref svfd,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from tsfdetail tsd</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1708</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from tsfdetail tsd</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1714</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where tsd.item = svfr.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1709</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where tsd.item = svfr.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and tsd.tsf_no = tsf.tsf_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1710</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and tsd.tsf_no = tsf.tsf_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum = 1) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1711</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum = 1) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1717</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('ITEM_NOT_EXIST_TSFDETAIL', svfr.item, svfd.customer_order_no, svfd.fulfill_order_no)||';'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('ITEM_NOT_EXIST_TSFDETAIL', svfr.item, svfd.customer_order_no, svfd.fulfill_order_no)||';'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1714</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">validate</span> <span class="TextSegSigDiff">that</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">cancel</span> <span class="TextSegSigDiff">quantity</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">input</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">less</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">equal</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">unselected</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">undistributed</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">un-shipped</span> <span class="TextSegSigDiff">quantity</span> <span class="TextSegSigDiff">on</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1715</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">transfer.</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when exists(select 'x'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1717</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when exists(select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1721</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from tsfdetail td</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from tsfdetail td</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1722</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where td.item = svfr.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where td.item = svfr.item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and td.tsf_no = tsf.tsf_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and td.tsf_no = tsf.tsf_no</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1724</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and td.tsf_qty <span class="TextSegSigDiff">&lt;=</span> greatest(NVL(ABS(td.distro_qty), 0), NVL(td.selected_qty, 0), NVL(td.ship_qty, 0))) then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1721</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and <span class="TextSegSigDiff">(</span>td.tsf_qty <span class="TextSegSigDiff">-</span> greatest(NVL(ABS(td.distro_qty), 0), NVL(td.selected_qty, 0), NVL(td.ship_qty, 0))<span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">&lt;</span>&nbsp; <span class="TextSegSigDiff">svfr.cancel_qty_suom</span>) then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1725</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('TSF_NO_DEL_S_N',tsf.tsf_no, svfd.customer_order_no||',' ||'Fulfill Order no: ' ||svfd.fulfill_order_no)||';'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1722</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('TSF_NO_DEL_S_N',tsf.tsf_no, svfd.customer_order_no||',' ||'Fulfill Order no: ' ||svfd.fulfill_order_no)||';'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1726</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end error_msg&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end error_msg&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from svc_fulfilorddtlref svfr,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1724</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from svc_fulfilorddtlref svfr,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1728</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svc_fulfilordref svfd,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1725</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svc_fulfilordref svfd,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1729</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordcust oc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1726</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordcust oc,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1730</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tsfhead tsf</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tsfhead tsf</td>
</tr>
</table>
<br/>
</body>
</html>
