<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27211127_salstage</title>
</head>
<body>
27211127_salstage<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">379</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM tran_data_a t,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">379</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM tran_data_a t,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">380</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select store location,currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">380</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select store location,currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">383</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select wh , currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">383</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select wh , currency_code</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">384</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">384</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from wh</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">385</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">stockholding_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">385</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">387</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select to_number(partner_id), currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select to_number(partner_id), currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">388</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">387</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">389</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where partner_type = 'E') l,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">388</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where partner_type = 'E') l,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">390</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; currencies c</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">389</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; currencies c</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">391</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE t.tran_date &lt;= to_date(:ps_vdate,'YYYYMMDD')</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">390</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE t.tran_date &lt;= to_date(:ps_vdate,'YYYYMMDD')</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">455</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM tran_data_b t,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">454</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM tran_data_b t,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">456</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select store location,currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">455</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select store location,currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">457</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">456</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">458</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">457</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">459</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select wh , currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">458</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select wh , currency_code</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">460</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">459</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from wh</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">461</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">stockholding_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">460</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select to_number(partner_id), currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">461</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select to_number(partner_id), currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where partner_type = 'E') l,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where partner_type = 'E') l,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">466</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; currencies c</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; currencies c</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">467</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE t.tran_date &lt;= to_date(:ps_vdate,'YYYYMMDD')</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE t.tran_date &lt;= to_date(:ps_vdate,'YYYYMMDD')</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">555</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; currencies c,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">553</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; currencies c,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">556</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (select store location,currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">554</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (select store location,currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">557</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">555</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">558</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">556</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">559</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select wh , currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">557</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select wh , currency_code</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">558</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from wh</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">561</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">stockholding_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">559</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select to_number(partner_id), currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select to_number(partner_id), currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from partner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">561</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from partner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">565</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where partner_type = 'E') l</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where partner_type = 'E') l</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">566</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE l.location = result.location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE l.location = result.location</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">567</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND l.currency_code = c.currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND l.currency_code = c.currency_code</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; currencies c,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">616</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; currencies c,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">620</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select store location,currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">617</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select store location,currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">621</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">618</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">622</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">623</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select wh , currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">620</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select wh , currency_code</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">624</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">621</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from wh</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">625</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">stockholding_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">626</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">622</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">627</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select to_number(partner_id), currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">623</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select to_number(partner_id), currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">628</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">624</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">629</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where partner_type = 'E') l</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">625</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where partner_type = 'E') l</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">630</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE l.location = result.location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">626</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE l.location = result.location</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">631</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND l.currency_code = c.currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">627</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND l.currency_code = c.currency_code</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; currencies c,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">709</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; currencies c,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">714</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (select store location,currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">710</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (select store location,currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">711</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">717</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select wh , currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">713</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select wh , currency_code</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">714</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from wh</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">719</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">stockholding_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">721</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select to_number(partner_id), currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select to_number(partner_id), currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">722</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from partner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">717</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from partner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where partner_type = 'E') l</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where partner_type = 'E') l</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">724</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE l.location = result.location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE l.location = result.location</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">725</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND l.currency_code = c.currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND l.currency_code = c.currency_code</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">777</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; currencies c,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; currencies c,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">778</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select store location,currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select store location,currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">774</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">780</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">775</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">781</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select wh , currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select wh , currency_code</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">782</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">777</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from wh</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">783</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">stockholding_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">784</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">778</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">785</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select to_number(partner_id), currency_code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select to_number(partner_id), currency_code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">786</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">780</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">787</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where partner_type = 'E') l</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">781</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where partner_type = 'E') l</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE l.location = result.location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">782</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE l.location = result.location</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">789</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND l.currency_code = c.currency_code;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND l.currency_code = c.currency_code;</td>
</tr>
</table>
<br/>
</body>
</html>
