<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementString { color: #3A7726; }
.TextSegElementOperator { }
</style>
<title>27344053_saimptlog_rtlog.c</title>
</head>
<body>
27344053_saimptlog_rtlog.c<br/>
Produced: 1/5/2018 10:07:06 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: saimptlog_rtlog.c : Working Base, Revision 1199123 &nbsp;
<br/>
Right file: saimptlog_rtlog.c : Working Copy &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3287</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">case</span> <span class="TextSegElementIdentifier">TRATTT_OPEN</span><span class="TextSegElementOperator">:</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3287</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">case</span> <span class="TextSegElementIdentifier">TRATTT_OPEN</span><span class="TextSegElementOperator">:</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">WrBadTranError</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">OPEN_NO_TEND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">TranSeqNo</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">tendseq</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">WrBadTranError</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">OPEN_NO_TEND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">TranSeqNo</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">tendseq</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">SART_TTEND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">&quot;&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span> <span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">SART_TTEND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">&quot;&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span> <span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3290</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">errorflag</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3290</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">errorflag</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3291</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">break</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3291</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">break</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3292</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">case</span> <span class="TextSegElementIdentifier">TRATTT_NOSALE</span><span class="TextSegElementOperator">:</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3292</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">case</span> <span class="TextSegElementIdentifier">TRATTT_NOSALE</span><span class="TextSegElementOperator">:</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3293</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WrBadTranError</span><span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">NOSALE_NO_TEND</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">TranSeqNo</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">tendseq</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">-</span><span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3294</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">SART_TTEND</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">&quot;&quot;</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">0</span> <span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3295</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">errorflag</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3296</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">break</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3293</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">break</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3297</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">case</span> <span class="TextSegElementIdentifier">TRATTT_VOID</span><span class="TextSegElementOperator">:</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3294</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">case</span> <span class="TextSegElementIdentifier">TRATTT_VOID</span><span class="TextSegElementOperator">:</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3298</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">break</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3295</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">break</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3299</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">case</span> <span class="TextSegElementIdentifier">TRATTT_PVOID</span><span class="TextSegElementOperator">:</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3296</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">case</span> <span class="TextSegElementIdentifier">TRATTT_PVOID</span><span class="TextSegElementOperator">:</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3300</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">WrBadTranError</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">PVOID_NO_TEND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">TranSeqNo</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">tendseq</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3297</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">WrBadTranError</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">PVOID_NO_TEND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">TranSeqNo</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">tendseq</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3301</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">SART_TTEND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">&quot;&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span> <span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3298</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">SART_TTEND</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">&quot;&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span> <span class="TextSegElementOperator">);</span></td>
</tr>
</table>
<br/>
</body>
</html>
