﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>27479778_s9t_tmpl_cols_def.dat</title>
</head>
<body>
27479778_s9t_tmpl_cols_def.dat<br/>
Produced: 6/13/2018 2:17:43 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">672</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE1|Credit Segment1|Y||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">672</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE1|Credit Segment1|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">673</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE2|Credit Segment2|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">673</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE2|Credit Segment2|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">674</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE3|Credit Segment3|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">674</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE3|Credit Segment3|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">675</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE4|Credit Segment4|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">675</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE4|Credit Segment4|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">676</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE5|Credit Segment5|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">676</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE5|Credit Segment5|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">677</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE6|Credit Segment6|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">677</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE6|Credit Segment6|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">678</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE7|Credit Segment7|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">678</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE7|Credit Segment7|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">679</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE8|Credit Segment8|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">679</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE8|Credit Segment8|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">680</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE9|Credit Segment9|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">680</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE9|Credit Segment9|Y||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">681</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE10|Credit Segment10|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">681</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE10|Credit Segment10|Y||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">682</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE11|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">11|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">683</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE12|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">12|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">684</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE13|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">13|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">685</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE14|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">14|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">686</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE15|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">15|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">687</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE16|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">16|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">688</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE17|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">17|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">689</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE18|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">18|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">690</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE19|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">19|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">691</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE20|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">20|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">692</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE11|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">11|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">693</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE12|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">12|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">694</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE13|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">13|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">695</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE14|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">14|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">696</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE15|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">15|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">697</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE16|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">16|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">698</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE17|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">17|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">699</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE18|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">18|Y||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">700</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE19|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">19|Y||</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">701</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE20|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">20|Y||</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">682</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|ACTION|Action|Y||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">702</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|ACTION|Action|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">683</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|LOC_TRAIT|Location Trait|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">703</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|LOC_TRAIT|Location Trait|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">684</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|DESCRIPTION|Trait Description|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">704</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|DESCRIPTION|Trait Description|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">685</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|FILTER_ORG_ID|Filter Organization ID|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">705</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|FILTER_ORG_ID|Filter Organization ID|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">686</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|ACTION|Action|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">706</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|ACTION|Action|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">687</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|LOC_TYPE|Location Type|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">707</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|LOC_TYPE|Location Type|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">688</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|LOCATION|Location|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">708</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|LOCATION|Location|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">689</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|CLOSE_DATE|Close Date|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">709</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|CLOSE_DATE|Close Date|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">690</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|RECV_IND|Receiving|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">710</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|RECV_IND|Receiving|Y||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">691</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|SHIP_IND|Shipping|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">711</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|SHIP_IND|Shipping|Y||</td>
</tr>
</table>
<br/>
</body>
</html>
