﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>27602330_saimptlog_rtlog.c</title>
</head>
<body>
27602330_saimptlog_rtlog.c<br/>
Produced: 3/13/2018 10:33:46 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1828</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1828</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1829</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1829</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1830</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; num2str( tax_amt, sizeof( tax_amt),</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1830</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; num2str( tax_amt, sizeof( tax_amt),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1831</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; p-&gt;tax_amt, sizeof( p-&gt;tax_amt), p-&gt;tax_amt_sign);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1831</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; p-&gt;tax_amt, sizeof( p-&gt;tax_amt), p-&gt;tax_amt_sign);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1832</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OraNumRound( SaleTotal, Currency_rtl_dec, SaleTotal, sizeof( SaleTotal));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1832</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OraNumRound( SaleTotal, Currency_rtl_dec, SaleTotal, sizeof( SaleTotal));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1833</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1833</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1834</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; li_tax_item_status = code_get_seq( SASI, CurItem-&gt;item_status, sizeof( CurItem-&gt;item_status) );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1834</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; li_tax_item_status = code_get_seq( SASI, CurItem-&gt;item_status, sizeof( CurItem-&gt;item_status) );</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1835</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1835</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1836</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if ( strcmp( SysOpt.s_default_tax_type, &quot;SALES&quot;) == 0 )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1836</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if ( strcmp( SysOpt.s_default_tax_type, &quot;SALES&quot;) == 0 )</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1837</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1837</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1838</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(!((li_tax_item_status</span> <span class="TextSegSigDiff">==</span> <span class="TextSegSigDiff">SASITT_ORI)</span> <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">(li_tax_item_status</span> <span class="TextSegSigDiff">==</span> <span class="TextSegSigDiff">SASITT_ORC)</span> <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">(li_tax_item_status</span> <span class="TextSegSigDiff">==</span> <span class="TextSegSigDiff">SASITT_ORD)</span> <span class="TextSegSigDiff">||</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1839</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">(li_tax_item_status</span> <span class="TextSegSigDiff">==</span> <span class="TextSegSigDiff">SASITT_LIN)</span> <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">(li_tax_item_status</span> <span class="TextSegSigDiff">==</span> <span class="TextSegSigDiff">SASITT_LCA)</span> <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">(li_tax_item_status</span> <span class="TextSegSigDiff">==</span> <span class="TextSegSigDiff">SASITT_LCO)))</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1840</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1841</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OraNumAdd( tax_amt, SaleTotal, SaleTotal, sizeof( SaleTotal));</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1838</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OraNumAdd( tax_amt, SaleTotal, SaleTotal, sizeof( SaleTotal));</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1842</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1843</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1839</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else if ( strcmp( SysOpt.s_default_tax_type, &quot;SVAT&quot;) == 0&nbsp; )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1840</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else if ( strcmp( SysOpt.s_default_tax_type, &quot;SVAT&quot;) == 0&nbsp; )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1845</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1841</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1846</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* get vat calc type for the store&nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1842</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* get vat calc type for the store&nbsp; */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1847</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (fetchvatcalctype(Location,ls_vat_calc_type) != 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1843</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (fetchvatcalctype(Location,ls_vat_calc_type) != 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1848</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1849</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR( RET_FUNCTION_ERR, function, &quot;vat_region&quot;, &quot;Cannot get vat calculation type.&quot; );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1845</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR( RET_FUNCTION_ERR, function, &quot;vat_region&quot;, &quot;Cannot get vat calculation type.&quot; );</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1850</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ExitCode = EXIT_FAILURE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1846</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ExitCode = EXIT_FAILURE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1851</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return( FALSE );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1847</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return( FALSE );</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1852</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1848</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
</tr>
</table>
<br/>
</body>
</html>
