<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27623371_soreconb.pls</title>
</head>
<body>
27623371_soreconb.pls<br/>
Produced: 4/26/2018 9:59:21 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2329</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_shipment&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.SHIPMENT%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2329</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_shipment&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.SHIPMENT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2330</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_carton&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPSKU.CARTON%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2330</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_carton&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPSKU.CARTON%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2331</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_adjust_level&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2331</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_adjust_level&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2332</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc_type&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2332</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc_type&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2333</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2333</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2334</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2334</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2335</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC%TYPE<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2335</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC%TYPE<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2336</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_distro_no</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">TSFHEAD.TSF_NO%TYPE</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2337</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_document_type</span>&nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2336</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2338</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2337</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2339</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2338</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp;&nbsp; := 'STOCK_ORDER_RECONCILE_SQL.FROM_LOC_ADJUST';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2340</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp;&nbsp; := 'STOCK_ORDER_RECONCILE_SQL.FROM_LOC_ADJUST';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2339</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2341</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2340</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_qty&nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.RECONCILED_QTY%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2342</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_qty&nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.RECONCILED_QTY%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2341</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_user&nbsp; &nbsp; &nbsp; SHIPSKU.RECONCILE_USER_ID%TYPE := GET_USER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2343</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_user&nbsp; &nbsp; &nbsp; SHIPSKU.RECONCILE_USER_ID%TYPE := GET_USER;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2367</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND t.tsf_no = td.tsf_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2369</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND t.tsf_no = td.tsf_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2368</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.distro_type = 'T'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2370</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.distro_type = 'T'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2369</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.item = td.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2371</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.item = td.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2370</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2372</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2371</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2372</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2374</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2375</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">ss.distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2376</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,'T')</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2374</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT ah.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2378</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT ah.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ah.alloc_no distro_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2379</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ah.alloc_no distro_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; null tsf_seq_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2380</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; null tsf_seq_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.distro_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.distro_type,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2378</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.qty_received received_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.qty_received received_qty,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2392</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ad.to_loc = DECODE(ad.to_loc_type, 'W', wh.wh, I_to_loc)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ad.to_loc = DECODE(ad.to_loc_type, 'W', wh.wh, I_to_loc)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2393</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.wh(+) = ad.to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2397</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.wh(+) = ad.to_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2394</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.physical_wh(+) = I_to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2398</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.physical_wh(+) = I_to_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.status_code = 'R'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2399</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.status_code = 'R'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2400</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2397</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2401</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2398</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2402</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2403</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">ss.distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2404</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,'A');</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2399</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2405</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2400</td>
<td class="TextItemSame">&nbsp;&nbsp; CURSOR C_shipsku_lock(cv_rowid&nbsp; &nbsp; rowid) IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2406</td>
<td class="TextItemSame">&nbsp;&nbsp; CURSOR C_shipsku_lock(cv_rowid&nbsp; &nbsp; rowid) IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2401</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT rowid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2407</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT rowid</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2402</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM shipsku ss</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2408</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM shipsku ss</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2403</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE ss.shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2409</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE ss.shipment = I_shipment</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2404</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.rowid = cv_rowid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2410</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.rowid = cv_rowid</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2464</td>
<td class="TextItemSame">&nbsp;&nbsp; SELECT DISTINCT distro_no, distro_type</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2470</td>
<td class="TextItemSame">&nbsp;&nbsp; SELECT DISTINCT distro_no, distro_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; FROM shipsku s</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2471</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; FROM shipsku s</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2466</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2472</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE shipment = I_shipment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2467</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND adjust_type IS NOT NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND adjust_type IS NOT NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2468</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_user_id = L_adj_user</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2474</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_user_id = L_adj_user</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2469</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_date = L_adj_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2475</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_date = L_adj_date</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2476</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2477</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,distro_type)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2470</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 'Y'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2478</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2471</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM doc_close_queue</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2479</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM doc_close_queue</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2472</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE doc = s.distro_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2480</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE doc = s.distro_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND doc_type = s.distro_type);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND doc_type = s.distro_type);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2474</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2482</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2475</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2483</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2495</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_shipment&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.SHIPMENT%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2503</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_shipment&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.SHIPMENT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2496</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_carton&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPSKU.CARTON%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2504</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_carton&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPSKU.CARTON%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2497</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_adjust_level&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2505</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_adjust_level&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2498</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc_type&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2506</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc_type&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2499</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2507</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2500</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2508</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2501</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC%TYPE<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2509</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC%TYPE<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2510</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_distro_no</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">TSFHEAD.TSF_NO%TYPE</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2511</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_document_type</span>&nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2502</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2512</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2503</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2513</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2504</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp;&nbsp; := 'STOCK_ORDER_RECONCILE_SQL.TO_LOC_ADJUST';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2514</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp;&nbsp; := 'STOCK_ORDER_RECONCILE_SQL.TO_LOC_ADJUST';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2505</td>
<td class="TextItemSame">&nbsp;&nbsp; L_invalid_param&nbsp;&nbsp; VARCHAR2(20);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2515</td>
<td class="TextItemSame">&nbsp;&nbsp; L_invalid_param&nbsp;&nbsp; VARCHAR2(20);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2506</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_qty&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.RECONCILED_QTY%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2516</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_qty&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.RECONCILED_QTY%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2507</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_type_desc&nbsp;&nbsp; CODE_DETAIL.CODE_DESC%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2517</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_type_desc&nbsp;&nbsp; CODE_DETAIL.CODE_DESC%TYPE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2536</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.distro_type = 'T'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2546</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.distro_type = 'T'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2537</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.item = td.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2547</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.item = td.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2538</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2548</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2539</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2549</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2540</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.qty_received,0) &lt; ss.qty_expected</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2550</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.qty_received,0) &lt; ss.qty_expected</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2541</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2551</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2552</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">ss.distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2553</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,'T')</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2542</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2554</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2543</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT ah.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2555</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT ah.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2544</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ah.alloc_no distro_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2556</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ah.alloc_no distro_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2545</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; null tsf_seq_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2557</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; null tsf_seq_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2546</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.distro_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2558</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.distro_type,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2547</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.qty_received,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2559</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.qty_received,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.wh(+) = ad.to_loc</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2574</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.wh(+) = ad.to_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.physical_wh(+) = I_to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2575</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.physical_wh(+) = I_to_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.status_code = 'R'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2576</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.status_code = 'R'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2565</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2577</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2566</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2578</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2567</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.qty_received &lt; ss.qty_expected</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2579</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.qty_received &lt; ss.qty_expected</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2568</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2580</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2581</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">ss.distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2582</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,'A');</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2569</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2583</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2570</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2584</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2571</td>
<td class="TextItemSame">&nbsp;&nbsp; CURSOR C_shipsku_lock(cv_rowid&nbsp;&nbsp; ROWID) IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2585</td>
<td class="TextItemSame">&nbsp;&nbsp; CURSOR C_shipsku_lock(cv_rowid&nbsp;&nbsp; ROWID) IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2572</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT rowid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2586</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT rowid</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2573</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM shipsku ss</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2587</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM shipsku ss</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2574</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE ss.shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE ss.shipment = I_shipment</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2629</td>
<td class="TextItemSame">&nbsp;&nbsp; SELECT DISTINCT distro_no, distro_type</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2643</td>
<td class="TextItemSame">&nbsp;&nbsp; SELECT DISTINCT distro_no, distro_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2630</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; FROM shipsku s</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2644</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; FROM shipsku s</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2631</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2645</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE shipment = I_shipment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2632</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND adjust_type IS NOT NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2646</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND adjust_type IS NOT NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2633</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_user_id = L_adj_user</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2647</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_user_id = L_adj_user</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2634</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_date = L_adj_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2648</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_date = L_adj_date</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2649</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2650</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,distro_type)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2635</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 'Y'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2636</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM doc_close_queue</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM doc_close_queue</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2637</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE doc = s.distro_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2653</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE doc = s.distro_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2638</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND doc_type = s.distro_type);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2654</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND doc_type = s.distro_type);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2639</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2655</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2640</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2656</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4948</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_carton&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPSKU.CARTON%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4964</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_carton&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPSKU.CARTON%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4949</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_adjust_level&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4965</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_adjust_level&nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4950</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc_type&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4966</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc_type&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4951</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4967</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4968</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4969</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPMENT.TO_LOC%TYPE,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4954</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_adjust_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPSKU.ADJUST_TYPE%TYPE<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">4970</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_adjust_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SHIPSKU.ADJUST_TYPE%TYPE<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4971</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_distro_no</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">TSFHEAD.TSF_NO%TYPE</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4972</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_document_type</span>&nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4955</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4973</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4956</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4974</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4957</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp;&nbsp; := 'STOCK_ORDER_RECONCILE_SQL.TO_LOC_ADJUST_NL_BL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4975</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp;&nbsp; := 'STOCK_ORDER_RECONCILE_SQL.TO_LOC_ADJUST_NL_BL';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4958</td>
<td class="TextItemSame">&nbsp;&nbsp; L_invalid_param&nbsp;&nbsp; VARCHAR2(20);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4976</td>
<td class="TextItemSame">&nbsp;&nbsp; L_invalid_param&nbsp;&nbsp; VARCHAR2(20);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4959</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_qty&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.RECONCILED_QTY%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4977</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_qty&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.RECONCILED_QTY%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4960</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_user&nbsp; &nbsp; &nbsp; &nbsp; SHIPSKU.RECONCILE_USER_ID%TYPE := GET_USER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4978</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adj_user&nbsp; &nbsp; &nbsp; &nbsp; SHIPSKU.RECONCILE_USER_ID%TYPE := GET_USER;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4988</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.distro_type = 'T'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5006</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.distro_type = 'T'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4989</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.item = td.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5007</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.item = td.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4990</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5008</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4991</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5009</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4992</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.qty_received,0) &lt; ss.qty_expected</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5010</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.qty_received,0) &lt; ss.qty_expected</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4993</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5011</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">5012</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">ss.distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5013</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,'T')</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4994</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5014</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4995</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT ah.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT ah.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4996</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ah.alloc_no distro_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5016</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ah.alloc_no distro_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4997</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL alloc_seq_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5017</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL alloc_seq_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4998</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.distro_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5018</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.distro_type,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4999</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.qty_received received_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5019</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ss.qty_received received_qty,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5035</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(ss.carton,'-*-') = NVL(I_carton, NVL(ss.carton,'-*-'))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5016</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ad.to_loc = DECODE(ad.to_loc_type, 'W', wh.wh, I_to_loc)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5036</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ad.to_loc = DECODE(ad.to_loc_type, 'W', wh.wh, I_to_loc)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5017</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.wh(+) = ad.to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5037</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.wh(+) = ad.to_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5018</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.physical_wh(+) = I_to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5038</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND wh.physical_wh(+) = I_to_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5019</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (ss.adjust_type is null or ss.adjust_type not in ('SL','RL','FC','FR','NL','BL'))</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5020</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.qty_received &lt; ss.qty_expected</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5040</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.qty_received &lt; ss.qty_expected</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5021</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">5041</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND s.shipment = I_shipment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5042</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">ss.distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5043</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ss.distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,'A');</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5022</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5044</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5023</td>
<td class="TextItemSame">&nbsp;&nbsp; CURSOR C_shipsku_lock(cv_rowid&nbsp;&nbsp; ROWID) is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5045</td>
<td class="TextItemSame">&nbsp;&nbsp; CURSOR C_shipsku_lock(cv_rowid&nbsp;&nbsp; ROWID) is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5024</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT rowid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5046</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT rowid</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5025</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM shipsku ss</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5047</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM shipsku ss</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5026</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE ss.shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5048</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE ss.shipment = I_shipment</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5027</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.rowid = cv_rowid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5049</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND ss.rowid = cv_rowid</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5080</td>
<td class="TextItemSame">&nbsp;&nbsp; SELECT DISTINCT distro_no, distro_type</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5102</td>
<td class="TextItemSame">&nbsp;&nbsp; SELECT DISTINCT distro_no, distro_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5081</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; FROM shipsku s</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5103</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; FROM shipsku s</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5082</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE shipment = I_shipment</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5104</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE shipment = I_shipment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5083</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND adjust_type IS NOT NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5105</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND adjust_type IS NOT NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5084</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_user_id = L_adj_user</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5106</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_user_id = L_adj_user</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5085</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_date = L_adj_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5107</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND reconcile_date = L_adj_date</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">5108</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">distro_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_distro_no,</span> <span class="TextSegSigDiff">distro_no)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5109</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">distro_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_document_type,distro_type)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5086</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 'Y'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5110</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5087</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM doc_close_queue</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5111</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM doc_close_queue</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5088</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE doc = s.distro_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5112</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE doc = s.distro_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5089</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND doc_type = s.distro_type);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5113</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND doc_type = s.distro_type);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5090</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5114</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5091</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5115</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5273</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.shipment,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5297</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.shipment,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5274</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5298</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5275</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5299</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5276</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5300</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5277</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5301</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5278</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.to_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5302</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.to_loc_type,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">5303</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">rec.to_loc,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5304</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_distro_no,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5279</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">ec.to_loc</span>) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5305</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_documen</span><span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">_type</span>) = FALSE then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5280</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5306</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5281</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5307</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5282</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif L_inventory_treatment_ind ='RL' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5308</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif L_inventory_treatment_ind ='RL' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5283</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if TO_LOC_ADJUST(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5309</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if TO_LOC_ADJUST(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5284</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.shipment,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5310</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.shipment,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5285</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5311</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5286</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5312</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5287</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5313</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5314</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.to_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5315</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.to_loc_type,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">5316</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">rec.to_loc,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5317</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_distro_no,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5290</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">ec.to_loc</span>) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5318</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_documen</span><span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">_type</span>) = FALSE then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5291</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5292</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5320</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5293</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif L_inventory_treatment_ind in ('NL','BL') then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5321</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif L_inventory_treatment_ind in ('NL','BL') then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5294</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if TO_LOC_ADJUST_NL_BL(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5322</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if TO_LOC_ADJUST_NL_BL(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5295</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.shipment,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.shipment,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5296</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5297</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5325</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5298</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5326</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5299</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5327</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.from_loc,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5300</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.to_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5328</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.to_loc_type,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5301</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.to_loc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5329</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.to_loc,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5302</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_inventory_treatment_ind<span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">5330</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_inventory_treatment_ind<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5331</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_distro_no,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5332</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_document_type)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5303</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5333</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5304</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5334</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5305</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5335</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5306</td>
<td class="TextItemSame">&nbsp;&nbsp; END LOOP;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5336</td>
<td class="TextItemSame">&nbsp;&nbsp; END LOOP;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5307</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5337</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5308</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5338</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
</table>
<br/>
</body>
</html>
