<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27706402_coresvc_fulfilordvalb.pls</title>
</head>
<body>
27706402_coresvc_fulfilordvalb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end ||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- validate that delivery_type is 'S' (ship direct) or 'C' (customer pickup)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- validate that delivery_type is 'S' (ship direct) or 'C' (customer pickup)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">263</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">263</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">264</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when svfo.delivery_type NOT in ('S', 'C') then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">264</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when svfo.delivery_type NOT in ('S', 'C') then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">265</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('INV_DELIVERY_TYPE', svfo.customer_order_no, svfo.fulfill_order_no, NULL)||';'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">265</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('INV_DELIVERY_TYPE', svfo.customer_order_no, svfo.fulfill_order_no, NULL)||';'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">266</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">266</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">267</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">validate</span> <span class="TextSegSigDiff">that</span> <span class="TextSegSigDiff">customer</span> <span class="TextSegSigDiff">details</span> <span class="TextSegSigDiff">exists</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">268</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">case</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">269</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">when</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">'x'</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">270</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">svc_fulfilordcust</span> <span class="TextSegSigDiff">sfd</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">271</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">sfd.fulfilord_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">svfo.fulfilord_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">272</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">sfd.process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">svfo.process_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">273</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">sfd.chunk_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">svfo.chunk_id)</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">274</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SQL_LIB.GET_MESSAGE_TEXT('CUST_DETAILS_MISSING',</span> <span class="TextSegSigDiff">svfo.customer_order_no,</span> <span class="TextSegSigDiff">svfo.fulfill_order_no,</span> <span class="TextSegSigDiff">NULL)||';'</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">275</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">||</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">267</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- validate that if fulfill_loc_type is 'S', fulfill_loc_id is a valid customer orderable company/franchise store with stockholding_ind = 'Y'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">276</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- validate that if fulfill_loc_type is 'S', fulfill_loc_id is a valid customer orderable company/franchise store with stockholding_ind = 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">268</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- if fulfill_loc_type is 'V', fulfill_loc_id is a valid customer orderable company store with stockholding_ind = 'N'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">277</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- if fulfill_loc_type is 'V', fulfill_loc_id is a valid customer orderable company store with stockholding_ind = 'N'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">269</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">278</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">270</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when svfo.fulfill_loc_type = 'S' and NVL(fulfill_loc_tbl.stockholding_ind, '-999') &lt;&gt; 'Y' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">279</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when svfo.fulfill_loc_type = 'S' and NVL(fulfill_loc_tbl.stockholding_ind, '-999') &lt;&gt; 'Y' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">271</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('INV_FULFILL_LOC_ID_S', svfo.customer_order_no, svfo.fulfill_order_no, NULL)||';'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">280</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('INV_FULFILL_LOC_ID_S', svfo.customer_order_no, svfo.fulfill_order_no, NULL)||';'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">272</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when svfo.fulfill_loc_type = 'V' and (NVL(fulfill_loc_tbl.stockholding_ind, '-999') &lt;&gt; 'N' or NVL(fulfill_loc_tbl.store_type, '-999') &lt;&gt; 'C') then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">281</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when svfo.fulfill_loc_type = 'V' and (NVL(fulfill_loc_tbl.stockholding_ind, '-999') &lt;&gt; 'N' or NVL(fulfill_loc_tbl.store_type, '-999') &lt;&gt; 'C') then</td>
</tr>
</table>
<br/>
</body>
</html>
