<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27782269 partsqlb.pls</title>
</head>
<body>
27782269 partsqlb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1477</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1477</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1478</td>
<td class="TextItemSame">END STATE_EXISTS;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1478</td>
<td class="TextItemSame">END STATE_EXISTS;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1479</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1479</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1480</td>
<td class="TextItemSame">FUNCTION PARTNER_EXISTS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1480</td>
<td class="TextItemSame">FUNCTION PARTNER_EXISTS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1482</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_partner_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; PARTNER.PARTNER_ID%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1482</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_partner_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; PARTNER.PARTNER_ID%TYPE,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1483</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_partner_type&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; PARTNER.PARTNER_TYPE%TYPE <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL</span>)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1483</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_partner_type&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; PARTNER.PARTNER_TYPE%TYPE)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1484</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1484</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1485</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1485</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1486</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; VARCHAR2(1)&nbsp; := 'y';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1486</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; VARCHAR2(1)&nbsp; := 'y';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1487</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp;&nbsp; VARCHAR2(64) := 'PARTNER_SQL.PARTNER_EXISTS';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1487</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp;&nbsp; VARCHAR2(64) := 'PARTNER_SQL.PARTNER_EXISTS';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1488</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1488</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1489</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_PARTNER_EXISTS is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1489</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_PARTNER_EXISTS is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1490</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1490</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1491</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1491</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from partner</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1492</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; where partner_id = I_partner_id<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1492</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; where partner_id = I_partner_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1493</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">partner_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_partner_type;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1493</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1494</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1494</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1495</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1495</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_partner_id is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1496</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_partner_id is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1496</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('REQUIRED_INPUT_IS_NULL',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1497</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('REQUIRED_INPUT_IS_NULL',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1497</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'I_partner_id',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1498</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'I_partner_id',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1498</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_program,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1499</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_program,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1499</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1500</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1500</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1501</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1502</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">elsif</span> <span class="TextSegSigDiff">I_partner_type</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1503</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_error_message</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">SQL_LIB.CREATE_MSG('REQUIRED_INPUT_IS_NULL',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1504</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'I_partner_type',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1505</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_program,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1506</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1507</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">FALSE;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1501</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1508</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1502</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1509</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1503</td>
<td class="TextItemSame">&nbsp;&nbsp; SQL_LIB.SET_MARK('OPEN',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1510</td>
<td class="TextItemSame">&nbsp;&nbsp; SQL_LIB.SET_MARK('OPEN',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1504</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'C_PARTNER_EXISTS',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1511</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'C_PARTNER_EXISTS',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1505</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'partner',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1512</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'partner',</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1506</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'PARTNER_ID:'||I_partner_id<span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1513</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'PARTNER_ID:'||I_partner_id<span class="TextSegSigDiff">||','||</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1514</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'PARTNER_TYPE:'||I_partner_type);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1507</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1515</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1508</td>
<td class="TextItemSame">&nbsp;&nbsp; open C_PARTNER_EXISTS;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1516</td>
<td class="TextItemSame">&nbsp;&nbsp; open C_PARTNER_EXISTS;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1509</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1517</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1510</td>
<td class="TextItemSame">&nbsp;&nbsp; SQL_LIB.SET_MARK('FETCH',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1518</td>
<td class="TextItemSame">&nbsp;&nbsp; SQL_LIB.SET_MARK('FETCH',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1511</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'C_PARTNER_EXISTS',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1519</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'C_PARTNER_EXISTS',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1512</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'partner',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1520</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'partner',</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1513</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'PARTNER_ID:'||I_partner_id<span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1521</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'PARTNER_ID:'||I_partner_id<span class="TextSegSigDiff">||','||</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1522</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'PARTNER_TYPE:'||I_partner_type);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1514</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1523</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1515</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_PARTNER_EXISTS into L_exists;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1524</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_PARTNER_EXISTS into L_exists;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1516</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1525</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1517</td>
<td class="TextItemSame">&nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1526</td>
<td class="TextItemSame">&nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1518</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'C_PARTNER_EXISTS',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'C_PARTNER_EXISTS',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1519</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'partner',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'partner',</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1520</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'PARTNER_ID:'||I_partner_id<span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1529</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'PARTNER_ID:'||I_partner_id<span class="TextSegSigDiff">||','||</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1530</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'PARTNER_TYPE:'||I_partner_type);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1521</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1531</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1522</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_PARTNER_EXISTS;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1532</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_PARTNER_EXISTS;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1523</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1533</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1524</td>
<td class="TextItemSame">&nbsp;&nbsp; O_exists := (L_exists = 'x');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1534</td>
<td class="TextItemSame">&nbsp;&nbsp; O_exists := (L_exists = 'x');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1525</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1535</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1526</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1536</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
</table>
<br/>
</body>
</html>
