<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27840381_illocmcb.pls</title>
</head>
<body>
27840381_illocmcb.pls<br/>
Produced: 6/20/2018 10:15:55 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1</td>
<td class="TextItemSame">CREATE OR REPLACE PACKAGE BODY ITEMLIST_LOC_MC_SQL IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1</td>
<td class="TextItemSame">CREATE OR REPLACE PACKAGE BODY ITEMLIST_LOC_MC_SQL IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSame">LP_user_id&nbsp; &nbsp; &nbsp; &nbsp; USER_USERS.USERNAME%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSame">LP_user_id&nbsp; &nbsp; &nbsp; &nbsp; USER_USERS.USERNAME%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSame">LP_parent_ind&nbsp; &nbsp;&nbsp; VARCHAR(1) := 'N';&nbsp; --indicates whether the process is for parent_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSame">LP_parent_ind&nbsp; &nbsp;&nbsp; VARCHAR(1) := 'N';&nbsp; --indicates whether the process is for parent_item</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSigLeftMod"><span class="TextSegSigDiff">LP_list_ind</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR(1)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span>&nbsp; <span class="TextSegSigDiff">--indicates</span> <span class="TextSegSigDiff">whether</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">process</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">an</span> <span class="TextSegSigDiff">itemlist</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSame">LP_supp_ind&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR(1) := 'N';&nbsp; --indicates whether supplier is valid</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSame">LP_supp_ind&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR(1) := 'N';&nbsp; --indicates whether supplier is valid</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSame">LP_parent_item&nbsp; &nbsp; VARCHAR(1) := 'N';&nbsp; --indicates whether item is parent item or not</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSame">LP_parent_item&nbsp; &nbsp; VARCHAR(1) := 'N';&nbsp; --indicates whether item is parent item or not</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSame">LP_tran_from_list VARCHAR(1) := 'N';&nbsp; --indicates item is tran level from item list</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSame">LP_tran_from_list VARCHAR(1) := 'N';&nbsp; --indicates item is tran level from item list</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSame">--------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSame">--------------------------------------------------------------------</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">--</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSame">--</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">743</td>
<td class="TextItemSame">--&nbsp; &nbsp;&nbsp; table ITEM_SUPPLIER. If not, ITEMLIST_MC_REJECTS_SQL.</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">742</td>
<td class="TextItemSame">--&nbsp; &nbsp;&nbsp; table ITEM_SUPPLIER. If not, ITEMLIST_MC_REJECTS_SQL.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">744</td>
<td class="TextItemSame">--&nbsp; &nbsp;&nbsp; INSERT_REJECTS will be called</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">743</td>
<td class="TextItemSame">--&nbsp; &nbsp;&nbsp; INSERT_REJECTS will be called</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">745</td>
<td class="TextItemSame">--------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">744</td>
<td class="TextItemSame">--------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">746</td>
<td class="TextItemSame">FUNCTION CHECK_SUPPLIER(O_error_message&nbsp;&nbsp; IN OUT VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">745</td>
<td class="TextItemSame">FUNCTION CHECK_SUPPLIER(O_error_message&nbsp;&nbsp; IN OUT VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">747</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_reject_report&nbsp;&nbsp; IN OUT VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">746</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_reject_report&nbsp;&nbsp; IN OUT VARCHAR2,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">748</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_LOC.ITEM%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">747</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_LOC.ITEM%TYPE,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; SUPS.SUPPLIER%TYPE<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">748</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier&nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; SUPS.SUPPLIER%TYPE<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_primary_country</span> <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ITEM_LOC.PRIMARY_CNTRY%TYPE)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;&nbsp; L_supplier_ind&nbsp; &nbsp; &nbsp; VARCHAR2(1) := 'N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;&nbsp; L_supplier_ind&nbsp; &nbsp; &nbsp; VARCHAR2(1) := 'N';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dummy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; item_supp_country.origin_country_id%TYPE := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dummy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; item_supp_country.origin_country_id%TYPE := NULL;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exist&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; boolean;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exist&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; boolean;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">755</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; L_supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item_loc.primary_</span>supp%TYPE := I_supplier;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">755</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; L_supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SUPS</span><span class="TextSegSigDiff">.</span>SUPP<span class="TextSegSigDiff">LIER</span>%TYPE := I_supplier;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_primary_country</span>&nbsp;&nbsp; <span class="TextSegSigDiff">ITEM_LOC.PRIMARY_CNTRY%TYPE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">I_primary_country;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_ITEM_SUPPLIER is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_ITEM_SUPPLIER is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'Y'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_supp_country</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_supp_country</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item&nbsp; &nbsp; &nbsp; = I_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item&nbsp; &nbsp; &nbsp; = I_item</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and supplier&nbsp; = I_supplier<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and supplier&nbsp; = I_supplier</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">origin_country_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_primary_country;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSame">&nbsp;&nbsp; if LP_parent_ind = 'N' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">765</td>
<td class="TextItemSame">&nbsp;&nbsp; if LP_parent_ind = 'N' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">766</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; open C_ITEM_SUPPLIER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; open C_ITEM_SUPPLIER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">766</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_ITEM_SUPPLIER into L_supplier_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">768</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_ITEM_SUPPLIER into L_supplier_ind;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; close C_ITEM_SUPPLIER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; close C_ITEM_SUPPLIER;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">774</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">776</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">775</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif LP_parent_ind = 'Y' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">777</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif LP_parent_ind = 'Y' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if not SUPP_ITEM_SQL.CHECK_CHILD_ITSUPPCNTRY(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">778</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if not SUPP_ITEM_SQL.CHECK_CHILD_ITSUPPCNTRY(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">777</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exist,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exist,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">778</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">780</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_supplier,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">781</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_supplier,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">780</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_<span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">umm</span>y) then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">782</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_<span class="TextSegSigDiff">primary_countr</span>y) then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">781</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">782</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">784</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">783</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">785</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">784</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">786</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">785</td>
<td class="TextItemSame">&nbsp;&nbsp; if not L_exist then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">787</td>
<td class="TextItemSame">&nbsp;&nbsp; if not L_exist then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">786</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NOT ITEMLIST_MC_REJECTS_SQL.INSERT_REJECTS(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NOT ITEMLIST_MC_REJECTS_SQL.INSERT_REJECTS(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">787</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">789</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">790</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">789</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">791</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">790</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'L',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">792</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'L',</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">791</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM_SUPPLIER',</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">793</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ITEM_SUPPLIER<span class="TextSegSigDiff">_COUNTRY</span>',</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">792</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_user_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">794</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_user_id,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">793</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">795</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">794</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL</span>,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">796</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_primary_country</span>,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">795</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL) then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">797</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">796</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">798</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">797</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">799</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">798</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_reject_report := 'TRUE';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">800</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_reject_report := 'TRUE';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">799</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">801</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">800</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LP_supp_ind := 'Y';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">802</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LP_supp_ind := 'Y';</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">876</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tran_level</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">878</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tran_level</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">877</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from skulist_detail</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">879</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from skulist_detail</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">878</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where skulist = I_item_list;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">880</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where skulist = I_item_list;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">879</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">881</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">880</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">882</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">881</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_user_id&nbsp; := I_user_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">883</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_user_id&nbsp; := I_user_id;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">882</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; <span class="TextSegSigDiff">LP_list_ind</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'Y';</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">883</td>
<td class="TextItemSame">&nbsp;&nbsp; O_reject_report := 'FALSE';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">884</td>
<td class="TextItemSame">&nbsp;&nbsp; O_reject_report := 'FALSE';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">884</td>
<td class="TextItemSame">&nbsp;&nbsp; -- loop to retrieve each item in item list</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">885</td>
<td class="TextItemSame">&nbsp;&nbsp; -- loop to retrieve each item in item list</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">885</td>
<td class="TextItemSame">&nbsp;&nbsp; for c1 in C_ITEM_LIST LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">886</td>
<td class="TextItemSame">&nbsp;&nbsp; for c1 in C_ITEM_LIST LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">886</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_item&nbsp; &nbsp; &nbsp;&nbsp; := c1.item;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">887</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_item&nbsp; &nbsp; &nbsp;&nbsp; := c1.item;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">887</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_item_level := c1.item_level;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">888</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_item_level := c1.item_level;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">888</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tran_level := c1.tran_level;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">889</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tran_level := c1.tran_level;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1066</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1067</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1067</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1068</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1068</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1069</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1069</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_user_id := I_user_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1070</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_user_id := I_user_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1070</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_parent_ind := 'Y';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1071</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_parent_ind := 'Y';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1071</td>
<td class="TextItemSame">&nbsp;&nbsp; O_reject_report := 'FALSE';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1072</td>
<td class="TextItemSame">&nbsp;&nbsp; O_reject_report := 'FALSE';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1072</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; if I_cb3 = 'Y' <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">LP_list_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N'</span> then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1073</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; if I_cb3 = 'Y' then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1073</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NOT CHECK_SUPPLIER(O_error_message,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NOT CHECK_SUPPLIER(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_reject_report,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_reject_report,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1076</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1076</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier<span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1077</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1078</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_primary_country)</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1077</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1079</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1078</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1079</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">O_reject_report</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'TRUE'</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1080</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">RETURN</span> <span class="TextSegSigDiff">TRUE;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1081</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1082</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1080</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1083</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1081</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1084</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1082</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1083</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">O_reject_report</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'FALSE'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1085</td>
<td class="TextItemSame">&nbsp;&nbsp; --updates the passed in item.</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1084</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; --updates the passed in item.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1086</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_parent_item&nbsp; &nbsp; := 'Y';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1085</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LP_parent_item&nbsp; &nbsp; := 'Y';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1087</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1086</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1088</td>
<td class="TextItemSame">&nbsp;&nbsp; OPEN C_PARENT_ITEM;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1087</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; OPEN C_PARENT_ITEM;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1089</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_PARENT_ITEM into L_item,L_item_level,L_tran_level,L_status;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1088</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_PARENT_ITEM into L_item,L_item_level,L_tran_level,L_status;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1090</td>
<td class="TextItemSame">&nbsp;&nbsp; CLOSE C_PARENT_ITEM;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1089</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; CLOSE C_PARENT_ITEM;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1119</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_user_id) = FALSE then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1118</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LP_user_id) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1120</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; RETURN FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1119</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1121</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1120</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1122</td>
<td class="TextItemSame">&nbsp;&nbsp; if L_item_reject_report = 'TRUE' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1121</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_item_reject_report = 'TRUE' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1123</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_reject_report := 'TRUE';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1122</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_reject_report := 'TRUE';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1124</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1123</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1124</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span>&nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1125</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1125</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1126</td>
<td class="TextItemSame">&nbsp;&nbsp; -- loop to retrieve each item in the grandparent</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1126</td>
<td class="TextItemSame">&nbsp;&nbsp; -- loop to retrieve each item in the grandparent</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1127</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">LP_parent_ind</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1127</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_parent_item := 'N';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1128</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_parent_item := 'N';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1128</td>
<td class="TextItemSame">&nbsp;&nbsp; for c2 in C_EXPLODE_ITEM LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1129</td>
<td class="TextItemSame">&nbsp;&nbsp; for c2 in C_EXPLODE_ITEM LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1129</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_item := c2.item;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1130</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_item := c2.item;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1130</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1131</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1131</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ITEM (O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1132</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ITEM (O_error_message,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1132</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_item_reject_report,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1133</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_item_reject_report,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1305</td>
<td class="TextItemSame">&nbsp;&nbsp; -- first check if valid supplier</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1306</td>
<td class="TextItemSame">&nbsp;&nbsp; -- first check if valid supplier</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1306</td>
<td class="TextItemSame">&nbsp;&nbsp; -- if called from ITEM_PARENT, check is not required since it's done in</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1307</td>
<td class="TextItemSame">&nbsp;&nbsp; -- if called from ITEM_PARENT, check is not required since it's done in</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1307</td>
<td class="TextItemSame">&nbsp;&nbsp; -- ITEM_PARENT function (ie. if supplier is valid at parent level, it's</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1308</td>
<td class="TextItemSame">&nbsp;&nbsp; -- ITEM_PARENT function (ie. if supplier is valid at parent level, it's</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1308</td>
<td class="TextItemSame">&nbsp;&nbsp; -- valid at SKU level)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1309</td>
<td class="TextItemSame">&nbsp;&nbsp; -- valid at SKU level)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1309</td>
<td class="TextItemSame">&nbsp;&nbsp; -- if called from ITEM_LIST function check has to be done</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1310</td>
<td class="TextItemSame">&nbsp;&nbsp; -- if called from ITEM_LIST function check has to be done</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1310</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1311</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1311</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; if I_cb3 = 'Y' and LP_parent_ind = 'N' <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">LP_list_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N'</span> then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1312</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; if I_cb3 = 'Y' and LP_parent_ind = 'N' then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1312</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NOT CHECK_SUPPLIER(O_error_message,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1313</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NOT CHECK_SUPPLIER(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1313</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_reject_report,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1314</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_reject_report,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1314</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1315</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1315</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier<span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1316</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_supplier<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1317</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_primary_country)</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1316</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; RETURN FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1317</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if O_reject_report = 'TRUE' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1320</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if O_reject_report = 'TRUE' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; RETURN TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1321</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; RETURN TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1320</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1322</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1321</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
</table>
<br/>
</body>
</html>
