<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27922200_sqllibb.pls</title>
</head>
<body>
27922200_sqllibb.pls<br/>
Produced: 5/7/2018 5:16:50 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">L_key&nbsp; &nbsp; &nbsp; rtk_errors.rtk_key%TYPE := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">L_key&nbsp; &nbsp; &nbsp; rtk_errors.rtk_key%TYPE := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">&nbsp;&nbsp; if ERROR_CODE is NULL then --decode string and concatenate to pckname</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">&nbsp;&nbsp; if ERROR_CODE is NULL then --decode string and concatenate to pckname</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ERROR_CODE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">105;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">---</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; </td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if PARSE_MSG(O_err_data,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if PARSE_MSG(O_err_data,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_key) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_key) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_err_data := 'Error parsing error message from SQL_LIB.BATCH_MSG ';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_err_data := 'Error parsing error message from SQL_LIB.BATCH_MSG ';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ERROR_CODE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">105;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">---</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ERROR_PROGRAM is not NULL and ERROR_LOOKUP != 'PACKAGE_ERROR' then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ERROR_PROGRAM is not NULL and ERROR_LOOKUP != 'PACKAGE_ERROR' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_err_data := ERROR_PROGRAM||'returns error: '||O_err_data;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_err_data := ERROR_PROGRAM||'returns error: '||O_err_data;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; else --(unhandled exception, populate with SET_MARK info)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; else --(unhandled exception, populate with SET_MARK info)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ERROR_ACTION is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ERROR_ACTION is NULL then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if PARSE_MSG(O_err_data,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if PARSE_MSG(O_err_data,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">208</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ERROR_KEYS);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">210</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ERROR_KEYS);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">209</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_err_data := ERROR_DATA;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">211</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_err_data := ERROR_DATA;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">210</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">212</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">211</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">213</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">212</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">213</td>
<td class="TextItemSame">&nbsp;&nbsp; if ERROR_CODE is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;&nbsp; if ERROR_CODE is NULL then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; O_err_code := <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">'</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; O_err_code := <span class="TextSegSigDiff">0</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_err_code := ERROR_CODE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_err_code := ERROR_CODE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;&nbsp; if ERROR_TABLE is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp; if ERROR_TABLE is NULL then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_table := ' ';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_table := ' ';</td>
</tr>
</table>
<br/>
</body>
</html>
