<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>27984427_itemlocb.pls</title>
</head>
<body>
27984427_itemlocb.pls<br/>
Produced: 5/31/2018 1:59:29 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1273</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source_wh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.source_wh,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1273</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source_wh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.source_wh,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1274</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; multi_units&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.multi_units,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1274</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; multi_units&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.multi_units,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1275</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; multi_unit_retail&nbsp; &nbsp; = I_item_loc_rec.multi_unit_retail,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1275</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; multi_unit_retail&nbsp; &nbsp;&nbsp; = I_item_loc_rec.multi_unit_retail,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1276</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; multi_selling_uom&nbsp; &nbsp; = I_item_loc_rec.multi_selling_uom,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1276</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; multi_selling_uom&nbsp; &nbsp;&nbsp; = I_item_loc_rec.multi_selling_uom,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1277</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_datetime = sysdate,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1277</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_datetime&nbsp; = sysdate,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1278</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_id&nbsp; &nbsp; &nbsp;&nbsp; = get_user,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1278</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_id&nbsp; &nbsp; &nbsp; &nbsp; = get_user,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1279</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inbound_handling_days = I_item_loc_rec.inbound_handling_days,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1279</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inbound_handling_days = <span class="TextSegSigDiff">nvl(</span>I_item_loc_rec.inbound_handling_days<span class="TextSegSigDiff">,inbound_handling_days)</span>,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1280</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; store_price_ind&nbsp; &nbsp; &nbsp; = nvl(I_store_price_ind, 'N'),</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1280</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; store_price_ind&nbsp; &nbsp; &nbsp;&nbsp; = nvl(I_store_price_ind, 'N'),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1281</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uin_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.uin_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1281</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uin_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.uin_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1282</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uin_label&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.uin_label,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1282</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uin_label&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.uin_label,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1283</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; capture_time&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.capture_time,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1283</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; capture_time&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.capture_time,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1284</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ext_uin_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.ext_uin_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1284</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ext_uin_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.ext_uin_ind,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1285</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ranged_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.ranged_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1285</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ranged_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.ranged_ind,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1286</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.costing_loc,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1286</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = <span class="TextSegSigDiff">nvl(</span>I_item_loc_rec.costing_loc<span class="TextSegSigDiff">,costing_loc)</span>,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1287</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc_type&nbsp; &nbsp;&nbsp; = I_item_loc_rec.<span class="TextSegSigDiff">c</span>osting_loc_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1287</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc_type&nbsp; &nbsp; &nbsp; = <span class="TextSegSigDiff">nvl(</span>I_item_loc_rec.<span class="TextSegSigDiff">costing_loc_type,c</span>osting_loc_type<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = I_loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = I_loc;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1290</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1290</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1291</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update item_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1291</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update item_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1292</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set primary_supp&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.primary_supp,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1292</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set primary_supp&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.primary_supp,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1293</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; primary_cntry&nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.primary_cntry,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1293</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; primary_cntry&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.primary_cntry,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1308</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; primary_cost_pack&nbsp; &nbsp; = I_item_loc_rec.primary_cost_pack,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1308</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; primary_cost_pack&nbsp; &nbsp;&nbsp; = I_item_loc_rec.primary_cost_pack,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1309</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; receive_as_type&nbsp; &nbsp; &nbsp; = I_item_loc_rec.receive_as_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1309</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; receive_as_type&nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.receive_as_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1310</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source_method&nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.source_method,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1310</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source_method&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.source_method,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1311</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source_wh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.source_wh,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1311</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source_wh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.source_wh,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1312</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_datetime = sysdate,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1312</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_datetime&nbsp; = sysdate,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1313</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_id&nbsp; &nbsp; &nbsp;&nbsp; = get_user,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1313</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; last_update_id&nbsp; &nbsp; &nbsp; &nbsp; = get_user,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1314</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inbound_handling_days = I_item_loc_rec.inbound_handling_days,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1314</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inbound_handling_days = <span class="TextSegSigDiff">nvl(</span>I_item_loc_rec.inbound_handling_days<span class="TextSegSigDiff">,inbound_handling_days)</span>,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1315</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; store_price_ind&nbsp; &nbsp; &nbsp; = nvl(I_store_price_ind, 'N'),</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1315</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; store_price_ind&nbsp; &nbsp; &nbsp;&nbsp; = nvl(I_store_price_ind, 'N'),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1316</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uin_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.uin_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1316</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uin_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.uin_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1317</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uin_label&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.uin_label,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1317</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uin_label&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.uin_label,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; capture_time&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.capture_time,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; capture_time&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.capture_time,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ext_uin_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.ext_uin_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ext_uin_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.ext_uin_ind,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1320</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ranged_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_item_loc_rec.ranged_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1320</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ranged_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.ranged_ind,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1321</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item_loc_rec.costing_loc,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1321</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = <span class="TextSegSigDiff">nvl(</span>I_item_loc_rec.costing_loc<span class="TextSegSigDiff">,costing_loc)</span>,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1322</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc_type&nbsp; &nbsp;&nbsp; = I_item_loc_rec.<span class="TextSegSigDiff">c</span>osting_loc_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1322</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc_type&nbsp; &nbsp; &nbsp; = <span class="TextSegSigDiff">nvl(</span>I_item_loc_rec.<span class="TextSegSigDiff">costing_loc_type,c</span>osting_loc_type<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = I_loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = I_loc;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1325</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1325</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; --</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1326</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; --</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1326</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update item_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1327</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update item_loc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1327</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set primary_cost_pack&nbsp; = I_item_loc_rec.primary_cost_pack</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1328</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set primary_cost_pack&nbsp; = I_item_loc_rec.primary_cost_pack</td>
</tr>
</table>
<br/>
</body>
</html>
