<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28094598  po_induct_sqls.pls</title>
</head>
<body>
28094598  po_induct_sqls.pls<br/>
Produced: 8/10/2018 2:32:27 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">212</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$PROCESSING_WH&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 22;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">212</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$PROCESSING_WH&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 22;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">213</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$ALLOC_NO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 23;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">213</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$ALLOC_NO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 23;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$QTY_CANCELLED&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 24;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$QTY_CANCELLED&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 24;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$QTY_TRANSFERRED&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 25;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$QTY_TRANSFERRED&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 25;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$CANCEL_CODE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 26;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$CANCEL_CODE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 26;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$RELEASE_DATE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 27;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">&nbsp;&nbsp; ODT$RELEASE_DATE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 27;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">ODT$IN_STORE_DATE</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">28;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">FUNCTION EXEC_ASYNC(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">FUNCTION EXEC_ASYNC(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rms_async_id&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; RMS_ASYNC_STATUS.RMS_ASYNC_ID%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rms_async_id&nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; RMS_ASYNC_STATUS.RMS_ASYNC_ID%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.PROCESS_ID%TYPE DEFAULT NULL)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.PROCESS_ID%TYPE DEFAULT NULL)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
</table>
<br/>
</body>
</html>
