<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28094598 s9t_tmpl_cols_def_tl.dat</title>
</head>
<body>
28094598 s9t_tmpl_cols_def_tl.dat<br/>
Produced: 8/22/2018 2:35:40 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1189</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|PROCESSING_WH|1|Processing WH</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1189</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|PROCESSING_WH|1|Processing WH</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1190</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|ALLOC_NO|1|Alloc No</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1190</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|ALLOC_NO|1|Alloc No</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1191</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|QTY_TRANSFERRED|1|Qty Transferred</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1191</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|QTY_TRANSFERRED|1|Qty Transferred</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1192</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|QTY_CANCELLED|1|Qty Cancelled</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1192</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|QTY_CANCELLED|1|Qty Cancelled</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1193</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|CANCEL_CODE|1|Cancel Code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1193</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|CANCEL_CODE|1|Cancel Code</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1194</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|RELEASE_DATE|1|Release Date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1194</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|RELEASE_DATE|1|Release Date</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1195</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">PURCHASE_ORDER_DATA|ORDDETAIL|IN_STORE_DATE|1|In</span> <span class="TextSegSigDiff">Store</span> <span class="TextSegSigDiff">Date</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1195</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|ACTION|1|Action</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1196</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|ACTION|1|Action</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1196</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|ORDER_NO|1|Order</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1197</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|ORDER_NO|1|Order</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1197</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|LC_REF_ID|1|LC Reference ID</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1198</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|LC_REF_ID|1|LC Reference ID</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1198</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|LC_GROUP_ID|1|LC Group ID</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1199</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|LC_GROUP_ID|1|LC Group ID</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1199</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|APPLICANT|1|Applicant</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1200</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|APPLICANT|1|Applicant</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1200</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|BENEFICIARY|1|Beneficiary</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1201</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|BENEFICIARY|1|Beneficiary</td>
</tr>
</table>
<br/>
</body>
</html>
