<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28094598 s9t_tmpl_cols_def.dat</title>
</head>
<body>
28094598 s9t_tmpl_cols_def.dat<br/>
Produced: 8/22/2018 1:30:23 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1189</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|PROCESSING_WH|Processing WH|Y||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1189</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|PROCESSING_WH|Processing WH|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1190</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|ALLOC_NO|Alloc No|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1190</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|ALLOC_NO|Alloc No|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1191</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|QTY_TRANSFERRED|Qty Transferred|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1191</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|QTY_TRANSFERRED|Qty Transferred|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1192</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|QTY_CANCELLED|Qty Cancelled|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1192</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|QTY_CANCELLED|Qty Cancelled|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1193</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|CANCEL_CODE|Cancel Code|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1193</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|CANCEL_CODE|Cancel Code|Y||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1194</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|RELEASE_DATE|Release Date|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1194</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDDETAIL|RELEASE_DATE|Release Date|Y||</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1195</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">PURCHASE_ORDER_DATA|ORDDETAIL|IN_STORE_DATE|In</span> <span class="TextSegSigDiff">Store</span> <span class="TextSegSigDiff">Date|Y||</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1195</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|ACTION|Action|Y||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1196</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|ACTION|Action|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1196</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|ORDER_NO|Order|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1197</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|ORDER_NO|Order|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1197</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|LC_REF_ID|LC Reference ID|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1198</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|LC_REF_ID|LC Reference ID|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1198</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|LC_GROUP_ID|LC Group ID|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1199</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|LC_GROUP_ID|LC Group ID|Y||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1199</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|APPLICANT|Applicant|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1200</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|APPLICANT|Applicant|Y||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1200</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|BENEFICIARY|Beneficiary|Y||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1201</td>
<td class="TextItemSame">PURCHASE_ORDER_DATA|ORDLC|BENEFICIARY|Beneficiary|Y||</td>
</tr>
</table>
<br/>
</body>
</html>
