<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28128297 coresvc_pob.pls</title>
</head>
<body>
28128297 coresvc_pob.pls<br/>
Produced: 7/2/2018 11:09:12 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">24564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_asn_exists,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">24564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_asn_exists,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24565</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IO_rec.order_no) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24565</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IO_rec.order_no) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24566</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24566</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24567</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24567</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24568</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24568</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">24569</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_exists then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24569</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_exists then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">24570</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; LP_alloc_close_ind := <span class="TextSegSigDiff">LP_order_config_row.cancel_alloc</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">24570</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; LP_alloc_close_ind := <span class="TextSegSigDiff">'Y'</span> ;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">24571</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">24571</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24572</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24572</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24573</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if OTB_SQL.INIT_ORD_BULK(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24573</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if OTB_SQL.INIT_ORD_BULK(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24574</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'CANCEL_REINSTATE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24574</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'CANCEL_REINSTATE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24575</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24575</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0) = FALSE then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">24576</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24576</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
</table>
<br/>
</body>
</html>
