﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28149571_datamodel.html</title>
</head>
<body>
28149571_datamodel.html<br/>
Produced: 7/2/2018 2:14:41 PM<br/>
&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&nbsp;v.ly,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&nbsp;v.ly,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">&nbsp;v.yly,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">&nbsp;v.yly,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&nbsp;v.nly,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&nbsp;v.nly,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&nbsp;v.prim_curr</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&nbsp;v.prim_curr</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSame">&nbsp;FROM (SELECT f.store store,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSame">&nbsp;FROM (SELECT f.store store,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSame">&nbsp;s.store_name store_name,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSame">&nbsp;s.store_name store_name,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,<span class="TextSegSigDiff">TO_DATE(</span>:PM_business_date<span class="TextSegSigDiff">,'DD-MON-RRRR')</span>,f.net_sales,NULL)) today,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,:PM_business_date,f.net_sales,NULL)) today,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,<span class="TextSegSigDiff">TO_DATE(</span>:PM_business_date<span class="TextSegSigDiff">,'DD-MON-RRRR')</span>,f.net_sales_suspended,NULL)) susp,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,:PM_business_date,f.net_sales_suspended,NULL)) susp,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,<span class="TextSegSigDiff">TO_DATE(</span>:PM_business_date<span class="TextSegSigDiff">,'DD-MON-RRRR')</span>,f.net_sales - f.net_sales_suspended,NULL)) proc,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,:PM_business_date,f.net_sales - f.net_sales_suspended,NULL)) proc,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,<span class="TextSegSigDiff">TO_DATE(</span>:PM_business_date<span class="TextSegSigDiff">,'DD-MON-RRRR')</span>,DECODE(f.comp_ind,'Y',f.net_sales,0),NULL)) ytoday,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,:PM_business_date,DECODE(f.comp_ind,'Y',f.net_sales,0),NULL)) ytoday,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,<span class="TextSegSigDiff">TO_DATE(</span>:PM_business_date<span class="TextSegSigDiff">,'DD-MON-RRRR')</span>,DECODE(f.comp_ind,'N',f.net_sales,0),NULL)) ntoday,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSigMod">&nbsp;SUM(DECODE(f.business_date,:PM_business_date,DECODE(f.comp_ind,'N',f.net_sales,0),NULL)) ntoday,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;SUM(DECODE(f.business_date,reports_sql.get_lastdate,f.net_sales,NULL)) ly,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;SUM(DECODE(f.business_date,reports_sql.get_lastdate,f.net_sales,NULL)) ly,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">&nbsp;SUM(DECODE(f.business_date,reports_sql.get_lastdate,DECODE(f.comp_ind,'Y',f.net_sales,0),NULL)) yly,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">&nbsp;SUM(DECODE(f.business_date,reports_sql.get_lastdate,DECODE(f.comp_ind,'Y',f.net_sales,0),NULL)) yly,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;SUM(DECODE(f.business_date,reports_sql.get_lastdate,DECODE(f.comp_ind,'N',f.net_sales,0),NULL)) nly,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;SUM(DECODE(f.business_date,reports_sql.get_lastdate,DECODE(f.comp_ind,'N',f.net_sales,0),NULL)) nly,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp;reports_sql.get_prim_curr() prim_curr</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp;reports_sql.get_prim_curr() prim_curr</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSame">&nbsp;FROM sa_flash_sales f,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSame">&nbsp;FROM sa_flash_sales f,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSame">&nbsp;store s</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSame">&nbsp;store s</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;![CDATA[SELECT store store1,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;![CDATA[SELECT store store1,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp;comp_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp;comp_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSame">&nbsp;weather,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSame">&nbsp;weather,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">&nbsp;temperature,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">&nbsp;temperature,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSame">&nbsp;reports_sql.get_lang_code_desc('WEAT', NVL(weather,'na')) CF_weather</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSame">&nbsp;reports_sql.get_lang_code_desc('WEAT', NVL(weather,'na')) CF_weather</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">&nbsp;FROM sa_flash_sales</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">&nbsp;FROM sa_flash_sales</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSigMod">&nbsp;WHERE business_date = <span class="TextSegSigDiff">TO_DATE(</span>:PM_business_date<span class="TextSegSigDiff">,'DD-MON-RRRR')</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSigMod">&nbsp;WHERE business_date = :PM_business_date</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSigMod">&nbsp;AND store = :store</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSigMod">&nbsp;AND store = :store<span class="TextSegSigDiff">]]&gt;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">87</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">88</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">]]&gt;</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">89</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">90</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;/sql&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;/sql&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">91</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/dataSet&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">87</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/dataSet&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">92</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;dataSet name=&quot;Q_LASTYEAR&quot; type=&quot;complex&quot;&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">88</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;dataSet name=&quot;Q_LASTYEAR&quot; type=&quot;complex&quot;&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">93</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;sql&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">89</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;sql&gt;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">94</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;![CDATA[SELECT store store2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">90</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;![CDATA[SELECT store store2,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">99</td>
<td class="TextItemSame">&nbsp;WHERE business_date = reports_sql.get_lastdate</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">95</td>
<td class="TextItemSame">&nbsp;WHERE business_date = reports_sql.get_lastdate</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">100</td>
<td class="TextItemSame">&nbsp;AND store = :store]]&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">96</td>
<td class="TextItemSame">&nbsp;AND store = :store]]&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">101</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;/sql&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">97</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;/sql&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">102</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/dataSet&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">98</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/dataSet&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">103</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;dataSet name=&quot;Q_LASTDATE&quot; type=&quot;complex&quot;&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">99</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;dataSet name=&quot;Q_LASTDATE&quot; type=&quot;complex&quot;&gt;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">104</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;sql&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">100</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;sql&gt;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">105</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;![CDATA[SELECT INITCAP(<span class="TextSegSigDiff">TO_DATE(</span>:PM_business_date<span class="TextSegSigDiff">,'DD-MON-RRRR')</span>) CF_business_date,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">101</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;![CDATA[SELECT INITCAP(:PM_business_date) CF_business_date,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSame">&nbsp; reports_sql.get_lastdate CF_ly_date</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">102</td>
<td class="TextItemSame">&nbsp; reports_sql.get_lastdate CF_ly_date</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSame">&nbsp; FROM dual]]&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">103</td>
<td class="TextItemSame">&nbsp; FROM dual]]&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;/sql&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">104</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;/sql&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/dataSet&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">105</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/dataSet&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;dataSet name=&quot;Q_DTOTAL&quot; type=&quot;complex&quot;&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;dataSet name=&quot;Q_DTOTAL&quot; type=&quot;complex&quot;&gt;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;sql&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;sql&gt;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/valueSet&gt;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/valueSet&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; &lt;/valueSets&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp;&nbsp; &lt;/valueSets&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">&nbsp;&nbsp; &lt;parameters xmlns=&quot;http://xmlns.oracle.com/oxp/xmlp&quot;&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp; &lt;parameters xmlns=&quot;http://xmlns.oracle.com/oxp/xmlp&quot;&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;parameter name=&quot;PM_STORE&quot; dataType=&quot;xsd:float&quot;&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;parameter name=&quot;PM_STORE&quot; dataType=&quot;xsd:float&quot;&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;select label=&quot;Store&quot; valueSet=&quot;PM_store for LOV&quot; multiple=&quot;false&quot; all=&quot;true&quot; allValue=&quot;null&quot; refreshParameters=&quot;false&quot;/&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;select label=&quot;Store&quot; valueSet=&quot;PM_store for LOV&quot; multiple=&quot;false&quot; all=&quot;true&quot; allValue=&quot;null&quot; refreshParameters=&quot;false&quot;/&gt;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/parameter&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/parameter&gt;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; &lt;parameter name=&quot;PM_BUSINESS_DATE&quot; dataType=&quot;xsd:<span class="TextSegSigDiff">s</span><span class="TextSegSigDiff">tring</span>&quot;&gt;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; &lt;parameter name=&quot;PM_BUSINESS_DATE&quot; dataType=&quot;xsd:<span class="TextSegSigDiff">date</span>&quot;&gt;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;date label=&quot;Business Date(DD-MMM-YYYY):&quot; format=&quot;dd-MMM-yyyy&quot;/&gt;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;date label=&quot;Business Date(DD-MMM-YYYY):&quot; format=&quot;dd-MMM-yyyy&quot;/&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/parameter&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/parameter&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;parameter name=&quot;PM_ly_date&quot; dataType=&quot;xsd:date&quot;&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;parameter name=&quot;PM_ly_date&quot; dataType=&quot;xsd:date&quot;&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;date label=&quot;PM_ly_date&quot; format=&quot;yyyy-MM-dd&quot;/&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;date label=&quot;PM_ly_date&quot; format=&quot;yyyy-MM-dd&quot;/&gt;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">198</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/parameter&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; &lt;/parameter&gt;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">199</td>
<td class="TextItemSame">&nbsp;&nbsp; &lt;/parameters&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp;&nbsp; &lt;/parameters&gt;</td>
</tr>
</table>
<br/>
</body>
</html>
