<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28156087 piattrb.pls</title>
</head>
<body>
28156087 piattrb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_location&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY_LOC.LOC%TYPE,</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_location&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY_LOC.LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_order_cost&nbsp; &nbsp; &nbsp; &nbsp; IN OUT NUMBER)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_order_cost&nbsp; &nbsp; &nbsp; &nbsp; IN OUT NUMBER)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_unit_cost&nbsp; PRICE_HIST.UNIT_COST%TYPE&nbsp; &nbsp; := 0;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_unit_cost&nbsp; PRICE_HIST.UNIT_COST%TYPE&nbsp; &nbsp; := 0;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_comp_cost&nbsp; PRICE_HIST.UNIT_COST%TYPE&nbsp; &nbsp; := 0;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_comp_cost&nbsp; PRICE_HIST.UNIT_COST%TYPE&nbsp; &nbsp; := 0;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSigRightMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">L_unit_qty</span>&nbsp;&nbsp; <span class="TextSegSigDiff">V_PACKSKU_QTY.QTY%TYPE</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">0;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSigRightMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">L_comp_qty</span>&nbsp;&nbsp; <span class="TextSegSigDiff">V_PACKSKU_QTY.QTY%TYPE</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">0;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_program&nbsp; &nbsp; VARCHAR2(64)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 'PACKITEM_ATTRIB_SQL.GET_ORDER_COMP_COST';</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_program&nbsp; &nbsp; VARCHAR2(64)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 'PACKITEM_ATTRIB_SQL.GET_ORDER_COMP_COST';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_GET_SUP_COST is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_GET_SUP_COST is</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; select unit_cost</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; select unit_cost<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">qty</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country <span class="TextSegSigDiff">its,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">v_packsku_qty</span> <span class="TextSegSigDiff">vpq</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; where origin_country_id = I_origin_country_id</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; where origin_country_id = I_origin_country_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_supplier</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_supplier</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and it<span class="TextSegSigDiff">s.it</span>em&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">its.item</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">vpq.item;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_GET_SUM_COMP_COST is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_GET_SUM_COMP_COST is</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; select sum(unit_cost * vpq.qty)</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; select sum(unit_cost * vpq.qty)<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sum(vpq.qty)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country its,</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country its,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_packsku_qty vpq</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_packsku_qty vpq</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; where its.origin_country_id = I_origin_country_id</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; where its.origin_country_id = I_origin_country_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and its.supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_supplier</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and its.supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_supplier</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and its.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = vpq.item</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and its.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = vpq.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and vpq.pack_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_pack_no;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and vpq.pack_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_pack_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_GET_SUP_COST_LOC is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_GET_SUP_COST_LOC is</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; select unit_cost</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; select unit_cost<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">qty</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country_loc</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country_loc <span class="TextSegSigDiff">i,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">v_packsku_qty</span> <span class="TextSegSigDiff">v</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; where origin_country_id = I_origin_country_id</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; where origin_country_id = I_origin_country_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_supplier</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_supplier</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i<span class="TextSegSigDiff">.i</span>tem&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_location<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">47</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_location</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">48</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">i.item</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">v.item;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">49</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_GET_SUM_COMP_COST_LOC is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">50</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_GET_SUM_COMP_COST_LOC is</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; select SUM(i.unit_cost * v.qty)</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">51</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; select SUM(i.unit_cost * v.qty)<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">52</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">SUM(v.qty)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country_loc i,</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">53</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; from item_supp_country_loc i,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_packsku_qty v</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">54</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v_packsku_qty v</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; where i.origin_country_id = I_origin_country_id</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">55</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; where i.origin_country_id = I_origin_country_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i.supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_supplier</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">56</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i.supplier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_supplier</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">47</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i.loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_location</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">57</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i.loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_location</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">48</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = v.item</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">58</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = v.item</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">88</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; -- fetch the unit cost for the item from item_supp_country</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">98</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; -- fetch the unit cost for the item from item_supp_country</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">89</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_SUP_COST','ITEM_SUPP_COUNTRY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">99</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_SUP_COST','ITEM_SUPP_COUNTRY',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">90</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">100</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">91</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; open C_GET_SUP_COST;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">101</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; open C_GET_SUP_COST;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">92</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('FETCH','C_GET_SUP_COST','ITEM_SUPP_COUNTRY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">102</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('FETCH','C_GET_SUP_COST','ITEM_SUPP_COUNTRY',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">93</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">103</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">94</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; fetch C_GET_SUP_COST into L_unit_cost;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">104</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; fetch C_GET_SUP_COST into L_unit_cost<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">L_unit_qty</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">95</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; if C_GET_SUP_COST%NOTFOUND then</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">105</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; if C_GET_SUP_COST%NOTFOUND then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">96</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUP_COST','ITEM_SUPP_COUNTRY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">106</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUP_COST','ITEM_SUPP_COUNTRY',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">97</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">107</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">98</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_SUP_COST;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">108</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_SUP_COST;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">99</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('COST_NOT_FOUND', I_item, to_char(I_supplier),NULL);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">109</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('COST_NOT_FOUND', I_item, to_char(I_supplier),NULL);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">100</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">110</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">106</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; -- retreive the sum of the component costs</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">116</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; -- retreive the sum of the component costs</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">107</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_SUM_COMP_COST','ITEM_SUPP_COUNTRY, V_PACKSKU_QTY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">117</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_SUM_COMP_COST','ITEM_SUPP_COUNTRY, V_PACKSKU_QTY',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">108</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">118</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">109</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; open C_GET_SUM_COMP_COST;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">119</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; open C_GET_SUM_COMP_COST;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">110</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('FETCH','C_GET_SUM_COMP_COST','ITEM_SUPP_COUNTRY, V_PACKSKU_QTY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">120</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('FETCH','C_GET_SUM_COMP_COST','ITEM_SUPP_COUNTRY, V_PACKSKU_QTY',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">111</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">121</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">112</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; fetch C_GET_SUM_COMP_COST into L_comp_cost;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">122</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; fetch C_GET_SUM_COMP_COST into L_comp_cost<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">L_comp_qty</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">113</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; if C_GET_SUM_COMP_COST%NOTFOUND then</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">123</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; if C_GET_SUM_COMP_COST%NOTFOUND then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">114</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUM_COMP_COST','ITEM_SUPP_COUNTRY, V_PACKSKU_QTY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">124</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUM_COMP_COST','ITEM_SUPP_COUNTRY, V_PACKSKU_QTY',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">115</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">125</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">116</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_SUM_COMP_COST;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">126</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_SUM_COMP_COST;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">117</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('NO_PACKITEM_COST_FOUND',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">127</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('NO_PACKITEM_COST_FOUND',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">118</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_pack_no,</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">128</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_pack_no,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">127</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; -- fetch the unit cost for the item from item_supp_country</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">137</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; -- fetch the unit cost for the item from item_supp_country</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">128</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_SUP_COST_LOC','ITEM_SUPP_COUNTRY_LOC',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">138</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_SUP_COST_LOC','ITEM_SUPP_COUNTRY_LOC',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">129</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">139</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">130</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; open C_GET_SUP_COST_LOC;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">140</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; open C_GET_SUP_COST_LOC;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">131</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('FETCH','C_GET_SUP_COST_LOC','ITEM_SUPP_COUNTRY_LOC',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">141</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('FETCH','C_GET_SUP_COST_LOC','ITEM_SUPP_COUNTRY_LOC',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">132</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">142</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">133</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; fetch C_GET_SUP_COST_LOC into L_unit_cost;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">143</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; fetch C_GET_SUP_COST_LOC into L_unit_cost<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">L_unit_qty</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">134</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; if C_GET_SUP_COST_LOC%NOTFOUND then</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">144</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; if C_GET_SUP_COST_LOC%NOTFOUND then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">135</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUP_COST_LOC','ITEM_SUPP_COUNTRY_LOC',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">145</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUP_COST_LOC','ITEM_SUPP_COUNTRY_LOC',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">136</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">146</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'SUPPLIER: '||to_char(I_supplier)||' ITEM: '||I_item||' COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">137</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_SUP_COST_LOC;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">147</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_SUP_COST_LOC;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">138</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('COST_NOT_FOUND', I_item, to_char(I_supplier),NULL);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">148</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('COST_NOT_FOUND', I_item, to_char(I_supplier),NULL);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">139</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">149</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">145</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; -- retreive the sum of the component costs</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">155</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; -- retreive the sum of the component costs</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">146</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_SUM_COMP_COST_LOC','ITEM_SUPP_COUNTRY_LOC, V_PACKSKU_QTY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">156</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('OPEN','C_GET_SUM_COMP_COST_LOC','ITEM_SUPP_COUNTRY_LOC, V_PACKSKU_QTY',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">147</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">157</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">148</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; open C_GET_SUM_COMP_COST_LOC;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">158</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; open C_GET_SUM_COMP_COST_LOC;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">149</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('FETCH','C_GET_SUM_COMP_COST_LOC','ITEM_SUPP_COUNTRY_LOC, V_PACKSKU_QTY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">159</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('FETCH','C_GET_SUM_COMP_COST_LOC','ITEM_SUPP_COUNTRY_LOC, V_PACKSKU_QTY',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">150</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">160</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">151</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; fetch C_GET_SUM_COMP_COST_LOC into L_comp_cost;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">161</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; fetch C_GET_SUM_COMP_COST_LOC into L_comp_cost<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">L_comp_qty</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">152</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; if C_GET_SUM_COMP_COST_LOC%NOTFOUND then</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">162</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; if C_GET_SUM_COMP_COST_LOC%NOTFOUND then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">153</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUM_COMP_COST_LOC','ITEM_SUPP_COUNTRY_LOC, V_PACKSKU_QTY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">163</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUM_COMP_COST_LOC','ITEM_SUPP_COUNTRY_LOC, V_PACKSKU_QTY',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">154</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">164</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">155</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_SUM_COMP_COST_LOC;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">165</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_SUM_COMP_COST_LOC;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">156</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('NO_PACKITEM_COST_FOUND',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">166</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('NO_PACKITEM_COST_FOUND',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">157</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_pack_no,</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">167</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_pack_no,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">161</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">171</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">162</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUM_COMP_COST_LOC','ITEM_SUPP_COUNTRY_LOC, V_PACKSKU_QTY',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">172</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('CLOSE','C_GET_SUM_COMP_COST_LOC','ITEM_SUPP_COUNTRY_LOC, V_PACKSKU_QTY',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">163</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">173</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'SUPPLIER: '||to_char(I_supplier)||', PACK NO: '||I_pack_no||', COUNTRY: '||I_origin_country_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">164</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; close C_GET_SUM_COMP_COST_LOC;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">174</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; close C_GET_SUM_COMP_COST_LOC;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">165</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">175</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">166</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; -- find the order cost for the component item</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">176</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; -- find the order cost for the component item</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">177</td>
<td class="TextItemSigRightMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_comp_cost</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">0</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">178</td>
<td class="TextItemSigRightMod Wrap">&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O_order_cost</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">((L_unit_qty</span> <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">I_order_cost)</span> <span class="TextSegSigDiff">/</span> <span class="TextSegSigDiff">L_comp_qty);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">179</td>
<td class="TextItemSigRightMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">167</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; O_order_cost := ((L_unit_cost * I_order_cost) / L_comp_cost);</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">180</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; O_order_cost := ((L_unit_cost * I_order_cost) / L_comp_cost);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">181</td>
<td class="TextItemSigRightMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">168</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">182</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">169</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">183</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">170</td>
<td class="TextItemSame Wrap">EXCEPTION</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">184</td>
<td class="TextItemSame Wrap">EXCEPTION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">171</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; when OTHERS then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">185</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; when OTHERS then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">172</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">186</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">173</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQLERRM,</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">187</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQLERRM,</td>
</tr>
</table>
<br/>
</body>
</html>
