<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>fifgldn2</title>
</head>
<body>
fifgldn2<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND vls.location_type = td.loc_type</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND vls.location_type = td.loc_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">784</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; GROUP BY td.dept,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">784</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; GROUP BY td.dept,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">785</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.location,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">785</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.location,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">786</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">786</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.loc_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">787</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.tran_code,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">787</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.tran_code,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.gl_ref_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.gl_ref_no,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">789</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">d.</span>tran_date,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">789</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DECODE(SIGN(</span>tran<span class="TextSegSigDiff">_date</span> <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">TO</span>_DATE<span class="TextSegSigDiff">(:ps_last_eom_date,</span> <span class="TextSegSigDiff">'YYYYMMDD'))</span>,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">790</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">1,</span> <span class="TextSegSigDiff">tran_date,</span> <span class="TextSegSigDiff">TO_DATE(:ps_last_eom_date,</span> <span class="TextSegSigDiff">'YYYYMMDD')+1),</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">790</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cd.code,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">791</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cd.code,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">791</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.pgm_name,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">792</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.pgm_name,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">792</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vls.set_of_books_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">793</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vls.set_of_books_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">793</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; ORDER BY td.dept) a;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">794</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; ORDER BY td.dept) a;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">794</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">795</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">795</td>
<td class="TextItemSame">EXEC SQL DECLARE c_class_rollup_read CURSOR FOR</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">796</td>
<td class="TextItemSame">EXEC SQL DECLARE c_class_rollup_read CURSOR FOR</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">846</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; GROUP BY td.dept,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">847</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; GROUP BY td.dept,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">847</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.class,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">848</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.class,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">848</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.location,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">849</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.location,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">849</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">850</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.loc_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">850</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.tran_code,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">851</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.tran_code,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">851</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.gl_ref_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">852</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.gl_ref_no,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">852</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">d.</span>tran_date,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">853</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DECODE(SIGN(</span>tran<span class="TextSegSigDiff">_date</span> <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">TO</span>_DATE<span class="TextSegSigDiff">(:ps_last_eom_date,</span> <span class="TextSegSigDiff">'YYYYMMDD'))</span>,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">854</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">1,</span> <span class="TextSegSigDiff">tran_date,</span> <span class="TextSegSigDiff">TO_DATE(:ps_last_eom_date,</span> <span class="TextSegSigDiff">'YYYYMMDD')+1),</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">853</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cd.code,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">855</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cd.code,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">854</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.pgm_name,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">856</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.pgm_name,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">855</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vls.set_of_books_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">857</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vls.set_of_books_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">856</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; ORDER BY td.dept,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">858</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; ORDER BY td.dept,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">857</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.class)a;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">859</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.class)a;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">858</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">860</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">916</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.class,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">918</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.class,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">917</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.subclass,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">919</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.subclass,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">918</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.location,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">920</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.location,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">919</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">921</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.loc_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">920</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.tran_code,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">922</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.tran_code,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">921</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.gl_ref_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">923</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.gl_ref_no,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">922</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">d.</span>tran_date,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">924</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DECODE(SIGN(</span>tran<span class="TextSegSigDiff">_date</span> <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">TO</span>_DATE<span class="TextSegSigDiff">(:ps_last_eom_date,</span> <span class="TextSegSigDiff">'YYYYMMDD'))</span>,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">925</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">1,</span> <span class="TextSegSigDiff">tran_date,</span> <span class="TextSegSigDiff">TO_DATE(:ps_last_eom_date,</span> <span class="TextSegSigDiff">'YYYYMMDD')+1),</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">923</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cd.code,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">926</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cd.code,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">924</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.pgm_name,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">927</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.pgm_name,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">925</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vls.set_of_books_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">928</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vls.set_of_books_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">926</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; ORDER BY td.dept,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">929</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; ORDER BY td.dept,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">927</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.class,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">930</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.class,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">928</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.subclass)a;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">931</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; td.subclass)a;</td>
</tr>
</table>
<br/>
</body>
</html>
