﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28292618_edidlinv</title>
</head>
<body>
28292618_edidlinv<br/>
Produced: 7/18/2018 5:23:22 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSame">long pl_tvats_array_size = 0;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">long pl_tvats_array_size = 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">char&nbsp; ps_plsql_proc_message[NULL_ERROR_MESSAGE];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">char&nbsp; ps_plsql_proc_message[NULL_ERROR_MESSAGE];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">int&nbsp;&nbsp; pi_plsql_proc_failed;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">int&nbsp;&nbsp; pi_plsql_proc_failed;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">int&nbsp;&nbsp; pi_proc_sqlcode;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">int&nbsp;&nbsp; pi_proc_sqlcode;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">char&nbsp; ps_default_tax_type[NULL_CODE] = &quot;&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">char&nbsp; ps_default_tax_type[NULL_CODE] = &quot;&quot;;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">char</span>&nbsp; <span class="TextSegSigDiff">ps_tax_exempt_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">/* Files used as input and output */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">/* Files used as input and output */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">rtk_file pf_out;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">rtk_file pf_out;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">/* declare arrays for driving select statement */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">/* declare arrays for driving select statement */</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">struct main_array {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">struct main_array {</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_invc_id, &quot;&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_invc_id, &quot;&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_item, &quot;&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_item, &quot;&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_merch_vat_code, &quot;&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_merch_vat_code, &quot;&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_non_merch_code,&quot;&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_non_merch_code,&quot;&quot;);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_nmerch_vat_code, &quot;&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_prev_nmerch_vat_code, &quot;&quot;);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ps_tax_exempt_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (copy_thead() &lt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (copy_thead() &lt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(pa_main_array.as_item[pl_cur_rec], &quot;&quot;))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(pa_main_array.as_item[pl_cur_rec], &quot;&quot;))</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (copy_tnmrc() &lt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (copy_tnmrc() &lt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(ps_prev_non_merch_code, pa_main_array.as_non_merch_code[pl_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(ps_prev_non_merch_code, pa_main_array.as_non_merch_code[pl_cur_rec]);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(pa_main_array.as_merch_vat_code[pl_cur_rec], &quot;&quot;) || strcmp(pa_main_array.as_non_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (<span class="TextSegSigDiff">(</span>strcmp(pa_main_array.as_merch_vat_code[pl_cur_rec], &quot;&quot;) || strcmp(pa_main_array.as_non_merch_vat_code[pl_cur_rec], &quot;&quot;<span class="TextSegSigDiff">))</span> <span class="TextSegSigDiff">&amp;&amp;</span> <span class="TextSegSigDiff">(ps_tax_exempt_ind</span> <span class="TextSegSigDiff">=='N'</span>))</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (strcmp(pa_main_array.as_non_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (strcmp(pa_main_array.as_non_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_non_merch_vat_ind,&quot;Y&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_non_merch_vat_ind,&quot;Y&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (strcmp(pa_main_array.as_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (strcmp(pa_main_array.as_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_non_merch_vat_ind,&quot;N&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(ps_non_merch_vat_ind,&quot;N&quot;);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strncpy(ls_location, pa_main_array.as_location[pl_cur_rec], NULL_LOC);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strncpy(ls_location, pa_main_array.as_location[pl_cur_rec], NULL_LOC);</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(ps_prev_non_merch_code, pa_main_array.as_non_merch_code[pl_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(ps_prev_non_merch_code, pa_main_array.as_non_merch_code[pl_cur_rec]);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* copy fetch data to TVATS */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* copy fetch data to TVATS */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(ps_prev_merch_vat_code, pa_main_array.as_merch_vat_code[pl_cur_rec]) != 0 || strcmp(ps_prev_nmerch_vat_code, pa_main_array.as_non_merch_vat_code[pl_cur_rec]) != 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(ps_prev_merch_vat_code, pa_main_array.as_merch_vat_code[pl_cur_rec]) != 0 || strcmp(ps_prev_nmerch_vat_code, pa_main_array.as_non_merch_vat_code[pl_cur_rec]) != 0)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (strcmp(pa_main_array.as_merch_vat_code[pl_cur_rec], &quot;&quot;) || strcmp(pa_main_array.as_non_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (<span class="TextSegSigDiff">(</span>strcmp(pa_main_array.as_merch_vat_code[pl_cur_rec], &quot;&quot;) || strcmp(pa_main_array.as_non_merch_vat_code[pl_cur_rec], &quot;&quot;<span class="TextSegSigDiff">))</span> <span class="TextSegSigDiff">&amp;&amp;</span> <span class="TextSegSigDiff">(ps_tax_exempt_ind</span> <span class="TextSegSigDiff">=='N'</span>))</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(pa_main_array.as_non_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(pa_main_array.as_non_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(ps_non_merch_vat_ind,&quot;Y&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(ps_non_merch_vat_ind,&quot;Y&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(pa_main_array.as_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (strcmp(pa_main_array.as_merch_vat_code[pl_cur_rec], &quot;&quot;))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(ps_non_merch_vat_ind,&quot;N&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(ps_non_merch_vat_ind,&quot;N&quot;);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strncpy(ls_location, pa_main_array.as_location[pl_cur_rec], NULL_LOC);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strncpy(ls_location, pa_main_array.as_location[pl_cur_rec], NULL_LOC);</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; int&nbsp; li_exception = 0;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; int&nbsp; li_exception = 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; double ld_invc_qty_prev;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; double ld_invc_qty_prev;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; double ld_invc_unit_cost_prev;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; double ld_invc_unit_cost_prev;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; double ld_orig_vat_rate_prev;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; double ld_orig_vat_rate_prev;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; double ld_orig_vat_rate_temp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; double ld_orig_vat_rate_temp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; int&nbsp; &nbsp; l_zero_vat_chk = 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; int&nbsp; &nbsp; l_zero_vat_chk = 0;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">char</span>&nbsp;&nbsp; <span class="TextSegSigDiff">l_tax_exempt_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N';</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; /* resize tdetl array */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; /* resize tdetl array */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; if (pl_tdetl_ctr &gt;= pl_tdetl_array_size)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; if (pl_tdetl_ctr &gt;= pl_tdetl_array_size)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if (resize_tdetl_array() &lt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if (resize_tdetl_array() &lt; 0)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return(FATAL);</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- Set ls_vat_code as zero vat code if region is not exempt_region and tax_rate(O_cum_tax_pct) is null</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- Set ls_vat_code as zero vat code if region is not exempt_region and tax_rate(O_cum_tax_pct) is null</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (L_obj_tax_calc_tbl(L_obj_tax_calc_tbl.COUNT).O_cum_tax_pct is NULL and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (L_obj_tax_calc_tbl(L_obj_tax_calc_tbl.COUNT).O_cum_tax_pct is NULL and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NVL(L_obj_tax_calc_tbl(L_obj_tax_calc_tbl.COUNT).O_tax_exempt_ind,'N') &lt;&gt; 'Y')&nbsp; then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NVL(L_obj_tax_calc_tbl(L_obj_tax_calc_tbl.COUNT).O_tax_exempt_ind,'N') &lt;&gt; 'Y')&nbsp; then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :l_zero_vat_chk&nbsp;&nbsp; := 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :l_zero_vat_chk&nbsp;&nbsp; := 1;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; elsif NVL(L_obj_tax_calc_tbl(L_obj_tax_calc_tbl.COUNT).O_tax_exempt_ind,'N') = 'Y' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; elsif NVL(L_obj_tax_calc_tbl(L_obj_tax_calc_tbl.COUNT).O_tax_exempt_ind,'N') = 'Y' then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :<span class="TextSegSigDiff">l</span>_tax_exempt_ind := 'Y';</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :<span class="TextSegSigDiff">ps</span>_tax_exempt_ind := 'Y';</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :pi_plsql_proc_failed := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :pi_plsql_proc_failed := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; EXCEPTION</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when OTHERS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; when OTHERS then</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (get_zero_vat_code(ls_vat_code,ls_vat_rate) &lt;0 )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (get_zero_vat_code(ls_vat_code,ls_vat_rate) &lt;0 )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return (FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return (FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; ld_orig_vat_rate = 0.0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; ld_orig_vat_rate = 0.0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">&nbsp;&nbsp; if (<span class="TextSegSigDiff">l</span>_tax_exempt_ind == 'Y' || strcmp(ps_default_tax_type,&quot;SALES&quot;)==0)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if (<span class="TextSegSigDiff">ps</span>_tax_exempt_ind == 'Y' || strcmp(ps_default_tax_type,&quot;SALES&quot;)==0)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ls_vat_code, &quot;&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ls_vat_code, &quot;&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; snprintf(pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr], sizeof(pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr]), &quot;%s&quot;, &quot;&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; snprintf(pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr], sizeof(pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr]), &quot;%s&quot;, &quot;&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; snprintf(pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr], sizeof(pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr]), &quot;%.0f&quot;, ld_orig_vat_rate);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; snprintf(pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr], sizeof(pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr]), &quot;%.0f&quot;, ld_orig_vat_rate);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">zero_pad(LEN_VAT_RATE,pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr]);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">zero_pad(LEN_VAT_RATE,pa_tdetl.as_orig_vat_rate[pl_tdetl_ctr]);</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; strcpy(pa_tdetl.as_orig_vat_code[pl_tdetl_ctr], ls_vat_code);</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; strcpy(pa_tdetl.as_orig_vat_code[pl_tdetl_ctr], ls_vat_code);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; /* increment tdetl counter */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; /* increment tdetl counter */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; pl_tdetl_ctr++;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; pl_tdetl_ctr++;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; return(OK);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; return(OK);</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(pa_tnmrc.as_non_merch_amt_ind[pl_tnmrc_ctr], &quot;+&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(pa_tnmrc.as_non_merch_amt_ind[pl_tnmrc_ctr], &quot;+&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; snprintf(pa_tnmrc.as_non_merch_amt[pl_tnmrc_ctr], sizeof(pa_tnmrc.as_non_merch_amt[pl_tnmrc_ctr]), &quot;%.0f&quot;, ld_non_merch_amt);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; snprintf(pa_tnmrc.as_non_merch_amt[pl_tnmrc_ctr], sizeof(pa_tnmrc.as_non_merch_amt[pl_tnmrc_ctr]), &quot;%.0f&quot;, ld_non_merch_amt);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; zero_pad(LEN_AMT,pa_tnmrc.as_non_merch_amt[pl_tnmrc_ctr]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; zero_pad(LEN_AMT,pa_tnmrc.as_non_merch_amt[pl_tnmrc_ctr]);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(ps_tax_exempt_ind</span> <span class="TextSegSigDiff">==</span> <span class="TextSegSigDiff">'N')</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; strcpy(pa_tnmrc.as_non_merch_vat_code[pl_tnmrc_ctr], pa_main_array.as_non_merch_vat_code[pl_cur_rec]);</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(pa_tnmrc.as_non_merch_vat_code[pl_tnmrc_ctr], pa_main_array.as_non_merch_vat_code[pl_cur_rec]);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; snprintf(pa_tnmrc.as_non_merch_vat_rate[pl_tnmrc_ctr], sizeof(pa_tnmrc.as_non_merch_vat_rate[pl_tnmrc_ctr]), &quot;%.0f&quot;, ld_non_merch_vat_rate);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; snprintf(pa_tnmrc.as_non_merch_vat_rate[pl_tnmrc_ctr], sizeof(pa_tnmrc.as_non_merch_vat_rate[pl_tnmrc_ctr]), &quot;%.0f&quot;, ld_non_merch_vat_rate);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">zero_pad(LEN_VAT_RATE,pa_tnmrc.as_non_merch_vat_rate[pl_tnmrc_ctr]);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">strcpy(pa_tnmrc.as_non_merch_vat_code[pl_tnmrc_ctr],</span> <span class="TextSegSigDiff">&quot;&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">snprintf(pa_tnmrc.as_non_merch_vat_rate[pl_tnmrc_ctr],</span> <span class="TextSegSigDiff">sizeof(pa_tnmrc.as_non_merch_vat_rate[pl_tnmrc_ctr]),</span> <span class="TextSegSigDiff">&quot;%s&quot;,</span> <span class="TextSegSigDiff">&quot;&quot;);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; strcpy(pa_tnmrc.as_service_perf_ind[pl_tnmrc_ctr], pa_main_array.as_service_perf_ind[pl_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; strcpy(pa_tnmrc.as_service_perf_ind[pl_tnmrc_ctr], pa_main_array.as_service_perf_ind[pl_cur_rec]);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">zero_pad(LEN_VAT_RATE,pa_tnmrc.as_non_merch_vat_rate[pl_tnmrc_ctr]);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;&nbsp; if (pa_main_array.ai_store_ind[pl_cur_rec] == -1)</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;&nbsp; if (pa_main_array.ai_store_ind[pl_cur_rec] == -1)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(pa_tnmrc.as_store[pl_tnmrc_ctr], &quot;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(pa_tnmrc.as_store[pl_tnmrc_ctr], &quot;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(pa_tnmrc.as_store[pl_tnmrc_ctr], pa_main_array.as_store[pl_cur_rec]);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(pa_tnmrc.as_store[pl_tnmrc_ctr], pa_main_array.as_store[pl_cur_rec]);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;&nbsp; if (pa_main_array.ai_nm_vat_rate_ind[pl_cur_rec] == -1)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; if (pa_main_array.ai_nm_vat_rate_ind[pl_cur_rec] == -1)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
</table>
<br/>
</body>
</html>
