<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>28299459 saimptlog_output.c</title>
</head>
<body>
28299459 saimptlog_output.c<br/>
&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">552</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">552</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">553</td>
<td class="TextItemSame"><span class="TextSegElementComment">/*-------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">553</td>
<td class="TextItemSame"><span class="TextSegElementComment">/*-------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">554</td>
<td class="TextItemSame"><span class="TextSegElementComment">DeleteSAVoucher() closes and removes the temporary voucher SQL*Ldr file.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">554</td>
<td class="TextItemSame"><span class="TextSegElementComment">DeleteSAVoucher() closes and removes the temporary voucher SQL*Ldr file.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">555</td>
<td class="TextItemSame"><span class="TextSegElementComment">-------------------------------------------------------------------------*/</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">555</td>
<td class="TextItemSame"><span class="TextSegElementComment">-------------------------------------------------------------------------*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">556</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">DeleteSAVoucher</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">556</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">DeleteSAVoucher</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">557</td>
<td class="TextItemSame"><span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">557</td>
<td class="TextItemSame"><span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">558</td>
<td class="TextItemSigMod">&nbsp;&nbsp; f<span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">lose</span><span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SAVoucherFile</span> <span class="TextSegSigDiff">)</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">558</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">char</span> <span class="TextSegSigDiff">*</span>f<span class="TextSegSigDiff">unction</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">&quot;Delete</span><span class="TextSegSigDiff">SAVoucher&quot;</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">559</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">SAVoucherFile</span> <span class="TextSegSigDiff">!=</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">&amp;&amp;</span> <span class="TextSegSigDiff">fclose</span><span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SAVoucherFile</span> <span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">!=</span> <span class="TextSegSigDiff">0</span> <span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">561</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf</span><span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">logmsg</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">&quot;ERROR: Failure closing voucher output file - %s&quot;</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">strerror</span><span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">errno</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">562</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR</span><span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">RET_FILE_ERR</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">function</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">&quot;&quot;</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">logmsg</span> <span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">563</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ExitCode</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">EXIT_FAILURE</span><span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">564</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">559</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">unlink</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">SAVoucherFileTmp</span> <span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">565</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">unlink</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">SAVoucherFileTmp</span> <span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSame"><span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">566</td>
<td class="TextItemSame"><span class="TextSegElementOperator">}</span></td>
</tr>
</table>
<br/>
</body>
</html>
