<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28324249 coresvc_itemb.pls</title>
</head>
<body>
28324249 coresvc_itemb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27041</td>
<td class="TextItemSame">&nbsp; AND chunk_id&nbsp; &nbsp;&nbsp; = I_chunk_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27041</td>
<td class="TextItemSame">&nbsp; AND chunk_id&nbsp; &nbsp;&nbsp; = I_chunk_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27042</td>
<td class="TextItemSame">&nbsp; AND action&nbsp; &nbsp; &nbsp;&nbsp; = action_new</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27042</td>
<td class="TextItemSame">&nbsp; AND action&nbsp; &nbsp; &nbsp;&nbsp; = action_new</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27043</td>
<td class="TextItemSame">&nbsp; AND item&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = c_new_items_tab(i).orig_ref_no;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27043</td>
<td class="TextItemSame">&nbsp; AND item&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = c_new_items_tab(i).orig_ref_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27044</td>
<td class="TextItemSame">&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27044</td>
<td class="TextItemSame">&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27045</td>
<td class="TextItemSame">&nbsp; forall i IN 1..c_new_items_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27045</td>
<td class="TextItemSame">&nbsp; forall i IN 1..c_new_items_tab.count</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27046</td>
<td class="TextItemSame">&nbsp; UPDATE svc_ITEM_MASTER</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27046</td>
<td class="TextItemSame">&nbsp; UPDATE svc_ITEM_MASTER</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27047</td>
<td class="TextItemSigMod">&nbsp; SET item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = DECODE(item,c_new_items_tab(i).orig_ref_no,c_new_items_tab(i).item,item) <span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">27047</td>
<td class="TextItemSigMod">&nbsp; SET item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = DECODE(item,c_new_items_tab(i).orig_ref_no,c_new_items_tab(i).item,item) </td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27048</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">process_id</span>&nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27049</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">chunk_id</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_chunk_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27050</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">action</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">action_new</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27051</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">item</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">c_new_items_tab(i).orig_ref_no;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27052</td>
<td class="TextItemSame">&nbsp;&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">27053</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">forall</span> <span class="TextSegSigDiff">i</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">1..c_new_items_tab.count</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27054</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">UPDATE</span> <span class="TextSegSigDiff">svc_ITEM_MASTER</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27048</td>
<td class="TextItemSigMod">&nbsp;&nbsp;&nbsp; item_parent&nbsp; &nbsp; &nbsp;&nbsp; = DECODE(item_parent,c_new_items_tab(i).orig_ref_no,c_new_items_tab(i).item,item_parent) <span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27055</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">SET</span> item_parent&nbsp; &nbsp;&nbsp; = DECODE(item_parent,c_new_items_tab(i).orig_ref_no,c_new_items_tab(i).item,item_parent) </td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27049</td>
<td class="TextItemSigMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">item_grandparent</span>&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">DECODE(item_grandparent,c_new_items_tab(i).orig_ref_no,c_new_items_tab(i).item,item_grandparent)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27050</td>
<td class="TextItemSame">&nbsp; WHERE process_id&nbsp; &nbsp; = I_process_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27056</td>
<td class="TextItemSame">&nbsp; WHERE process_id&nbsp; &nbsp; = I_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27051</td>
<td class="TextItemSame">&nbsp; AND chunk_id&nbsp; &nbsp; &nbsp; &nbsp; = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27057</td>
<td class="TextItemSame">&nbsp; AND chunk_id&nbsp; &nbsp; &nbsp; &nbsp; = I_chunk_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27052</td>
<td class="TextItemSame">&nbsp; AND action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = action_new</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27058</td>
<td class="TextItemSame">&nbsp; AND action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = action_new</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">27053</td>
<td class="TextItemSigMod">&nbsp; AND <span class="TextSegSigDiff">(</span>item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = c_new_items_tab(i).orig_ref_no</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">27059</td>
<td class="TextItemSigMod">&nbsp; AND item<span class="TextSegSigDiff">_parent</span>&nbsp; &nbsp;&nbsp; = c_new_items_tab(i).orig_ref_no<span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27060</td>
<td class="TextItemSame">&nbsp;&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27054</td>
<td class="TextItemSigMod">&nbsp; OR i<span class="TextSegSigDiff">tem_parent</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> c_new_items_tab<span class="TextSegSigDiff">(i)</span>.<span class="TextSegSigDiff">orig_ref_no</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">27061</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">f</span>or<span class="TextSegSigDiff">all</span> <span class="TextSegSigDiff">i</span> I<span class="TextSegSigDiff">N</span> <span class="TextSegSigDiff">1..</span>c_new_items_tab.<span class="TextSegSigDiff">cou</span><span class="TextSegSigDiff">nt</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27062</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">UPDATE</span> <span class="TextSegSigDiff">svc_ITEM_MASTER</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27063</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">SET</span> <span class="TextSegSigDiff">item_grandparent</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">DECODE(item_grandparent,c_new_items_tab(i).orig_ref_no,c_new_items_tab(i).item,item_grandparent)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27064</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">process_id</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27065</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">chunk_id</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_chunk_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27066</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">action</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">action_new</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27055</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">OR</span> item_grandparent = c_new_items_tab(i).orig_ref_no<span class="TextSegSigDiff">)</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27067</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">AND</span> item_grandparent = c_new_items_tab(i).orig_ref_no;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27056</td>
<td class="TextItemSame">&nbsp; ---</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27068</td>
<td class="TextItemSame">&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27057</td>
<td class="TextItemSame">&nbsp; FORALL i in 1..c_new_items_tab.COUNT</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27069</td>
<td class="TextItemSame">&nbsp; FORALL i in 1..c_new_items_tab.COUNT</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27058</td>
<td class="TextItemSame">&nbsp; update svc_item_master_tl</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27070</td>
<td class="TextItemSame">&nbsp; update svc_item_master_tl</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27059</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; set item = c_new_items_tab(i).item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27071</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; set item = c_new_items_tab(i).item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27060</td>
<td class="TextItemSame">&nbsp;&nbsp; where process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27072</td>
<td class="TextItemSame">&nbsp;&nbsp; where process_id = I_process_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27061</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; and chunk_id = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27073</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; and chunk_id = I_chunk_id</td>
</tr>
</table>
<br/>
</body>
</html>
