<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28357379_hstprg.pc</title>
</head>
<body>
28357379_hstprg.pc<br/>
Produced: 7/17/2018 5:57:04 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rank() OVER(ORDER BY partition_position DESC)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rank() OVER(ORDER BY partition_position DESC)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">724</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; FROM all_tab_partitions</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">724</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; FROM all_tab_partitions</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">725</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE table_owner = :ps_dsd_table_owner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">725</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE table_owner = :ps_dsd_table_owner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">726</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; AND table_name = :ps_dsd_table_name</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">726</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; AND table_name = :ps_dsd_table_name</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ORDER BY partition_position;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ORDER BY partition_position;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">728</td>
<td class="TextItemSame">&nbsp;&nbsp; </td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">728</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">729</td>
<td class="TextItemSigMod">&nbsp;&nbsp; EXEC SQL DECLARE c_get_interval_info CURSOR FOR</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">729</td>
<td class="TextItemSigMod">&nbsp;&nbsp; EXEC SQL DECLARE c_get_<span class="TextSegSigDiff">dsd_</span>interval_info CURSOR FOR</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">730</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; SELECT interval</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">730</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; SELECT interval</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">731</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; FROM all_part_tables</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">731</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; FROM all_part_tables</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">732</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE owner = :ps_dsd_table_owner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">732</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE owner = :ps_dsd_table_owner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">733</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; AND table_name = :ps_dsd_table_name;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">733</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; AND table_name = :ps_dsd_table_name;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">734</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">734</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">735</td>
<td class="TextItemSigMod">&nbsp;&nbsp; EXEC SQL OPEN c_get_interval_info;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">735</td>
<td class="TextItemSigMod">&nbsp;&nbsp; EXEC SQL OPEN c_get_<span class="TextSegSigDiff">dsd_</span>interval_info;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">736</td>
<td class="TextItemSame">&nbsp;&nbsp; if SQL_ERROR_FOUND</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">736</td>
<td class="TextItemSame">&nbsp;&nbsp; if SQL_ERROR_FOUND</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">737</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">737</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">738</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;OPEN CURSOR: c_get_interval_info&quot;);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">738</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;OPEN CURSOR: c_get_<span class="TextSegSigDiff">dsd_</span>interval_info&quot;);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">739</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(table, &quot;all_part_tables&quot;);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">739</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(table, &quot;all_part_tables&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">740</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">740</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">741</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">741</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">742</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">742</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">743</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">743</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">744</td>
<td class="TextItemSigMod">&nbsp;&nbsp; EXEC SQL FETCH c_get_interval_info INTO :ls_interval_clause:li_interval_clause_ind;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">744</td>
<td class="TextItemSigMod">&nbsp;&nbsp; EXEC SQL FETCH c_get_<span class="TextSegSigDiff">dsd_</span>interval_info INTO :ls_interval_clause:li_interval_clause_ind;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">745</td>
<td class="TextItemSame">&nbsp;&nbsp; if SQL_ERROR_FOUND</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">745</td>
<td class="TextItemSame">&nbsp;&nbsp; if SQL_ERROR_FOUND</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">746</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">746</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">747</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;FETCH CURSOR: c_get_interval_info&quot;);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">747</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;FETCH CURSOR: c_get_<span class="TextSegSigDiff">dsd_</span>interval_info&quot;);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">748</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(table, &quot;all_part_tables&quot;);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">748</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(table, &quot;all_part_tables&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSigMod">&nbsp;&nbsp; EXEC SQL CLOSE c_get_interval_info;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSigMod">&nbsp;&nbsp; EXEC SQL CLOSE c_get_<span class="TextSegSigDiff">dsd_</span>interval_info;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; if SQL_ERROR_FOUND</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; if SQL_ERROR_FOUND</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">755</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">755</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;CLOSE CURSOR: c_get_interval_info&quot;);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">756</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;CLOSE CURSOR: c_get_<span class="TextSegSigDiff">dsd_</span>interval_info&quot;);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(table, &quot;all_part_tables&quot;);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(table, &quot;all_part_tables&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL OPEN c_get_dsd_partition_info;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL OPEN c_get_dsd_partition_info;</td>
</tr>
</table>
<br/>
</body>
</html>
