<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28433251_item_induct_sqlb.pls</title>
</head>
<body>
28433251_item_induct_sqlb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">970</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT ss.s9t_rows</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">970</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT ss.s9t_rows</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">971</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM s9t_folder sf,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">971</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM s9t_folder sf,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">972</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) ss</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">972</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) ss</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE sf.file_id&nbsp; = I_file_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE sf.file_id&nbsp; = I_file_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">974</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND ss.sheet_name = UID_sheet</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">974</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND ss.sheet_name = UID_sheet</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">975</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">975</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; )</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">976</td>
<td class="TextItemSigDiffMod">&nbsp; SELECT s9t_row(s9t_cells( NULL ,uid.ITEM ,uid.UDA_ID ,uid.UDA_DATE ))</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">976</td>
<td class="TextItemSigDiffMod">&nbsp; SELECT s9t_row(s9t_cells( NULL ,uid<span class="TextSegSigDiff">d</span>.ITEM ,ui<span class="TextSegSigDiff">d</span>d.UDA_ID ,ui<span class="TextSegSigDiff">d</span>d.UDA_DATE ))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">977</td>
<td class="TextItemSigDiffMod">&nbsp; FROM UDA_ITEM_DATE uid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">977</td>
<td class="TextItemSigDiffMod">&nbsp; FROM UDA_ITEM_DATE uid<span class="TextSegSigDiff">d</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">978</td>
<td class="TextItemSigDiffMod">&nbsp; WHERE uid.item IN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">978</td>
<td class="TextItemSigDiffMod">&nbsp; WHERE uid<span class="TextSegSigDiff">d</span>.item IN</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">979</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT item FROM svc_item_search_temp WHERE process_id = I_process_id)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">979</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT item FROM svc_item_search_temp WHERE process_id = I_process_id)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">980</td>
<td class="TextItemSigDiffMod">&nbsp; AND EXISTS (select 'x' from v_uda vu where vu.uda_id = uid.uda_id);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">980</td>
<td class="TextItemSigDiffMod">&nbsp; AND EXISTS (select 'x' from v_uda vu where vu.uda_id = uid<span class="TextSegSigDiff">d</span>.uda_id);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">981</td>
<td class="TextItemSame">END populate_UID;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">981</td>
<td class="TextItemSame">END populate_UID;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">982</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">982</td>
<td class="TextItemSame">-------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">983</td>
<td class="TextItemSame">PROCEDURE populate_UIF(</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">983</td>
<td class="TextItemSame">PROCEDURE populate_UIF(</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">984</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_file_id&nbsp; &nbsp; IN NUMBER,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">984</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_file_id&nbsp; &nbsp; IN NUMBER,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">985</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_process_id IN NUMBER )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">985</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_process_id IN NUMBER )</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">986</td>
<td class="TextItemSame">IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">986</td>
<td class="TextItemSame">IS</td>
</tr>
</table>
<br/>
</body>
</html>
