<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28470492 stkordrcvb.pls</title>
</head>
<body>
28470492 stkordrcvb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8017</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_function&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(60)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'STOCK_ORDER_RCV_SQL.NEW_RECEIPT_ITEM_ALLOC';</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">8017</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_function&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(60)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'STOCK_ORDER_RCV_SQL.NEW_RECEIPT_ITEM_ALLOC';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8018</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_supp_pack_size&nbsp; &nbsp; &nbsp; &nbsp; ITEM_SUPP_COUNTRY.SUPP_PACK_SIZE%TYPE := NULL;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8018</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_supp_pack_size&nbsp; &nbsp; &nbsp; &nbsp; ITEM_SUPP_COUNTRY.SUPP_PACK_SIZE%TYPE := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8019</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_dummy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8019</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_dummy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8020</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_ah_wh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.LOC%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8020</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_ah_wh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.LOC%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8021</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_detail_created&nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := FALSE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8021</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_detail_created&nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8022</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_vdate&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; DATE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := GET_VDATE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8022</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_vdate&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; DATE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := GET_VDATE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">8023</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">L_return_code</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2(10);</span>&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8023</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">8024</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8024</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_ALLOC_HEADER is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8025</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_ALLOC_HEADER is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8025</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'X'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8026</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'X'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8026</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from alloc_header</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8027</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from alloc_header</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8027</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where alloc_no = O_item_rec.alloc_no</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8028</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where alloc_no = O_item_rec.alloc_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8028</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item = O_item_rec.item</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8029</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item = O_item_rec.item</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8033</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from alloc_header ah,</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">8034</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from alloc_header ah,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8034</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wh w</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8035</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wh w</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8035</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where ah.alloc_no = O_item_rec.alloc_no</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8036</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where ah.alloc_no = O_item_rec.alloc_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8036</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ah.wh = w.wh</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8037</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ah.wh = w.wh</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8037</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and w.physical_wh = O_item_rec.from_loc_phy;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8038</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and w.physical_wh = O_item_rec.from_loc_phy;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8038</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8039</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_GET_ALLOC_NO</span> <span class="TextSegSigDiff">is</span></td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8040</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">MAX(alloc_no)+1</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8041</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">alloc_header;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8042</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">8039</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8043</td>
<td class="TextItemSame Wrap">BEGIN</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8040</td>
<td class="TextItemSame Wrap">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8044</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; -- for non-orderable packs (pack_type of NULL), use 1 as supp_pack_size</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8041</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; -- for non-orderable packs (pack_type of NULL), use 1 as supp_pack_size</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8045</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if O_item_rec.pack_ind = 'Y' and O_item_rec.pack_type = 'N' then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8042</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if O_item_rec.pack_ind = 'Y' and O_item_rec.pack_type = 'N' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8046</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; L_supp_pack_size := 1;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8043</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; L_supp_pack_size := 1;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8047</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; else</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8044</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; else</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8092</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'Alloc No: '||TO_CHAR(O_item_rec.alloc_no)||</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">8089</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'Alloc No: '||TO_CHAR(O_item_rec.alloc_no)||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8093</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'Item: '||TO_CHAR(O_item_rec.item));</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8090</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'Item: '||TO_CHAR(O_item_rec.item));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8094</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; close C_ALLOC_HEADER;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8091</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; close C_ALLOC_HEADER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8095</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8092</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8096</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if L_dummy is NULL then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8093</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if L_dummy is NULL then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8097</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; -- This allocation header record does not exist so get a new allocation number.</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8094</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; -- This allocation header record does not exist so get a new allocation number.</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8098</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">SQL_LIB.SET_MARK('OPEN',</span></td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8099</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'C_GET_ALLOC_NO',</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8100</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'ALLOC_HEADER',</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8101</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NULL);</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8102</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">open</span>&nbsp; <span class="TextSegSigDiff">C_GET_ALLOC_NO;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">8103</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">8095</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8104</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">SQL_LIB.SET_MARK('FETCH',</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8105</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'C_GET_ALLOC_NO',</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8106</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'ALLOC_HEADER',</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8107</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NULL);</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8108</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_GE</span>T_ALLOC_NO <span class="TextSegSigDiff">into</span> LP_new_alloc_no<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8096</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NEX</span>T_ALLOC_NO<span class="TextSegSigDiff">(</span>LP_new_alloc_no<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8109</td>
<td class="TextItemSigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8097</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_return_code,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8110</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">SQL</span><span class="TextSegSigDiff">_LIB.SET</span>_M<span class="TextSegSigDiff">ARK('CLOSE',</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8098</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_</span><span class="TextSegSigDiff">error</span>_m<span class="TextSegSigDiff">essag</span><span class="TextSegSigDiff">e);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8111</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'C_G</span>ET<span class="TextSegSigDiff">_</span>AL<span class="TextSegSigDiff">LOC_</span><span class="TextSegSigDiff">NO',</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8099</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L</span><span class="TextSegSigDiff">_r</span>et<span class="TextSegSigDiff">urn_code</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'F</span>AL<span class="TextSegSigDiff">SE'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8112</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>AL<span class="TextSegSigDiff">LOC_HEADER',</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8100</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">F</span>AL<span class="TextSegSigDiff">S</span><span class="TextSegSigDiff">E;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8113</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NULL);</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8101</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span>&nbsp; &nbsp;&nbsp; </td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8114</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_GET_ALLOC_NO;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">8115</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">8102</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8116</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; O_item_rec.alloc_no := LP_new_alloc_no;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8103</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; O_item_rec.alloc_no := LP_new_alloc_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8117</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8104</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8118</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; -- This Allocation header record does not exists so create a new Allocation number</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8105</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; -- This Allocation header record does not exists so create a new Allocation number</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8119</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('INSERT',</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8106</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; SQL_LIB.SET_MARK('INSERT',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">8120</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8107</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
</tr>
</table>
<br/>
</body>
</html>
