<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28495136 csvcsalesuploadb.pls</title>
</head>
<body>
28495136 csvcsalesuploadb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1876</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.item_type,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1876</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.item_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1877</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vpq.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1877</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vpq.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1878</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vpq.item im_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1878</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vpq.item im_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1879</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_dept,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1879</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_dept,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1880</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_class,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1880</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_class,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1881</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_subclass,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1881</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_subclass,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1882</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">pli.</span>im_pack_ind,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1882</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'N'</span>&nbsp; im_pack_ind,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1883</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_item_level,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1883</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_item_level,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1884</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_tran_level,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1884</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_tran_level,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1885</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_waste_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1885</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_waste_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1886</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_waste_pct,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1886</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_waste_pct,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1887</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.tran_type_char,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1887</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.tran_type_char,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1888</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.tran_type_num,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1888</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.tran_type_num,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2597</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and pli.error_msg is null</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2597</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and pli.error_msg is null</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2598</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and pli.im_item = ph.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2598</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and pli.im_item = ph.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2599</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and pli.loc_value = ph.loc)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2599</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and pli.loc_value = ph.loc)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2600</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select base.posupld_line_item_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2600</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select base.posupld_line_item_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2601</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; base.im_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2601</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; base.im_item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2602</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; base.sales_thead_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2602</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; base.sales_thead_id,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2603</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">base.prorated_tax_amt,</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2604</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NVL(curr.curr_retail,<span class="TextSegSigDiff">NVL(</span>base.<span class="TextSegSigDiff">bas</span><span class="TextSegSigDiff">e</span>_retail<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">0)</span>) <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">decode(b</span>as<span class="TextSegSigDiff">e.class_cl</span><span class="TextSegSigDiff">ass_vat_ind</span>,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2603</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NVL(curr.curr_retail, base.<span class="TextSegSigDiff">ph_reg</span>_retail) as <span class="TextSegSigDiff">curr</span><span class="TextSegSigDiff">_reta</span><span class="TextSegSigDiff">il</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2605</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'Y',0,base.prorated_tax_amt)</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">curr_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2606</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">base.ph_reg_retail</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">decode(base.class_class_vat_ind,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2607</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'Y',0,</span>base.p<span class="TextSegSigDiff">ro</span><span class="TextSegSigDiff">rated_</span>ta<span class="TextSegSigDiff">x_amt)</span> as reg_retail,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2604</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; base.p<span class="TextSegSigDiff">h_reg_r</span><span class="TextSegSigDiff">e</span>ta<span class="TextSegSigDiff">il</span> as reg_retail,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2608</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">promo.promo_retail</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">decode(base.class_class_vat_ind,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2609</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'Y',0,base.</span>pro<span class="TextSegSigDiff">rated_tax_amt)</span> promo_retail,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2605</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pro<span class="TextSegSigDiff">mo.</span>promo_retail,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2610</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; promo.promo_tran_type,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2606</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; promo.promo_tran_type,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2611</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NVL(decode(L_complex_promo_allowed_ind,</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2612</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">1,</span> <span class="TextSegSigDiff">base.ph_reg_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2613</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">decode(base.TRAN_TYPE_CHAR,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2614</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'R',</span> <span class="TextSegSigDiff">base.ph_reg_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2615</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">decode(promo.promo_tran_type,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2616</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">9,</span> <span class="TextSegSigDiff">promo.promo_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2617</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">base.ph_reg_retail)))</span> <span class="TextSegSigDiff">+</span> decode(base.class_class_vat_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2607</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; decode(base.class_class_vat_ind,&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2608</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'Y',1,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2618</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'Y',0,</span>base.<span class="TextSegSigDiff">pror</span>at<span class="TextSegSigDiff">ed_tax_amt</span><span class="TextSegSigDiff">),</span> <span class="TextSegSigDiff">0)</span> <span class="TextSegSigDiff">o</span><span class="TextSegSigDiff">ld</span>_r<span class="TextSegSigDiff">etail</span>,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2609</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">1+(</span>base.<span class="TextSegSigDiff">vi_v</span>at<span class="TextSegSigDiff">_r</span><span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">te/100))</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">vat_incl</span>_r<span class="TextSegSigDiff">at</span><span class="TextSegSigDiff">io</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2619</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">((decode(L_complex_promo_allowed_ind,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2620</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">1,</span> <span class="TextSegSigDiff">base.ph_reg_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2621</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">decode(base.TRAN_TYPE_CHAR,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2622</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'R',</span> <span class="TextSegSigDiff">base.ph_reg_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2623</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">decode(promo.promo_tran_type,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2624</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">9,</span> <span class="TextSegSigDiff">promo.promo_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2625</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">base.ph_reg_retail)))</span> <span class="TextSegSigDiff">+</span> decode(base.class_class_vat_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2610</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; decode(base.class_class_vat_ind,&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2626</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Y',<span class="TextSegSigDiff">0,</span>base.<span class="TextSegSigDiff">prorated_tax_</span><span class="TextSegSigDiff">amt</span><span class="TextSegSigDiff">))</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2611</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'Y',<span class="TextSegSigDiff">1+(</span>base.<span class="TextSegSigDiff">vi_va</span><span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">_ra</span><span class="TextSegSigDiff">te/100),</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2627</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">((decode(L_complex_promo_allowed_ind,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2628</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">b</span>as<span class="TextSegSigDiff">e.ph_reg</span>_r<span class="TextSegSigDiff">etail</span>,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2612</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1<span class="TextSegSigDiff">)</span> as <span class="TextSegSigDiff">vat_</span><span class="TextSegSigDiff">excl</span>_r<span class="TextSegSigDiff">at</span><span class="TextSegSigDiff">io</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2629</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">decode(</span>base.TRAN_TYPE_CHA<span class="TextSegSigDiff">R,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2613</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NVL(case</span> <span class="TextSegSigDiff">when</span> <span class="TextSegSigDiff">L_complex_promo_allowed_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">0</span> <span class="TextSegSigDiff">and</span> base.tran_type_ch<span class="TextSegSigDiff">ar</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'S'</span> a<span class="TextSegSigDiff">nd</span> <span class="TextSegSigDiff">promo.promo_tran_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">9</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2630</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'R',</span> <span class="TextSegSigDiff">base.ph_reg_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2631</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">decode(promo.promo_tran_type,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2632</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">9,</span> <span class="TextSegSigDiff">promo.promo_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2633</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; base.ph_reg_retail<span class="TextSegSigDiff">))</span>) <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">dec</span>o<span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">e(base.class_class_vat_ind</span>,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2614</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">then</span> <span class="TextSegSigDiff">promo.promo_retail</span> <span class="TextSegSigDiff">end,</span> base.ph_reg_retail) o<span class="TextSegSigDiff">ld_ret</span><span class="TextSegSigDiff">ai</span><span class="TextSegSigDiff">l</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2634</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'Y',0,base.prorated_tax_amt))</span> <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">(1</span> <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">base.im_waste_pct)))</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2635</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">(</span>base.total_wastage_qty * base.pack_qty<span class="TextSegSigDiff">)</span>&nbsp; wast<span class="TextSegSigDiff">ag</span>e_<span class="TextSegSigDiff">amt_</span><span class="TextSegSigDiff">wi</span><span class="TextSegSigDiff">th</span><span class="TextSegSigDiff">_va</span>t</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2615</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; base.total_wastage_qty * base.pack_qty <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">base.im_</span>waste_<span class="TextSegSigDiff">pct</span>&nbsp; <span class="TextSegSigDiff">wastage_q</span>t<span class="TextSegSigDiff">y</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2636</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from (select distinct pli.posupld_line_item_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2616</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from (select distinct pli.posupld_line_item_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2637</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pli.im_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2617</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pli.im_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2638</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; first_value(ph.unit_retail) over (partition by ph.item, ph.loc, pli.sales_thead_id order by ph.action_date desc) curr_retail</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2618</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; first_value(ph.unit_retail) over (partition by ph.item, ph.loc, pli.sales_thead_id order by ph.action_date desc) curr_retail</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2639</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from svc_posupld_line_item_gtt pli,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from svc_posupld_line_item_gtt pli,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2640</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ph_slice ph</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2620</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ph_slice ph</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2641</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where pli.sales_process_id = I_sales_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2621</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where pli.sales_process_id = I_sales_process_id</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2670</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ph.tran_type&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; in (9,4,11) --promo,reg,multi-unit-reg--</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2650</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ph.tran_type&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; in (9,4,11) --promo,reg,multi-unit-reg--</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2671</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ) promo,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ) promo,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2672</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (select distinct</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (select distinct</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2673</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.posupld_line_item_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2653</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.posupld_line_item_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2674</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2654</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2675</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.sales_thead_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2655</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.sales_thead_id,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2676</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">(</span>NVL(pli.vi_vat_a<span class="TextSegSigDiff">m</span>t,0) <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">pli.pack_price_ratio)</span> <span class="TextSegSigDiff">/</span> <span class="TextSegSigDiff">(pli.pack_qty</span> <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">pli.sales_qty)</span> <span class="TextSegSigDiff">pro</span>rate<span class="TextSegSigDiff">d_tax_amt</span>,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2656</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NVL(pli.vi_vat_<span class="TextSegSigDiff">r</span>at<span class="TextSegSigDiff">e</span>,0) <span class="TextSegSigDiff">v</span><span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">_v</span><span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">_</span>rate,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2677</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.tran_type_char,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2657</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.tran_type_char,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2678</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_waste_pct,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.im_waste_pct,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2679</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.class_class_vat_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.class_class_vat_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2680</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.total_wastage_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.total_wastage_qty,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2681</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.pack_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.pack_qty,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2682</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.ph_reg_retail<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2662</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pli.ph_reg_retail</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2683</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">first_value(ph.unit_retail)</span> <span class="TextSegSigDiff">over</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2684</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">(partition</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">ph.item,</span> <span class="TextSegSigDiff">ph.loc,</span> <span class="TextSegSigDiff">pli.sales_thead_id</span> <span class="TextSegSigDiff">order</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">ph.action_date</span> <span class="TextSegSigDiff">desc)</span> <span class="TextSegSigDiff">base_retail,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2685</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ph.tran_type</span> <span class="TextSegSigDiff">base_tran_type</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2686</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from svc_posupld_line_item_gtt pli<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2663</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from svc_posupld_line_item_gtt pli</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2687</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ph_slice</span> <span class="TextSegSigDiff">ph</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2688</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where pli.sales_process_id = I_sales_process_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2664</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where pli.sales_process_id = I_sales_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2689</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and pli.chunk_id = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2665</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and pli.chunk_id = I_chunk_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2690</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and pli.error_msg&nbsp; &nbsp; &nbsp; &nbsp; is null</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2666</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and pli.error_msg&nbsp; &nbsp; &nbsp; &nbsp; is null</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2691</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and pli.xform_sellable_item is null</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2667</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and pli.xform_sellable_item is null</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2692</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">pli.im_item</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">ph.item</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2693</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">pli.loc_value</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">ph.loc</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2694</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">ph.tran_type</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">0</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2695</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ) base</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2668</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ) base</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2696</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where base.posupld_line_item_id = curr.posupld_line_item_id(+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2669</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where base.posupld_line_item_id = curr.posupld_line_item_id(+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and base.posupld_line_item_id = promo.posupld_line_item_id(+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2670</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and base.posupld_line_item_id = promo.posupld_line_item_id(+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2698</td>
<td class="TextItemSame">&nbsp;&nbsp; ) use_this</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2671</td>
<td class="TextItemSame">&nbsp;&nbsp; ) use_this</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2699</td>
<td class="TextItemSame">&nbsp;&nbsp; on (work.sales_process_id = I_sales_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2672</td>
<td class="TextItemSame">&nbsp;&nbsp; on (work.sales_process_id = I_sales_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2700</td>
<td class="TextItemSame">&nbsp;&nbsp; and work.chunk_id = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2673</td>
<td class="TextItemSame">&nbsp;&nbsp; and work.chunk_id = I_chunk_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2701</td>
<td class="TextItemSame">&nbsp;&nbsp; and ((work.posupld_line_item_id&nbsp; = use_this.posupld_line_item_id)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2674</td>
<td class="TextItemSame">&nbsp;&nbsp; and ((work.posupld_line_item_id&nbsp; = use_this.posupld_line_item_id)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2702</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; or((work.xform_sellable_item = use_this.im_item) and (work.sales_thead_id = use_this.sales_thead_id))))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2675</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; or((work.xform_sellable_item = use_this.im_item) and (work.sales_thead_id = use_this.sales_thead_id))))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2703</td>
<td class="TextItemSame">&nbsp;&nbsp; when matched then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2676</td>
<td class="TextItemSame">&nbsp;&nbsp; when matched then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2704</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2677</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2705</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set work.ph_curr_retail&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = use_this.curr_retail,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2678</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set work.ph_curr_retail&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = use_this.curr_retail <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">use_this.vat_incl_ratio</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2706</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.ph_reg_retail&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = use_this.reg_retail,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2679</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.ph_reg_retail&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = use_this.reg_retail <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">use_this.vat_incl_ratio</span>,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2707</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.ph_prom_retail&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = use_this.promo_retail,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2680</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.ph_prom_retail&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = use_this.promo_retail <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">use_this.vat_incl_ratio</span>,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2708</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.ph_prom_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = decode(use_this.promo_tran_type,9,'Y','N'),</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2681</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.ph_prom_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = decode(use_this.promo_tran_type,9,'Y','N'),</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2709</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.old_retail_with_vat&nbsp; &nbsp;&nbsp; = use_this.old_retail,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2682</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.old_retail_with_vat&nbsp; &nbsp;&nbsp; = use_this.old_retail <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">use_this.vat_incl_ratio</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2710</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.old_retail_without_vat&nbsp; = <span class="TextSegSigDiff">decode(</span>use_this.old_retail<span class="TextSegSigDiff">,0,0</span>,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2683</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.old_retail_without_vat&nbsp; = use_this.old_retail <span class="TextSegSigDiff">/</span> <span class="TextSegSigDiff">use_this.vat_excl_ratio</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2711</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">use_this.old_retail</span> <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">use_this.prorated_tax_amt),</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2712</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.wastage_amt_with_vat&nbsp; &nbsp; = use_this.wastage_a<span class="TextSegSigDiff">m</span>t_<span class="TextSegSigDiff">with</span><span class="TextSegSigDiff">_v</span>at,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2684</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.wastage_amt_with_vat&nbsp; &nbsp; = use_this.<span class="TextSegSigDiff">old_retail</span> <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">use_this.</span>wastage_<span class="TextSegSigDiff">qty</span> <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">use_this.v</span>at_<span class="TextSegSigDiff">incl_r</span>at<span class="TextSegSigDiff">io</span>,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2713</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.wastage_amt_without_vat = <span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">ec</span><span class="TextSegSigDiff">o</span><span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">e(</span>use_this.wastage_<span class="TextSegSigDiff">amt</span><span class="TextSegSigDiff">_w</span><span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">th</span><span class="TextSegSigDiff">_v</span>at<span class="TextSegSigDiff">,0,0,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2685</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work.wastage_amt_without_vat = <span class="TextSegSigDiff">use_this.old_retail</span> <span class="TextSegSigDiff">*</span> use_this.wastage_<span class="TextSegSigDiff">q</span><span class="TextSegSigDiff">ty</span> <span class="TextSegSigDiff">/</span> <span class="TextSegSigDiff">use_this.vat_excl_r</span>at<span class="TextSegSigDiff">io;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2714</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">use_this.wastage_amt_with_vat</span> <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">use_this.prorated_tax_amt);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2715</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2686</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2716</td>
<td class="TextItemSame">&nbsp;&nbsp; if CHECK_BASE_PRICE(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2687</td>
<td class="TextItemSame">&nbsp;&nbsp; if CHECK_BASE_PRICE(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2717</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_sales_process_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2688</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_sales_process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2689</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2690</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2720</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2691</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
</table>
<br/>
</body>
</html>
