<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28551345 orsetupb.pls</title>
</head>
<body>
28551345 orsetupb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2537</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2537</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2538</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and ah.wh&nbsp; &nbsp; &nbsp;&nbsp; = NVL(I_location, wh))</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2538</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and ah.wh&nbsp; &nbsp; &nbsp;&nbsp; = NVL(I_location, wh))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2539</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2539</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2540</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2540</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2541</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ALLOC_HEADER is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2541</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ALLOC_HEADER is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2542</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2542</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2543</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from alloc_header ah<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2543</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from alloc_header ah</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2544</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2545</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where ah.order_no = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2544</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where ah.order_no = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2545</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2546</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2546</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> ah.item&nbsp; &nbsp;&nbsp; = im.item</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2547</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> ah.item&nbsp; &nbsp;&nbsp; = im.item</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2547</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2548</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2548</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2549</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2549</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2550</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2550</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ah.wh&nbsp; &nbsp; &nbsp;&nbsp; = NVL(I_location, wh)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2551</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ah.wh&nbsp; &nbsp; &nbsp;&nbsp; = NVL(I_location, wh)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2551</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2552</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2552</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2553</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2553</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLOC_REV is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2554</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLOC_REV is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2554</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2555</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2555</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc_rev</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2556</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc_rev</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2557</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = NVL(I_item, item)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2558</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = NVL(I_item, item)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2558</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and location = NVL(I_location, location)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2559</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and location = NVL(I_location, location)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2559</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2560</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2560</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2561</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2561</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLOC is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2562</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLOC is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2562</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2563</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2563</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc ol<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2564</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc ol</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2564</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2565</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where ol.order_no = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2565</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where ol.order_no = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2566</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2567</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2566</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2568</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2567</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2569</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2568</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2570</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2569</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ol.item&nbsp; &nbsp;&nbsp; = im.item</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2571</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ol.item&nbsp; &nbsp;&nbsp; = im.item<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2570</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and location&nbsp; &nbsp; = NVL(I_location, location)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2572</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and location&nbsp; &nbsp; = NVL(I_location, location)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2571</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2573</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2572</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2574</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2573</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU_REV is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2575</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU_REV is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2574</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2576</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2575</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordsku_rev</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2577</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordsku_rev</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2576</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2578</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2577</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = NVL(I_item, item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2579</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = NVL(I_item, item)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2578</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2580</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2579</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2581</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2580</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLOC_DISCOUNT is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2582</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLOC_DISCOUNT is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2581</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2583</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2582</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc_discount od<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2584</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc_discount od</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2583</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2584</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where od.order_no = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2585</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where od.order_no = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2586</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2587</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2585</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2588</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2586</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2589</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2587</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item))</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2590</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item))</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2588</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and od.item&nbsp; &nbsp;&nbsp; = im.item</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2591</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and od.item&nbsp; &nbsp;&nbsp; = im.item<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2589</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2592</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2590</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2593</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2591</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2594</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2592</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2595</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2593</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordsku os<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2596</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordsku os</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2594</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2595</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where os.order_no = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2597</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where os.order_no = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2598</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2599</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2596</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2600</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2597</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2601</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2598</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2602</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2599</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and os.item&nbsp; &nbsp;&nbsp; = im.item</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2603</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.item&nbsp; &nbsp;&nbsp; = im.item<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2600</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2604</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2601</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2605</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2602</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDCUST is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2606</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDCUST is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2603</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2607</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2604</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordcust</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2608</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordcust</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2605</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2609</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2626</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and key_value_1&nbsp;&nbsp; = to_char(I_order_no)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2630</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and key_value_1&nbsp;&nbsp; = to_char(I_order_no)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2627</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and key_value_2 is NULL</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2631</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and key_value_2 is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2628</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2632</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2629</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2633</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2630</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_REQ_DOC_POIT is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2634</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_REQ_DOC_POIT is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2631</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2635</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2632</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from req_doc rd<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2636</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from req_doc rd</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2633</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2634</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where module&nbsp; &nbsp; &nbsp; = 'POIT'</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2637</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where module&nbsp; &nbsp; &nbsp; = 'POIT'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2635</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and key_value_1 = to_char(I_order_no)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2638</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and key_value_1 = to_char(I_order_no)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2639</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2640</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2636</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> im.item&nbsp; &nbsp;&nbsp; = rd.key_value_2</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2641</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> im.item&nbsp; &nbsp;&nbsp; = rd.key_value_2</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2637</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2642</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2638</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2643</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2639</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2644</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2640</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2645</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2641</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2646</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2642</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_TIMELINE_POIT is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2647</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_TIMELINE_POIT is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2643</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2648</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2644</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from timeline<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2649</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from timeline</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2645</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where timeline_type = 'POIT'</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2650</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where timeline_type = 'POIT'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2646</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and key_value_1&nbsp;&nbsp; = to_char(I_order_no)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2651</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and key_value_1&nbsp;&nbsp; = to_char(I_order_no)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2652</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2653</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2647</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> im.item&nbsp; &nbsp; &nbsp;&nbsp; = key_value_2</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2654</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> im.item&nbsp; &nbsp; &nbsp;&nbsp; = key_value_2</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2648</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2655</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2649</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2656</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2650</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2657</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2651</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2658</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2652</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2659</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2653</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2660</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2654</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLOC_EXP is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2661</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLOC_EXP is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2655</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2662</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2656</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from ordloc_exp oe<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2663</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from ordloc_exp oe</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2657</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2658</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where oe.order_no = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2664</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where oe.order_no = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2665</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2666</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2659</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2667</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2660</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2668</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2661</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2669</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2662</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and im.item&nbsp; &nbsp;&nbsp; = oe.item</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2670</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and im.item&nbsp; &nbsp;&nbsp; = oe.item<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2663</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2671</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2664</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2672</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2665</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc_exp oe<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2673</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc_exp oe</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2666</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2667</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where oe.order_no&nbsp; = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2674</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where oe.order_no&nbsp; = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2675</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2676</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2668</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2677</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> (im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2669</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2678</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent&nbsp; &nbsp; &nbsp; = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2670</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2679</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2671</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and oe.pack_item = im.item;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2680</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and oe.pack_item = im.item<span class="TextSegSigDiff">)</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2672</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2681</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2673</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU_HTS_ASSESS is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2682</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU_HTS_ASSESS is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2674</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2683</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2675</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from ordsku_hts_assess</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2684</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from ordsku_hts_assess</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2676</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where order_no = I_order_no</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2685</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where order_no = I_order_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2677</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and seq_no in (select seq_no</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2686</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and seq_no in (select seq_no</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2698</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2707</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2699</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and oh.pack_item = im.item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2708</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and oh.pack_item = im.item)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2700</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2709</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2701</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2710</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2702</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU_HTS is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2711</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU_HTS is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2703</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2712</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2704</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from ordsku_hts oh<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2713</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from ordsku_hts oh</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2705</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2706</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where oh.order_no = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2714</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; where oh.order_no = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2715</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2716</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2707</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> (im.item = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2717</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> (im.item = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2708</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2718</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2709</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2719</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2710</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and oh.item = im.item</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2720</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and oh.item = im.item<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2711</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and oh.pack_item is NULL</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2721</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and oh.pack_item is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2712</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2722</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2713</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2723</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2714</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU_HTS_PACK is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2724</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDSKU_HTS_PACK is</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2715</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2725</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2716</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordsku_hts oh<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2726</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordsku_hts oh</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2717</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2718</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where order_no&nbsp; = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2727</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where order_no&nbsp; = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2728</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">1</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2729</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_master</span> <span class="TextSegSigDiff">im</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2719</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> (im.item = NVL(I_item, im.item)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2730</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> (im.item = NVL(I_item, im.item)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2720</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_parent = NVL(I_item, im.item_parent)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2731</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_parent = NVL(I_item, im.item_parent)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2721</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2732</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or im.item_grandparent = NVL(I_item, im.item_grandparent))</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2722</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and oh.pack_item = im.item</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2733</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and oh.pack_item = im.item<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2723</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2734</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2724</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2735</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2725</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLC is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2736</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ORDLC is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2726</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2737</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2727</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordlc</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2738</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordlc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2728</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2739</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
</tr>
</table>
<br/>
</body>
</html>
