﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26355068 s9t_tmpl_wksht_def_tl.dat</title>
</head>
<body>
26355068 s9t_tmpl_wksht_def_tl.dat<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">HTS_SETUP_DATA|HTS_CHAPTER_RESTRAINTS|1|HTS_Heading_Restraints</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">HTS_SETUP_DATA|HTS_CHAPTER_RESTRAINTS|1|HTS_Heading_Restraints</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">HTS_SETUP_DATA|HTS_CHAPTER_RESTRAINTS_TL|1|HTS_Heading_Restraint_Trans</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">HTS_SETUP_DATA|HTS_CHAPTER_RESTRAINTS_TL|1|HTS_Heading_Restraint_Trans</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">HTS_SETUP_DATA|QUOTA_CATEGORY|1|Quota_Categories</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">HTS_SETUP_DATA|QUOTA_CATEGORY|1|Quota_Categories</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">HTS_SETUP_DATA|QUOTA_CATEGORY_TL|1|Quota_Categories_Translations</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">HTS_SETUP_DATA|QUOTA_CATEGORY_TL|1|Quota_Categories_Translations</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">HTS_SETUP_DATA|COUNTRY_TARIFF_TREATMENT|1|Country_Tariff_Treatments</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">HTS_SETUP_DATA|COUNTRY_TARIFF_TREATMENT|1|Country_Tariff_Treatments</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">HTS_SETUP_DATA|OGA|1|Other_Government_Agencies</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">HTS_SETUP_DATA|OGA|1|Other_Government_Agencies</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSigMod">HTS_SETUP_DATA|OGA_TL|1|Other_Government_Agencies_Trans<span class="TextSegSigDiff">lations</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSigMod">HTS_SETUP_DATA|OGA_TL|1|Other_Government_Agencies_Trans</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_AD|1|HTS_Anti_Dumping_Duties</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_AD|1|HTS_Anti_Dumping_Duties</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_CVD|1|HTS_Countervailing_Duties</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_CVD|1|HTS_Countervailing_Duties</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS|1|HTS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS|1|HTS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_OGA|1|HTS_Other_Government_Agencies</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_OGA|1|HTS_Other_Government_Agencies</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_REFERENCE|1|HTS_Reference</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_REFERENCE|1|HTS_Reference</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_TAX|1|HTS_Taxes</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">HTS_DEFINITION_DATA|HTS_TAX|1|HTS_Taxes</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_STATUS_TL|1|Entry_Status_TL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_STATUS_TL|1|Entry_Status_TL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_TYPE|1|Entry_Type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_TYPE|1|Entry_Type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_TYPE_TL|1|Entry_Type_TL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">ENTRY_STT_TP_DATA|ENTRY_TYPE_TL|1|Entry_Type_TL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSame">HALF_DATA|CALENDAR|1|Calendar</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSame">HALF_DATA|CALENDAR|1|Calendar</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">HALF_DATA|HALF|1|Half</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">HALF_DATA|HALF|1|Half</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">HALF_DATA|HALF_TL|1|Half_TL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">HALF_DATA|HALF_TL|1|Half_TL</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSigMod">ITEM_INDUCT_CGF_DATA|ITEM_INDUCT_CONFIG|1|Item Induction Configuration</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSigMod">ITEM_INDUCT_CGF_DATA|ITEM_INDUCT_CONFIG|1|Item<span class="TextSegSigDiff">_</span>Induction<span class="TextSegSigDiff">_</span>Configuration</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSigMod">ITEM_INDUCT_CGF_DATA|CORESVC_ITEM_CONFIG|1|Coresvc Item Configuration</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSigMod">ITEM_INDUCT_CGF_DATA|CORESVC_ITEM_CONFIG|1|Coresvc<span class="TextSegSigDiff">_</span>Item<span class="TextSegSigDiff">_</span>Configuration</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSame">ORGUNIT_DATA|ORG_UNIT|1|Org_Units</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSame">ORGUNIT_DATA|ORG_UNIT|1|Org_Units</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">ORGUNIT_DATA|ORG_UNIT_TL|1|Org_Unit_TL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">ORGUNIT_DATA|ORG_UNIT_TL|1|Org_Unit_TL</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSigMod">PO_INDUCT_CONFIG_DATA|PO_INDUCT_CONFIG|1|Purchase Order Induction Config<span class="TextSegSigDiff">uration</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSigMod">PO_INDUCT_CONFIG_DATA|PO_INDUCT_CONFIG|1|Purchase<span class="TextSegSigDiff">_</span>Order<span class="TextSegSigDiff">_</span>Induction<span class="TextSegSigDiff">_</span>Config</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">259</td>
<td class="TextItemSigMod">PO_INDUCT_CONFIG_DATA|SVC_ORDER_PARAMETER_CONFIG|1|Svc Order Parameter Config<span class="TextSegSigDiff">uration</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">259</td>
<td class="TextItemSigMod">PO_INDUCT_CONFIG_DATA|SVC_ORDER_PARAMETER_CONFIG|1|Svc<span class="TextSegSigDiff">_</span>Order<span class="TextSegSigDiff">_</span>Parameter<span class="TextSegSigDiff">_</span>Config</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">260</td>
<td class="TextItemSame">S9T_LIST_VALS_DATA|S9T_LIST_VALS|1|S9T_Listvals</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">260</td>
<td class="TextItemSame">S9T_LIST_VALS_DATA|S9T_LIST_VALS|1|S9T_Listvals</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">STATE_DATA|STATE|1|States</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">STATE_DATA|STATE|1|States</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">STATE_DATA|STATE_TL|1|States_TL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">STATE_DATA|STATE_TL|1|States_TL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">263</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CLASS|1|UOM_Class</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">263</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CLASS|1|UOM_Class</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">264</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CLASS_TL|1|UOM_Class_TL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">264</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CLASS_TL|1|UOM_Class_TL</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">265</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CONVERSION|1|UOM_Conversion</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">265</td>
<td class="TextItemSame">UOM_CLASS_DATA|UOM_CONVERSION|1|UOM_Conversion</td>
</tr>
</table>
<br/>
</body>
</html>
