﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26355632_S9T_PKGb.pls</title>
</head>
<body>
26355632_S9T_PKGb.pls<br/>
Produced: 7/27/2017 9:24:36 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1099</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; wksht_key,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1099</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; wksht_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1100</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; column_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1100</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; column_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1101</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; error_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1101</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; error_key</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1102</td>
<td class="TextItemSame">&nbsp; FROM</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1102</td>
<td class="TextItemSame">&nbsp; FROM</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1103</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT sf.file_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1103</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT sf.file_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1104</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sf.s9t_file_obj.template_key AS template_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1104</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sf.s9t_file_obj.template_key AS template_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1105</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; wd.wksht_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1105</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; wd.wksht_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1106</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AS column_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1106</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AS column_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1107</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; 'S9T_MISSING_SHEET' AS error_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1107</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; 'S9T_MISSING_SHEET' AS error_key</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1108</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM s9t_folder sf,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1108</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM s9t_folder sf,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1109</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; v_s9t_tmpl_wksht_<span class="TextSegSigDiff">def</span> wd</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1109</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; v_s9t_tmpl_wksht_<span class="TextSegSigDiff">comp</span> wd</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1110</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE sf.file_id&nbsp; &nbsp; = I_file_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1110</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE sf.file_id&nbsp; &nbsp; = I_file_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1111</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND wd.template_key = sf.s9t_file_obj.template_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1111</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND wd.template_key = sf.s9t_file_obj.template_key</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1112</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND wd.mandatory&nbsp; &nbsp; = 'Y'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1112</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND wd.mandatory&nbsp; &nbsp; = 'Y'</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1113</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">wd.lang</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sf.user_lang</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1113</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND NOT EXISTS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1114</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND NOT EXISTS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1114</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (SELECT 1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1115</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (SELECT 1</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1115</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM TABLE(sf.s9t_file_obj.sheet_names)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1116</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM TABLE(sf.s9t_file_obj.sheet_names)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1116</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE column_value = wd.wksht_name</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1117</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE column_value = wd.wksht_name</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1117</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1118</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1118</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; /* Commented out to suppress extra sheet error until warning feature is implemented</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1119</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; /* Commented out to suppress extra sheet error until warning feature is implemented</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1119</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1120</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1120</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; SELECT sf.file_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1121</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; SELECT sf.file_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1121</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sf.s9t_file_obj.template_key AS template_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1122</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sf.s9t_file_obj.template_key AS template_key,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1122</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sh.sheet_name,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1123</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sh.sheet_name,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1134</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; )</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1135</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1135</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND sh.sheet_name &lt;&gt; l_error_sheet_name*/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1136</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND sh.sheet_name &lt;&gt; l_error_sheet_name*/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1136</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1137</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1137</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; SELECT sf.file_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1138</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; SELECT sf.file_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sf.s9t_file_obj.template_key AS template_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sf.s9t_file_obj.template_key AS template_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; wd.wksht_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; wd.wksht_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; cd.column_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1141</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; cd.column_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1141</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; 'S9T_MISSING_COLUMN' AS error_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1142</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; 'S9T_MISSING_COLUMN' AS error_key</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1142</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM s9t_folder sf,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1143</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM s9t_folder sf,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1143</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) ss,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1144</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) ss,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1144</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; v_s9t_tmpl_wksht_<span class="TextSegSigDiff">def</span> wd,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1145</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; v_s9t_tmpl_wksht_<span class="TextSegSigDiff">comp</span> wd,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1145</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; v_s9t_tmpl_cols_<span class="TextSegSigDiff">def</span> cd</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1146</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; v_s9t_tmpl_cols_<span class="TextSegSigDiff">comp</span> cd</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1146</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE sf.file_id&nbsp; &nbsp; = I_file_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1147</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE sf.file_id&nbsp; &nbsp; = I_file_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1147</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND wd.template_key = sf.s9t_file_obj.template_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1148</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND wd.template_key = sf.s9t_file_obj.template_key</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1148</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND wd.wksht_name&nbsp;&nbsp; = ss.sheet_name</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1149</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND wd.wksht_name&nbsp;&nbsp; = ss.sheet_name</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1149</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND cd.template_key = wd.template_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1150</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND cd.template_key = wd.template_key</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1150</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND cd.wksht_key&nbsp; &nbsp; = wd.wksht_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1151</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND cd.wksht_key&nbsp; &nbsp; = wd.wksht_key</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1151</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND cd.mandatory&nbsp; &nbsp; = 'Y'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1152</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND cd.mandatory&nbsp; &nbsp; = 'Y'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1153</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">wd.lang</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sf.user_lang</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1154</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">cd.lang</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sf.user_lang</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1152</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND NOT EXISTS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1155</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND NOT EXISTS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1153</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (SELECT 1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1156</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (SELECT 1</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1154</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM TABLE(ss.column_headers) ch</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1157</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM TABLE(ss.column_headers) ch</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1155</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE cd.column_name = ch.column_value</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1158</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE cd.column_name = ch.column_value</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1156</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1159</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1157</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1160</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1158</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; SELECT sf.file_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1161</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; SELECT sf.file_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1159</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sf.s9t_file_obj.template_key AS template_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1162</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sf.s9t_file_obj.template_key AS template_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1160</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; wd.wksht_key,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1163</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; wd.wksht_key,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1161</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ss.column_value,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1164</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ss.column_value,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1162</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; 'S9T_EXTRA_COLUMN' AS error_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1165</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; 'S9T_EXTRA_COLUMN' AS error_key</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1163</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM s9t_folder sf,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1166</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM s9t_folder sf,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1164</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) sh,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1167</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) sh,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1165</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; TABLE(sh.column_headers) ss,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1168</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; TABLE(sh.column_headers) ss,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1166</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; v_s9t_tmpl_wksht_<span class="TextSegSigDiff">def</span> wd</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1169</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; v_s9t_tmpl_wksht_<span class="TextSegSigDiff">comp</span> wd</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1167</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE sf.file_id = I_file_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1170</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE sf.file_id = I_file_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1168</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; and wd.wksht_name&nbsp; = sh.sheet_name</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1171</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; and wd.wksht_name&nbsp; = sh.sheet_name</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1172</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">wd.lang</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sf.user_lang</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1169</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; and wd.template_key = sf.s9t_file_obj.template_key</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1173</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; and wd.template_key = sf.s9t_file_obj.template_key</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1170</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND NOT EXISTS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1174</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; AND NOT EXISTS</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1171</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (SELECT 1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1175</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (SELECT 1</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1172</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; FROM v_s9t_tmpl_cols_<span class="TextSegSigDiff">def</span>&nbsp; cd</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1176</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; FROM v_s9t_tmpl_cols_<span class="TextSegSigDiff">comp</span>&nbsp; cd</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1173</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE cd.template_key = sf.template_key</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1177</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE cd.template_key = sf.template_key</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1174</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND&nbsp; cd.mandatory&nbsp; &nbsp; &nbsp; = 'Y'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1178</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND&nbsp; cd.mandatory&nbsp; &nbsp; &nbsp; = 'Y'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1175</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; and cd.wksht_key&nbsp;&nbsp; = wd.wksht_key</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; and cd.wksht_key&nbsp;&nbsp; = wd.wksht_key</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1176</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; and cd.column_name = ss.column_value<span class="TextSegSigDiff">));</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1180</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; and cd.column_name = ss.column_value</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1181</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">cd.lang</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sf.user_lang));</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1177</td>
<td class="TextItemSame">&nbsp; IF sql%rowcount &gt; 0 THEN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1182</td>
<td class="TextItemSame">&nbsp; IF sql%rowcount &gt; 0 THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1178</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; RETURN false;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1183</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; RETURN false;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1179</td>
<td class="TextItemSame">&nbsp; ELSE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1184</td>
<td class="TextItemSame">&nbsp; ELSE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1180</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; RETURN true;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1185</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; RETURN true;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1181</td>
<td class="TextItemSame">&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1186</td>
<td class="TextItemSame">&nbsp; END IF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1182</td>
<td class="TextItemSame">END validate_template;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1187</td>
<td class="TextItemSame">END validate_template;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1183</td>
<td class="TextItemSame">--------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1188</td>
<td class="TextItemSame">--------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1184</td>
<td class="TextItemSame">FUNCTION basename(</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1189</td>
<td class="TextItemSame">FUNCTION basename(</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1185</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_file_path IN VARCHAR2)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1190</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_file_path IN VARCHAR2)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1186</td>
<td class="TextItemSame">&nbsp; RETURN VARCHAR2</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1191</td>
<td class="TextItemSame">&nbsp; RETURN VARCHAR2</td>
</tr>
</table>
<br/>
</body>
</html>
