<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>coresvc_pob</title>
</head>
<body>
coresvc_pob<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7911</td>
<td class="TextItemSame">&nbsp;&nbsp; L_ranged_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.RANGED_IND%TYPE&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7911</td>
<td class="TextItemSame">&nbsp;&nbsp; L_ranged_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.RANGED_IND%TYPE&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7912</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc_ranged_ind&nbsp;&nbsp; ITEM_LOC.RANGED_IND%TYPE&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7912</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc_ranged_ind&nbsp;&nbsp; ITEM_LOC.RANGED_IND%TYPE&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7913</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ITEM_LOC.COSTING_LOC%TYPE&nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7913</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ITEM_LOC.COSTING_LOC%TYPE&nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7914</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc_type&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.COSTING_LOC_TYPE%TYPE&nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7914</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc_type&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.COSTING_LOC_TYPE%TYPE&nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7915</td>
<td class="TextItemSame">&nbsp;&nbsp; L_store_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STORE.STORE_TYPE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7915</td>
<td class="TextItemSame">&nbsp;&nbsp; L_store_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STORE.STORE_TYPE%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7916</td>
<td class="TextItemSame">&nbsp;&nbsp; L_franchise_loc_ind&nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1) := 'N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7916</td>
<td class="TextItemSame">&nbsp;&nbsp; L_franchise_loc_ind&nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1) := 'N';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7917</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_event_run_type</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">COST_EVENT_RUN_TYPE_CONFIG.EVENT_RUN_TYPE%TYPE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7917</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7918</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7918</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_ITEMLOC is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7919</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_ITEMLOC is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7919</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select status,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7920</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select status,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7920</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ranged_ind</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7921</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ranged_ind</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7921</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7922</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_loc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7922</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item_rec.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7923</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item_rec.item</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7928</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select costing_loc,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7929</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select costing_loc,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7929</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7930</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; costing_loc_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7930</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7931</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7931</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item_rec.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7932</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item_rec.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7932</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = I_location;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7933</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = I_location;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7934</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7935</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7936</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">event_run_type</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7937</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">cost_event_run_type_config</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7938</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">event_type='NIL';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7933</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7939</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7934</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7940</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7935</td>
<td class="TextItemSame">&nbsp;&nbsp; -- This function creates item/loc relation if not already exists.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7941</td>
<td class="TextItemSame">&nbsp;&nbsp; -- This function creates item/loc relation if not already exists.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7936</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_loc_type = 'S' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7942</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_loc_type = 'S' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7937</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select store_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7943</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select store_type</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7938</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; into L_store_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7944</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; into L_store_type</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7966</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7972</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7967</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7968</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7974</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7969</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- create an ITEM_LOC</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7975</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- create an ITEM_LOC</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7970</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_item_rec.pack_ind = 'Y' and I_item_rec.pack_type = 'V' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_item_rec.pack_ind = 'Y' and I_item_rec.pack_type = 'V' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7971</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_receive_as_type := 'P';&nbsp; -- vendor packs are always received as pack</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7977</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_receive_as_type := 'P';&nbsp; -- vendor packs are always received as pack</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7978</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7979</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7980</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE:=NULL;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7981</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7982</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">open</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7983</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_event_run_type;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7984</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_GET_RUN_TYPE;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7985</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7986</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_event_run_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.SYNC_COST_EVENT_RUN_TYPE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7987</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.ASYNC_COST_EVENT_RUN_TYPE;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7972</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7988</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7973</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7989</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7974</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NEW_ITEM_LOC(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7990</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NEW_ITEM_LOC(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7975</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item_rec.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7991</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item_rec.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_location,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7992</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_location,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7977</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7993</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">8036</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'Y',</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">8052</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'Y',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8037</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_costing_loc,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- costing_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8053</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_costing_loc,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- costing_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8038</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_costing_loc_type) = FALSE then&nbsp; -- costing_loc_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8054</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_costing_loc_type) = FALSE then&nbsp; -- costing_loc_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8055</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8040</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8056</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8057</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">8058</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">FUTURE_COST_EVENT_SQL.LP_OVERRIDE_RUN_TYPE:=NULL;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">8059</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8041</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif L_status = 'A' and L_ranged_ind = 'N' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8060</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif L_status = 'A' and L_ranged_ind = 'N' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8042</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- item/loc relationship exists but the location is incidentally ranged</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8061</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- item/loc relationship exists but the location is incidentally ranged</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8043</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- must update the ranged_ind = 'Y' to make the location intentionally ranged</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8062</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- must update the ranged_ind = 'Y' to make the location intentionally ranged</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8044</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8063</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">8045</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ORDER_SETUP_SQL.UPDATE_RANGED_IND(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8064</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ORDER_SETUP_SQL.UPDATE_RANGED_IND(O_error_message,</td>
</tr>
</table>
<br/>
</body>
</html>
