<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>rplattrb</title>
</head>
<body>
rplattrb<br/>
Produced: 8/16/2017 4:22:39 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\ASHIVA\AppData\Local\Temp\rplattrb.pls-rev1260986.svn000.tmp.pls &nbsp;
<br/>
Right file: C:\Users\ASHIVA\AppData\Local\Temp\rplattrb.pls-rev1260987.svn000.tmp.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4855</td>
<td class="TextItemSame">END EXPLODE_ITEM_HIER;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4855</td>
<td class="TextItemSame">END EXPLODE_ITEM_HIER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4856</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4856</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4857</td>
<td class="TextItemSame">FUNCTION GET_ITEM_TYPE( O_error_message&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4857</td>
<td class="TextItemSame">FUNCTION GET_ITEM_TYPE( O_error_message&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4858</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_report_required&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4858</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_report_required&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4859</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_exist&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4859</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_exist&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4860</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_found&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4860</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_found&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; BOOLEAN,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">4861</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_repl_attr_id</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">OUT</span>&nbsp;&nbsp; <span class="TextSegSigDiff">REPL_ATTR_UPDATE_HEAD.REPL_ATTR_ID%TYPE,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4861</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4862</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4862</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_repl_method_update&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4863</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_repl_method_update&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4863</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item_level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.ITEM_LEVEL%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4864</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item_level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.ITEM_LEVEL%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4864</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_tran_level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.TRAN_LEVEL%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4865</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_tran_level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.TRAN_LEVEL%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4865</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ITEM_LOC.ITEM%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4866</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ITEM_LOC.ITEM%TYPE,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">4866</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_repl_attr_id</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">REPL_ATTR_UPDATE_HEAD.REPL_ATTR_ID%TYPE,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4867</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_sch_active_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.SCHEDULED_ACTIVE_DATE%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4867</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_sch_active_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.SCHEDULED_ACTIVE_DATE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4868</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_mra_update&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.MRA_UPDATE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4868</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_mra_update&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.MRA_UPDATE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4869</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_mra_restore&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.MRA_RESTORE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4869</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_mra_restore&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ATTR_UPDATE_HEAD.MRA_RESTORE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4870</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_group_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4870</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_group_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4871</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4871</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4872</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_repl_order_ctrl&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ITEM_LOC.REPL_ORDER_CTRL%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4872</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_repl_order_ctrl&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; REPL_ITEM_LOC.REPL_ORDER_CTRL%TYPE,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4996</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_user_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_user_id;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4996</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_user_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_user_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4997</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_primary_pack_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_primary_pack_no;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4997</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_primary_pack_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_primary_pack_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4998</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_rej_st_ord_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_rej_st_ord_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4998</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_rej_st_ord_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_rej_st_ord_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4999</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_default_pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_default_pack_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4999</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_default_pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_default_pack_ind;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5000</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_remove_pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_remove_pack_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5000</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_remove_pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_remove_pack_ind;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5001</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5001</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">5002</td>
<td class="TextItemSigMod">&nbsp;&nbsp; LP_repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := <span class="TextSegSigDiff">I</span>_repl_attr_id;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">5002</td>
<td class="TextItemSigMod">&nbsp;&nbsp; LP_repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := <span class="TextSegSigDiff">O</span>_repl_attr_id;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5003</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_sch_active_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_sch_active_date;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5003</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_sch_active_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_sch_active_date;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5004</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_mra_update&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_mra_update;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5004</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_mra_update&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_mra_update;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5005</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_mra_restore&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_mra_restore;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5005</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_mra_restore&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_mra_restore;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5006</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_service_level_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_service_level_type;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5006</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_service_level_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_service_level_type;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5007</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_create_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_create_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5007</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_create_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_create_date;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5008</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_create_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_create_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5008</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_create_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := I_create_id;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5043</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_repl_hist_ret_weeks := LP_system_options_rec.repl_attr_hist_retention_weeks;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5043</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_repl_hist_ret_weeks := LP_system_options_rec.repl_attr_hist_retention_weeks;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5044</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5044</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5045</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_sch_active_date is not NULL and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5045</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_sch_active_date is not NULL and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5046</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (I_item_level != 0 or I_item_level is null) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5046</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; (I_item_level != 0 or I_item_level is null) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5047</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5047</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5048</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if CREATE_SCHEDULED_UPDATE( O_error_message ,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5048</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if CREATE_SCHEDULED_UPDATE( O_error_message ,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">5049</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_repl_attr_id,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5049</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_found ) = FALSE then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5050</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_found ) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5050</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5051</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5051</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5052</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5052</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif I_item_level = 0 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5053</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif I_item_level = 0 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5053</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5054</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5054</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if EXPLODE_ITEM_LIST( O_error_message ,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5055</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if EXPLODE_ITEM_LIST( O_error_message ,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5320</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5321</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5321</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; delete from repl_attr_update_head</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5322</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; delete from repl_attr_update_head</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5322</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where repl_attr_id = I_repl_attr_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where repl_attr_id = I_repl_attr_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5323</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5324</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5324</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5325</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5325</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5326</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">5326</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">commit;</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5327</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5327</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5328</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5328</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5329</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5329</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5330</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5330</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5331</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5331</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5332</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5332</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5422</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5422</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5423</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5423</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5424</td>
<td class="TextItemSame">END GET_NEXT_REPL_ID;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5424</td>
<td class="TextItemSame">END GET_NEXT_REPL_ID;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5425</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5425</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5426</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5426</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5427</td>
<td class="TextItemSame">FUNCTION CREATE_SCHEDULED_UPDATE(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5427</td>
<td class="TextItemSame">FUNCTION CREATE_SCHEDULED_UPDATE(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">5428</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">O_repl_attr_id</span>&nbsp; &nbsp; <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">OUT</span>&nbsp;&nbsp; <span class="TextSegSigDiff">REPL_ATTR_UPDATE_HEAD.REPL_ATTR_ID%TYPE,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5428</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_found&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; BOOLEAN)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5429</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_found&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp;&nbsp; BOOLEAN)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5429</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5430</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5430</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5431</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5431</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(61) := 'REPL_ATTRIBUTE_MAINTENANCE_SQL.CREATE_SCHEDULED_UPDATE';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5432</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(61) := 'REPL_ATTRIBUTE_MAINTENANCE_SQL.CREATE_SCHEDULED_UPDATE';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5432</td>
<td class="TextItemSame">&nbsp;&nbsp; L_repl_attr_id&nbsp;&nbsp; REPL_ATTR_UPDATE_ITEM.REPL_ATTR_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5433</td>
<td class="TextItemSame">&nbsp;&nbsp; L_repl_attr_id&nbsp;&nbsp; REPL_ATTR_UPDATE_ITEM.REPL_ATTR_ID%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5433</td>
<td class="TextItemSame">&nbsp;&nbsp; L_repl_id&nbsp; &nbsp; &nbsp; &nbsp; REPL_ATTR_UPDATE_ITEM.REPL_ATTR_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5434</td>
<td class="TextItemSame">&nbsp;&nbsp; L_repl_id&nbsp; &nbsp; &nbsp; &nbsp; REPL_ATTR_UPDATE_ITEM.REPL_ATTR_ID%TYPE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5436</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_REPL_ATTR_ID_EXISTS is</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5437</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_REPL_ATTR_ID_EXISTS is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select h.repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select h.repl_attr_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from repl_attr_update_loc&nbsp; l,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from repl_attr_update_loc&nbsp; l,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; repl_attr_update_item i,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; repl_attr_update_item i,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; repl_attr_update_head h</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; repl_attr_update_head h</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where h.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = L_repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where h.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = L_repl_attr_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5442</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">h.scheduled_active_date</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">LP_sch_active_date</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5443</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and i.<span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">tem</span> = LP_<span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">em</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5443</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and i.<span class="TextSegSigDiff">dept</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = LP_<span class="TextSegSigDiff">department</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5444</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(i.class,-1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(LP_class,-1)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5445</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(i.subclass,-1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(LP_subclass,-1)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5446</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(i.item,-1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(LP_item,-1)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and i.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = h.repl_attr_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5447</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and i.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = h.repl_attr_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5445</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and l.loc_type is not null</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and l.loc_type is not null</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5446</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and l.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = i.repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5449</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and l.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = i.repl_attr_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5447</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and l.loc in ( select l2.loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5450</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and l.loc in ( select l2.loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from repl_attr_update_loc&nbsp; l2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5451</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from repl_attr_update_loc&nbsp; l2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5449</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; repl_attr_update_item i2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5452</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; repl_attr_update_item i2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5450</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; repl_attr_update_head h2</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5453</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; repl_attr_update_head h2</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5451</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where h2.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; != h.repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5454</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where h2.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; != h.repl_attr_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5452</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">h2.scheduled_active_date</span>&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">h.scheduled_active_date</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5453</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and i2.<span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">tem</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = i.<span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">tem</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5455</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and i2.<span class="TextSegSigDiff">dept</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = i.<span class="TextSegSigDiff">dept</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5456</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(i2.class,-1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(i.class,-1)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5457</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(i2.subclass,-1)</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(i.subclass,-1)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5458</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(i2.item,-1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(i.item,-1)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5454</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and i2.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = h2.repl_attr_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5459</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and i2.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = h2.repl_attr_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5455</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and l2.loc_type is not null</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5460</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and l2.loc_type is not null</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5456</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and l2.loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = l.loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5461</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and l2.loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = l.loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5457</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and l2.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = i2.repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and l2.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = i2.repl_attr_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5458</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and rownum&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and rownum&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 )</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5459</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and rownum = 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and rownum = 1;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ral.loc,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5469</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ral.loc,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ral.loc_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5470</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ral.loc_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5466</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from repl_attr_update_head rauh,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5471</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from repl_attr_update_head rauh,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5467</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; repl_attr_update_item rau,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5472</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; repl_attr_update_item rau,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5468</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; repl_attr_update_loc ral</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; repl_attr_update_loc ral</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5469</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where rauh.repl_attr_id = LP_repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5474</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where rauh.repl_attr_id = LP_repl_attr_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5470</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">rauh.scheduled_active_date</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">LP_sch_active_date</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5471</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rau.<span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">tem</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = LP_<span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">em</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5475</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rau.<span class="TextSegSigDiff">dept</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = LP_<span class="TextSegSigDiff">department</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5476</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(rau.class,-1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(LP_class,-1)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5477</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(rau.subclass,-1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(LP_subclass,-1)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5478</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(rau.item,-1)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(LP_item,-1)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5472</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ral.loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = to_number(LP_value)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5479</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ral.loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = to_number(LP_value)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rau.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = rauh.repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5480</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rau.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = rauh.repl_attr_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5474</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ral.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = rauh.repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ral.repl_attr_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = rauh.repl_attr_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5475</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ral.repl_attr_id not in (select&nbsp; repl_attr_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5482</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ral.repl_attr_id not in (select&nbsp; repl_attr_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5476</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from&nbsp; repl_attr_update_exclude</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5483</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from&nbsp; repl_attr_update_exclude</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5477</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span>&nbsp; <span class="TextSegSigDiff">scheduled_active_date</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">LP_sch_active_date</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5478</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span>&nbsp; item = LP_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5484</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span>&nbsp; item = LP_item</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5479</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and&nbsp; loc = to_number(LP_value))</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5485</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and&nbsp; loc = to_number(LP_value))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5480</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5486</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = 1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5481</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5487</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5482</td>
<td class="TextItemSame">L_repl_loc_sch_exists_rec C_REPL_LOC_SCH_EXISTS%ROWTYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5488</td>
<td class="TextItemSame">L_repl_loc_sch_exists_rec C_REPL_LOC_SCH_EXISTS%ROWTYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5483</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5489</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5484</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5490</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5983</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_repl_id is NOT NULL then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5989</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_repl_id is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5984</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_found := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5990</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_found := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5985</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5991</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5986</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_found := FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5992</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_found := FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5987</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5993</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5988</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5994</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">5995</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_repl_attr_id</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_repl_attr_id;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5996</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5989</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5997</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5990</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5998</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5991</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5999</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5992</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6000</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5993</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6001</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
</tr>
</table>
<br/>
</body>
</html>
