<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26409464_orapprb</title>
</head>
<body>
26409464_orapprb<br/>
Produced: 8/15/2017 11:53:21 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; return BOOLEAN is</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">757</td>
<td class="TextItemSame">&nbsp;&nbsp; return BOOLEAN is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">758</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; -- if a user is NOT associated with any role, then return 0 for O_approval_amt</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">759</td>
<td class="TextItemSame">&nbsp;&nbsp; -- if a user is NOT associated with any role, then return 0 for O_approval_amt</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CHECK_ROLE_ZERO_AMT is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">760</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CHECK_ROLE_ZERO_AMT is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 0&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 0&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from sec_user su</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from sec_user su</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; where GET_USER = DECODE(sys_context('RETAIL_CTX', 'APP_USER_ID<span class="TextSegSigDiff">'</span>), NULL, su.database_user_id, su.application_user_id)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">763</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; where GET_USER = DECODE(<span class="TextSegSigDiff">NVL(</span>SYS_CONTEXT('RETAIL_CTX', 'APP_USER_ID<span class="TextSegSigDiff">'),</span> <span class="TextSegSigDiff">SYS_CONTEXT('USERENV',</span> <span class="TextSegSigDiff">'CLIENT_INFO')</span>), NULL, su.database_user_id, su.application_user_id)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and not exists (select 'x'&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and not exists (select 'x'&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from sec_user_role sur</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from sec_user_role sur</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">766</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where sur.user_seq = su.user_seq</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">766</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where sur.user_seq = su.user_seq</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum = 1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum = 1);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">768</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">768</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">769</td>
<td class="TextItemSame">&nbsp;&nbsp; -- if a user is associated with a role with a NULL ord_appr_amt, then return BINARY_DOUBLE_INFINITY for O_approval_amt</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">769</td>
<td class="TextItemSame">&nbsp;&nbsp; -- if a user is associated with a role with a NULL ord_appr_amt, then return BINARY_DOUBLE_INFINITY for O_approval_amt</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">771</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select max(NVL(rrp.ord_appr_amt, BINARY_DOUBLE_INFINITY))</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">771</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select max(NVL(rrp.ord_appr_amt, BINARY_DOUBLE_INFINITY))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from rtk_role_privs rrp,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from rtk_role_privs rrp,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sec_user_role sur,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sec_user_role sur,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">774</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sec_user su</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">774</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sec_user su</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">775</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where rrp.role = sur.role</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">775</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where rrp.role = sur.role</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sur.user_seq = su.user_seq</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sur.user_seq = su.user_seq</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">777</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and GET_USER = DECODE(sys_context('RETAIL_CTX', 'APP_USER_ID<span class="TextSegSigDiff">'</span>), NULL, su.database_user_id, su.application_user_id);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">777</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and GET_USER = DECODE(<span class="TextSegSigDiff">NVL(</span>SYS_CONTEXT('RETAIL_CTX', 'APP_USER_ID<span class="TextSegSigDiff">'),</span> <span class="TextSegSigDiff">SYS_CONTEXT('USERENV',</span> <span class="TextSegSigDiff">'CLIENT_INFO')</span>), NULL, su.database_user_id, su.application_user_id);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">778</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">778</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">779</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">779</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">780</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">780</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">781</td>
<td class="TextItemSame">&nbsp;&nbsp; open C_CHECK_ROLE_ZERO_AMT;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">781</td>
<td class="TextItemSame">&nbsp;&nbsp; open C_CHECK_ROLE_ZERO_AMT;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">782</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_CHECK_ROLE_ZERO_AMT into O_approval_amt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">782</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_CHECK_ROLE_ZERO_AMT into O_approval_amt;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">783</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_CHECK_ROLE_ZERO_AMT;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">783</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_CHECK_ROLE_ZERO_AMT;&nbsp; &nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
