<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>rmssub_sostatusb</title>
</head>
<body>
rmssub_sostatusb<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">602</td>
<td class="TextItemSame">&nbsp;&nbsp; L_pgm_name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TRAN_DATA.PGM_NAME%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'RMSSUB_SOSTATUS.PROCESS_TSF';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">602</td>
<td class="TextItemSame">&nbsp;&nbsp; L_pgm_name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TRAN_DATA.PGM_NAME%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'RMSSUB_SOSTATUS.PROCESS_TSF';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">603</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">603</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">604</td>
<td class="TextItemSame">&nbsp;&nbsp; L_from_loc_type&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFHEAD.FROM_LOC_TYPE%TYPE&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">604</td>
<td class="TextItemSame">&nbsp;&nbsp; L_from_loc_type&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFHEAD.FROM_LOC_TYPE%TYPE&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">605</td>
<td class="TextItemSame">&nbsp;&nbsp; L_to_loc_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFHEAD.TO_LOC_TYPE%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">605</td>
<td class="TextItemSame">&nbsp;&nbsp; L_to_loc_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFHEAD.TO_LOC_TYPE%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">606</td>
<td class="TextItemSame">&nbsp;&nbsp; L_from_location&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC_SOH.LOC%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">606</td>
<td class="TextItemSame">&nbsp;&nbsp; L_from_location&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC_SOH.LOC%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">607</td>
<td class="TextItemSame">&nbsp;&nbsp; L_to_location&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STORE.STORE%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">607</td>
<td class="TextItemSame">&nbsp;&nbsp; L_to_location&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STORE.STORE%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">608</td>
<td class="TextItemSigMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">608</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_status</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">VARCHAR2(2)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">I_status;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">609</td>
<td class="TextItemSame">&nbsp;&nbsp; L_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER(12,4)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_qty;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">609</td>
<td class="TextItemSame">&nbsp;&nbsp; L_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER(12,4)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := I_qty;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">610</td>
<td class="TextItemSame">&nbsp;&nbsp; L_selected_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TSFDETAIL.SELECTED_QTY%TYPE&nbsp; &nbsp; &nbsp; &nbsp; := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">610</td>
<td class="TextItemSame">&nbsp;&nbsp; L_selected_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TSFDETAIL.SELECTED_QTY%TYPE&nbsp; &nbsp; &nbsp; &nbsp; := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">611</td>
<td class="TextItemSame">&nbsp;&nbsp; L_distro_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TSFDETAIL.DISTRO_QTY%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">611</td>
<td class="TextItemSame">&nbsp;&nbsp; L_distro_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TSFDETAIL.DISTRO_QTY%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">612</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cancelled_qty&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.CANCELLED_QTY%TYPE&nbsp; &nbsp; &nbsp;&nbsp; := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">612</td>
<td class="TextItemSame">&nbsp;&nbsp; L_cancelled_qty&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.CANCELLED_QTY%TYPE&nbsp; &nbsp; &nbsp;&nbsp; := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">613</td>
<td class="TextItemSame">&nbsp;&nbsp; L_tsf_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.TSF_QTY%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">613</td>
<td class="TextItemSame">&nbsp;&nbsp; L_tsf_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TSFDETAIL.TSF_QTY%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 0;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">614</td>
<td class="TextItemSame">&nbsp;&nbsp; L_shiptran_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TSFDETAIL.SHIP_QTY%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">614</td>
<td class="TextItemSame">&nbsp;&nbsp; L_shiptran_qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TSFDETAIL.SHIP_QTY%TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_rowid;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_rowid;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">698</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_TSF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">698</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_TSF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">699</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">699</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">700</td>
<td class="TextItemSame">&nbsp;&nbsp; /* If no transfer detail was fetched, message should fail. */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">700</td>
<td class="TextItemSame">&nbsp;&nbsp; /* If no transfer detail was fetched, message should fail. */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">701</td>
<td class="TextItemSame">&nbsp;&nbsp; if L_distro_status is NULL and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">701</td>
<td class="TextItemSame">&nbsp;&nbsp; if L_distro_status is NULL and</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">702</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; I_distro_type NOT IN ('S', 'D') and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">702</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; I_distro_type NOT IN ('S', 'D') and</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">703</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I</span>_status != 'SI' then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">703</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L</span>_status != 'SI' then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">704</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_TSF_ITEM',</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">704</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_TSF_ITEM',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">705</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">705</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">706</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">706</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">707</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">707</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">708</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">708</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">709</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">709</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">710</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">710</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">711</td>
<td class="TextItemSame">&nbsp;&nbsp; /* If transfer header status is marked for delete and the message type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">711</td>
<td class="TextItemSame">&nbsp;&nbsp; /* If transfer header status is marked for delete and the message type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; is 'SD', then ignore; otherwise, error out */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">712</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; is 'SD', then ignore; otherwise, error out */</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">713</td>
<td class="TextItemSame">&nbsp;&nbsp; if L_distro_status IN ('D') then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">713</td>
<td class="TextItemSame">&nbsp;&nbsp; if L_distro_status IN ('D') then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">714</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; if <span class="TextSegSigDiff">I</span>_status = 'SD' then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">714</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; if <span class="TextSegSigDiff">L</span>_status = 'SD' then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return TRUE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">715</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">716</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">717</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_error_message := SQL_LIB.CREATE_MSG('TSF_DEL_CLOSED',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">717</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_error_message := SQL_LIB.CREATE_MSG('TSF_DEL_CLOSED',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_distro_number,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_distro_number,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">804</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_distro_number,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">804</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_distro_number,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">805</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">805</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">806</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">806</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">807</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">807</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">808</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">808</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">809</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">809</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">810</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if <span class="TextSegSigDiff">I</span>_status IN ('SI', 'SD', 'CR') then /* Increase quantity, Decrease quantity */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">810</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if <span class="TextSegSigDiff">L</span>_status IN ('SI', 'SD', 'CR') then /* Increase quantity, Decrease quantity */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">811</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- Create XTSF message and update ITEM_LOC_SOH</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">811</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- Create XTSF message and update ITEM_LOC_SOH</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">812</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if PROCESS_SI_SD_CR_TSF(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">812</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if PROCESS_SI_SD_CR_TSF(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">813</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_distro_number,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">813</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_distro_number,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">814</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_tsf_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">814</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_tsf_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">815</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_inventory_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">815</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_inventory_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">816</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">816</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">817</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">817</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_qty,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">818</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_from_location,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">818</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_from_location,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">819</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_from_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">819</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_from_loc_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">820</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_to_location,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">820</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_to_location,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">821</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_to_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">821</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_to_loc_type,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">822</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_inv_status,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">822</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_inv_status,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">823</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I</span>_status,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">823</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L</span>_status,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">824</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_delivery_date) = FALSE then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">824</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_delivery_date) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">825</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">825</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">826</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">826</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">827</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">827</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">828</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- For transfers, SI/SD/CR statuses are completely handled in PROCESS_SI_SD_CR_TSF function.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">828</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- For transfers, SI/SD/CR statuses are completely handled in PROCESS_SI_SD_CR_TSF function.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">829</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- No further processing is needed.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">829</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- No further processing is needed.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">830</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">830</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">831</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">831</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">832</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">832</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">833</td>
<td class="TextItemSigMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_status</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'SR'</span> <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">SIGN(L_qty)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">-1</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">834</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_status</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'NI';</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">835</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_distro_qty</span>&nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_qty;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">836</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">/*</span> <span class="TextSegSigDiff">Making</span> <span class="TextSegSigDiff">L_qty</span> <span class="TextSegSigDiff">positive</span> <span class="TextSegSigDiff">because</span> <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">I</span> <span class="TextSegSigDiff">change</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">message</span> <span class="TextSegSigDiff">type</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">'SR'</span>&nbsp; <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">'NI'</span> <span class="TextSegSigDiff">then</span> <span class="TextSegSigDiff">it</span> <span class="TextSegSigDiff">should</span> <span class="TextSegSigDiff">work</span> <span class="TextSegSigDiff">properly</span> <span class="TextSegSigDiff">*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">837</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_qty</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_qty</span> <span class="TextSegSigDiff">*</span> <span class="TextSegSigDiff">-1;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">838</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">839</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">833</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">840</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">834</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Perform inventory calculation based on status</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">841</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Perform inventory calculation based on status</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">835</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">842</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">836</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if <span class="TextSegSigDiff">I</span>_status = 'DS' then /* Details Selected */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">843</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if <span class="TextSegSigDiff">L</span>_status = 'DS' then /* Details Selected */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">837</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_selected_qty := L_qty;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_selected_qty := L_qty;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">838</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">845</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">839</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">I</span>_status = 'DU' then /* Details Unselected */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">846</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">L</span>_status = 'DU' then /* Details Unselected */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">840</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_selected_qty := L_qty * -1;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">847</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_selected_qty := L_qty * -1;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">841</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">848</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">842</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">I</span>_status = 'PP' then /* Pick Pending */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">849</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">L</span>_status = 'PP' then /* Pick Pending */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">843</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_selected_qty := L_qty * -1;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">850</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_selected_qty := L_qty * -1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_distro_qty&nbsp;&nbsp; := L_qty;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">851</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_distro_qty&nbsp;&nbsp; := L_qty;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">845</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">852</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">846</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">I</span>_status IN ('PU') then /*Un-Distribute */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">853</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">L</span>_status IN ('PU') then /*Un-Distribute */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">847</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_distro_qty&nbsp;&nbsp; := L_qty * -1;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">854</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_distro_qty&nbsp;&nbsp; := L_qty * -1;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">848</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">855</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">849</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">I</span>_status = 'SR' then /* Store Reassign */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">856</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">L</span>_status = 'SR' then /* Store Reassign */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">850</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* RDM will send a negative number for the loc which will no longer */</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">857</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* RDM will send a negative number for the loc which will no longer */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">851</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* get the stock.&nbsp; They will send a positive number for the loc&nbsp; &nbsp;&nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">858</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* get the stock.&nbsp; They will send a positive number for the loc&nbsp; &nbsp;&nbsp; */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">852</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* which will get the stock.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">859</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* which will get the stock.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">853</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_distro_qty&nbsp;&nbsp; := L_qty;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">860</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_distro_qty&nbsp;&nbsp; := L_qty;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">854</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">861</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_tsf_qty := 0;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">855</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">I</span>_status IN ('NI', 'EX', 'RS') then /* No Inventory, Expired, Return to Stock */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">862</td>
<td class="TextItemSigMod">&nbsp;&nbsp; elsif <span class="TextSegSigDiff">L</span>_status IN ('NI', 'EX', 'RS') then /* No Inventory, Expired, Return to Stock */</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">856</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; if <span class="TextSegSigDiff">I</span>_status = 'NI' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">863</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; if <span class="TextSegSigDiff">L</span>_status = 'NI' then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">857</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_selected_qty := L_qty * -1;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">864</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_selected_qty := L_qty * -1;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">858</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; elsif <span class="TextSegSigDiff">I</span>_status = 'RS' then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">865</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; elsif <span class="TextSegSigDiff">L</span>_status = 'RS' then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">859</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_distro_qty&nbsp;&nbsp; := L_qty * -1;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">866</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_distro_qty&nbsp;&nbsp; := L_qty * -1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">860</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">867</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">861</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">868</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">862</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_qty &gt; (L_tsf_qty - L_shiptran_qty) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">869</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_qty &gt; (L_tsf_qty - L_shiptran_qty) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">863</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_qty := (L_tsf_qty - L_shiptran_qty);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">870</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_qty := (L_tsf_qty - L_shiptran_qty);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">864</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">871</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">869</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">876</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">870</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">877</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">871</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">878</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">872</td>
<td class="TextItemSame">&nbsp;&nbsp; /* Back out expected_qty at to loc and reserved qty at from loc for each item-loc. */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">879</td>
<td class="TextItemSame">&nbsp;&nbsp; /* Back out expected_qty at to loc and reserved qty at from loc for each item-loc. */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">873</td>
<td class="TextItemSame">&nbsp;&nbsp; /* Only 'NI'/'EX'/'RS' statuses can have an L_tsf_qty of non-zero, */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">880</td>
<td class="TextItemSame">&nbsp;&nbsp; /* Only 'NI'/'EX'/'RS' statuses can have an L_tsf_qty of non-zero, */</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">874</td>
<td class="TextItemSame">&nbsp;&nbsp; /* which will affect tsf_qty and require ITEM_LOC_SOH update. */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">881</td>
<td class="TextItemSame">&nbsp;&nbsp; /* which will affect tsf_qty and require ITEM_LOC_SOH update. */</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">875</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if <span class="TextSegSigDiff">I</span>_status IN ('NI', 'RS', 'EX') then&nbsp; &nbsp; /* No Inventory, Expired, Return to Stock */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">882</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if <span class="TextSegSigDiff">L</span>_status IN ('NI', 'RS', 'EX') then&nbsp; &nbsp; /* No Inventory, Expired, Return to Stock */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">876</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">883</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">877</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* Do not update inventory for closed transfers since any unshipped */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">884</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* Do not update inventory for closed transfers since any unshipped */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">878</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* qty is already backed out at the time of closing the transfer. */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">885</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* qty is already backed out at the time of closing the transfer. */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">879</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_distro_status != 'C' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">886</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_distro_status != 'C' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">880</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_distro_type = 'T' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">887</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_distro_type = 'T' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">881</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_distro_status not in('I') then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">888</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_distro_status not in('I') then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">988</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">995</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">989</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if; -- I_distro_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">996</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if; -- I_distro_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">990</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">997</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">991</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /* If RMS receives a status of EX that hasn't already been closed, RDM is telling */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">998</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /* If RMS receives a status of EX that hasn't already been closed, RDM is telling */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">992</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /* us they are done with the distro. Write to doc_close_queue to be processed by&nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">999</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /* us they are done with the distro. Write to doc_close_queue to be processed by&nbsp; */</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">993</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /* docclose.pc later&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1000</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /* docclose.pc later&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">994</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if <span class="TextSegSigDiff">I</span>_status in ('EX', 'NI') then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1001</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if <span class="TextSegSigDiff">L</span>_status in ('EX', 'NI') then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">995</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if POPULATE_DOC_CLOSE_QUEUE(O_error_message,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1002</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if POPULATE_DOC_CLOSE_QUEUE(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">996</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'T',&nbsp;&nbsp; -- for transfer</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1003</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'T',&nbsp;&nbsp; -- for transfer</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">997</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_distro_number) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1004</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_distro_number) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">998</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1005</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">999</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1006</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1000</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1007</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1001</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if; -- I_distro_status != 'C'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1008</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if; -- I_distro_status != 'C'</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1002</td>
<td class="TextItemSigMod">&nbsp;&nbsp; end if; -- <span class="TextSegSigDiff">I</span>_status IN ('NI', 'RS', 'EX')</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1009</td>
<td class="TextItemSigMod">&nbsp;&nbsp; end if; -- <span class="TextSegSigDiff">L</span>_status IN ('NI', 'RS', 'EX')</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1003</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1010</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1004</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Statuses of SI/SD/CR are excluded in earlier code</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1011</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Statuses of SI/SD/CR are excluded in earlier code</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1005</td>
<td class="TextItemSame">&nbsp;&nbsp; if UPDATE_TSF(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1012</td>
<td class="TextItemSame">&nbsp;&nbsp; if UPDATE_TSF(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1006</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_distro_number,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1013</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_distro_number,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1007</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1014</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1008</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_tsf_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_tsf_qty,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1009</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_selected_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1016</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_selected_qty,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1010</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_distro_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1017</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_distro_qty,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1011</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_cancelled_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1018</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_cancelled_qty,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1012</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I</span>_status,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1019</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L</span>_status,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1013</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_distro_status,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1020</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_distro_status,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1014</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_rowid) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1021</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_rowid) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1015</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1022</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1016</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1023</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1017</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1024</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1018</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1025</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1019</td>
<td class="TextItemSame">&nbsp;&nbsp; --Code to handle so-status message PP and PU for transfers when Inventory type is unavailable</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1026</td>
<td class="TextItemSame">&nbsp;&nbsp; --Code to handle so-status message PP and PU for transfers when Inventory type is unavailable</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1020</td>
<td class="TextItemSame">&nbsp;&nbsp; --For 'PP' message Increase Unavailable quantity and post tran_data record</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1027</td>
<td class="TextItemSame">&nbsp;&nbsp; --For 'PP' message Increase Unavailable quantity and post tran_data record</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1021</td>
<td class="TextItemSame">&nbsp;&nbsp; --For 'PU' message Decrease Unavailable quantity and post tran_data record</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1028</td>
<td class="TextItemSame">&nbsp;&nbsp; --For 'PU' message Decrease Unavailable quantity and post tran_data record</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1022</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if <span class="TextSegSigDiff">I</span>_status in ('PP','PU') and I_distro_type='T' then&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1029</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if <span class="TextSegSigDiff">L</span>_status in ('PP','PU') and I_distro_type='T' then&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1023</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_tsf_parent_no is NULL and L_inv_type='U' then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1030</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_tsf_parent_no is NULL and L_inv_type='U' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1024</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if INVADJ_SQL.ADJ_UNAVAILABLE(I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1031</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if INVADJ_SQL.ADJ_UNAVAILABLE(I_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1025</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_inv_status,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1032</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_inv_status,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1026</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_from_loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1033</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_from_loc_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1027</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_from_location,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1034</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_from_location,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1028</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_distro_qty,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1035</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_distro_qty,</td>
</tr>
</table>
<br/>
</body>
</html>
