<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>rmsasyncprocb</title>
</head>
<body>
rmsasyncprocb<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2617</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_async_status&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; RMS_ASYNC_STATUS.STATUS%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2617</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_async_status&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; RMS_ASYNC_STATUS.STATUS%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2618</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_source&nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.PROCESS_SOURCE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2618</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_source&nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.PROCESS_SOURCE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_template_key&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.TEMPLATE_KEY%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_template_key&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.TEMPLATE_KEY%TYPE)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2620</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2620</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2621</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2621</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2622</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(61) := 'RMS_ASYNC_PROCESS_SQL.WRITE_RAF_NOTIFICATION';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2622</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(61) := 'RMS_ASYNC_PROCESS_SQL.WRITE_RAF_NOTIFICATION';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2623</td>
<td class="TextItemSigMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2623</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_template_type</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">S9T_TEMPLATE.TEMPLATE_TYPE%TYPE;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2624</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2625</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_GET_TEMPLATE_TYPE</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2626</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">template_type</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2627</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">s9t_template</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2628</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">template_key</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_template_key;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2629</td>
<td class="TextItemSame">&nbsp;&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2624</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2630</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2631</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">open</span>&nbsp; <span class="TextSegSigDiff">C_GET_TEMPLATE_TYPE;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2632</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_GET_TEMPLATE_TYPE</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_template_type;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2633</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_GET_TEMPLATE_TYPE;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2634</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2625</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_job_type = RMS_CONSTANTS.ASYNC_JOB_PO_INDUCT then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2635</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_job_type = RMS_CONSTANTS.ASYNC_JOB_PO_INDUCT then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2626</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_action_type = 'U' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2636</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_action_type = 'U' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2627</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_async_status = RMS_CONSTANTS.ASYNC_STATUS_SUCCESS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2637</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_async_status = RMS_CONSTANTS.ASYNC_STATUS_SUCCESS then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2628</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_process_source = RMS_CONSTANTS.ASYNC_SOURCE_SPREADSHEET then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2638</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_process_source = RMS_CONSTANTS.ASYNC_SOURCE_SPREADSHEET then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2629</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_PO_FILE_UPLD_COMPLETE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2639</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_PO_FILE_UPLD_COMPLETE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2648</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; elsif I_job_type = RMS_CONSTANTS.ASYNC_JOB_PO_INDUCT then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; elsif I_job_type = RMS_CONSTANTS.ASYNC_JOB_PO_INDUCT then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2649</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_PO_INDUCT_DWNLD_FAILED;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_PO_INDUCT_DWNLD_FAILED;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2650</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_desc := 'NOTIFY_PO_DNLD_FAIL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_desc := 'NOTIFY_PO_DNLD_FAIL';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2653</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif I_job_type = RMS_CONSTANTS.ASYNC_JOB_ITEM_INDUCT then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2663</td>
<td class="TextItemSame">&nbsp;&nbsp; elsif I_job_type = RMS_CONSTANTS.ASYNC_JOB_ITEM_INDUCT then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2654</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; if <span class="TextSegSigDiff">I</span>_template_<span class="TextSegSigDiff">k</span><span class="TextSegSigDiff">ey</span> = <span class="TextSegSigDiff">RMS_CONSTANTS.ASYNC_ITEM_MASTER_TEMPLATE_KEY</span> then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2664</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; if <span class="TextSegSigDiff">L</span>_template_<span class="TextSegSigDiff">type</span> = <span class="TextSegSigDiff">'</span><span class="TextSegSigDiff">I</span><span class="TextSegSigDiff">S9</span><span class="TextSegSigDiff">M'</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2655</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_action_type = 'U' then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2665</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_action_type = 'U' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2656</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_async_status = RMS_CONSTANTS.ASYNC_STATUS_SUCCESS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2666</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_async_status = RMS_CONSTANTS.ASYNC_STATUS_SUCCESS then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2657</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if I_process_source = RMS_CONSTANTS.ASYNC_SOURCE_SPREADSHEET then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2667</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if I_process_source = RMS_CONSTANTS.ASYNC_SOURCE_SPREADSHEET then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_ITEM_FILE_UPLD_COMPLETE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2668</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_ITEM_FILE_UPLD_COMPLETE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_desc := 'NOTIFY_ITM_FILEUPLD_OK';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2669</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_desc := 'NOTIFY_ITM_FILEUPLD_OK';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2670</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2676</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_notification_desc := 'NOTIFY_ITM_DNLD_OK';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2686</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_notification_desc := 'NOTIFY_ITM_DNLD_OK';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2677</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2687</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2678</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_ITEM_DWNLD_FAILED;&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2688</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_ITEM_DWNLD_FAILED;&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2679</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_notification_desc := 'NOTIFY_ITM_DNLD_FAIL';&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2689</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_notification_desc := 'NOTIFY_ITM_DNLD_FAIL';&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2680</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2690</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2681</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2691</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2682</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; elsif <span class="TextSegSigDiff">I</span>_template_<span class="TextSegSigDiff">k</span><span class="TextSegSigDiff">ey</span> = <span class="TextSegSigDiff">RMS_CONSTANTS.ASYNC_COST_CHANGE_TEMPLATE_KEY</span> then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2692</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; elsif <span class="TextSegSigDiff">L</span>_template_<span class="TextSegSigDiff">type</span> = <span class="TextSegSigDiff">'IS9C'</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2683</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_action_type = 'U' then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2693</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_action_type = 'U' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2684</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_async_status = RMS_CONSTANTS.ASYNC_STATUS_SUCCESS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2694</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_async_status = RMS_CONSTANTS.ASYNC_STATUS_SUCCESS then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2685</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if I_process_source = RMS_CONSTANTS.ASYNC_SOURCE_SPREADSHEET then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2695</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if I_process_source = RMS_CONSTANTS.ASYNC_SOURCE_SPREADSHEET then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2686</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_COST_FILE_UPLD_COMPLETE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2696</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_type := RMS_CONSTANTS.ASYNC_COST_FILE_UPLD_COMPLETE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2687</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_desc := 'NOTIFY_CC_FILEUPLD_OK';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_notification_desc := 'NOTIFY_CC_FILEUPLD_OK';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2688</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2698</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
</table>
<br/>
</body>
</html>
