<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementString { color: #3A7726; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>26479154_rtk_errors</title>
</head>
<body>
26479154_rtk_errors<br/>
Produced: 8/15/2017 12:06:23 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">80675</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">80665</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">ON</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80676</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80666</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80677</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80667</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">ERR</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80678</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80668</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">WHEN</span> <span class="TextSegElementKeyword">NOT</span> <span class="TextSegElementIdentifier">MATCHED</span> <span class="TextSegElementKeyword">THEN</span> <span class="TextSegElementKeyword">INSERT</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80679</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80669</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">VALUES</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TYPE</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_KEY</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_USER</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_APPROVED</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">USE_THIS</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">RTK_TEXT</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80670</td>
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">80671</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">MERGE</span> <span class="TextSegSigDiff">INTO</span> <span class="TextSegSigDiff">RTK_ERRORS</span> <span class="TextSegSigDiff">ERR</span> <span class="TextSegSigDiff">USING</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SELECT</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80672</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">'BL'</span> <span class="TextSegSigDiff">RTK_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'?NO_NEW_UNIT_COST_LOC'</span> <span class="TextSegSigDiff">RTK_KEY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'RETEK'</span> <span class="TextSegSigDiff">RTK_USER</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">'Y'</span> <span class="TextSegSigDiff">RTK_APPROVED</span><span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80673</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">'One or more item/locations do not have a new unit cost Specified. Continuing will delete these item/locations. Do you want to continue?'</span> <span class="TextSegSigDiff">RTK_TEXT</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80674</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">DUAL</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">USE_THIS</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80675</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">ON</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">ERR</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_KEY</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_KEY</span><span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80676</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">MATCHED</span> <span class="TextSegSigDiff">THEN</span> <span class="TextSegSigDiff">UPDATE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80677</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">SET</span> <span class="TextSegSigDiff">ERR</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_TEXT</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_TEXT</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80678</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">MATCHED</span> <span class="TextSegSigDiff">THEN</span> <span class="TextSegSigDiff">INSERT</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">RTK_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">RTK_KEY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">RTK_USER</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">RTK_APPROVED</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">RTK_TEXT</span><span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80679</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">VALUES</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_TYPE</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_KEY</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_USER</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_APPROVED</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">USE_THIS</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">RTK_TEXT</span><span class="TextSegSigDiff">)</span><span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">80680</td>
<td class="TextItemSame"><span class="TextSegElementComment">------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80680</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">DEFINE</span> <span class="TextSegElementOperator">&amp;</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80681</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">SET</span> <span class="TextSegElementIdentifier">DEFINE</span> <span class="TextSegElementOperator">&amp;</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">80681</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">COMMIT</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80682</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">COMMIT</span><span class="TextSegElementOperator">;</span></td>
</tr>
</table>
<br/>
</body>
</html>
