﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26575740 sabldtlb.pls</title>
</head>
<body>
26575740 sabldtlb.pls<br/>
Produced: 8/4/2017 4:18:23 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1509</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (store_day_seq_no = I_store_day_seq_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1509</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (store_day_seq_no = I_store_day_seq_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1510</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or store_day_seq_no is NULL)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1510</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or store_day_seq_no is NULL)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1511</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (bal_group_seq_no = I_balance_group_seq_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1511</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (bal_group_seq_no = I_balance_group_seq_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1512</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or bal_group_seq_no is NULL)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1512</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or bal_group_seq_no is NULL)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1513</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (store = L_store)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1513</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (store = L_store)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1514</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (day = L_day)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1514</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (day = L_day)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1515</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (<span class="TextSegSigDiff">((</span>ref_no1 = I_ref_no1 or ref_no1 is NULL)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1515</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (ref_no1 = I_ref_no1 or ref_no1 is NULL)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1516</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and (ref_no2 = I_ref_no2 or ref_no2 is NULL)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1516</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (ref_no2 = I_ref_no2 or ref_no2 is NULL)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1517</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and (ref_no3 = I_ref_no3 or ref_no3 is NULL)<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1517</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (ref_no3 = I_ref_no3 or ref_no3 is NULL)<span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1518</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">I_pos_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y');</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1519</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1518</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1520</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_STATUS is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1519</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_STATUS is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1521</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select status</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1520</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select status</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1522</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from sa_total_head</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1521</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from sa_total_head</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1523</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where total_id = I_total_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1522</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where total_id = I_total_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and total_rev_no = I_total_rev_no;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1523</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and total_rev_no = I_total_rev_no;</td>
</tr>
</table>
<br/>
</body>
</html>
