<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>26592863_rmsaiasub_supplier_valb.pls</title>
</head>
<body>
26592863_rmsaiasub_supplier_valb.pls<br/>
Produced: 8/11/2017 4:20:36 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1394</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_inputobject.primary_addr_ind = 'Y' then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1394</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_inputobject.primary_addr_ind = 'Y' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; open C_LOCK_PRIMARY_ADDR;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1395</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; open C_LOCK_PRIMARY_ADDR;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; close C_LOCK_PRIMARY_ADDR;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1396</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; close C_LOCK_PRIMARY_ADDR;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1397</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1397</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1398</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update addr</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1398</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; update addr</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1399</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set primary_addr_ind = 'N'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1399</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set primary_addr_ind = 'N'</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1400</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; where key_value_1 = I_supplier_site_id</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1400</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; where key_value_1 = <span class="TextSegSigDiff">to_char(</span>I_supplier_site_id<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1401</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and addr_type&nbsp;&nbsp; = I_inputobject.addr_type</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1401</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and addr_type&nbsp;&nbsp; = I_inputobject.addr_type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1402</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and module&nbsp; &nbsp; &nbsp; = 'SUPP';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1402</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and module&nbsp; &nbsp; &nbsp; = 'SUPP';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1403</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1403</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1404</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1404</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1405</td>
<td class="TextItemSame">&nbsp;&nbsp; L_primary_addr_ind := I_inputobject.primary_addr_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1405</td>
<td class="TextItemSame">&nbsp;&nbsp; L_primary_addr_ind := I_inputobject.primary_addr_ind;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1406</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1406</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
