<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26763709_coresvc_itemb.pls</title>
</head>
<body>
26763709_coresvc_itemb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22809</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_uda_id&nbsp; &nbsp; UDA.UDA_ID%TYPE := '-999';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22809</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_uda_id&nbsp; &nbsp; UDA.UDA_ID%TYPE := '-999';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22810</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error_message&nbsp; &nbsp; &nbsp; RTK_ERRORS.RTK_TEXT%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22810</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error_message&nbsp; &nbsp; &nbsp; RTK_ERRORS.RTK_TEXT%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22811</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UDA.UDA_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22811</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UDA.UDA_ID%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22812</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UDA_VALUES.UDA_VALUE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22812</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UDA_VALUES.UDA_VALUE%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22813</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22813</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22814</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; VARCHAR2(1):='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22814</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; VARCHAR2(1):='N';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22815</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_check_exists</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2(1):='N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22815</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22816</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22816</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_temp_rec&nbsp;&nbsp; UDA_ITEM_LOV%ROWTYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22817</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_temp_rec&nbsp;&nbsp; UDA_ITEM_LOV%ROWTYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22817</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_ins_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22818</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_ins_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22818</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_upd_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22819</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_upd_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22819</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_del_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22820</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_del_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22820</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22821</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22884</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.action&nbsp; &nbsp;&nbsp; = action_del</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22885</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.action&nbsp; &nbsp;&nbsp; = action_del</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22885</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.uda_id&nbsp; &nbsp;&nbsp; = I_uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22886</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.uda_id&nbsp; &nbsp;&nbsp; = I_uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22886</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22887</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.process_id = I_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22887</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.item&nbsp; &nbsp; &nbsp;&nbsp; = I_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22888</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.item&nbsp; &nbsp; &nbsp;&nbsp; = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22888</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.process$status != 'E';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22889</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and suil.process$status != 'E';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22889</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22890</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22891</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_CHECK_SVC_UIL(I_uda_id</span> <span class="TextSegSigDiff">UDA.UDA_ID%TYPE)</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22892</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">'Y'</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22893</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">svc_uda_item_lov</span> <span class="TextSegSigDiff">suil,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22894</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">uda_item_defaults</span> <span class="TextSegSigDiff">ud</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22895</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">suil.uda_id</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_uda_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22896</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">ud.uda_id</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">suil.uda_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22897</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">ud.required_ind</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22898</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">suil.process_id</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22899</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">suil.action</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">action_new</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22900</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">suil.process$status</span> <span class="TextSegSigDiff">='N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22901</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22890</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE SVC_UIL_TBL is TABLE OF C_SVC_UIL%ROWTYPE INDEX BY BINARY_INTEGER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22902</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE SVC_UIL_TBL is TABLE OF C_SVC_UIL%ROWTYPE INDEX BY BINARY_INTEGER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22891</td>
<td class="TextItemSame">&nbsp;&nbsp; L_svc_uil_tab&nbsp; &nbsp; &nbsp; &nbsp; SVC_UIL_TBL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22903</td>
<td class="TextItemSame">&nbsp;&nbsp; L_svc_uil_tab&nbsp; &nbsp; &nbsp; &nbsp; SVC_UIL_TBL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22892</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22904</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22893</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE UDA_TAB is TABLE OF UDA_ITEM_LOV.ITEM%TYPE INDEX BY VARCHAR2(50);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22905</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE UDA_TAB is TABLE OF UDA_ITEM_LOV.ITEM%TYPE INDEX BY VARCHAR2(50);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22894</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_ins_tab&nbsp; &nbsp; &nbsp; &nbsp; UDA_TAB;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22906</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_ins_tab&nbsp; &nbsp; &nbsp; &nbsp; UDA_TAB;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22904</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; EXIT WHEN L_svc_uil_tab.COUNT = 0;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22916</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; EXIT WHEN L_svc_uil_tab.COUNT = 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22905</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22917</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22906</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_svc_uil_tab.COUNT &gt; 0 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22918</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_svc_uil_tab.COUNT &gt; 0 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22907</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FOR i in L_svc_uil_tab.FIRST..L_svc_uil_tab.LAST LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22919</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FOR i in L_svc_uil_tab.FIRST..L_svc_uil_tab.LAST LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22908</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_error := FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22920</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_error := FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22909</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_del_action_exists:='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22921</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_del_action_exists:='N';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22922</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_check_exists</span> <span class="TextSegSigDiff">:='N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22910</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uil_tab(i).action is NOT NULL and L_svc_uil_tab(i).action NOT IN (action_new,action_del,action_mod) then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22923</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uil_tab(i).action is NOT NULL and L_svc_uil_tab(i).action NOT IN (action_new,action_del,action_mod) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22911</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(I_process_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22924</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(I_process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22912</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22925</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22913</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22926</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22914</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22927</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_table,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22915</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).row_seq,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22928</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).row_seq,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23108</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23121</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23109</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23122</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23110</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23123</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23111</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23124</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23112</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23125</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23113</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uil_tab(i).action = action_del and L_svc_uil_tab(i).uil_iem_fk_rid is NOT NULL and L_svc_uil_tab(i).pk_uda_item_lov_rid is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23126</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uil_tab(i).action = action_del and L_svc_uil_tab(i).uil_iem_fk_rid is NOT NULL and L_svc_uil_tab(i).pk_uda_item_lov_rid is NOT NULL then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">23127</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">open</span>&nbsp; <span class="TextSegSigDiff">C_CHECK_SVC_UIL(L_svc_uil_tab(i).uda_id);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23128</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_CHECK_SVC_UIL</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_check_exists;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23129</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_CHECK_SVC_UIL;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23114</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if UDA_SQL.CHECK_REQUIRED_UDA(O_error_message,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23130</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if UDA_SQL.CHECK_REQUIRED_UDA(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23115</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_required,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23131</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_required,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23116</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).uda_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23132</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).uda_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23117</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23133</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23118</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).dept,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23134</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).dept,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23119</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).class,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23135</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).class,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23120</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).subclass) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23136</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).subclass) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23121</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23137</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23122</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">23123</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_required then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">23139</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_required <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_check_exists</span> <span class="TextSegSigDiff">='N'</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23124</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if NOT (L_svc_uil_tab(i).item = L_prev_del_item and L_svc_uil_tab(i).uda_id = L_prev_del_uda_id) then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if NOT (L_svc_uil_tab(i).item = L_prev_del_item and L_svc_uil_tab(i).uda_id = L_prev_del_uda_id) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23125</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_count := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23141</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_count := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23126</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select count(*)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23142</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; select count(*)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23127</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; into L_count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23143</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; into L_count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23128</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from uda_item_lov</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23144</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from uda_item_lov</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23129</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where uda_id = L_svc_uil_tab(i).uda_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23145</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where uda_id = L_svc_uil_tab(i).uda_id</td>
</tr>
</table>
<br/>
</body>
</html>
