<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26782042 item_induct_sqlb.pls</title>
</head>
<body>
26782042 item_induct_sqlb.pls<br/>
Produced: 9/13/2017 12:25:06 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; im.item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; im.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14589</td>
<td class="TextItemSame">&nbsp; FROM&nbsp; V_IINDUCT_SEARCH_RMS im</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14589</td>
<td class="TextItemSame">&nbsp; FROM&nbsp; V_IINDUCT_SEARCH_RMS im</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14590</td>
<td class="TextItemSame">&nbsp;WHERE ( I_sch_crit_rec.item IS NULL&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14590</td>
<td class="TextItemSame">&nbsp;WHERE ( I_sch_crit_rec.item IS NULL&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14591</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_sch_crit_rec.item )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14591</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_sch_crit_rec.item )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14592</td>
<td class="TextItemSame">&nbsp;&nbsp; AND ( I_sch_crit_rec.item_desc IS NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14592</td>
<td class="TextItemSame">&nbsp;&nbsp; AND ( I_sch_crit_rec.item_desc IS NULL</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14593</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR UPPER(im.item_desc) LIKE UPPER('%'||I_sch_crit_rec.item_desc||'%'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14593</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR UPPER(im.item_desc) LIKE UPPER('%'||I_sch_crit_rec.item_desc||'%'))</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">14594</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">I_sch_crit_rec.division</span> <span class="TextSegSigDiff">IS</span> <span class="TextSegSigDiff">NULL</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14595</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">im.division</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_sch_crit_rec.division)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14596</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">I_sch_crit_rec.group_no</span> <span class="TextSegSigDiff">IS</span> <span class="TextSegSigDiff">NULL</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14597</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">im.group_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_sch_crit_rec.group_no)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14594</td>
<td class="TextItemSame">&nbsp;&nbsp; AND ( I_sch_crit_rec.dept IS NULL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14598</td>
<td class="TextItemSame">&nbsp;&nbsp; AND ( I_sch_crit_rec.dept IS NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14595</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR im.dept = I_sch_crit_rec.dept)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14599</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR im.dept = I_sch_crit_rec.dept)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14596</td>
<td class="TextItemSame">&nbsp;&nbsp; AND ( I_sch_crit_rec.class IS NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14600</td>
<td class="TextItemSame">&nbsp;&nbsp; AND ( I_sch_crit_rec.class IS NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14597</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR im.class = I_sch_crit_rec.class)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14601</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR im.class = I_sch_crit_rec.class)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14598</td>
<td class="TextItemSame">&nbsp;&nbsp; AND ( I_sch_crit_rec.subclass IS NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14602</td>
<td class="TextItemSame">&nbsp;&nbsp; AND ( I_sch_crit_rec.subclass IS NULL</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14599</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR im.subclass = I_sch_crit_rec.subclass)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14603</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OR im.subclass = I_sch_crit_rec.subclass)</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14647</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14648</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM&nbsp; V_IINDUCT_SEARCH_STG im</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM&nbsp; V_IINDUCT_SEARCH_STG im</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14649</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE ( I_sch_crit_rec.item IS NULL&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14653</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE ( I_sch_crit_rec.item IS NULL&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14650</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_sch_crit_rec.item )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14654</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR im.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_sch_crit_rec.item )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND ( I_sch_crit_rec.item_desc IS NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14655</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND ( I_sch_crit_rec.item_desc IS NULL</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR UPPER(im.item_desc) LIKE UPPER('%'||I_sch_crit_rec.item_desc||'%'))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14656</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR UPPER(im.item_desc) LIKE UPPER('%'||I_sch_crit_rec.item_desc||'%'))</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">14657</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">I_sch_crit_rec.division</span> <span class="TextSegSigDiff">IS</span> <span class="TextSegSigDiff">NULL</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14658</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">im.division</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_sch_crit_rec.division)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14659</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">I_sch_crit_rec.group_no</span> <span class="TextSegSigDiff">IS</span> <span class="TextSegSigDiff">NULL</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14660</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">im.group_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_sch_crit_rec.group_no)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14653</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND ( I_sch_crit_rec.dept IS NULL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND ( I_sch_crit_rec.dept IS NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14654</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR im.dept = I_sch_crit_rec.dept)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR im.dept = I_sch_crit_rec.dept)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14655</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND ( I_sch_crit_rec.class IS NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14663</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND ( I_sch_crit_rec.class IS NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14656</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR im.class = I_sch_crit_rec.class)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14664</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR im.class = I_sch_crit_rec.class)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14657</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND ( I_sch_crit_rec.subclass IS NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14665</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND ( I_sch_crit_rec.subclass IS NULL</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR im.subclass = I_sch_crit_rec.subclass)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14666</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR im.subclass = I_sch_crit_rec.subclass)</td>
</tr>
</table>
<br/>
</body>
</html>
