﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26821502 hstprg.pc</title>
</head>
<body>
26821502 hstprg.pc<br/>
Produced: 11/23/2017 6:39:28 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">{</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">{</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; char *function = &quot;purge_item_loc_hist&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; char *function = &quot;purge_item_loc_hist&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_partition_name[NULL_SEGMENT_NAME_LENGTH];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_partition_name[NULL_SEGMENT_NAME_LENGTH];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_high_value_comp[NULL_YYYYMMDD];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_high_value_comp[NULL_YYYYMMDD];</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_high_value[1000];</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_high_value[1000];</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">char</span> <span class="TextSegSigDiff">ls_interval[4];</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_high_value_string[1000];</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">&nbsp;&nbsp; char ls_high_value_string[1000];</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSigMod">&nbsp;&nbsp; char ls_dynamic_statement[1<span class="TextSegSigDiff">0</span>00];</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSigMod">&nbsp;&nbsp; char ls_dynamic_statement[1<span class="TextSegSigDiff">1</span>00];</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">198</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">char</span> <span class="TextSegSigDiff">ls_interval_clause[1000];</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">199</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">short</span> <span class="TextSegSigDiff">li_interval_clause_ind;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSame">&nbsp;&nbsp; int i;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">200</td>
<td class="TextItemSame">&nbsp;&nbsp; int i;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">198</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">201</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">199</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL DECLARE c_get_ilh_partition_info CURSOR FOR</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">202</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL DECLARE c_get_ilh_partition_info CURSOR FOR</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">200</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; SELECT partition_name, high_value</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">203</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; SELECT partition_name, high_value<span class="TextSegSigDiff">,interval</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">201</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; FROM all_tab_partitions</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">204</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; FROM all_tab_partitions</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">202</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE table_owner = :ps_ilh_table_owner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">205</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE table_owner = :ps_ilh_table_owner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">203</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; AND table_name = :ps_ilh_table_name</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">206</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; AND table_name = :ps_ilh_table_name</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">204</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ORDER BY partition_position;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">207</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; ORDER BY partition_position;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">208</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">209</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">EXEC</span> <span class="TextSegSigDiff">SQL</span> <span class="TextSegSigDiff">DECLARE</span> <span class="TextSegSigDiff">c_get_interval_info</span> <span class="TextSegSigDiff">CURSOR</span> <span class="TextSegSigDiff">FOR</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">210</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">SELECT</span> <span class="TextSegSigDiff">interval</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">211</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">all_part_tables</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">212</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">owner</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">:ps_ilh_table_owner</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">213</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">table_name</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">:ps_ilh_table_name;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">EXEC</span> <span class="TextSegSigDiff">SQL</span> <span class="TextSegSigDiff">OPEN</span> <span class="TextSegSigDiff">c_get_interval_info;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">SQL_ERROR_FOUND</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf(err_data,&quot;OPEN</span> <span class="TextSegSigDiff">CURSOR:</span> <span class="TextSegSigDiff">c_get_interval_info&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">strcpy(table,</span> <span class="TextSegSigDiff">&quot;all_part_tables&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR(SQLCODE,function,table,err_data);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">EXEC</span> <span class="TextSegSigDiff">SQL</span> <span class="TextSegSigDiff">FETCH</span> <span class="TextSegSigDiff">c_get_interval_info</span> <span class="TextSegSigDiff">INTO</span> <span class="TextSegSigDiff">:ls_interval_clause:li_interval_clause_ind;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">SQL_ERROR_FOUND</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf(err_data,&quot;FETCH</span> <span class="TextSegSigDiff">CURSOR:</span> <span class="TextSegSigDiff">c_get_interval_info&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">strcpy(table,</span> <span class="TextSegSigDiff">&quot;all_part_tables&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR(SQLCODE,function,table,err_data);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">EXEC</span> <span class="TextSegSigDiff">SQL</span> <span class="TextSegSigDiff">CLOSE</span> <span class="TextSegSigDiff">c_get_interval_info;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">234</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">SQL_ERROR_FOUND</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">235</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">236</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf(err_data,&quot;CLOSE</span> <span class="TextSegSigDiff">CURSOR:</span> <span class="TextSegSigDiff">c_get_interval_info&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">237</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">strcpy(table,</span> <span class="TextSegSigDiff">&quot;all_part_tables&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">238</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR(SQLCODE,function,table,err_data);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">239</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">240</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">205</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">241</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">206</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL OPEN c_get_ilh_partition_info;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">242</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL OPEN c_get_ilh_partition_info;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">207</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">243</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">208</td>
<td class="TextItemSame">&nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">244</td>
<td class="TextItemSame">&nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">209</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">210</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;Error reading table&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;Error reading table&quot;);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">213</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(-1);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(-1);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">&nbsp;&nbsp; while(1)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">&nbsp;&nbsp; while(1)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; EXEC SQL FETCH c_get_ilh_partition_info INTO :ls_partition_name,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; EXEC SQL FETCH c_get_ilh_partition_info INTO :ls_partition_name,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :ls_high_value<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :ls_high_value<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:ls_interval;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (SQL_ERROR_FOUND)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (SQL_ERROR_FOUND)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">259</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;Error reading table&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">260</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;Error reading table&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(table,&quot;all_tab_partitions&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">261</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(table,&quot;all_tab_partitions&quot;);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">262</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">285</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {&nbsp; /* Since the dates are returned in order, no more partitions</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">322</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {&nbsp; /* Since the dates are returned in order, no more partitions</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">286</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to process */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">323</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to process */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">287</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; break;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">324</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; break;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">325</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">326</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">290</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">327</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">328</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">((!strcmp(ls_interval,</span> <span class="TextSegSigDiff">&quot;NO&quot;))</span> <span class="TextSegSigDiff">&amp;&amp;</span> <span class="TextSegSigDiff">(!li_interval_clause_ind))</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">329</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">330</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">/*</span> <span class="TextSegSigDiff">turn</span> <span class="TextSegSigDiff">off</span> <span class="TextSegSigDiff">interval</span> <span class="TextSegSigDiff">*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">331</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf(ls_dynamic_statement,</span> <span class="TextSegSigDiff">&quot;ALTER</span> <span class="TextSegSigDiff">TABLE</span> <span class="TextSegSigDiff">%s.%s</span> <span class="TextSegSigDiff">SET</span> <span class="TextSegSigDiff">INTERVAL</span> <span class="TextSegSigDiff">()&quot;,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">332</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ps_ilh_table_owner,</span> <span class="TextSegSigDiff">ps_ilh_table_name);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">333</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">334</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">EXEC</span> <span class="TextSegSigDiff">SQL</span> <span class="TextSegSigDiff">EXECUTE</span> <span class="TextSegSigDiff">IMMEDIATE</span> <span class="TextSegSigDiff">:ls_dynamic_statement;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">335</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">SQL_ERROR_FOUND</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">336</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">337</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">sprintf(err_data,&quot;EXECUTE</span> <span class="TextSegSigDiff">DYNAMIC</span> <span class="TextSegSigDiff">STATEMENT</span> <span class="TextSegSigDiff">%s&quot;,</span> <span class="TextSegSigDiff">ls_dynamic_statement);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">338</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">strcpy(table,ps_ilh_table_name);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">339</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">WRITE_ERROR(SQLCODE,function,table,err_data);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">340</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">341</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">342</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">343</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">/*</span> <span class="TextSegSigDiff">drop</span> <span class="TextSegSigDiff">partition</span>&nbsp; <span class="TextSegSigDiff">*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf(ps_log_message,</span> <span class="TextSegSigDiff">&quot;Ready</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">drop</span> <span class="TextSegSigDiff">partition</span> <span class="TextSegSigDiff">%s.%s</span> <span class="TextSegSigDiff">(%s)&quot;,</span> <span class="TextSegSigDiff">ps_ilh_table_owner,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ps_ilh_table_name,</span> <span class="TextSegSigDiff">ls_partition_name);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">LOG_MESSAGE(ps_log_message);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">strcpy(ls_dynamic_statement,</span> <span class="TextSegSigDiff">&quot;&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf(ls_dynamic_statement,</span> <span class="TextSegSigDiff">&quot;ALTER</span> <span class="TextSegSigDiff">TABLE</span> <span class="TextSegSigDiff">%s.%s</span> <span class="TextSegSigDiff">DROP</span> <span class="TextSegSigDiff">PARTITION</span> <span class="TextSegSigDiff">%s</span> <span class="TextSegSigDiff">UPDATE</span> <span class="TextSegSigDiff">INDEXES&quot;,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ps_ilh_table_owner,</span> <span class="TextSegSigDiff">ps_ilh_table_name,</span> <span class="TextSegSigDiff">ls_partition_name);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">EXEC</span> <span class="TextSegSigDiff">SQL</span> <span class="TextSegSigDiff">EXECUTE</span> <span class="TextSegSigDiff">IMMEDIATE</span> <span class="TextSegSigDiff">:ls_dynamic_statement;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">SQL_ERROR_FOUND</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">sprintf(err_data,&quot;EXECUTE</span> <span class="TextSegSigDiff">DYNAMIC</span> <span class="TextSegSigDiff">STATEMENT</span> <span class="TextSegSigDiff">%s&quot;,</span> <span class="TextSegSigDiff">ls_dynamic_statement);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">356</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">strcpy(table,ps_ilh_table_name);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">357</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">WRITE_ERROR(SQLCODE,function,table,err_data);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">358</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">359</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">360</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">361</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">/*</span> <span class="TextSegSigDiff">turn</span> <span class="TextSegSigDiff">on</span> <span class="TextSegSigDiff">interval</span> <span class="TextSegSigDiff">*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">362</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">strcpy(ls_dynamic_statement,</span> <span class="TextSegSigDiff">&quot;&quot;);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">363</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">sprintf(ls_dynamic_statement,</span> <span class="TextSegSigDiff">&quot;ALTER</span> <span class="TextSegSigDiff">TABLE</span> <span class="TextSegSigDiff">%s.%s</span> <span class="TextSegSigDiff">SET</span> <span class="TextSegSigDiff">INTERVAL</span> <span class="TextSegSigDiff">(%s)&quot;,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">364</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ps_ilh_table_owner,</span> <span class="TextSegSigDiff">ps_ilh_table_name,</span> <span class="TextSegSigDiff">ls_interval_clause);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">365</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">366</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">EXEC</span> <span class="TextSegSigDiff">SQL</span> <span class="TextSegSigDiff">EXECUTE</span> <span class="TextSegSigDiff">IMMEDIATE</span> <span class="TextSegSigDiff">:ls_dynamic_statement;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">367</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">SQL_ERROR_FOUND</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">368</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">369</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">sprintf(err_data,&quot;EXECUTE</span> <span class="TextSegSigDiff">DYNAMIC</span> <span class="TextSegSigDiff">STATEMENT</span> <span class="TextSegSigDiff">%s&quot;,</span> <span class="TextSegSigDiff">ls_dynamic_statement);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">370</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">strcpy(table,ps_ilh_table_name);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">371</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">WRITE_ERROR(SQLCODE,function,table,err_data);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">372</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">373</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">374</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">375</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">376</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">291</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sprintf(ps_log_message, &quot;Ready to drop partition %s.%s (%s)&quot;, ps_ilh_table_owner,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sprintf(ps_log_message, &quot;Ready to drop partition %s.%s (%s)&quot;, ps_ilh_table_owner,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">292</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_ilh_table_name, ls_partition_name);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">378</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ps_ilh_table_name, ls_partition_name);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">293</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LOG_MESSAGE(ps_log_message);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">379</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LOG_MESSAGE(ps_log_message);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">294</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">380</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">295</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sprintf(ls_dynamic_statement, &quot;ALTER TABLE %s.%s DROP PARTITION %s UPDATE INDEXES&quot;,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sprintf(ls_dynamic_statement, &quot;ALTER TABLE %s.%s DROP PARTITION %s UPDATE INDEXES&quot;,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">296</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_ilh_table_owner, ps_ilh_table_name, ls_partition_name);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ps_ilh_table_owner, ps_ilh_table_name, ls_partition_name);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">299</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if SQL_ERROR_FOUND</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">385</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if SQL_ERROR_FOUND</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">300</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">301</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sprintf(err_data,&quot;EXECUTE DYNAMIC STATEMENT %s&quot;, ls_dynamic_statement);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">387</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;EXECUTE DYNAMIC STATEMENT %s&quot;, ls_dynamic_statement);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">302</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strcpy(table, ps_ilh_table_name);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">388</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; strcpy(table, ps_ilh_table_name);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">303</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">389</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">304</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">390</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">391</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">305</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">392</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">306</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">393</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">307</td>
<td class="TextItemSame">&nbsp;&nbsp; } /* end of while(1) */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">394</td>
<td class="TextItemSame">&nbsp;&nbsp; } /* end of while(1) */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">308</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">395</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">309</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL CLOSE c_get_ilh_partition_info;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">396</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL CLOSE c_get_ilh_partition_info;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">310</td>
<td class="TextItemSame">&nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">397</td>
<td class="TextItemSame">&nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
</tr>
</table>
<br/>
</body>
</html>
