<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>26880611_saimptlog_insert.pc</title>
</head>
<body>
26880611_saimptlog_insert.pc<br/>
Produced: 28-Sep-17 2:36:18 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1171</td>
<td class="TextItemSame">#endif</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1171</td>
<td class="TextItemSame">#endif</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1172</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1172</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1173</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1173</td>
<td class="TextItemSame">&nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1174</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ( ! EMPTY_FIELD( p-&gt;value))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1174</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if ( ! EMPTY_FIELD( p-&gt;value))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1175</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1175</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1176</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; NCPYFXLSTR( SATHead[ HeadNo ].value, p-&gt;value, FT_NUMBER, &amp;SATHeadInd[ HeadNo ].value );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1176</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; NCPYFXLSTR( SATHead[ HeadNo ].value, p-&gt;value, FT_NUMBER, &amp;SATHeadInd[ HeadNo ].value );</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1177</td>
<td class="TextItemSigMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1177</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SATHead[</span> <span class="TextSegSigDiff">HeadNo</span> <span class="TextSegSigDiff">].value[0]</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">signcvt(</span> <span class="TextSegSigDiff">p-&gt;value_sign);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1178</td>
<td class="TextItemSame">#ifdef ADD_DECIMAL_POINTS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1178</td>
<td class="TextItemSame">#ifdef ADD_DECIMAL_POINTS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; NFIX_DP( SATHead[ HeadNo ].value, AMT_DECPLACES );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; NFIX_DP( SATHead[ HeadNo ].value, AMT_DECPLACES );</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1180</td>
<td class="TextItemSame">#endif</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1180</td>
<td class="TextItemSame">#endif</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1181</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1181</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1182</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1182</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1183</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1183</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
</tr>
</table>
<br/>
</body>
</html>
