<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>26919983_rmssub_stkord_rct_valb.pls</title>
</head>
<body>
26919983_rmssub_stkord_rct_valb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_validation_code := 'RECEIPT_NULL_LOC';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_validation_code := 'RECEIPT_NULL_LOC';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('RECEIPT_NULL_LOC',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('RECEIPT_NULL_LOC',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">76</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">76</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">77</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">77</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; raise INVALID_ERROR;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; raise INVALID_ERROR;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; elsif I_rib_receipt_rec.document_type is NULL then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; elsif I_rib_receipt_rec.document_type is NULL <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">I_rib_receipt_rec.receipt_type</span> <span class="TextSegSigDiff">='SK'</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_validation_code := 'RECEIPT_NULL_DOC_TYPE';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_validation_code := 'RECEIPT_NULL_DOC_TYPE';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('RECEIPT_NULL_DOC_TYPE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('RECEIPT_NULL_DOC_TYPE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; raise INVALID_ERROR;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; raise INVALID_ERROR;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_wrong_store&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp; SHIPMENT.TO_LOC%TYPE,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_wrong_store&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT&nbsp; SHIPMENT.TO_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.BOL_NO%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_bol_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.BOL_NO%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">526</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.TO_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">526</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.TO_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_from_loc_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPMENT.FROM_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_distro_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPSKU.DISTRO_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_distro_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp; SHIPSKU.DISTRO_TYPE%TYPE,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">530</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec&nbsp; IN&nbsp; &nbsp; &nbsp; &quot;RIB_ReceiptCartonDtl_REC&quot;<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">530</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rib_receiptcartondtl_rec&nbsp; IN&nbsp; &nbsp; &nbsp; &quot;RIB_ReceiptCartonDtl_REC&quot;<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">531</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_flag</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">VARCHAR2</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">531</td>
<td class="TextItemSame">return BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">532</td>
<td class="TextItemSame">return BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">532</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">533</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">533</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(61)&nbsp; := 'RMSSUB_STKORD_RECEIPT_VALIDATE.CHECK_CARTON';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">534</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(61)&nbsp; := 'RMSSUB_STKORD_RECEIPT_VALIDATE.CHECK_CARTON';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">534</td>
<td class="TextItemSame">&nbsp;&nbsp; --</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">535</td>
<td class="TextItemSame">&nbsp;&nbsp; --</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">535</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adjust_type_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STOCK_ORDER_RCV_SQL.ADJUST_TYPE_TAB;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">536</td>
<td class="TextItemSame">&nbsp;&nbsp; L_adjust_type_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STOCK_ORDER_RCV_SQL.ADJUST_TYPE_TAB;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">536</td>
<td class="TextItemSame">&nbsp;&nbsp; L_shipment_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; STOCK_ORDER_RCV_SQL.SHIPMENT_TAB;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">537</td>
<td class="TextItemSame">&nbsp;&nbsp; L_shipment_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; STOCK_ORDER_RCV_SQL.SHIPMENT_TAB;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end loop;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end loop;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">662</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">663</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">663</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">664</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">664</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">665</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">665</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- Carton is not a duplicate so add it to dup table</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">666</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- Carton is not a duplicate so add it to dup table</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">667</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">I_flag</span> <span class="TextSegSigDiff">='Y'</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">I_flag</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">666</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LP_ctn_dup_tbl.EXTEND;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">668</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LP_ctn_dup_tbl.EXTEND;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">667</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LP_ctn_dup_tbl(LP_ctn_dup_tbl.COUNT) := I_rib_receiptcartondtl_rec.container_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">669</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LP_ctn_dup_tbl(LP_ctn_dup_tbl.COUNT) := I_rib_receiptcartondtl_rec.container_id;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">670</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">668</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">671</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">669</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">672</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">670</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">673</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">671</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Get all line item info for this carton</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">674</td>
<td class="TextItemSame">&nbsp;&nbsp; -- Get all line item info for this carton</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">672</td>
<td class="TextItemSame">&nbsp;&nbsp; open&nbsp; C_CTN_SHIPSKU;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">675</td>
<td class="TextItemSame">&nbsp;&nbsp; open&nbsp; C_CTN_SHIPSKU;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">673</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_CTN_SHIPSKU BULK COLLECT into L_shipment_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">676</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_CTN_SHIPSKU BULK COLLECT into L_shipment_table,</td>
</tr>
</table>
<br/>
</body>
</html>
