<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27019309_item_induct_sqlb.pls</title>
</head>
<body>
27019309_item_induct_sqlb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1176</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT ss.s9t_rows</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1176</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT ss.s9t_rows</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1177</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM s9t_folder sf,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1177</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM s9t_folder sf,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1178</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) ss</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1178</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) ss</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE sf.file_id&nbsp; = I_file_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE sf.file_id&nbsp; = I_file_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1180</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND ss.sheet_name = ISE_sheet</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1180</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND ss.sheet_name = ISE_sheet</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1181</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1181</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; )</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1182</td>
<td class="TextItemSigDiffMod">&nbsp; SELECT s9t_row(s9t_cells( <span class="TextSegSigDiff">'MOD'</span> ,ITEM ,SEASON_ID ,PHASE_ID ,ITEM_SEASON_SEQ_NO ,DIFF_ID ))</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1182</td>
<td class="TextItemSigDiffMod">&nbsp; SELECT s9t_row(s9t_cells( <span class="TextSegSigDiff">NULL</span> ,ITEM ,SEASON_ID ,PHASE_ID ,ITEM_SEASON_SEQ_NO ,DIFF_ID ))</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1183</td>
<td class="TextItemSame">&nbsp; FROM ITEM_SEASONS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1183</td>
<td class="TextItemSame">&nbsp; FROM ITEM_SEASONS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1184</td>
<td class="TextItemSame">&nbsp; WHERE item IN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1184</td>
<td class="TextItemSame">&nbsp; WHERE item IN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1185</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT item FROM svc_item_search_temp WHERE process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1185</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT item FROM svc_item_search_temp WHERE process_id = I_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1186</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1186</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; );</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1187</td>
<td class="TextItemSame">END populate_ISE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1187</td>
<td class="TextItemSame">END populate_ISE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1188</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1188</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14354</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT ss.s9t_rows</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14354</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT ss.s9t_rows</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM s9t_folder sf,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM s9t_folder sf,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14356</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) ss</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14356</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; TABLE(sf.s9t_file_obj.sheets) ss</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14357</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE sf.file_id&nbsp; = I_file_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14357</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; WHERE sf.file_id&nbsp; = I_file_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14358</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND ss.sheet_name = ISE_sheet</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14358</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; AND ss.sheet_name = ISE_sheet</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14359</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14359</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; )</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">14360</td>
<td class="TextItemSigDiffMod">&nbsp; SELECT s9t_row(s9t_cells( <span class="TextSegSigDiff">'MOD'</span> ,ITEM ,SEASON_ID ,PHASE_ID ,ITEM_SEASON_SEQ_NO ,DIFF_ID ))</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">14360</td>
<td class="TextItemSigDiffMod">&nbsp; SELECT s9t_row(s9t_cells( <span class="TextSegSigDiff">NULL</span> ,ITEM ,SEASON_ID ,PHASE_ID ,ITEM_SEASON_SEQ_NO ,DIFF_ID ))</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14361</td>
<td class="TextItemSame">&nbsp; FROM SVC_ITEM_SEASONS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14361</td>
<td class="TextItemSame">&nbsp; FROM SVC_ITEM_SEASONS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14362</td>
<td class="TextItemSame">&nbsp; WHERE item IN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14362</td>
<td class="TextItemSame">&nbsp; WHERE item IN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14363</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT item FROM svc_item_search_temp WHERE process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14363</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; (SELECT item FROM svc_item_search_temp WHERE process_id = I_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14364</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; );</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14364</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; );</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14365</td>
<td class="TextItemSame">END populate_svc_ISE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14365</td>
<td class="TextItemSame">END populate_svc_ISE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14366</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14366</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------</td>
</tr>
</table>
<br/>
</body>
</html>
