<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27044336_item_induct_sqlb.pls</title>
</head>
<body>
27044336_item_induct_sqlb.pls<br/>
Produced: 11/6/2017 2:42:32 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\SUJSUBRA\AppData\Local\Temp\item_induct_sqlb.pls-revBASE.svn001.tmp.pls &nbsp;
<br/>
Right file: D:\RMS16.0.1\Foundation\packages\source\item_induct_sqlb.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14959</td>
<td class="TextItemSame">END get_process_desc;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14959</td>
<td class="TextItemSame">END get_process_desc;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14960</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14960</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14961</td>
<td class="TextItemSame">FUNCTION delete_processes(O_error_message&nbsp; IN OUT&nbsp;&nbsp; rtk_errors.rtk_text%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14961</td>
<td class="TextItemSame">FUNCTION delete_processes(O_error_message&nbsp; IN OUT&nbsp;&nbsp; rtk_errors.rtk_text%type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14962</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_process_id_tab IN&nbsp; &nbsp; &nbsp;&nbsp; num_tab)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14962</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_process_id_tab IN&nbsp; &nbsp; &nbsp;&nbsp; num_tab)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14963</td>
<td class="TextItemSame">&nbsp; RETURN BOOLEAN IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14963</td>
<td class="TextItemSame">&nbsp; RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14964</td>
<td class="TextItemSame">&nbsp; L_program VARCHAR2(75) := 'ITEM_INDUCT_SQL.delete_processes';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14964</td>
<td class="TextItemSame">&nbsp; L_program VARCHAR2(75) := 'ITEM_INDUCT_SQL.delete_processes';</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">14965</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">L_file_id</span>&nbsp; <span class="TextSegSigDiff">SVC_PROCESS_TRACKER.file_id%type;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14966</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">RECORD_LOCKED</span>&nbsp;&nbsp; <span class="TextSegSigDiff">EXCEPTION;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14967</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">PRAGMA</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">EXCEPTION_INIT(Record_Locked,</span> <span class="TextSegSigDiff">-54);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14968</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">L_table</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2(50);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14969</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14965</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14970</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14971</td>
<td class="TextItemSame">&nbsp;&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">14972</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">L_table</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'SVC_PROCESS_TRACKER';</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14973</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">i</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">1..I_process_id_tab.count</span> <span class="TextSegSigDiff">LOOP</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14974</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">logger.log('Locking</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">row</span> <span class="TextSegSigDiff">on</span> <span class="TextSegSigDiff">SVC_PROCESS_TRACKER</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">delete'||I_process_id_tab(i));</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14975</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">file_id</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14976</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_file_id</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14977</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">SVC_PROCESS_TRACKER</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14978</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id_tab(i)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14979</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">FOR</span> <span class="TextSegSigDiff">UPDATE</span> <span class="TextSegSigDiff">NOWAIT;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14980</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">14981</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">DELETE</span> <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">S9T_ERRORS</span> <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">file_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">L_file_id;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14982</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">DELETE</span> <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">S9T_FOLDER</span> <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">file_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">L_file_id;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14983</td>
<td class="TextItemSame">&nbsp;&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">14984</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">END</span> <span class="TextSegSigDiff">LOOP;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14985</td>
<td class="TextItemSame">&nbsp;&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14966</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14986</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14967</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_PROCESS_ITEMS WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14987</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_PROCESS_ITEMS WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14968</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14988</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14969</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_ITEM_COST_DETAIL WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14989</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_ITEM_COST_DETAIL WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14970</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14990</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">15034</td>
<td class="TextItemSame">&nbsp; FROM SVC_COST_SUSP_SUP_DETAIL_LOC</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">15054</td>
<td class="TextItemSame">&nbsp; FROM SVC_COST_SUSP_SUP_DETAIL_LOC</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15035</td>
<td class="TextItemSame">&nbsp; WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15055</td>
<td class="TextItemSame">&nbsp; WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15036</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15056</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15037</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_COST_SUSP_SUP_DETAIL WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15057</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_COST_SUSP_SUP_DETAIL WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15038</td>
<td class="TextItemSame">&nbsp; forall i in 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15058</td>
<td class="TextItemSame">&nbsp; forall i in 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">15039</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_CFA_EXT WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15059</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_CFA_EXT WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">15040</td>
<td class="TextItemSigLeftMod">&nbsp; <span class="TextSegSigDiff">forall</span> <span class="TextSegSigDiff">i</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">1..I_process_id_tab.count</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15041</td>
<td class="TextItemSigDiffMod">&nbsp; <span class="TextSegSigDiff">DELETE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15060</td>
<td class="TextItemSigDiffMod">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15042</td>
<td class="TextItemSigLeftMod">&nbsp; <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">S9T_ERRORS</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15043</td>
<td class="TextItemSigLeftMod">&nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">file_id</span> <span class="TextSegSigDiff">=</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15044</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">(SELECT</span> <span class="TextSegSigDiff">file_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15045</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">svc_process_tracker</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15046</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id_tab(i)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">15047</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15061</td>
<td class="TextItemSigDiffMod">&nbsp; </td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">15048</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">15062</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15049</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_PROCESS_CHUNKS WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15063</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_PROCESS_CHUNKS WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15050</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15064</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">15051</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_PROCESS_TRACKER WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15065</td>
<td class="TextItemSame">&nbsp; DELETE FROM SVC_PROCESS_TRACKER WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">15052</td>
<td class="TextItemSigDiffMod">&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">15066</td>
<td class="TextItemSigDiffMod">&nbsp; <span class="TextSegSigDiff">--</span>forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15053</td>
<td class="TextItemSigLeftMod">&nbsp; <span class="TextSegSigDiff">DELETE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15054</td>
<td class="TextItemSigLeftMod">&nbsp; <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">S9T_FOLDER</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15055</td>
<td class="TextItemSigLeftMod">&nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">file_id</span> <span class="TextSegSigDiff">=</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15056</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">(SELECT</span> <span class="TextSegSigDiff">file_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15057</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">svc_process_tracker</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15058</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id_tab(i)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">15059</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15067</td>
<td class="TextItemSigDiffMod">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">15060</td>
<td class="TextItemSame">&nbsp; RETURN TRUE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">15068</td>
<td class="TextItemSame">&nbsp; RETURN TRUE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">15061</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15069</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">15070</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">RECORD_LOCKED</span> <span class="TextSegSigDiff">THEN</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15071</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">ROLLBACK;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15072</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">O_error_message</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">SQL_LIB.CREATE_MSG('RECORDS_LOCKED',</span> <span class="TextSegSigDiff">L_table);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15073</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">RETURN</span> <span class="TextSegSigDiff">FALSE;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">15074</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15062</td>
<td class="TextItemSame">WHEN OTHERS THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15075</td>
<td class="TextItemSame">WHEN OTHERS THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15063</td>
<td class="TextItemSame">&nbsp; ROLLBACK;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15076</td>
<td class="TextItemSame">&nbsp; ROLLBACK;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15064</td>
<td class="TextItemSame">&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR', SQLERRM, L_program, SQLCODE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15077</td>
<td class="TextItemSame">&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR', SQLERRM, L_program, SQLCODE);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15078</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">15065</td>
<td class="TextItemSame">&nbsp; RETURN FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15079</td>
<td class="TextItemSame">&nbsp; RETURN FALSE;</td>
</tr>
</table>
<br/>
</body>
</html>
