<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27044336_coresvc_adminsqlb.pls</title>
</head>
<body>
27044336_coresvc_adminsqlb.pls<br/>
Produced: 11/6/2017 2:41:28 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\SUJSUBRA\AppData\Local\Temp\coresvc_adminsqlb.pls-revBASE.svn001.tmp.pls &nbsp;
<br/>
Right file: D:\RMS16.0.1\Cross_Pillar\packages\source\coresvc_adminsqlb.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSame">----------------------------------------------------------------------------</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSame">----------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSame">FUNCTION DELETE_PROCESSES(O_error_message&nbsp; IN OUT RTK_ERRORS.RTK_TEXT%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSame">FUNCTION DELETE_PROCESSES(O_error_message&nbsp; IN OUT RTK_ERRORS.RTK_TEXT%type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_process_id_tab IN num_tab)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_process_id_tab IN num_tab)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSame">&nbsp; RETURN BOOLEAN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSame">&nbsp; RETURN BOOLEAN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSame">IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSame">IS</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSame">&nbsp; L_program VARCHAR2(75) := 'CORESVC_ADMIN_SQL.DELETE_PROCESSES';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSame">&nbsp; L_program VARCHAR2(75) := 'CORESVC_ADMIN_SQL.DELETE_PROCESSES';</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">RECORD_LOCKED</span>&nbsp;&nbsp; <span class="TextSegSigDiff">EXCEPTION;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">PRAGMA</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">EXCEPTION_INIT(Record_Locked,</span> <span class="TextSegSigDiff">-54);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">L_table</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2(50);</span> &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">L_file_id</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">SVC_PROCESS_TRACKER.file_id%type;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14</td>
<td class="TextItemSame">&nbsp;&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">L_table</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'SVC_PROCESS_TRACKER';</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSigDiffMod">&nbsp; for<span class="TextSegSigDiff">all</span> i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSigDiffMod">&nbsp; for i IN 1..I_process_id_tab.count <span class="TextSegSigDiff">LOOP</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp;&nbsp; DELETE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">logger.log('Locking</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">row</span> <span class="TextSegSigDiff">on</span> <span class="TextSegSigDiff">SVC_PROCESS_TRACKER</span> <span class="TextSegSigDiff">for</span> delet<span class="TextSegSigDiff">e'||I_proc</span>e<span class="TextSegSigDiff">ss_id_tab(i));</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; F<span class="TextSegSigDiff">ROM</span> <span class="TextSegSigDiff">S9T_ERRORS</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">select</span> f<span class="TextSegSigDiff">ile_id</span> </td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">f</span>il<span class="TextSegSigDiff">e_id</span> <span class="TextSegSigDiff">=</span>&nbsp; <span class="TextSegSigDiff">(SELECT</span> file_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; i<span class="TextSegSigDiff">nto</span> L<span class="TextSegSigDiff">_</span>file_id&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">14</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM svc_process_tracker</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; from SVC_PROCESS_TRACKER&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE process_id = I_process_id_tab(i)<span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; where process_id = I_process_id_tab(i)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; for<span class="TextSegSigDiff">all</span> <span class="TextSegSigDiff">i</span> <span class="TextSegSigDiff">I</span>N <span class="TextSegSigDiff">1..I_process_id_tab.count</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; FOR <span class="TextSegSigDiff">UPDATE</span> N<span class="TextSegSigDiff">OWA</span><span class="TextSegSigDiff">I</span><span class="TextSegSigDiff">T;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DELETE</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23</td>
<td class="TextItemSigDiffMod">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM S9T_F<span class="TextSegSigDiff">OL</span>D<span class="TextSegSigDiff">ER</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">24</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">DELETE</span> FROM S9T_<span class="TextSegSigDiff">ERRORS</span> <span class="TextSegSigDiff">WHERE</span> f<span class="TextSegSigDiff">ile_i</span>d <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">L_file_id;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; WHERE file_id = <span class="TextSegSigDiff">(SELECT</span> file_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">25</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">DELETE</span> <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">S9T_FOLDER</span> WHERE file_id = <span class="TextSegSigDiff">L_</span>file_id<span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">svc_process_tracker</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26</td>
<td class="TextItemSigDiffMod">&nbsp; </td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id_tab(i));</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27</td>
<td class="TextItemSigDiffMod">&nbsp; <span class="TextSegSigDiff">END</span> <span class="TextSegSigDiff">LOOP;</span>&nbsp; </td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">28</td>
<td class="TextItemSame">&nbsp;&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23</td>
<td class="TextItemSame">&nbsp;&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">29</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">24</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; DELETE FROM SVC_ADMIN_UPLD_ER WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">30</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; DELETE FROM SVC_ADMIN_UPLD_ER WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">25</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">31</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26</td>
<td class="TextItemSame">&nbsp;&nbsp; forall i IN 1..I_process_id_tab.count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&nbsp; forall i IN 1..I_process_id_tab.count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; DELETE FROM SVC_PROCESS_TRACKER WHERE process_id = I_process_id_tab(i);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; DELETE FROM SVC_PROCESS_TRACKER WHERE process_id = I_process_id_tab(i);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">28</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">29</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">30</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN TRUE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">31</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSigRightMod"><span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">RECORD_LOCKED</span> <span class="TextSegSigDiff">THEN</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">ROLLBACK;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">O_error_message</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">SQL_LIB.CREATE_MSG('RECORDS_LOCKED',</span> <span class="TextSegSigDiff">L_table);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSigRightMod">&nbsp; <span class="TextSegSigDiff">RETURN</span> <span class="TextSegSigDiff">FALSE;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">WHEN OTHERS THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">WHEN OTHERS THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&nbsp; ROLLBACK;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&nbsp; ROLLBACK;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR', SQLERRM, L_program, SQLCODE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR', SQLERRM, L_program, SQLCODE);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&nbsp; RETURN FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp; RETURN FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">END DELETE_PROCESSES;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">END DELETE_PROCESSES;</td>
</tr>
</table>
<br/>
</body>
</html>
