<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27189876_filter_policyb.pls</title>
</head>
<body>
27189876_filter_policyb.pls<br/>
Produced: 2/21/2018 12:59:03 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: filter_policyb.pls : Working Base, Revision 1185975 &nbsp;
<br/>
Right file: filter_policyb.pls : Working Copy &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSame">&nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSame">&nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSame">&nbsp;&nbsp; IF GP_filter_merch = 'N' THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSame">&nbsp;&nbsp; IF GP_filter_merch = 'N' THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; RETURN NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; RETURN NULL;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSame">&nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSame">&nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; L_predicate := 'exists (select /*+ <span class="TextSegSigDiff">or</span>de<span class="TextSegSigDiff">red</span> index(sug, sec_user_group_i1 ) */ ''X'' ' ||</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; L_predicate := 'exists (select /*+ <span class="TextSegSigDiff">in</span>de<span class="TextSegSigDiff">x(su)</span> index(sug, sec_user_group_i1 ) */ ''X'' ' ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from sec_user_group sug, sec_user su, filter_group_merch fgm, class c, subclass s ' ||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from sec_user_group sug, sec_user su, filter_group_merch fgm, class c, subclass s ' ||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where sug.user_seq = su.user_seq ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where sug.user_seq = su.user_seq ' ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (su.application_user_id = NVL(SYS_CONTEXT(''RETAIL_CTX'', ''APP_USER_ID''), SYS_CONTEXT(''USERENV'', ''CLIENT_INFO'')) ' ||</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (<span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SYS_CONTEXT(''RETAIL_CTX'',</span> <span class="TextSegSigDiff">''APP_USER_ID'')</span> <span class="TextSegSigDiff">i</span>s <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">s</span>u.application_user_id = NVL(SYS_CONTEXT(''RETAIL_CTX'', ''APP_USER_ID''), SYS_CONTEXT(''USERENV'', ''CLIENT_INFO''<span class="TextSegSigDiff">)</span>)) ' ||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or SYS_CONTEXT(''RETAIL_CTX'', ''APP_USER_ID'') is NULL and su.database_user_id = NVL(SYS_CONTEXT(''USERENV'', ''CLIENT_INFO''), SYS_CONTEXT(''USERENV'', ''SESSION_USER''))) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or <span class="TextSegSigDiff">(</span>SYS_CONTEXT(''RETAIL_CTX'', ''APP_USER_ID'') is NULL and su.database_user_id = NVL(SYS_CONTEXT(''USERENV'', ''CLIENT_INFO''), SYS_CONTEXT(''USERENV'', ''SESSION_USER''<span class="TextSegSigDiff">)</span>))) ' ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and sug.group_id = fgm.sec_group_id ' ||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and sug.group_id = fgm.sec_group_id ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">357</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_deps.division = DECODE(fgm.filter_merch_level, ''D'', fgm.filter_merch_id, v_deps.division) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">357</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_deps.division = DECODE(fgm.filter_merch_level, ''D'', fgm.filter_merch_id, v_deps.division) ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">358</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_deps.group_no = DECODE(fgm.filter_merch_level, ''G'', fgm.filter_merch_id, v_deps.group_no) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">358</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_deps.group_no = DECODE(fgm.filter_merch_level, ''G'', fgm.filter_merch_id, v_deps.group_no) ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">359</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_deps.dept&nbsp; &nbsp;&nbsp; = DECODE(fgm.filter_merch_level, ''P'', fgm.filter_merch_id, v_deps.dept) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">359</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_deps.dept&nbsp; &nbsp;&nbsp; = DECODE(fgm.filter_merch_level, ''P'', fgm.filter_merch_id, v_deps.dept) ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">360</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and c.class&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = DECODE(fgm.filter_merch_level, ''C'', fgm.filter_merch_id_class, c.class) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">360</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and c.class&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = DECODE(fgm.filter_merch_level, ''C'', fgm.filter_merch_id_class, c.class) ' ||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">361</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and c.dept&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = DECODE(fgm.filter_merch_level, ''C'', fgm.filter_merch_id, c.dept) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">361</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and c.dept&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = DECODE(fgm.filter_merch_level, ''C'', fgm.filter_merch_id, c.dept) ' ||</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">738</td>
<td class="TextItemSame">&nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">738</td>
<td class="TextItemSame">&nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">739</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">739</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">740</td>
<td class="TextItemSame">&nbsp;&nbsp; IF GP_filter_merch = 'N' THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">740</td>
<td class="TextItemSame">&nbsp;&nbsp; IF GP_filter_merch = 'N' THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">741</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; RETURN NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">741</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; RETURN NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">742</td>
<td class="TextItemSame">&nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">742</td>
<td class="TextItemSame">&nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">743</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_predicate :=</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">743</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_predicate :=</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">744</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 'exists (select /*+ <span class="TextSegSigDiff">or</span>de<span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">d</span> index(sug, sec_user_group_i1 ) */ ''X'' ' ||</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">744</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 'exists (select /*+ <span class="TextSegSigDiff">LEADING(su,</span> <span class="TextSegSigDiff">sug)</span> <span class="TextSegSigDiff">in</span>de<span class="TextSegSigDiff">x(fgm</span> <span class="TextSegSigDiff">FILTER_GROUP_MERCH_I1)</span> <span class="TextSegSigDiff">index(su)</span> index(sug, sec_user_group_i1) */ ''X'' ' ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">745</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from sec_user_group sug, sec_user su, filter_group_merch fgm ' ||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">745</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from sec_user_group sug, sec_user su, filter_group_merch fgm ' ||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">746</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where sug.user_seq = su.user_seq ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">746</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where sug.user_seq = su.user_seq ' ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">747</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (su.application_user_id = NVL(SYS_CONTEXT(''RETAIL_CTX'', ''APP_USER_ID''), SYS_CONTEXT(''USERENV'', ''CLIENT_INFO'')) ' ||</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">747</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (<span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SYS_CONTEXT(''RETAIL_CTX'',</span> <span class="TextSegSigDiff">''APP_USER_ID'')</span> <span class="TextSegSigDiff">i</span>s <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">s</span>u.application_user_id = NVL(SYS_CONTEXT(''RETAIL_CTX'', ''APP_USER_ID''), SYS_CONTEXT(''USERENV'', ''CLIENT_INFO''<span class="TextSegSigDiff">)</span>)) ' ||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">748</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or SYS_CONTEXT(''RETAIL_CTX'', ''APP_USER_ID'') is NULL and su.database_user_id = NVL(SYS_CONTEXT(''USERENV'', ''CLIENT_INFO''), SYS_CONTEXT(''USERENV'', ''SESSION_USER''))) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">748</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or <span class="TextSegSigDiff">(</span>SYS_CONTEXT(''RETAIL_CTX'', ''APP_USER_ID'') is NULL and su.database_user_id = NVL(SYS_CONTEXT(''USERENV'', ''CLIENT_INFO''), SYS_CONTEXT(''USERENV'', ''SESSION_USER''<span class="TextSegSigDiff">)</span>))) ' ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and sug.group_id = fgm.sec_group_id ' ||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">749</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and sug.group_id = fgm.sec_group_id ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.division = DECODE(fgm.filter_merch_level, ''D'', fgm.filter_merch_id, v_item_master.division) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.division = DECODE(fgm.filter_merch_level, ''D'', fgm.filter_merch_id, v_item_master.division) ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.group_no = DECODE(fgm.filter_merch_level, ''G'', fgm.filter_merch_id, v_item_master.group_no) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.group_no = DECODE(fgm.filter_merch_level, ''G'', fgm.filter_merch_id, v_item_master.group_no) ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.dept&nbsp; &nbsp;&nbsp; = DECODE(fgm.filter_merch_level, ''P'', fgm.filter_merch_id, v_item_master.dept) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">752</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.dept&nbsp; &nbsp;&nbsp; = DECODE(fgm.filter_merch_level, ''P'', fgm.filter_merch_id, v_item_master.dept) ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.class&nbsp; &nbsp; = DECODE(fgm.filter_merch_level, ''C'', fgm.filter_merch_id_class, v_item_master.class) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">753</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.class&nbsp; &nbsp; = DECODE(fgm.filter_merch_level, ''C'', fgm.filter_merch_id_class, v_item_master.class) ' ||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.dept&nbsp; &nbsp;&nbsp; = DECODE(fgm.filter_merch_level, ''C'', fgm.filter_merch_id, v_item_master.dept) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">754</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_item_master.dept&nbsp; &nbsp;&nbsp; = DECODE(fgm.filter_merch_level, ''C'', fgm.filter_merch_id, v_item_master.dept) ' ||</td>
</tr>
</table>
<br/>
</body>
</html>
