<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27348811_coresvc_itemb.pls</title>
</head>
<body>
27348811_coresvc_itemb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21834</td>
<td class="TextItemSame">&nbsp;&nbsp; L_count&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21834</td>
<td class="TextItemSame">&nbsp;&nbsp; L_count&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21835</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_item&nbsp; &nbsp; &nbsp; ITEM_MASTER.ITEM%TYPE := '-999';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21835</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_item&nbsp; &nbsp; &nbsp; ITEM_MASTER.ITEM%TYPE := '-999';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21836</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_uda_id&nbsp; &nbsp; UDA.UDA_ID%TYPE := '-999';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21836</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_uda_id&nbsp; &nbsp; UDA.UDA_ID%TYPE := '-999';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21837</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error_message&nbsp; &nbsp; &nbsp; RTK_ERRORS.RTK_TEXT%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21837</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error_message&nbsp; &nbsp; &nbsp; RTK_ERRORS.RTK_TEXT%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21838</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21838</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21839</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; VARCHAR2(1):='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21839</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; VARCHAR2(1):='N';</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21840</td>
<td class="TextItemSigDiffMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">21840</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_uda_desc</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">V_UDA.UDA_DESC%TYPE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21841</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_uda_uid_exists</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">BOOLEAN;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">21841</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uid_temp_rec&nbsp; &nbsp;&nbsp; UDA_ITEM_DATE%ROWTYPE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">21842</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uid_temp_rec&nbsp; &nbsp;&nbsp; UDA_ITEM_DATE%ROWTYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21842</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uid_ins_rec&nbsp; &nbsp; &nbsp; UID_rec_tab:=NEW UID_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21843</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uid_ins_rec&nbsp; &nbsp; &nbsp; UID_rec_tab:=NEW UID_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21843</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uid_upd_rec&nbsp; &nbsp; &nbsp; UID_rec_tab:=NEW UID_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21844</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uid_upd_rec&nbsp; &nbsp; &nbsp; UID_rec_tab:=NEW UID_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21844</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uid_del_rec&nbsp; &nbsp; &nbsp; UID_rec_tab:=NEW UID_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21845</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uid_del_rec&nbsp; &nbsp; &nbsp; UID_rec_tab:=NEW UID_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21845</td>
<td class="TextItemSame">&nbsp;&nbsp; L_status_upd_tab&nbsp;&nbsp; status_upd_tbl := NEW status_upd_tbl();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21846</td>
<td class="TextItemSame">&nbsp;&nbsp; L_status_upd_tab&nbsp;&nbsp; status_upd_tbl := NEW status_upd_tbl();</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21846</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21847</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22051</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM',</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22052</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22052</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM_TRAN_LVL_OR_ABOVE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22053</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM_TRAN_LVL_OR_ABOVE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22053</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uid_tab(i).item);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22054</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uid_tab(i).item);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22054</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22055</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22055</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22056</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22056</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22057</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22058</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">FILTER_LOV_VALIDATE_SQL.VALIDATE_UDA(L_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22059</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_uda_uid_exists,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22060</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_uda_desc,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22061</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_svc_uid_tab(i).uda_id)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span>&nbsp; <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">L_uda_uid_exists</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22062</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR(I_process_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22063</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">CORESVC_ITEM_ESEQ.NEXTVAL,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22064</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_chunk_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22065</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_table,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22066</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_svc_uid_tab(i).row_seq,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22067</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22068</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22069</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_svc_uid_tab(i).item);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22070</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_error</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">TRUE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22071</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22072</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22057</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uid_tab(i).action = action_new and L_svc_uid_tab(i).uit_uda_fk_rid is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22073</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uid_tab(i).action = action_new and L_svc_uid_tab(i).uit_uda_fk_rid is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22058</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_svc_uid_tab(i).single_value_ind = 'Y' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_svc_uid_tab(i).single_value_ind = 'Y' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22059</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if UDA_SQL.CHECK_SINGLE_UDA(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if UDA_SQL.CHECK_SINGLE_UDA(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22060</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_exists,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22076</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_exists,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22061</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_uid_tab(i).uda_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22077</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_svc_uid_tab(i).uda_id,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22363</td>
<td class="TextItemSame">&nbsp;&nbsp; L_count&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22379</td>
<td class="TextItemSame">&nbsp;&nbsp; L_count&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22364</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_item&nbsp; &nbsp; &nbsp; &nbsp; ITEM_MASTER.ITEM%TYPE := 'X';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22380</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_item&nbsp; &nbsp; &nbsp; &nbsp; ITEM_MASTER.ITEM%TYPE := 'X';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22365</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_uda_id&nbsp; &nbsp; &nbsp; UDA.UDA_ID%TYPE := '-999';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22381</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prev_del_uda_id&nbsp; &nbsp; &nbsp; UDA.UDA_ID%TYPE := '-999';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22366</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error_message&nbsp; &nbsp; &nbsp; &nbsp; RTK_ERRORS.RTK_TEXT%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22382</td>
<td class="TextItemSame">&nbsp;&nbsp; L_error_message&nbsp; &nbsp; &nbsp; &nbsp; RTK_ERRORS.RTK_TEXT%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22367</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22383</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22368</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; &nbsp; VARCHAR2(1):='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22384</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; &nbsp; VARCHAR2(1):='N';</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22385</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_uda_desc</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">V_UDA.UDA_DESC%TYPE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22386</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_uda_uid_exists</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">BOOLEAN;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22369</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22387</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22370</td>
<td class="TextItemSame">&nbsp;&nbsp; L_status_upd_tab&nbsp; &nbsp; &nbsp;&nbsp; status_upd_tbl := NEW status_upd_tbl();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22388</td>
<td class="TextItemSame">&nbsp;&nbsp; L_status_upd_tab&nbsp; &nbsp; &nbsp;&nbsp; status_upd_tbl := NEW status_upd_tbl();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22371</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22389</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22372</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uif_temp_rec&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UDA_ITEM_FF%ROWTYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22390</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uif_temp_rec&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UDA_ITEM_FF%ROWTYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22373</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uif_ins_rec UIF_rec_tab := NEW UIF_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22391</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uif_ins_rec UIF_rec_tab := NEW UIF_rec_tab();</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22374</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uif_upd_rec UIF_rec_tab := NEW UIF_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22392</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uif_upd_rec UIF_rec_tab := NEW UIF_rec_tab();</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22578</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM',</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22596</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22579</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM_TRAN_LVL_OR_ABOVE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22597</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM_TRAN_LVL_OR_ABOVE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22580</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uif_tab(i).item);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22598</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uif_tab(i).item);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22581</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22599</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22582</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22600</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22583</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22601</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22602</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">FILTER_LOV_VALIDATE_SQL.VALIDATE_UDA(L_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22603</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_uda_uid_exists,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22604</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_uda_desc,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22605</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_svc_uif_tab(i).uda_id)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">L_uda_uid_exists</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22606</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR(I_process_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22607</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">CORESVC_ITEM_ESEQ.NEXTVAL,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22608</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_chunk_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22609</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_table,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22610</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_svc_uif_tab(i).row_seq,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22611</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22612</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22613</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_svc_uif_tab(i).item);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22614</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_error</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">TRUE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22615</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22616</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22584</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uif_tab(i).action = action_new and L_svc_uif_tab(i).uif_uda_fk_rid is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22617</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uif_tab(i).action = action_new and L_svc_uif_tab(i).uif_uda_fk_rid is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22585</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if UDA_SQL.GET_SINGLE_VAL_IND(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22618</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if UDA_SQL.GET_SINGLE_VAL_IND(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22586</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_single_value_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_single_value_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22587</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uif_tab(i).uda_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22620</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uif_tab(i).uda_id,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'FF') = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22621</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'FF') = FALSE then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22883</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UDA.UDA_ID%TYPE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22916</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; UDA.UDA_ID%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22884</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UDA_VALUES.UDA_VALUE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22917</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uda_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UDA_VALUES.UDA_VALUE%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22885</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22918</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dlyprg_exists&nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22886</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; VARCHAR2(1):='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22919</td>
<td class="TextItemSame">&nbsp;&nbsp; L_del_action_exists&nbsp; VARCHAR2(1):='N';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22887</td>
<td class="TextItemSame">&nbsp;&nbsp; L_check_exists&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1):='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22920</td>
<td class="TextItemSame">&nbsp;&nbsp; L_check_exists&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1):='N';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22888</td>
<td class="TextItemSame">&nbsp;&nbsp; L_default_exist&nbsp; &nbsp; &nbsp; VARCHAR2(1):='N';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22921</td>
<td class="TextItemSame">&nbsp;&nbsp; L_default_exist&nbsp; &nbsp; &nbsp; VARCHAR2(1):='N';</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">22922</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_uda_desc</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">V_UDA.UDA_DESC%TYPE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22923</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_uda_uid_exists</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">BOOLEAN;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">22889</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">22924</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22890</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_temp_rec&nbsp;&nbsp; UDA_ITEM_LOV%ROWTYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22925</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_temp_rec&nbsp;&nbsp; UDA_ITEM_LOV%ROWTYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22891</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_ins_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22926</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_ins_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22892</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_upd_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22927</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_upd_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22893</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_del_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22928</td>
<td class="TextItemSame">&nbsp;&nbsp; L_uil_del_rec&nbsp; &nbsp; UIL_rec_tab := NEW UIL_rec_tab();</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">22894</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22929</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23157</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM',</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UDA_ITEM',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23158</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM_TRAN_LVL_OR_ABOVE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'ITEM_TRAN_LVL_OR_ABOVE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23159</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).item);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23194</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_svc_uil_tab(i).item);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23160</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_error := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23161</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23196</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23162</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23197</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">23198</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">FILTER_LOV_VALIDATE_SQL.VALIDATE_UDA(L_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23199</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_uda_uid_exists,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23200</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_uda_desc,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23201</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_svc_uil_tab(i).uda_id)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">L_uda_uid_exists</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23202</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">WRITE_ERROR(I_process_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23203</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">CORESVC_ITEM_ESEQ.NEXTVAL,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23204</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_chunk_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23205</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_table,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23206</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_svc_uil_tab(i).row_seq,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23207</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23208</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23209</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_svc_uil_tab(i).item);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23210</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_error</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">TRUE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23211</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23212</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23163</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; open&nbsp; C_CHECK_UDA_DEFAULT(L_svc_uil_tab(i).item);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23213</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; open&nbsp; C_CHECK_UDA_DEFAULT(L_svc_uil_tab(i).item);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23164</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; fetch C_CHECK_UDA_DEFAULT into L_default_exist;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23214</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; fetch C_CHECK_UDA_DEFAULT into L_default_exist;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23165</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_CHECK_UDA_DEFAULT;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23215</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_CHECK_UDA_DEFAULT;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23166</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23216</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23167</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uil_tab(i).action = action_new and L_svc_uil_tab(i).uil_udv_fk_rid is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23217</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_svc_uil_tab(i).action = action_new and L_svc_uil_tab(i).uil_udv_fk_rid is NOT NULL then</td>
</tr>
</table>
<br/>
</body>
</html>
