<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27368866_coresvc_cost_componentb.pls</title>
</head>
<body>
27368866_coresvc_cost_componentb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2753</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'CORESVC_COST_COMPONENT.PROCESS_ELC_COMP_VAL';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2753</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'CORESVC_COST_COMPONENT.PROCESS_ELC_COMP_VAL';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2754</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER.TABLE_NAME%TYPE := 'SVC_ELC_COMP';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2754</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER.TABLE_NAME%TYPE := 'SVC_ELC_COMP';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2755</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2755</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2756</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_country_id ELC_COMP.IMPORT_COUNTRY_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2756</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_country_id ELC_COMP.IMPORT_COUNTRY_ID%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2757</td>
<td class="TextItemSame">&nbsp;&nbsp; L_comp_currency&nbsp; &nbsp;&nbsp; ELC_COMP.COMP_CURRENCY%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2757</td>
<td class="TextItemSame">&nbsp;&nbsp; L_comp_currency&nbsp; &nbsp;&nbsp; ELC_COMP.COMP_CURRENCY%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2758</td>
<td class="TextItemSame">&nbsp;&nbsp; L_code_exists&nbsp; &nbsp; VARCHAR(1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2758</td>
<td class="TextItemSame">&nbsp;&nbsp; L_code_exists&nbsp; &nbsp; VARCHAR(1);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2759</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_uchg_exists</span>&nbsp; &nbsp; <span class="TextSegSigDiff">VARCHAR2(1)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2759</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2760</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2760</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_DETAIL_EXISTS is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2761</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_DETAIL_EXISTS is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from code_detail</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from code_detail</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where code_detail.code_type = 'EXPC'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where code_detail.code_type = 'EXPC'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and code_detail.code = I_rec.exp_category;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and code_detail.code = I_rec.exp_category;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2766</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2767</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_UCHG_EXISTS</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2768</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">'Y'</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2769</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">code_detail</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2770</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">code_detail.code_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'UCHG'</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2771</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">code_detail.code</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_rec.up_chrg_group;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2765</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2772</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2766</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_Country_id := I_rec.import_country_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2773</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_Country_id := I_rec.import_country_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2767</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2774</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2768</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_rec.action IN (action_new, action_mod) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2775</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_rec.action IN (action_new, action_mod) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_rec.comp_type='A' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_rec.comp_type='A' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2770</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_rec.assess_type is not NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2777</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_rec.assess_type is not NULL then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2965</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_rec.row_seq,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2972</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_rec.row_seq,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2966</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UP_CHRG_TYPE',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'UP_CHRG_TYPE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2967</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'CANT_MOD_UP_CHRG_TYPE');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2974</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'CANT_MOD_UP_CHRG_TYPE');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2968</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_error :=TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2975</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_error :=TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2969</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2970</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2977</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2978</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">open</span>&nbsp; <span class="TextSegSigDiff">C_UCHG_EXISTS;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2979</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_UCHG_EXISTS</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_uchg_exists;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2980</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_UCHG_EXISTS;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2981</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2971</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_rec.up_chrg_group is NULL</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2982</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_rec.up_chrg_group is NULL <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">L_uchg_exists</span> <span class="TextSegSigDiff">='N'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2972</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">I_rec.up_chrg_group</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">('A','F','K','M','T','W')then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2973</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_rec.process_id,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2983</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_rec.process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2974</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER_SEQ.NEXTVAL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2984</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SVC_ADMIN_UPLD_ER_SEQ.NEXTVAL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2975</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rec.chunk_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2985</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rec.chunk_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2976</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2986</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2977</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rec.row_seq,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2987</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_rec.row_seq,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2978</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UP_CHRG_GROUP',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2988</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'UP_CHRG_GROUP',</td>
</tr>
</table>
<br/>
</body>
</html>
