﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>27479778_s9t_tmpl_cols_def_tl.dat</title>
</head>
<body>
27479778_s9t_tmpl_cols_def_tl.dat<br/>
Produced: 6/13/2018 2:22:27 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">672</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE1|1|Credit Segment1</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">672</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE1|1|Credit Segment1</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">673</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE2|1|Credit Segment2</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">673</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE2|1|Credit Segment2</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">674</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE3|1|Credit Segment3</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">674</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE3|1|Credit Segment3</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">675</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE4|1|Credit Segment4</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">675</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE4|1|Credit Segment4</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">676</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE5|1|Credit Segment5</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">676</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE5|1|Credit Segment5</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">677</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE6|1|Credit Segment6</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">677</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE6|1|Credit Segment6</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">678</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE7|1|Credit Segment7</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">678</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE7|1|Credit Segment7</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">679</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE8|1|Credit Segment8</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">679</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE8|1|Credit Segment8</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">680</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE9|1|Credit Segment9</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">680</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE9|1|Credit Segment9</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">681</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE10|1|Credit Segment10</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">681</td>
<td class="TextItemSame">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE10|1|Credit Segment10</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">682</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE11|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">11</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">683</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE12|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">12</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">684</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE13|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">13</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">685</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE14|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">14</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">686</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE15|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">15</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">687</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE16|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">16</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">688</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE17|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">17</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">689</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE18|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">18</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">690</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE19|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">19</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">691</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|DR_SEQUENCE20|1|Dr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">20</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">692</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE11|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">11</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">693</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE12|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">12</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">694</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE13|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">13</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">695</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE14|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">14</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">696</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE15|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">15</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">697</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE16|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">16</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">698</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE17|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">17</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">699</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE18|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">18</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">700</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE19|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">19</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">701</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">GL_CROSS_REF_DATA|FIF_GL_CROSS_REF|CR_SEQUENCE20|1|Cr</span> <span class="TextSegSigDiff">Sequence</span> <span class="TextSegSigDiff">20</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">682</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|ACTION|1|Action</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">702</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|ACTION|1|Action</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">683</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|LOC_TRAIT|1|Location Trait</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">703</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|LOC_TRAIT|1|Location Trait</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">684</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|DESCRIPTION|1|Description</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">704</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|DESCRIPTION|1|Description</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">685</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|FILTER_ORG_ID|1|Filter Organization ID</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">705</td>
<td class="TextItemSame">LOC_TRAIT_DATA|LOC_TRAITS|FILTER_ORG_ID|1|Filter Organization ID</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">686</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|ACTION|1|Action</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">706</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|ACTION|1|Action</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">687</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|LOC_TYPE|1|Location Type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">707</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|LOC_TYPE|1|Location Type</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">688</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|LOCATION|1|Location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">708</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|LOCATION|1|Location</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">689</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|CLOSE_DATE|1|Close Date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">709</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|CLOSE_DATE|1|Close Date</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">690</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|RECV_IND|1|Receiving</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">710</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|RECV_IND|1|Receiving</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">691</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|SHIP_IND|1|Shipping</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">711</td>
<td class="TextItemSame">LOCATION_CLOSED_DATA|LOCATION_CLOSED|SHIP_IND|1|Shipping</td>
</tr>
</table>
<br/>
</body>
</html>
