﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>27479778_coresvc_fif_gl_cross_refs.pls</title>
</head>
<body>
27479778_coresvc_fif_gl_cross_refs.pls<br/>
Produced: 6/12/2018 3:03:41 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">29</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE1&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=24;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">29</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE1&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=24;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">30</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE2&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=25;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">30</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE2&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=25;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">31</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE3&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=26;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">31</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE3&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=26;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE4&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=27;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE4&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=27;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE5&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=28;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE5&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=28;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE6&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=29;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE6&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=29;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE7&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=30;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE7&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=30;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE8&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=31;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE8&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=31;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE9&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=32;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE9&nbsp; &nbsp; &nbsp;&nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=32;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE10&nbsp; &nbsp; &nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=33;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSame">&nbsp;&nbsp; FIF_GL_CROSS_REF$CR_SEQUENCE10&nbsp; &nbsp; &nbsp; NUMBER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :=33;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE11</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=34;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE12</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=35;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE13</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=36;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE14</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=37;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE15</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=38;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE16</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=39;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE17</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=40;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE18</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=41;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE19</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=42;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$DR_SEQUENCE20</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=43;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE11</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=44;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE12</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=45;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE13</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=46;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE14</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=47;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE15</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=48;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE16</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=49;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE17</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=50;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE18</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=51;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE19</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=52;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">FIF_GL_CROSS_REF$CR_SEQUENCE20</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=53;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSame">&nbsp;&nbsp; sheet_name_trans S9T_PKG.trans_map_typ;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSame">&nbsp;&nbsp; sheet_name_trans S9T_PKG.trans_map_typ;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">&nbsp;&nbsp; action_column&nbsp; &nbsp; VARCHAR2(255) := 'ACTION';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSame">&nbsp;&nbsp; action_column&nbsp; &nbsp; VARCHAR2(255) := 'ACTION';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&nbsp;&nbsp; template_category CODE_DETAIL.CODE%TYPE := 'RMSFIN';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">&nbsp;&nbsp; template_category CODE_DETAIL.CODE%TYPE := 'RMSFIN';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; --TYPE FIF_GL_CROSS_REF_rec_tab IS TABLE OF FIF_GL_CROSS_REF%ROWTYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp;&nbsp; --TYPE FIF_GL_CROSS_REF_rec_tab IS TABLE OF FIF_GL_CROSS_REF%ROWTYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">-----------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">68</td>
<td class="TextItemSame">-----------------------------------------------------------------------------------</td>
</tr>
</table>
<br/>
</body>
</html>
