<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27555826_rmssub_xtsfvalb.pls</title>
</head>
<body>
27555826_rmssub_xtsfvalb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1470</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_message_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1470</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_message_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1471</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1471</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1472</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1472</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1473</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(50)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 'RMSSUB_XTSF_VALIDATE.CHECK_TSF_EXISTS';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1473</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(50)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := 'RMSSUB_XTSF_VALIDATE.CHECK_TSF_EXISTS';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1474</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exist&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1474</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exist&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1475</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dummy&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1475</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dummy&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1476</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_error_message</span> <span class="TextSegSigDiff">RTK_ERRORS.RTK_TEXT%TYPE</span>&nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1476</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1477</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1477</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1478</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1478</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; if not TSF_VALIDATE_SQL.EXIST(<span class="TextSegSigDiff">O</span>_error_message,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1479</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; if not TSF_VALIDATE_SQL.EXIST(<span class="TextSegSigDiff">L</span>_error_message,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1479</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_tsf_no,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1480</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_tsf_no,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1480</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exist) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exist) then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1482</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_error_message</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_error_message;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1483</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1482</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1484</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1483</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1485</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1484</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_message_type != RMSSUB_XTSF.LP_cre_type then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1486</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_message_type != RMSSUB_XTSF.LP_cre_type then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1485</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NOT L_exist then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1487</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if NOT L_exist then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1486</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_TSF',NULL,NULL,NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1488</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; O_error_message := SQL_LIB.CREATE_MSG('INV_TSF',NULL,NULL,NULL);</td>
</tr>
</table>
<br/>
</body>
</html>
