<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27591419 cfamigrate.ksh</title>
</head>
<body>
27591419 cfamigrate.ksh<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where CODE_TYPE IN (SELECT DISTINCT CODE_TYPE FROM CFA_ATTRIB WHERE CODE_TYPE= DECODE('${levelId}', 'ALL', CODE_TYPE, '${levelId}'));</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where CODE_TYPE IN (SELECT DISTINCT CODE_TYPE FROM CFA_ATTRIB WHERE CODE_TYPE= DECODE('${levelId}', 'ALL', CODE_TYPE, '${levelId}'));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_CODE_DETAIL is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_CODE_DETAIL is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select CODE_TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select CODE_TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CODE,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CODE,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CODE_DESC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CODE_DESC,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">REQUIRED_IND,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CODE_SEQ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CODE_SEQ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from CODE_DETAIL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from CODE_DETAIL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where CODE_TYPE IN (SELECT DISTINCT CODE_TYPE FROM CFA_ATTRIB WHERE CODE_TYPE= DECODE('${levelId}', 'ALL', CODE_TYPE, '${levelId}'));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where CODE_TYPE IN (SELECT DISTINCT CODE_TYPE FROM CFA_ATTRIB WHERE CODE_TYPE= DECODE('${levelId}', 'ALL', CODE_TYPE, '${levelId}'));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">115</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">117</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">118</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">134</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">135</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">135</td>
<td class="TextItemSame">&nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('------------------Insert/Update CODE_DETAIL-------------------------');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">&nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('------------------Insert/Update CODE_DETAIL-------------------------');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">&nbsp;&nbsp; FOR x IN C_GET_CODE_DETAIL LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">&nbsp;&nbsp; FOR x IN C_GET_CODE_DETAIL LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('merge into code_detail cd using ( select');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('merge into code_detail cd using ( select');</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE(''''||x.CODE_TYPE||''' CODE_TYPE, '''||x.CODE||''' CODE, '''||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE(''''||x.CODE_TYPE||''' CODE_TYPE, '''||x.CODE||''' CODE, '''||</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; x.CODE_DESC||''' CODE_DESC, '''||x.CODE_SEQ||''' CODE_SEQ');</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; x.CODE_DESC||''' CODE_DESC, '''||x.<span class="TextSegSigDiff">REQUIRED_IND||'''</span> <span class="TextSegSigDiff">REQUIRED_IND,</span> <span class="TextSegSigDiff">'''||x.</span>CODE_SEQ||''' CODE_SEQ');</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('from dual) use_this');</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('from dual) use_this');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('on (cd.CODE_TYPE = use_this.CODE_TYPE and cd.CODE = use_this.CODE)');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">143</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('on (cd.CODE_TYPE = use_this.CODE_TYPE and cd.CODE = use_this.CODE)');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">143</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('when matched then update');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">144</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('when matched then update');</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">144</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('set&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">145</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('set&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">145</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; cd.CODE_DESC = use_this.CODE_DESC, cd.CODE_SEQ = use_this.CODE_SEQ');</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">146</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; cd.CODE_DESC = use_this.CODE_DESC, cd.<span class="TextSegSigDiff">REQUIRED_IND</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">use_this.REQUIRED_IND,</span> <span class="TextSegSigDiff">cd.</span>CODE_SEQ = use_this.CODE_SEQ');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">146</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('when not matched then insert ( CODE_TYPE, CODE,&nbsp; CODE_DESC, CODE_SEQ)');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">147</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('when not matched then insert ( CODE_TYPE, CODE,&nbsp; CODE_DESC, <span class="TextSegSigDiff">REQUIRED_IND,</span> CODE_SEQ)');</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">147</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('values (use_this.CODE_TYPE, use_this.CODE, use_this.CODE_DESC,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">148</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('values (use_this.CODE_TYPE, use_this.CODE, use_this.CODE_DESC, <span class="TextSegSigDiff">use_this.REQUIRED_IND,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">148</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; use_this.CODE_SEQ);');</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">149</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; use_this.CODE_SEQ);');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">149</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('---------------------');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">150</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE('---------------------');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">150</td>
<td class="TextItemSame">&nbsp;&nbsp; END LOOP;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">151</td>
<td class="TextItemSame">&nbsp;&nbsp; END LOOP;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">151</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">152</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">152</td>
<td class="TextItemSame">END;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">153</td>
<td class="TextItemSame">END;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">153</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">154</td>
<td class="TextItemSame">/</td>
</tr>
</table>
<br/>
</body>
</html>
