<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>27597825 ilmcrejb.pls</title>
</head>
<body>
27597825 ilmcrejb.pls<br/>
Produced: 7/4/2018 9:06:29 AM<br/>
&nbsp; &nbsp;
<br/>

<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_key&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_key&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_user_id&nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; USER_USERS.USERNAME%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_user_id&nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; USER_USERS.USERNAME%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_txt_1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2 := NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_txt_1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2 := NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_txt_2&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2 := NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_txt_2&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2 := NULL,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_txt_3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2 := NULL) return BOOLEAN IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_txt_3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp;&nbsp; VARCHAR2 := NULL) return BOOLEAN IS</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSigMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">PRAGMA</span> <span class="TextSegSigDiff">AUTONOMOUS_TRANSACTION;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSame">&nbsp;&nbsp; L_reason&nbsp; &nbsp;&nbsp; MC_REJECTION_REASONS.REJECTION_REASON%TYPE&nbsp; :=&nbsp; NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSame">&nbsp;&nbsp; L_reason&nbsp; &nbsp;&nbsp; MC_REJECTION_REASONS.REJECTION_REASON%TYPE&nbsp; :=&nbsp; NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; VARCHAR2(64)&nbsp;&nbsp; := 'ITEMLIST_MC_REJECTS_SQL.INSERT_REJECTS';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; VARCHAR2(64)&nbsp;&nbsp; := 'ITEMLIST_MC_REJECTS_SQL.INSERT_REJECTS';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSame">&nbsp;&nbsp; if not GET_REJECT_REASON (O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSame">&nbsp;&nbsp; if not GET_REJECT_REASON (O_error_message,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_reason,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_reason,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; values (I_item,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">32</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; values (I_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">33</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_reason,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">34</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_reason,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_locn,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">35</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_locn,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_locn_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_locn_type,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_user_id);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_user_id);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">COMMIT;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQLERRM,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQLERRM,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_program,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_program,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ROLLBACK;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">END INSERT_REJECTS;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">END INSERT_REJECTS;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSame">----------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">----------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">FUNCTION GET_REJECT_REASON(O_error_message&nbsp; &nbsp; IN OUT VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">FUNCTION GET_REJECT_REASON(O_error_message&nbsp; &nbsp; IN OUT VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_reason&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_reason&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN OUT VARCHAR2,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_key&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_key&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">176</td>
<td class="TextItemSame">FUNCTION delete_rejects(</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">FUNCTION delete_rejects(</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; O_error_message IN OUT VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; O_error_message IN OUT VARCHAR2,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_change_type&nbsp;&nbsp; IN mc_rejections.change_type%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_change_type&nbsp;&nbsp; IN mc_rejections.change_type%type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_user&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN VARCHAR2)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; I_user&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN VARCHAR2)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">&nbsp; RETURN BOOLEAN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">&nbsp; RETURN BOOLEAN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">IS</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">PRAGMA</span> <span class="TextSegSigDiff">AUTONOMOUS_TRANSACTION;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">&nbsp; L_program VARCHAR2(64) := 'ITEMLIST_MC_REJECTS_SQL.delete_rejects';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp; L_program VARCHAR2(64) := 'ITEMLIST_MC_REJECTS_SQL.delete_rejects';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">&nbsp; CURSOR C_LOCK_REJECTIONS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp; CURSOR C_LOCK_REJECTIONS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp; IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp; IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; SELECT 'x'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; SELECT 'x'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM mc_rejections</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FROM mc_rejections</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE change_type = I_change_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; WHERE change_type = I_change_type</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp; OPEN C_LOCK_REJECTIONS;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp; OPEN C_LOCK_REJECTIONS;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp; CLOSE C_LOCK_REJECTIONS;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp; CLOSE C_LOCK_REJECTIONS;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp; DELETE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp; DELETE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp; FROM mc_rejections</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">&nbsp; FROM mc_rejections</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp; WHERE change_type = I_change_type</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSame">&nbsp; WHERE change_type = I_change_type</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp; AND user_id&nbsp; &nbsp; &nbsp;&nbsp; = I_user;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">198</td>
<td class="TextItemSame">&nbsp; AND user_id&nbsp; &nbsp; &nbsp;&nbsp; = I_user;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">199</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">COMMIT;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">&nbsp; RETURN true;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">200</td>
<td class="TextItemSame">&nbsp; RETURN true;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">201</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">198</td>
<td class="TextItemSame">WHEN OTHERS THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">202</td>
<td class="TextItemSame">WHEN OTHERS THEN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">199</td>
<td class="TextItemSame">&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR', SQLERRM, L_program, NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">203</td>
<td class="TextItemSame">&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR', SQLERRM, L_program, NULL);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">204</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">ROLLBACK;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">200</td>
<td class="TextItemSame">&nbsp; RETURN FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">205</td>
<td class="TextItemSame">&nbsp; RETURN FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">201</td>
<td class="TextItemSame">END delete_rejects;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">206</td>
<td class="TextItemSame">END delete_rejects;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">202</td>
<td class="TextItemSame">-----------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">207</td>
<td class="TextItemSame">-----------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">203</td>
<td class="TextItemSame">END ITEMLIST_MC_REJECTS_SQL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">208</td>
<td class="TextItemSame">END ITEMLIST_MC_REJECTS_SQL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">204</td>
<td class="TextItemSame">/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">209</td>
<td class="TextItemSame">/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">205</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">210</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">206</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">211</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
