<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27630627 coresvc_pob.pls</title>
</head>
<body>
27630627 coresvc_pob.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">26285</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.pickup_date := L_svc_ohe_rec(i).pickup_date;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">26285</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.pickup_date := L_svc_ohe_rec(i).pickup_date;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26286</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.written_date := L_svc_ohe_rec(i).written_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26286</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.written_date := L_svc_ohe_rec(i).written_date;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26287</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.not_before_date := L_svc_ohe_rec(i).not_before_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26287</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.not_before_date := L_svc_ohe_rec(i).not_before_date;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.not_after_date := L_svc_ohe_rec(i).not_after_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.not_after_date := L_svc_ohe_rec(i).not_after_date;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.otb_eow_date := L_svc_ohe_rec(i).otb_eow_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.otb_eow_date := L_svc_ohe_rec(i).otb_eow_date;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">26290</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.earliest_ship_date := L_svc_ohe_rec(i).earliest_ship_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26290</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.earliest_ship_date := L_svc_ohe_rec(i).earliest_ship_date;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">26291</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_svc_ohe_rec(i).earliest_ship_date</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_svc_ohe_rec(i).latest_ship_date</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26292</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">OHE_temp_rec.latest_ship_date</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_svc_ohe_rec(i).earliest_ship_date</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">LP_system_options_row.latest_ship_days;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26293</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">26291</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.latest_ship_date := L_svc_ohe_rec(i).latest_ship_date;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">26294</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OHE_temp_rec.latest_ship_date := L_svc_ohe_rec(i).latest_ship_date;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">26295</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">26292</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.close_date := L_svc_ohe_rec(i).close_date;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">26296</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.close_date := L_svc_ohe_rec(i).close_date;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26293</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /*Order Main*/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26297</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /*Order Main*/</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26294</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.order_no := L_svc_ohe_rec(i).order_no;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26298</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.order_no := L_svc_ohe_rec(i).order_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26295</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.order_type := L_svc_ohe_rec(i).order_type;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26299</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.order_type := L_svc_ohe_rec(i).order_type;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">26296</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.status := L_svc_ohe_rec(i).status;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26300</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.status := L_svc_ohe_rec(i).status;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">26297</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.supplier := L_svc_ohe_rec(i).supplier;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">26301</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OHE_temp_rec.supplier := L_svc_ohe_rec(i).supplier;</td>
</tr>
</table>
<br/>
</body>
</html>
