<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27848396 po_induct_sqls.pls</title>
</head>
<body>
27848396 po_induct_sqls.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">FUNCTION DELETE_SEARCH_POS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">FUNCTION DELETE_SEARCH_POS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">247</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; NUMBER)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">247</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; NUMBER)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">FUNCTION POPULATE_LISTS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">FUNCTION POPULATE_LISTS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_file_id&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; NUMBER<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_file_id&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; NUMBER<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_template_key</span>&nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">FUNCTION ADD_ERROR_SHEET(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSame">FUNCTION ADD_ERROR_SHEET(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_file_id&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; S9T_FOLDER.FILE_ID%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_file_id&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; S9T_FOLDER.FILE_ID%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.PROCESS_ID%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_process_id&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.PROCESS_ID%TYPE)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
</table>
<br/>
</body>
</html>
