<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>27873844_rmssub_xitemlocvalb.pls</title>
</head>
<body>
27873844_rmssub_xitemlocvalb.pls<br/>
Produced: 5/28/2018 10:18:34 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSame">L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(50) := 'RMSSUB_ITEM_LOC_VALIDATE.CHECK_FIELDS';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSame">L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(50) := 'RMSSUB_ITEM_LOC_VALIDATE.CHECK_FIELDS';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">L_primary_supp&nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY.SUPPLIER%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">L_primary_supp&nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY.SUPPLIER%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSame">L_primary_cntry&nbsp; &nbsp; ITEM_SUPP_COUNTRY.ORIGIN_COUNTRY_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">82</td>
<td class="TextItemSame">L_primary_cntry&nbsp; &nbsp; ITEM_SUPP_COUNTRY.ORIGIN_COUNTRY_ID%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">L_hier_value&nbsp; &nbsp; &nbsp;&nbsp; NUMBER := null;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">83</td>
<td class="TextItemSame">L_hier_value&nbsp; &nbsp; &nbsp;&nbsp; NUMBER := null;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSame">L_dummy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1) := null;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">84</td>
<td class="TextItemSame">L_dummy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1) := null;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSame">L_store_type&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1) := null;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">85</td>
<td class="TextItemSame">L_store_type&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1) := null;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">L_stockholding_ind</span>&nbsp; <span class="TextSegSigDiff">VARCHAR2(1)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">null;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">86</td>
<td class="TextItemSame">--</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">87</td>
<td class="TextItemSame">--</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">87</td>
<td class="TextItemSame">L_check_wh&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1) := null;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">88</td>
<td class="TextItemSame">L_check_wh&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1) := null;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">88</td>
<td class="TextItemSame">L_pack_ind&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.PACK_IND%TYPE := null;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">89</td>
<td class="TextItemSame">L_pack_ind&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.PACK_IND%TYPE := null;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">89</td>
<td class="TextItemSame">L_pack_type&nbsp; &nbsp; &nbsp; &nbsp; ITEM_MASTER.PACK_TYPE%TYPE := null;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">90</td>
<td class="TextItemSame">L_pack_type&nbsp; &nbsp; &nbsp; &nbsp; ITEM_MASTER.PACK_TYPE%TYPE := null;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">90</td>
<td class="TextItemSame">L_order_as_type&nbsp; &nbsp; ITEM_MASTER.ORDER_AS_TYPE%TYPE := null;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">91</td>
<td class="TextItemSame">L_order_as_type&nbsp; &nbsp; ITEM_MASTER.ORDER_AS_TYPE%TYPE := null;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">91</td>
<td class="TextItemSame">L_finisher_ind&nbsp; &nbsp;&nbsp; WH.FINISHER_IND%TYPE := null;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">92</td>
<td class="TextItemSame">L_finisher_ind&nbsp; &nbsp;&nbsp; WH.FINISHER_IND%TYPE := null;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">130</td>
<td class="TextItemSame">&nbsp; from wh</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">131</td>
<td class="TextItemSame">&nbsp; from wh</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">131</td>
<td class="TextItemSame">&nbsp;where wh = I_wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">132</td>
<td class="TextItemSame">&nbsp;where wh = I_wh</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">132</td>
<td class="TextItemSame">&nbsp;&nbsp; and wh.finisher_ind = 'N'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">133</td>
<td class="TextItemSame">&nbsp;&nbsp; and wh.finisher_ind = 'N'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">133</td>
<td class="TextItemSame">&nbsp;&nbsp; and wh.stockholding_ind = 'Y';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">134</td>
<td class="TextItemSame">&nbsp;&nbsp; and wh.stockholding_ind = 'Y';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">134</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">135</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">135</td>
<td class="TextItemSame">cursor C_CHECK_STORE(I_store store.store%TYPE) is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">cursor C_CHECK_STORE(I_store store.store%TYPE) is</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSigMod">select store_type</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSigMod">select store_type<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">stockholding_ind</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">&nbsp; from store</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">&nbsp; from store</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">&nbsp;where store = I_store;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSame">&nbsp;where store = I_store;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSame">cursor C_CHECK_UINT(I_uint code_detail.code%TYPE) is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSame">cursor C_CHECK_UINT(I_uint code_detail.code%TYPE) is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSame">select 'x'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">143</td>
<td class="TextItemSame">select 'x'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSame">&nbsp; from code_detail</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">144</td>
<td class="TextItemSame">&nbsp; from code_detail</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; -- source_method</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; -- source_method</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_message.hier_level = 'S' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_message.hier_level = 'S' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; open C_CHECK_STORE(I_message.XItemLocDtl_TBL(i).hier_value);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; open C_CHECK_STORE(I_message.XItemLocDtl_TBL(i).hier_value);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; fetch C_CHECK_STORE into L_store_type<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; fetch C_CHECK_STORE into L_store_type<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_stockholding_ind;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; close C_CHECK_STORE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; close C_CHECK_STORE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_store_type in <span class="TextSegSigDiff">('W','F')</span> and (I_message.XItemLocDtl_TBL(i).source_method&nbsp; = 'S' or</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_store_type <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'F'</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_stockhold</span>in<span class="TextSegSigDiff">g_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N'</span> and (I_message.XItemLocDtl_TBL(i).source_method&nbsp; = 'S' or</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_message.XItemLocDtl_TBL(i).source_method is null) then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_message.XItemLocDtl_TBL(i).source_method is null) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('ENT_SOURCE_METHOD', 'source_method','Valid Value W', null);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('ENT_SOURCE_METHOD', 'source_method','Valid Value W', null);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
