<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>27965993 item_induct_sqls.pls</title>
</head>
<body>
27965993 item_induct_sqls.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">601</td>
<td class="TextItemSame">&nbsp; FUNCTION delete_search_items(</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">601</td>
<td class="TextItemSame">&nbsp; FUNCTION delete_search_items(</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">602</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message IN OUT rtk_errors.rtk_text%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">602</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message IN OUT rtk_errors.rtk_text%type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">603</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; I_process_id&nbsp; &nbsp; IN NUMBER)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">603</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; I_process_id&nbsp; &nbsp; IN NUMBER)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">604</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">604</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">605</td>
<td class="TextItemSame">&nbsp; FUNCTION populate_lists(</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">605</td>
<td class="TextItemSame">&nbsp; FUNCTION populate_lists(</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">606</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message IN OUT rtk_errors.rtk_text%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">606</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message IN OUT rtk_errors.rtk_text%type,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">607</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; I_file_id&nbsp; &nbsp; &nbsp;&nbsp; IN NUMBER<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">607</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; I_file_id&nbsp; &nbsp; &nbsp;&nbsp; IN NUMBER<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">608</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_template_key</span>&nbsp; <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">VARCHAR2</span> <span class="TextSegSigDiff">DEFAULT</span> <span class="TextSegSigDiff">NULL)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">608</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; RETURN BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">609</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">609</td>
<td class="TextItemSame">&nbsp; FUNCTION get_process_desc(</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">610</td>
<td class="TextItemSame">&nbsp; FUNCTION get_process_desc(</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">610</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message IN OUT rtk_errors.rtk_text%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">611</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message IN OUT rtk_errors.rtk_text%type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">611</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; I_process_id&nbsp; &nbsp; IN svc_process_tracker.process_id%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">612</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; I_process_id&nbsp; &nbsp; IN svc_process_tracker.process_id%type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">612</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_process_desc OUT svc_process_tracker.process_desc%type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">613</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_process_desc OUT svc_process_tracker.process_desc%type,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">613</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_found OUT BOOLEAN)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">614</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_found OUT BOOLEAN)</td>
</tr>
</table>
<br/>
</body>
</html>
