<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28020563_coresvc_pob.pls</title>
</head>
<body>
28020563_coresvc_pob.pls<br/>
Produced: 10/16/2018 11:38:49 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">8943</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where i.item = temp.item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">8943</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where i.item = temp.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8944</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i.loc&nbsp; = temp.to_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8944</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and i.loc&nbsp; = temp.to_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8945</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum = 1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8945</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum = 1);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8946</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8946</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8947</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_ALLOC_NO(I_order_no&nbsp;&nbsp; ALLOC_HEADER.ALLOC_NO%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8947</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_ALLOC_NO(I_order_no&nbsp;&nbsp; ALLOC_HEADER.ALLOC_NO%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">8948</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_item&nbsp; &nbsp; &nbsp;&nbsp; ALLOC_HEADER.ITEM%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8948</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_item&nbsp; &nbsp; &nbsp;&nbsp; ALLOC_HEADER.ITEM%TYPE,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">8949</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_wh&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ALLOC_HEADER.WH%TYPE<span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">is</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">8949</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_wh&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ALLOC_HEADER.WH%TYPE<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8950</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_release_date</span> <span class="TextSegSigDiff">ALLOC_HEADER.RELEASE_DATE%TYPE)</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">8950</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select ah.alloc_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">8951</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select ah.alloc_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8951</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from alloc_header ah</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from alloc_header ah</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where order_no = I_order_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">8953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item = I_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8954</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item = I_item</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">8954</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and wh = I_wh<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">8955</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and wh = I_wh</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8956</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(release_date,to_date('01-01-1900','MM-DD-YYYY'))</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(I_release_date,to_date('01-01-1900','MM-DD-YYYY'));</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">8955</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">8957</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8956</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_QTY_ALLOCATED(I_order_no&nbsp; &nbsp; &nbsp; ALLOC_HEADER.ALLOC_NO%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8958</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_QTY_ALLOCATED(I_order_no&nbsp; &nbsp; &nbsp; ALLOC_HEADER.ALLOC_NO%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8957</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ALLOC_HEADER.ITEM%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8959</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ALLOC_HEADER.ITEM%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8958</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_wh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ALLOC_HEADER.WH%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8960</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_wh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ALLOC_HEADER.WH%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8959</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; ALLOC_DETAIL.TO_LOC%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8961</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc&nbsp; &nbsp; &nbsp; &nbsp; ALLOC_DETAIL.TO_LOC%TYPE,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">8960</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc_type&nbsp;&nbsp; ALLOC_DETAIL.TO_LOC_TYPE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8962</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_to_loc_type&nbsp;&nbsp; ALLOC_DETAIL.TO_LOC_TYPE%TYPE,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9064</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_QTY_ALLOCATED;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9066</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_QTY_ALLOCATED;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9065</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9067</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9066</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9068</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9067</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_valid_odt_tab(i).alloc_no is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9069</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_valid_odt_tab(i).alloc_no is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9068</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; open C_GET_ALLOC_NO(L_valid_odt_tab(i).order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9070</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; open C_GET_ALLOC_NO(L_valid_odt_tab(i).order_no,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9069</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_valid_odt_tab(i).item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9071</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_valid_odt_tab(i).item,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9070</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_valid_odt_tab(i).processing_wh<span class="TextSegSigDiff">);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">9072</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_valid_odt_tab(i).processing_wh<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9073</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_valid_odt_tab(i).release_date);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9071</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; fetch C_GET_ALLOC_NO into L_alloc_no;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; fetch C_GET_ALLOC_NO into L_alloc_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9072</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_ALLOC_NO;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; close C_GET_ALLOC_NO;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9073</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9076</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_valid_odt_tab(i).alloc_no is NULL and L_alloc_no is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9077</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_valid_odt_tab(i).alloc_no is NULL and L_alloc_no is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NEXT_ALLOC_NO(L_gen_alloc_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9078</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NEXT_ALLOC_NO(L_gen_alloc_no,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9076</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_return_code,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9079</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_return_code,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23573</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_release_date := NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23576</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_release_date := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23574</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; open C_GET_RELEASE_DATE(IO_rec.order_no);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23577</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; open C_GET_RELEASE_DATE(IO_rec.order_no);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23575</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_GET_RELEASE_DATE into L_release_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23578</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_GET_RELEASE_DATE into L_release_date;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23576</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; close C_GET_RELEASE_DATE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23579</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; close C_GET_RELEASE_DATE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23577</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_release_date is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23580</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_release_date is NULL then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23578</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_release_date := IO_rec.not_before_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23581</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_release_date := IO_rec.not_before_date;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">23579</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">23582</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp;&nbsp; </td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23580</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_alloc_exists and NOT L_asn_exists then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23583</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_alloc_exists and NOT L_asn_exists then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23581</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if ALLOC_ATTRIB_SQL.UPDATE_RELEASE_DATE(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23584</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if ALLOC_ATTRIB_SQL.UPDATE_RELEASE_DATE(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23582</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_alloc_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23585</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23583</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IO_rec.order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23586</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_rec.order_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23584</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_release_date) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23587</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_release_date) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23585</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23586</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23589</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23587</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; elsif L_alloc_exists and L_asn_exists then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23590</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; elsif L_alloc_exists and L_asn_exists then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if ALLOC_ATTRIB_SQL.UPDATE_ASN_RELEASE_DATE(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23591</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if ALLOC_ATTRIB_SQL.UPDATE_ASN_RELEASE_DATE(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23589</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IO_rec.order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23592</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_rec.order_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23590</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_release_date) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23593</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_release_date) = FALSE then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23591</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23594</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">23595</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">23592</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">23596</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23593</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23597</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23594</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23598</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23595</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23599</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">23596</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23600</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">23597</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">23601</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
