<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28020563_po_induct_sqlb.pls</title>
</head>
<body>
28020563_po_induct_sqlb.pls<br/>
Produced: 10/17/2018 8:56:17 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5250</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.processing_wh&nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.processing_wh, L_default_rec.processing_wh);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5250</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.processing_wh&nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.processing_wh, L_default_rec.processing_wh);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5251</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.alloc_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.alloc_no, L_default_rec.alloc_no);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5251</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.alloc_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.alloc_no, L_default_rec.alloc_no);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5252</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.qty_cancelled&nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.qty_cancelled, L_default_rec.qty_cancelled);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5252</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.qty_cancelled&nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.qty_cancelled, L_default_rec.qty_cancelled);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5253</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.qty_transferred&nbsp;&nbsp; := NVL(L_temp_rec.qty_transferred, L_default_rec.qty_transferred);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5253</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.qty_transferred&nbsp;&nbsp; := NVL(L_temp_rec.qty_transferred, L_default_rec.qty_transferred);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5254</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.cancel_code&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.cancel_code, L_default_rec.cancel_code);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5254</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.cancel_code&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.cancel_code, L_default_rec.cancel_code);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5255</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.release_date&nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.release_date, L_default_rec.release_date);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5255</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.release_date&nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.release_date, L_default_rec.release_date);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">5256</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.re<span class="TextSegSigDiff">lease</span>_date&nbsp; &nbsp; &nbsp; := NVL(L_temp_rec.in_store_date, L_default_rec.in_store_date);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">5256</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.<span class="TextSegSigDiff">in_sto</span>re_date&nbsp; &nbsp;&nbsp; := NVL(L_temp_rec.in_store_date, L_default_rec.in_store_date);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">5257</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.re_approve&nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">5257</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.re_approve&nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5258</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.set_to_worksheet&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5258</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.set_to_worksheet&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5259</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5259</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5260</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; -- Check PK cols. Log error if any of these is null.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5260</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; -- Check PK cols. Log error if any of these is null.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5261</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if NOT (L_temp_rec.order_no is NOT NULL and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5261</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if NOT (L_temp_rec.order_no is NOT NULL and</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5262</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.item is NOT NULL and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5262</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_temp_rec.item is NOT NULL and</td>
</tr>
</table>
<br/>
</body>
</html>
