<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28047722 coresvc_itemb.pls</title>
</head>
<body>
28047722 coresvc_itemb.pls<br/>
Produced: 6/13/2018 3:14:03 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SAVEPOINT process_im_savepoint;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SAVEPOINT process_im_savepoint;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7196</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7196</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7197</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; IM_ins_rec&nbsp; := NEW IM_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7197</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; IM_ins_rec&nbsp; := NEW IM_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7198</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; IM_upd_rec&nbsp; := NEW IM_rec_tab();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7198</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; IM_upd_rec&nbsp; := NEW IM_rec_tab();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7199</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_error&nbsp; &nbsp;&nbsp; := FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7199</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_error&nbsp; &nbsp;&nbsp; := FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7200</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_del_exist := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7200</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_del_exist := NULL;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7201</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_error_message</span> <span class="TextSegSigDiff">:=NULL</span> <span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7201</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7202</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7202</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; open C_DAILY_PURGE(rec.item);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7203</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; open C_DAILY_PURGE(rec.item);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7203</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_DAILY_PURGE into L_del_exist;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7204</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_DAILY_PURGE into L_del_exist;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7204</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; close C_DAILY_PURGE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7205</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; close C_DAILY_PURGE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7205</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; --</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7206</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; --</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7206</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if DAILY_PURGE_SQL.ITEM_PARENT_GRANDPARENT_EXIST(L_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7207</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if DAILY_PURGE_SQL.ITEM_PARENT_GRANDPARENT_EXIST(L_error_message,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">8718</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_supp_diff2&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">8719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_supp_diff2&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8719</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_supp_diff3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_supp_diff3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8720</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_supp_diff4&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8721</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_supp_diff4&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8721</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_discontinue_date&nbsp;&nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8722</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_discontinue_date&nbsp;&nbsp; := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8722</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_label&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_label&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">8723</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_vpn&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8724</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_vpn&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := NULL;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">8725</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_error_message</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">8724</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">8726</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8725</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_is_temp_rec(i).action is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_is_temp_rec(i).action is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8726</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_process_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8728</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WRITE_ERROR(I_process_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8727</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8729</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CORESVC_ITEM_ESEQ.NEXTVAL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8728</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_chunk_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8730</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_chunk_id,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">8729</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8731</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_table,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">17300</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dummy&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; DEPS.DEPT_NAME%TYPE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">17302</td>
<td class="TextItemSame">&nbsp;&nbsp; L_dummy&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; DEPS.DEPT_NAME%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17301</td>
<td class="TextItemSame">&nbsp;&nbsp; L_valid&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17303</td>
<td class="TextItemSame">&nbsp;&nbsp; L_valid&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN := TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17302</td>
<td class="TextItemSame">&nbsp;&nbsp; L_item_master&nbsp;&nbsp; V_ITEM_MASTER%ROWTYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17304</td>
<td class="TextItemSame">&nbsp;&nbsp; L_item_master&nbsp;&nbsp; V_ITEM_MASTER%ROWTYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17303</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17305</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17304</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17306</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">17305</td>
<td class="TextItemSame">&nbsp;&nbsp; -- ensure that the user is allowed to use the dept/class/subclass</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17307</td>
<td class="TextItemSame">&nbsp;&nbsp; -- ensure that the user is allowed to use the dept/class/subclass</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">17308</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">O_error:=FALSE</span> <span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">17306</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_action = ACTION_NEW and I_dept is NOT NULL and I_class is NOT NULL and I_subclass is NOT NULL then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">17309</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_action = ACTION_NEW and I_dept is NOT NULL and I_class is NOT NULL and I_subclass is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17307</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if FILTER_LOV_VALIDATE_SQL.VALIDATE_DEPS(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17310</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if FILTER_LOV_VALIDATE_SQL.VALIDATE_DEPS(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17308</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_valid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17311</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_valid,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17309</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_dummy,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17312</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_dummy,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17310</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17313</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">17311</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">17314</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
</tr>
</table>
<br/>
</body>
</html>
