<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28062542_s9t_template.dat</title>
</head>
<body>
28062542_s9t_template.dat<br/>
Produced: 6/27/2018 10:13:19 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: s9t_template.dat : Working Base, Revision 1317110 &nbsp;
<br/>
Right file: s9t_template.dat : Working Copy &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">TRANSFER_DATA|Transfer Entities|Transfer Entities||RMSINV|</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">TRANSFER_DATA|Transfer Entities|Transfer Entities||RMSINV|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">TRANSFER_ZONE_DATA|Transfer Zones|Transfer Zones||RMSINV|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">TRANSFER_ZONE_DATA|Transfer Zones|Transfer Zones||RMSINV|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">TRANTIME_DATA|Transit Times|Transit Times||RMSINV|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">TRANTIME_DATA|Transit Times|Transit Times||RMSINV|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">WORK_ORDER_DATA|Work Orders|Work Orders||RMSINV|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">WORK_ORDER_DATA|Work Orders|Work Orders||RMSINV|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">BRAND_DATA|Brands|Brands||RMSITM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">BRAND_DATA|Brands|Brands||RMSITM|</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">DIFFID_DIFFTYPE_DATA|Differentiators|Differentiators||RMSITM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">DIFFID_DIFFTYPE_DATA|Differentiators|Differentiators||RMSITM|</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSigMod">SEASONS_DATA|Seasons<span class="TextSegSigDiff">/</span>Phases|Seasons<span class="TextSegSigDiff">/</span>Phases||RMSITM|</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">49</td>
<td class="TextItemSigMod">SEASONS_DATA|Seasons<span class="TextSegSigDiff">-</span>Phases|Seasons<span class="TextSegSigDiff">-</span>Phases||RMSITM|</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">UDA_DATA|User Defined Attributes|User Defined Attributes||RMSITM|</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">50</td>
<td class="TextItemSame">UDA_DATA|User Defined Attributes|User Defined Attributes||RMSITM|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">COMP_PRICE_DATA|Competitive Prices|Competitive Prices||RMSPCO|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">51</td>
<td class="TextItemSame">COMP_PRICE_DATA|Competitive Prices|Competitive Prices||RMSPCO|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">COMPETITOR_DATA|Competitor|Competitors||RMSPCO|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">52</td>
<td class="TextItemSame">COMPETITOR_DATA|Competitor|Competitors||RMSPCO|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">COST_CHG_DATA|Cost Change Reasons|Cost Change Reasons||RMSPCO|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">53</td>
<td class="TextItemSame">COST_CHG_DATA|Cost Change Reasons|Cost Change Reasons||RMSPCO|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">CUSTOMER_SEGMENTS_DATA|Customer Segments|Customer Segments||RMSPCO|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">54</td>
<td class="TextItemSame">CUSTOMER_SEGMENTS_DATA|Customer Segments|Customer Segments||RMSPCO|</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">POS_TENDER_TYPE_HEAD_DATA|Tender Types|Tender Type||RSAADM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">POS_TENDER_TYPE_HEAD_DATA|Tender Types|Tender Type||RSAADM|</td>
</tr>
</table>
<br/>
</body>
</html>
