<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28121862_coresvc_pob.pls</title>
</head>
<body>
28121862_coresvc_pob.pls<br/>
Produced: 6/13/2018 10:03:57 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: coresvc_pob.pls : Working Base, Revision 1312889 &nbsp;
<br/>
Right file: coresvc_pob.pls : Working Copy &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">342</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_selected,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">342</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_selected,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">343</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">343</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">soh.status</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">order_status</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">svc_ordhead</span>&nbsp;&nbsp; <span class="TextSegSigDiff">soh,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordloc ol,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordloc ol,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alloc_header ah,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alloc_header ah,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select d.rowid as d_rowid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">357</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select d.rowid as d_rowid,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">370</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = sad.order_no (+)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">372</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = sad.order_no (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">371</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.alloc_no = sad.alloc_no (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.alloc_no = sad.alloc_no (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">372</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_wh = sad.wh (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">374</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_wh = sad.wh (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = sad.item (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = sad.item (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">374</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.location = sad.to_loc (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.location = sad.to_loc (+)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.loc_type = sad.to_loc_type (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.loc_type = sad.to_loc_type (+)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">378</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.order_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.order_no</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">379</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.process_id</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">380</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.row_seq</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.row_seq</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ohe.order_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ohe.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = im.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = im.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">378</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and im.item = ol.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">383</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and im.item = ol.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">379</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ol.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">384</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ol.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">380</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = ol.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">385</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = ol.item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_wh = ol.location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_wh = ol.location</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">433</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_selected,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_selected,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">434</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">435</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">436</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">439</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">444</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">445</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">soh.status</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">order_status</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">446</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">447</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">svc_ordhead</span> <span class="TextSegSigDiff">soh,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordloc ol,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordloc ol,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">449</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">450</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">451</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">445</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sodt.order_no = ol.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">452</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sodt.order_no = ol.order_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">446</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = ol.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">453</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = ol.item</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">453</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and im.item = ol.item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">460</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and im.item = ol.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">454</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_type is NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">461</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_type is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">455</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process$status = PS_NEW</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process$status = PS_NEW</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">456</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.action is NOT NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.action is NOT NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">457</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process_id = I_process_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">458</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.chunk_id = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.chunk_id = I_chunk_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">466</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.order_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.order_no</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">467</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.process_id</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">468</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.row_seq</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.row_seq</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">459</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; union all</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">469</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; union all</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">460</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; -- ordsku level updates/deletes</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">470</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; -- ordsku level updates/deletes</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">461</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select sodt.action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as action,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">471</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select sodt.action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as action,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.rowid&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as sodt_rowid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">472</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.rowid&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as sodt_rowid,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as order_no,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.alloc_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as alloc_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">474</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.alloc_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as alloc_no,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">504</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_selected,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">514</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_selected,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">505</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">515</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">506</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">516</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">507</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">517</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">508</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">518</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">509</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">519</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">510</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">520</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">521</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">soh.status</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">order_status</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">511</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">522</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">523</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">svc_ordhead</span> <span class="TextSegSigDiff">soh,</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">512</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">513</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">514</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">526</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">515</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sodt.order_no = osk.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sodt.order_no = osk.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">516</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = osk.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = osk.item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">517</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ohe.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ohe.order_no</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">520</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.location is NULL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">532</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.location is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">521</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_type is NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">533</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_type is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">522</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.action in (ACTION_MOD, ACTION_DEL)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">534</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.action in (ACTION_MOD, ACTION_DEL)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">523</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process$status = PS_NEW</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">535</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process$status = PS_NEW</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">536</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process_id = I_process_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.chunk_id = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">537</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.chunk_id = I_chunk_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">538</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.order_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.order_no</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">539</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.process_id</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">540</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.row_seq</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.row_seq</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">526</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; order by 1 desc; -- order by action to process NEW records before DEL so that closing/deletion of allocs will not occur prematurely</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">541</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; order by 1 desc; -- order by action to process NEW records before DEL so that closing/deletion of allocs will not occur prematurely</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">527</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">542</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE C_VALID_ODT_REC is TABLE OF C_VALID_ODT_RECS%ROWTYPE INDEX BY BINARY_INTEGER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">543</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE C_VALID_ODT_REC is TABLE OF C_VALID_ODT_RECS%ROWTYPE INDEX BY BINARY_INTEGER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">529</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">544</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">530</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">545</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">531</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_ORDERS_FOR_APPROVAL(I_process_id&nbsp;&nbsp; SVC_ORDDETAIL.PROCESS_ID%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">546</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_ORDERS_FOR_APPROVAL(I_process_id&nbsp;&nbsp; SVC_ORDDETAIL.PROCESS_ID%TYPE,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9032</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_return_code,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9047</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_return_code,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9033</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_error_message);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9048</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_error_message);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9034</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_return_code = 'FALSE' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9049</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_return_code = 'FALSE' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9035</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9050</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9036</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9051</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9037</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9052</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">9038</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_status := <span class="TextSegSigDiff">'W'</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">9053</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_status := <span class="TextSegSigDiff">L_valid_odt_tab(i).order_status</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9054</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9040</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_no&nbsp; &nbsp;&nbsp; := L_valid_odt_tab(i).alloc_no;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9055</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_no&nbsp; &nbsp;&nbsp; := L_valid_odt_tab(i).alloc_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9041</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_status := L_valid_odt_tab(i).alloc_status;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9056</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_status := L_valid_odt_tab(i).alloc_status;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9042</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9057</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9043</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9058</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9044</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_alloc_header_rec.alloc_no&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_alloc_no, L_gen_alloc_no);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9059</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_alloc_header_rec.alloc_no&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_alloc_no, L_gen_alloc_no);</td>
</tr>
</table>
<br/>
</body>
</html>
