<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28162336_s9t_template.dat</title>
</head>
<body>
28162336_s9t_template.dat<br/>
Produced: 6/19/2018 5:53:16 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1</td>
<td class="TextItemSame">ITEM_MASTER_DATA|Item Master|Item Master Data|3|IS9M|IS9T</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1</td>
<td class="TextItemSame">ITEM_MASTER_DATA|Item Master|Item Master Data|3|IS9M|IS9T</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2</td>
<td class="TextItemSame">ITEM_IND_ERRORS|Item Induction Errors|Item Induction Errors|||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2</td>
<td class="TextItemSame">ITEM_IND_ERRORS|Item Induction Errors|Item Induction Errors|||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSame">COST_CHANGE|Cost Change|Cost Change||IS9C|IS9T</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSame">COST_CHANGE|Cost Change|Cost Change||IS9C|IS9T</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSame">RMSSUB_XITEM|XItem Data|XItem Data||IS9X|IS9T</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSame">RMSSUB_XITEM|XItem Data|XItem Data||IS9X|IS9T</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSame">SA_ERROR_CODES_DATA|Maintain Error Codes|Maintain Error Codes||RSAADM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSame">SA_ERROR_CODES_DATA|Maintain Error Codes|Maintain Error Codes||RSAADM|</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSigDiffMod">SA_FIF_GL_CROSS_REF_DATA|Maintain Gl Cross Reference|Maintain Gl Cross Reference||RSAFIN<span class="TextSegSigDiff">1</span>|</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSigDiffMod">SA_FIF_GL_CROSS_REF_DATA|Maintain Gl Cross Reference|Maintain Gl Cross Reference||RSAFIN|</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSame">SA_ROUNDING_RULE_DATA|Maintain Currency Rounding Rules|Maintain Currency Rounding Rules||RSAFIN|</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSame">SA_ROUNDING_RULE_DATA|Maintain Currency Rounding Rules|Maintain Currency Rounding Rules||RSAFIN|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSame">SA_STORE_DATA|Maintain Store Data|Maintain Store Data||RSAADM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSame">SA_STORE_DATA|Maintain Store Data|Maintain Store Data||RSAADM|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSame">SA_REFERENCE_FIELD_DATA|Maintain Reference Field|Maintain Reference Field||RSAADM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSame">SA_REFERENCE_FIELD_DATA|Maintain Reference Field|Maintain Reference Field||RSAADM|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSame">CODE_HEAD_DATA|Codes and Descriptions|Codes Maintenance||RMSADM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSame">CODE_HEAD_DATA|Codes and Descriptions|Codes Maintenance||RMSADM|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">LANG_DATA|Languages|Languages||RMSADM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">LANG_DATA|Languages|Languages||RMSADM|</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSame">RTK_ERRORS_DATA|Error Messages|Error Messages||RMSADM|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSame">RTK_ERRORS_DATA|Error Messages|Error Messages||RMSADM|</td>
</tr>
</table>
<br/>
</body>
</html>
