﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28214516_coresvc_pob.pls</title>
</head>
<body>
28214516_coresvc_pob.pls<br/>
Produced: 9/10/2018 4:03:40 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9738</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9738</td>
<td class="TextItemSame">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9739</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(60) := 'CORESVC_PO.PROCESS_ODT';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9739</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(60) := 'CORESVC_PO.PROCESS_ODT';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9740</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(255) := 'SVC_ORDDETAIL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9740</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(255) := 'SVC_ORDDETAIL';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9741</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9741</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9742</td>
<td class="TextItemSame">&nbsp;&nbsp; L_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9742</td>
<td class="TextItemSame">&nbsp;&nbsp; L_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9743</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_exist&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9743</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_exist&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9744</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDHEAD.IMPORT_ID%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9744</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDHEAD.IMPORT_ID%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9745</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDHEAD.IMPORT_TYPE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9745</td>
<td class="TextItemSame">&nbsp;&nbsp; L_import_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDHEAD.IMPORT_TYPE%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9746</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9746</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9747</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_IMPORT_ORDER_RECS is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9747</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_IMPORT_ORDER_RECS is</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">9748</td>
<td class="TextItemSigMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">WITH</span> <span class="TextSegSigDiff">orddetail</span> <span class="TextSegSigDiff">AS</span> <span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">SELECT</span> <span class="TextSegSigDiff">DISTINCT</span> <span class="TextSegSigDiff">order_no</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9749</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">FROM</span> <span class="TextSegSigDiff">svc_orddetail</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9750</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">i_process_id</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9751</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">chunk_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">i_chunk_id)</span>&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9748</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select ohe.order_no,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9752</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; SELECT ohe.order_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9749</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.import_order_ind as ohe_import_order_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9753</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.import_order_ind AS ohe_import_order_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Y' import_order_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9754</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Y' import_order_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; osk.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9755</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; osk.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9752</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.supplier,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9756</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.supplier,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9753</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.import_id as sohe_imp_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.import_id AS sohe_imp_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9754</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.import_type as sohe_imp_typ</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.import_type AS sohe_imp_typ</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9755</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordhead ohe,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM ordhead ohe,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9756</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">9760</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9761</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">orddetail</span> <span class="TextSegSigDiff">odt</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where ohe.order_no = osk.order_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; WHERE ohe.order_no = osk.order_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and ohe.import_country_id &lt;&gt; osk.origin_country_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; AND ohe.import_country_id &lt;&gt; osk.origin_country_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9759</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">'x'</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9760</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">svc_orddetail</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9761</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> order_no = ohe.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9764</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">odt.</span>order_no = ohe.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9762</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9763</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">chunk_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_chunk_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9764</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">rownum</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">1)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; union</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; UNION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9766</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select ohe.order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9766</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; SELECT ohe.order_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.import_order_ind as ohe_import_order_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.import_order_ind AS ohe_import_order_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9768</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'N' import_order_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9768</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'N' import_order_ind,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; osk.item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; osk.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9770</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.supplier,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9770</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ohe.supplier,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9771</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL as sohe_imp_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9771</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL AS sohe_imp_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL as sohe_imp_typ</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL AS sohe_imp_typ</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordhead ohe,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FROM ordhead ohe,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9774</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">9774</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9775</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">orddetail</span> <span class="TextSegSigDiff">odt</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">9775</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where ohe.order_no = osk.order_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; WHERE ohe.order_no = osk.order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9776</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and no<span class="TextSegSigDiff">t</span> <span class="TextSegSigDiff">exists(select</span> <span class="TextSegSigDiff">'x'</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">9777</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; AND <span class="TextSegSigDiff">odt.order_</span>no <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">ohe.ord</span><span class="TextSegSigDiff">er_no</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9778</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">ohe.order_no</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">(SELECT</span> <span class="TextSegSigDiff">o.order_no</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">9777</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from ordhead o,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM ordhead o,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9778</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku k</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">9780</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku k<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9781</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">orddetail</span> <span class="TextSegSigDiff">odt</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">9779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where o.order_no = k.order_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9782</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE o.order_no = k.order_no</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">9780</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">o.order_no</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">ohe.order_no</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">9781</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and o.import_country_id &lt;&gt; k.origin_country_id</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND o.import_country_id &lt;&gt; k.origin_country_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9782</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">rownum</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">1)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9783</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">'x'</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9784</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">svc_orddetail</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9785</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> order_no = o<span class="TextSegSigDiff">he</span>.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9784</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">odt.</span>order_no = o.order_no<span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9786</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">process_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_process_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9787</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">chunk_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_chunk_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9788</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">rownum</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">1);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9789</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9785</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9790</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_DEL_ORDLOC(I_process_id&nbsp;&nbsp; SVC_ORDDETAIL.PROCESS_ID%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9786</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_DEL_ORDLOC(I_process_id&nbsp;&nbsp; SVC_ORDDETAIL.PROCESS_ID%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9791</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id&nbsp; &nbsp;&nbsp; SVC_ORDDETAIL.CHUNK_ID%TYPE) is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9787</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_chunk_id&nbsp; &nbsp;&nbsp; SVC_ORDDETAIL.CHUNK_ID%TYPE) is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9792</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select st.order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select st.order_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9793</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; st.item ,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9789</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; st.item ,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9794</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; st.location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9790</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; st.location</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9795</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail st</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9791</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail st</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9796</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where st.action = ACTION_DEL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9792</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where st.action = ACTION_DEL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9797</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9793</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.process_id = I_process_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9798</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.chunk_id&nbsp;&nbsp; = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9794</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.chunk_id&nbsp;&nbsp; = I_chunk_id</td>
</tr>
</table>
<br/>
</body>
</html>
