﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28237112_csvcsalesupload</title>
</head>
<body>
28237112_csvcsalesupload<br/>
Produced: 6/27/2018 6:31:50 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3824</td>
<td class="TextItemSame">&nbsp;&nbsp; L_high_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ALL_TAB_PARTITIONS.HIGH_VALUE%TYPE;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3824</td>
<td class="TextItemSame">&nbsp;&nbsp; L_high_value&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ALL_TAB_PARTITIONS.HIGH_VALUE%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3825</td>
<td class="TextItemSame">&nbsp;&nbsp; L_partition_name&nbsp; &nbsp; &nbsp;&nbsp; ALL_TAB_PARTITIONS.PARTITION_NAME%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3825</td>
<td class="TextItemSame">&nbsp;&nbsp; L_partition_name&nbsp; &nbsp; &nbsp;&nbsp; ALL_TAB_PARTITIONS.PARTITION_NAME%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3826</td>
<td class="TextItemSame">&nbsp;&nbsp; L_interval&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ALL_TAB_PARTITIONS.INTERVAL%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3826</td>
<td class="TextItemSame">&nbsp;&nbsp; L_interval&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ALL_TAB_PARTITIONS.INTERVAL%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3827</td>
<td class="TextItemSame">&nbsp;&nbsp; L_high_value_comp&nbsp; &nbsp; &nbsp; VARCHAR2(9);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3827</td>
<td class="TextItemSame">&nbsp;&nbsp; L_high_value_comp&nbsp; &nbsp; &nbsp; VARCHAR2(9);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3828</td>
<td class="TextItemSame">&nbsp;&nbsp; L_system_options_row&nbsp;&nbsp; SYSTEM_OPTIONS%ROWTYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3828</td>
<td class="TextItemSame">&nbsp;&nbsp; L_system_options_row&nbsp;&nbsp; SYSTEM_OPTIONS%ROWTYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3829</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table_owner&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SYSTEM_CONFIG_OPTIONS.TABLE_OWNER%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3829</td>
<td class="TextItemSame">&nbsp;&nbsp; L_table_owner&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SYSTEM_CONFIG_OPTIONS.TABLE_OWNER%TYPE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">3830</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_counter</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">NUMBER(8);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3830</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3831</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3831</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_INTERVAL_INFO is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3832</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_INTERVAL_INFO is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3832</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; select interval</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3833</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; select interval</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3833</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; from all_part_tables</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3834</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; from all_part_tables</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3834</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; where table_name = 'SVC_POSUPLD_LOAD_ARCH'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3835</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; where table_name = 'SVC_POSUPLD_LOAD_ARCH'</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3835</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; and owner = L_table_owner;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3836</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; and owner = L_table_owner;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3840</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; interval</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3841</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; interval</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3841</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; from all_tab_partitions</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3842</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; from all_tab_partitions</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3842</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; where table_name = 'SVC_POSUPLD_LOAD_ARCH'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3843</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; where table_name = 'SVC_POSUPLD_LOAD_ARCH'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3843</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; and table_owner = L_table_owner</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; and table_owner = L_table_owner</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; order by partition_position;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3845</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; order by partition_position;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3846</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">3847</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_PARTITION_COUNT</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3848</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">count(1)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3849</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">all_tab_partitions</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3850</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">table_owner</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">L_table_owner</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3851</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">table_name</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'SVC_POSUPLD_LOAD_ARCH';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3845</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3852</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3846</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3853</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3847</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3854</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3848</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_num_days is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3855</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_num_days is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3849</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INVALID_PARM',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3856</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INVALID_PARM',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3850</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'I_num_days',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3857</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'I_num_days',</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3866</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_GET_INTERVAL_INFO;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3873</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_GET_INTERVAL_INFO;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3867</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3874</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3868</td>
<td class="TextItemSame">&nbsp;&nbsp; FOR rec in C_GET_PARTITION_INFO LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3875</td>
<td class="TextItemSame">&nbsp;&nbsp; FOR rec in C_GET_PARTITION_INFO LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3869</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_partition_name := rec.partition_name;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3876</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_partition_name := rec.partition_name;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3870</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_high_value&nbsp; &nbsp;&nbsp; := rec.high_value;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3877</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_high_value&nbsp; &nbsp;&nbsp; := rec.high_value;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3871</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_interval&nbsp; &nbsp; &nbsp;&nbsp; := rec.interval;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3878</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_interval&nbsp; &nbsp; &nbsp;&nbsp; := rec.interval;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">3879</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_counter</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">0;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3872</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3880</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3873</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* convert the date to a format that can be compared */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3881</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* convert the date to a format that can be compared */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3874</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_exec_string := 'select TO_CHAR('||L_high_value||','||''''||'MMDDYYYY'||''''||') from dual';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3882</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_exec_string := 'select TO_CHAR('||L_high_value||','||''''||'MMDDYYYY'||''''||') from dual';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3875</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; execute immediate (L_exec_string) into L_high_value_comp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3883</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; execute immediate (L_exec_string) into L_high_value_comp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3884</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">3885</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">open</span> <span class="TextSegSigDiff">C_PARTITION_COUNT;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3886</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_PARTITION_COUNT</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_counter;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3887</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_PARTITION_COUNT;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">3876</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3888</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">3889</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_counter</span> <span class="TextSegSigDiff">&gt;</span> <span class="TextSegSigDiff">1</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3877</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if TO_DATE(L_high_value_comp,'MMDDYYYY') &lt;= TO_DATE(L_date_arch,'MMDDYYYY') then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3890</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if TO_DATE(L_high_value_comp,'MMDDYYYY') &lt;= TO_DATE(L_date_arch,'MMDDYYYY') then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3878</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_interval = 'NO' and L_interval_clause is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3891</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if L_interval = 'NO' and L_interval_clause is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3879</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* turn off interval */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3892</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* turn off interval */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3880</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_exec_string := 'alter table '||L_table_owner||'.'||'svc_posupld_load_arch set interval ()';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3893</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exec_string := 'alter table '||L_table_owner||'.'||'svc_posupld_load_arch set interval ()';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3881</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; execute immediate (L_exec_string);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3894</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; execute immediate (L_exec_string);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3882</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3895</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3891</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3904</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3892</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_exec_string := 'alter table '||L_table_owner||'.'||'svc_posupld_load_arch drop partition '||L_partition_name||' update indexes';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3905</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exec_string := 'alter table '||L_table_owner||'.'||'svc_posupld_load_arch drop partition '||L_partition_name||' update indexes';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3893</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; execute immediate (L_exec_string);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3906</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; execute immediate (L_exec_string);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3894</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3907</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3895</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3908</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3896</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; exit;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3909</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; exit;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">3910</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3897</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3911</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3898</td>
<td class="TextItemSame">&nbsp;&nbsp; END LOOP;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3912</td>
<td class="TextItemSame">&nbsp;&nbsp; END LOOP;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3899</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3913</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3900</td>
<td class="TextItemSame">&nbsp;&nbsp; if PURGE_ARC_REJECTS(I_num_days,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3914</td>
<td class="TextItemSame">&nbsp;&nbsp; if PURGE_ARC_REJECTS(I_num_days,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3901</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3915</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_error_message) = FALSE then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3902</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3916</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
</table>
<br/>
</body>
</html>
