<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28264795_wfretupldb.pls</title>
</head>
<body>
28264795_wfretupldb.pls<br/>
Produced: 10/23/2018 3:49:18 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\wfretupldb.pls-revBASE.svn000.tmp.pls &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Inventory_Tracking\packages\source\wfretupldb.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svd.unit_restock_fee,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">69</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svd.unit_restock_fee,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svd.rowid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">70</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svd.rowid,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svd.error_msg</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">71</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; svd.error_msg</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">72</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_wf_ret_detail svd</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">72</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_wf_ret_detail svd</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">73</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where svd.process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">73</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where svd.process_id = I_process_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (&nbsp;&nbsp; svd.item is&nbsp; NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">74</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (&nbsp;&nbsp; svd.item is&nbsp; NULL</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or svd.wf_order_no is NULL</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">75</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or <span class="TextSegSigDiff">(</span>svd.wf_order_no is null <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">svd.return_unit_cost</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">null)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">76</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or svd.customer_loc is NULL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">76</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or svd.customer_loc is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">77</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or svd.return_loc_id is NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">77</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or svd.return_loc_id is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or svd.unit_of_measure is NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">78</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or svd.unit_of_measure is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or NVL(svd.return_method,'X') not in ('R','D')</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">79</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or NVL(svd.return_method,'X') not in ('R','D')</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or NVL(svd.return_loc_type,'X') not in ('S','W')</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">80</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or NVL(svd.return_loc_type,'X') not in ('S','W')</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or NVL(svd.return_reason,'X') not in ('O','U','W')</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">81</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or NVL(svd.return_reason,'X') not in ('O','U','W')</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">175</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).error_msg := L_f_detail_tbl(i).error_msg||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">175</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).error_msg := L_f_detail_tbl(i).error_msg||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">176</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('FR_ITEM_NULL',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">176</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('FR_ITEM_NULL',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cust_ret_ref_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cust_ret_ref_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).line_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).line_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL)||';';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL)||';';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; -- Validate if the <span class="TextSegSigDiff">wf_orde</span><span class="TextSegSigDiff">r_</span><span class="TextSegSigDiff">n</span><span class="TextSegSigDiff">o</span> is not NULL &nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; -- Validate if the <span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">eturn</span> <span class="TextSegSigDiff">unit</span> <span class="TextSegSigDiff">cost</span> is not NULL &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(L_f_detail_tbl(i).wf_order_no is NULL) then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(L_f_detail_tbl(i).wf_order_no is NULL) then</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if(L_f_detail_tbl(i).return_unit_cost</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL)</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).error_msg := L_f_detail_tbl(i).error_msg||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).error_msg := L_f_detail_tbl(i).error_msg||</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('FR_<span class="TextSegSigDiff">WF</span><span class="TextSegSigDiff">_</span><span class="TextSegSigDiff">ORD</span>_NULL',</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('FR_<span class="TextSegSigDiff">RETURN_UNIT_COST</span>_NULL',</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cust_ret_ref_no,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_cust_ret_ref_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).line_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_f_detail_tbl(i).line_no,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL)||';';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL)||';';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; -- Validate if the customer_loc is NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; -- Validate if the customer_loc is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(L_f_detail_tbl(i).customer_loc is NULL) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(L_f_detail_tbl(i).customer_loc is NULL) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).error_msg := L_f_detail_tbl(i).error_msg||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_f_detail_tbl(i).error_msg := L_f_detail_tbl(i).error_msg||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('FR_WF_CUST_LOC_NULL',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL_LIB.GET_MESSAGE_TEXT('FR_WF_CUST_LOC_NULL',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cust_ret_ref_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cust_ret_ref_no,</td>
</tr>
</table>
<br/>
</body>
</html>
