<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementString { color: #3A7726; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>saimptlog_manval.c</title>
</head>
<body>
saimptlog_manval.c<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2027</td>
<td class="TextItemSame"><span class="TextSegElementComment">digits up one, and insert the decimal place at the right location.</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2027</td>
<td class="TextItemSame"><span class="TextSegElementComment">digits up one, and insert the decimal place at the right location.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2028</td>
<td class="TextItemSame"><span class="TextSegElementComment">-------------------------------------------------------------------------*/</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2028</td>
<td class="TextItemSame"><span class="TextSegElementComment">-------------------------------------------------------------------------*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2029</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">fix_dp</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">decplaces</span> <span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2029</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">fix_dp</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">decplaces</span> <span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2030</td>
<td class="TextItemSame"><span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2030</td>
<td class="TextItemSame"><span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2031</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">n</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2031</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">n</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2032</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">temp</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2032</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">temp</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2033</td>
<td class="TextItemSigMod">&nbsp;&nbsp; temp = (char *)malloc( <span class="TextSegSigDiff">sizeof</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">field</span><span class="TextSegSigDiff">)</span>);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2033</td>
<td class="TextItemSigMod">&nbsp;&nbsp; temp = (char *)malloc(<span class="TextSegSigDiff">len</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">1</span>);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2034</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2034</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2035</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* Do not trash negative numbers */</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2035</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* Do not trash negative numbers */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2036</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">((*</span><span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementString">'-'</span><span class="TextSegElementOperator">)||(*</span><span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementString">'+'</span><span class="TextSegElementOperator">))</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2036</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">((*</span><span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementString">'-'</span><span class="TextSegElementOperator">)||(*</span><span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementString">'+'</span><span class="TextSegElementOperator">))</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2037</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2037</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2038</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">++;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2038</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">++;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">--;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">--;</span></td>
</tr>
</table>
<br/>
</body>
</html>
