<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementString { color: #3A7726; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>28299459 saimptlog_final.c</title>
</head>
<body>
28299459 saimptlog_final.c<br/>
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">36</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">37</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">free_rounding_rule</span><span class="TextSegElementOperator">();</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">38</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">free_rounding_rule</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">39</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* call Final function for input format */</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">40</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* call Final function for input format */</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">FinalInputData</span><span class="TextSegElementOperator">();</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">41</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">FinalInputData</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if (ExitCode == EXIT_SUCCESS)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">42</td>
<td class="TextItemSigMod">&nbsp;&nbsp; if (ExitCode == EXIT_SUCCESS <span class="TextSegSigDiff">&amp;&amp;</span> <span class="TextSegSigDiff">!</span><span class="TextSegSigDiff">gi_error_flag</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">43</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">strcmp</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">SysOpt</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">s_check_dup_miss_tran</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">YSNO_Y</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">44</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">strcmp</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">SysOpt</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">s_check_dup_miss_tran</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">YSNO_Y</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">45</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementComment">/* output missing tran file... */</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">46</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementComment">/* output missing tran file... */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">VERBOSE</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementString">&quot;INFO: Outputing missing tran data\n&quot;</span> <span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">47</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">VERBOSE</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementString">&quot;INFO: Outputing missing tran data\n&quot;</span> <span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">if</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">strcmp</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">Rtlog_Orig_Sys</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">&quot;OMS&quot;</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">!=</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">48</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">if</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">strcmp</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">Rtlog_Orig_Sys</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">&quot;OMS&quot;</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">!=</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">)</span></td>
</tr>
</table>
<br/>
</body>
</html>
