<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementString { color: #3A7726; }
.TextSegElementCompiler_32Directive { color: #681717; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>28299459 saimptlog_manval.html</title>
</head>
<body>
28299459 saimptlog_manval.html<br/>
&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2028</td>
<td class="TextItemSame"><span class="TextSegElementComment">-------------------------------------------------------------------------*/</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2028</td>
<td class="TextItemSame"><span class="TextSegElementComment">-------------------------------------------------------------------------*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2029</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">fix_dp</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">decplaces</span> <span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2029</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">fix_dp</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">decplaces</span> <span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2030</td>
<td class="TextItemSame"><span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2030</td>
<td class="TextItemSame"><span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2031</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">n</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2031</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">n</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2032</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">temp</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2032</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">temp</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2033</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">temp</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*)</span><span class="TextSegElementIdentifier">malloc</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">len</span> <span class="TextSegElementOperator">+</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2033</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">temp</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">char</span> <span class="TextSegElementOperator">*)</span><span class="TextSegElementIdentifier">malloc</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">+</span><span class="TextSegElementNumber">1</span> <span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2034</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">memset</span><span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">temp</span><span class="TextSegSigDiff">,</span><span class="TextSegSigDiff">'\0'</span><span class="TextSegSigDiff">,</span><span class="TextSegSigDiff">len</span><span class="TextSegSigDiff">+</span><span class="TextSegSigDiff">1</span> <span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2034</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2035</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2035</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* Do not trash negative numbers */</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2036</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* Do not trash negative numbers */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2036</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">((*</span><span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementString">'-'</span><span class="TextSegElementOperator">)||(*</span><span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementString">'+'</span><span class="TextSegElementOperator">))</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2037</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">((*</span><span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementString">'-'</span><span class="TextSegElementOperator">)||(*</span><span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementString">'+'</span><span class="TextSegElementOperator">))</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2037</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2038</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2038</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">++;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">++;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2039</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">--;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2040</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">len</span><span class="TextSegElementOperator">--;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2040</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2041</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2041</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2042</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2042</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* figure out how many to move (non-fractional portion - 1) */</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2043</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* figure out how many to move (non-fractional portion - 1) */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2043</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">n</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">len</span> <span class="TextSegElementOperator">-</span> <span class="TextSegElementIdentifier">decplaces</span> <span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">-</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2044</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">n</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">len</span> <span class="TextSegElementOperator">-</span> <span class="TextSegElementIdentifier">decplaces</span> <span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">-</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2044</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2045</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2045</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* drop first digit by moving non-fractional side up one position */</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2046</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* drop first digit by moving non-fractional side up one position */</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2046</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">memset</span><span class="TextSegSigDiff">(</span> <span class="TextSegSigDiff">temp</span><span class="TextSegSigDiff">,</span><span class="TextSegSigDiff">'\0'</span><span class="TextSegSigDiff">,</span><span class="TextSegSigDiff">strlen</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">temp</span><span class="TextSegSigDiff">));</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2047</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">strncpy</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">temp</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">+</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">n</span> <span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2047</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">strncpy</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">temp</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">field</span> <span class="TextSegElementOperator">+</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">n</span> <span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2048</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">strncpy</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">temp</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">n</span><span class="TextSegElementOperator">);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2048</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">strncpy</span><span class="TextSegElementOperator">(</span> <span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">temp</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">n</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2049</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2049</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2050</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* set now available position to decimal point */</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2050</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* set now available position to decimal point */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2051</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* leaving following positions as fractional part */</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2051</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementComment">/* leaving following positions as fractional part */</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2052</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">[</span> <span class="TextSegElementIdentifier">n</span> <span class="TextSegElementOperator">]</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementString">'.'</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2052</td>
<td class="TextItemSame">&nbsp;&nbsp; <span class="TextSegElementIdentifier">field</span><span class="TextSegElementOperator">[</span> <span class="TextSegElementIdentifier">n</span> <span class="TextSegElementOperator">]</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementString">'.'</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2053</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">free</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">temp</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2053</td>
<td class="TextItemSame"><span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2054</td>
<td class="TextItemSame"><span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2054</td>
<td class="TextItemSame"><span class="TextSegElementCompiler_32Directive">#endif</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2055</td>
<td class="TextItemSame"><span class="TextSegElementCompiler_32Directive">#endif</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2055</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2056</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2056</td>
<td class="TextItemSame"><span class="TextSegElementComment">/*-------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2057</td>
<td class="TextItemSame"><span class="TextSegElementComment">/*-------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2057</td>
<td class="TextItemSame"><span class="TextSegElementComment">Convert a number (stored in a string) with a SIGN indicator to a string</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2058</td>
<td class="TextItemSame"><span class="TextSegElementComment">Convert a number (stored in a string) with a SIGN indicator to a string</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2058</td>
<td class="TextItemSame"><span class="TextSegElementComment">that has a leading - if appropriate and with 0 padding on the left.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2059</td>
<td class="TextItemSame"><span class="TextSegElementComment">that has a leading - if appropriate and with 0 padding on the left.</span></td>
</tr>
</table>
<br/>
</body>
</html>
