<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28328982_coresvc_termsb.pls</title>
</head>
<body>
28328982_coresvc_termsb.pls<br/>
Produced: 7/19/2018 12:28:20 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\coresvc_termsb.pls-revBASE.svn001.tmp.pls &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Financials\packages\source\coresvc_termsb.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2469</td>
<td class="TextItemSame">&nbsp;&nbsp; PRAGMA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXCEPTION_INIT(MAX_CHAR, -01706);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2469</td>
<td class="TextItemSame">&nbsp;&nbsp; PRAGMA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXCEPTION_INIT(MAX_CHAR, -01706);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2470</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2470</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2471</td>
<td class="TextItemSame">&nbsp;&nbsp; COMMIT;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2471</td>
<td class="TextItemSame">&nbsp;&nbsp; COMMIT;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2472</td>
<td class="TextItemSame">&nbsp;&nbsp; s9t_pkg.ods2obj(I_file_id);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2472</td>
<td class="TextItemSame">&nbsp;&nbsp; s9t_pkg.ods2obj(I_file_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2473</td>
<td class="TextItemSame">&nbsp;&nbsp; COMMIT;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2473</td>
<td class="TextItemSame">&nbsp;&nbsp; COMMIT;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2474</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2474</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2475</td>
<td class="TextItemSigMod">&nbsp;&nbsp; L_file := s9t_<span class="TextSegSigDiff">fil</span><span class="TextSegSigDiff">e</span>(I_file_id<span class="TextSegSigDiff">,TRUE</span>);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2475</td>
<td class="TextItemSigMod">&nbsp;&nbsp; L_file := s9t_<span class="TextSegSigDiff">pkg.get_obj</span>(I_file_id);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2476</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_s9t_errors_tab := NEW s9t_errors_tab_typ();</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2476</td>
<td class="TextItemSame">&nbsp;&nbsp; LP_s9t_errors_tab := NEW s9t_errors_tab_typ();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2477</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2477</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2478</td>
<td class="TextItemSame">&nbsp;&nbsp; if S9T_PKG.CODE2DESC(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2478</td>
<td class="TextItemSame">&nbsp;&nbsp; if S9T_PKG.CODE2DESC(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2479</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; template_category,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2479</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; template_category,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2480</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_file,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2480</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_file,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TRUE) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2481</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TRUE) = FALSE then</td>
</tr>
</table>
<br/>
</body>
</html>
