<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28320949_s9t_pkgb.pls</title>
</head>
<body>
28320949_s9t_pkgb.pls<br/>
Produced: 7/16/2018 11:21:11 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\S9T_PKGb.pls-revBASE.svn002.tmp.pls &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Cross_Pillar\packages\source\S9T_PKGb.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1474</td>
<td class="TextItemSame">&nbsp; and wksht_name = I_sheet;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1474</td>
<td class="TextItemSame">&nbsp; and wksht_name = I_sheet;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1475</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1475</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1476</td>
<td class="TextItemSame">&nbsp; l_wksht_key s9t_tmpl_wksht_def.wksht_key%type;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1476</td>
<td class="TextItemSame">&nbsp; l_wksht_key s9t_tmpl_wksht_def.wksht_key%type;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1477</td>
<td class="TextItemSame">&nbsp; l_drop_down_depth number(10,0);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1477</td>
<td class="TextItemSame">&nbsp; l_drop_down_depth number(10,0);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1478</td>
<td class="TextItemSame">&nbsp; L_error_tmpl_key s9t_template.template_key%type:='ITEM_IND_ERRORS';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1478</td>
<td class="TextItemSame">&nbsp; L_error_tmpl_key s9t_template.template_key%type:='ITEM_IND_ERRORS';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1479</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1479</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1480</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">dbms_lob.createtemporary(l_clob,false);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1480</td>
<td class="TextItemSame">&nbsp; --fetch s9t_config</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1481</td>
<td class="TextItemSame">&nbsp; --fetch s9t_config</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1481</td>
<td class="TextItemSame">&nbsp; Open c_s9t_config;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1482</td>
<td class="TextItemSame">&nbsp; Open c_s9t_config;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1482</td>
<td class="TextItemSame">&nbsp; fetch c_s9t_config into l_s9t_config;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1483</td>
<td class="TextItemSame">&nbsp; fetch c_s9t_config into l_s9t_config;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1483</td>
<td class="TextItemSame">&nbsp; close c_s9t_config;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1484</td>
<td class="TextItemSame">&nbsp; close c_s9t_config;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1484</td>
<td class="TextItemSame">&nbsp; if l_s9t_config.REQUIRED_VISUAL_COLOR_CODE is not null then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1485</td>
<td class="TextItemSame">&nbsp; if l_s9t_config.REQUIRED_VISUAL_COLOR_CODE is not null then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1485</td>
<td class="TextItemSame">&nbsp; l_wbk1 := replace(l_wbk1,'REQUIRED_VISUAL_COLOR_CODE',l_s9t_config.REQUIRED_VISUAL_COLOR_CODE);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1486</td>
<td class="TextItemSame">&nbsp; l_wbk1 := replace(l_wbk1,'REQUIRED_VISUAL_COLOR_CODE',l_s9t_config.REQUIRED_VISUAL_COLOR_CODE);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1486</td>
<td class="TextItemSame">&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1487</td>
<td class="TextItemSame">&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1487</td>
<td class="TextItemSame">&nbsp; l_wbk1 := replace(l_wbk1,'REQUIRED_VISUAL_COLOR_CODE','#e6e6e6');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1488</td>
<td class="TextItemSame">&nbsp; l_wbk1 := replace(l_wbk1,'REQUIRED_VISUAL_COLOR_CODE','#e6e6e6');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1488</td>
<td class="TextItemSame">&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1489</td>
<td class="TextItemSame">&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1489</td>
<td class="TextItemSame">&nbsp; l_drop_down_depth := nvl(l_s9t_config.drop_down_depth,1048574);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1490</td>
<td class="TextItemSame">&nbsp; l_drop_down_depth := nvl(l_s9t_config.drop_down_depth,1048574);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1490</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">l</span><span class="TextSegSigDiff">_c</span>lob <span class="TextSegSigDiff">:=</span><span class="TextSegSigDiff">to</span>_clob<span class="TextSegSigDiff">(</span>l_wbk1);</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1491</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">dbms_</span>lob<span class="TextSegSigDiff">.writeappend(l</span>_clob<span class="TextSegSigDiff">,length(l_wbk1),</span>l_wbk1);</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1491</td>
<td class="TextItemSame">&nbsp; l_list_val_arr.delete;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1492</td>
<td class="TextItemSame">&nbsp; l_list_val_arr.delete;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1492</td>
<td class="TextItemSame">&nbsp; is_content_vals := false;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1493</td>
<td class="TextItemSame">&nbsp; is_content_vals := false;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1493</td>
<td class="TextItemSame">&nbsp; -- Write content validations tag</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1494</td>
<td class="TextItemSame">&nbsp; -- Write content validations tag</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1494</td>
<td class="TextItemSame">&nbsp; FOR rec IN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1495</td>
<td class="TextItemSame">&nbsp; FOR rec IN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1495</td>
<td class="TextItemSame">&nbsp; (SELECT sh.sheet_name,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1496</td>
<td class="TextItemSame">&nbsp; (SELECT sh.sheet_name,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1496</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; rownum AS sheet_seq</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1497</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; rownum AS sheet_seq</td>
</tr>
</table>
<br/>
</body>
</html>
