<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28331734_coresvc_itemb.pls</title>
</head>
<body>
28331734_coresvc_itemb.pls<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_izp_tbl(z).unit_retail := L_izp_tbl(z).selling_unit_retail / L_conv_factor;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_izp_tbl(z).unit_retail := L_izp_tbl(z).selling_unit_retail / L_conv_factor;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">27445</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IO_price_table(p).standard_uom</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_standard_uom;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27446</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IO_price_table(p).selling_uom</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_izp_tbl(z).selling_uom;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27447</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IO_price_table(p).multi_selling_uom</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_izp_tbl(z).multi_selling_uom;</span>&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27445</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IF IO_price_table(p).unit_retail != L_izp_tbl(z).unit_retail THEN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IF IO_price_table(p).unit_retail != L_izp_tbl(z).unit_retail THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27446</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IF L_izp_tbl(z).zones is not null and L_izp_tbl(z).zones.count&gt;0 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27449</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IF L_izp_tbl(z).zones is not null and L_izp_tbl(z).zones.count&gt;0 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27447</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FOR k in L_izp_tbl(z).zones.FIRST .. L_izp_tbl(z).zones.LAST LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27450</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FOR k in L_izp_tbl(z).zones.FIRST .. L_izp_tbl(z).zones.LAST LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; match_loc(L_izp_tbl(z).zones(k)):=L_izp_tbl(z).zones(k);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27451</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; match_loc(L_izp_tbl(z).zones(k)):=L_izp_tbl(z).zones(k);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27449</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; END LOOP;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27452</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; END LOOP;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27450</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27453</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; END IF;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27459</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27460</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_price_table(p).unit_retail&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := L_izp_tbl(z).unit_retail;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_price_table(p).unit_retail&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := L_izp_tbl(z).unit_retail;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27461</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_price_table(p).selling_unit_retail := L_izp_tbl(z).selling_unit_retail;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_price_table(p).selling_unit_retail := L_izp_tbl(z).selling_unit_retail;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_price_table(p).multi_unit_retail&nbsp;&nbsp; := L_izp_tbl(z).multi_unit_retail;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_price_table(p).multi_unit_retail&nbsp;&nbsp; := L_izp_tbl(z).multi_unit_retail;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27466</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27467</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27465</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IO_price_table(p).standard_uom</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_standard_uom;</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27466</td>
<td class="TextItemSigLeftMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IO_price_table(p).selling_uom</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_izp_tbl(z).selling_uom;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">27467</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_price_table(p).multi_units&nbsp; &nbsp; &nbsp;&nbsp; := L_izp_tbl(z).multi_units;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27468</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_price_table(p).multi_units&nbsp; &nbsp; &nbsp;&nbsp; := L_izp_tbl(z).multi_units;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">27468</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IO_price_table(p).multi_selling_uom</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_izp_tbl(z).multi_selling_uom;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">27469</td>
<td class="TextItemSigDiffMod">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">27469</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; open C_CHECK_ITEM_LOC_EXISTS(L_zone_locs(i).location_id);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">27470</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; open C_CHECK_ITEM_LOC_EXISTS(L_zone_locs(i).location_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27470</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; fetch C_CHECK_ITEM_LOC_EXISTS into L_dummy;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27471</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; fetch C_CHECK_ITEM_LOC_EXISTS into L_dummy;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27471</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if C_CHECK_ITEM_LOC_EXISTS%FOUND then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27472</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if C_CHECK_ITEM_LOC_EXISTS%FOUND then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27472</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --- call function to update item_loc retails</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --- call function to update item_loc retails</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">27473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if SKU_RETAIL_SQL.UPDATE_RETAIL(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27474</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if SKU_RETAIL_SQL.UPDATE_RETAIL(O_error_message,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">27474</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">27475</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_item,</td>
</tr>
</table>
<br/>
</body>
</html>
