<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28343441 ordrcvb.pls</title>
</head>
<body>
28343441 ordrcvb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1011</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_ref_doc_no) = FALSE then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1011</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_ref_doc_no) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1012</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1012</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1013</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1013</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1014</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1014</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1015</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else&nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1016</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1017</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">This</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">ensure</span> <span class="TextSegSigDiff">that</span> <span class="TextSegSigDiff">only</span> <span class="TextSegSigDiff">1</span> <span class="TextSegSigDiff">transfer</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">created</span> <span class="TextSegSigDiff">per</span> <span class="TextSegSigDiff">shipment</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">multiple</span> <span class="TextSegSigDiff">items</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1018</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">received</span> <span class="TextSegSigDiff">online.</span> <span class="TextSegSigDiff">Online</span> <span class="TextSegSigDiff">checking</span> <span class="TextSegSigDiff">already</span> <span class="TextSegSigDiff">exists.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1019</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_online_rcv</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N'</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1020</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">LP_curr_shipment</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">LP_curr_shipment</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1021</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1022</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1023</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">LP_curr_shipment</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1024</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'Y';</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1025</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">else</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1026</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1027</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1028</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1029</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">LP_curr_shipment;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1030</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1031</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1032</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1033</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; --- Loop through dist table, get loc/qty, then receive line item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1016</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; --- Loop through dist table, get loc/qty, then receive line item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1034</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for i in L_dist_table.first .. L_dist_table.last LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1017</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for i in L_dist_table.first .. L_dist_table.last LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1035</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1018</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1036</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_loc := L_dist_table(i).wh;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1019</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_loc := L_dist_table(i).wh;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1110</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_item_tbl(1).to_loc&nbsp; &nbsp; := LP_costing_loc;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1093</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_item_tbl(1).to_loc&nbsp; &nbsp; := LP_costing_loc;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1111</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1094</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1112</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1095</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1113</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_item_tbl(1).to_loc&nbsp; &nbsp; := I_loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1096</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_item_tbl(1).to_loc&nbsp; &nbsp; := I_loc;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1114</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1097</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1115</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1098</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1116</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">This</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">ensure</span> <span class="TextSegSigDiff">that</span> <span class="TextSegSigDiff">only</span> <span class="TextSegSigDiff">1</span> <span class="TextSegSigDiff">transfer</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">created</span> <span class="TextSegSigDiff">per</span> <span class="TextSegSigDiff">shipment</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">multiple</span> <span class="TextSegSigDiff">items</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1117</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">received</span> <span class="TextSegSigDiff">online.</span> <span class="TextSegSigDiff">Online</span> <span class="TextSegSigDiff">checking</span> <span class="TextSegSigDiff">already</span> <span class="TextSegSigDiff">exists.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1118</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_online_rcv</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N'</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1119</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">LP_curr_shipment</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">LP_curr_shipment</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1120</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1121</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">else</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1122</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">LP_curr_shipment</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1123</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'Y';</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1124</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1125</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1126</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1127</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1128</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">LP_curr_shipment;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1129</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1130</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">---</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1131</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- If processing for Franchise POs, need to have additional processing for Franchise Locations</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1099</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; -- If processing for Franchise POs, need to have additional processing for Franchise Locations</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1132</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_store_type = 'F' and LP_wf_order_no is not NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1100</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_store_type = 'F' and LP_wf_order_no is not NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1133</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; -- Add processing for the Costing Location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1101</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; -- Add processing for the Costing Location</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1134</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1102</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1135</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; LP_tran_type := I_tran_type;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1103</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; LP_tran_type := I_tran_type;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1136</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1104</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1310</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc_ind&nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1) := 'N';</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1278</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc_ind&nbsp; &nbsp; &nbsp; &nbsp; VARCHAR2(1) := 'N';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1311</td>
<td class="TextItemSame">&nbsp;&nbsp; L_pct_in_pack&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1279</td>
<td class="TextItemSame">&nbsp;&nbsp; L_pct_in_pack&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NUMBER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1312</td>
<td class="TextItemSame">&nbsp;&nbsp; L_wf_total_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TRAN_DATA.TOTAL_COST%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1280</td>
<td class="TextItemSame">&nbsp;&nbsp; L_wf_total_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TRAN_DATA.TOTAL_COST%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1313</td>
<td class="TextItemSame">&nbsp;&nbsp; L_franchise_currency&nbsp; &nbsp;&nbsp; STORE.CURRENCY_CODE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1281</td>
<td class="TextItemSame">&nbsp;&nbsp; L_franchise_currency&nbsp; &nbsp;&nbsp; STORE.CURRENCY_CODE%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1314</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc_type&nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.COSTING_LOC_TYPE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1282</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_loc_type&nbsp; &nbsp; &nbsp;&nbsp; ITEM_LOC.COSTING_LOC_TYPE%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1315</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_currency&nbsp; &nbsp; &nbsp;&nbsp; CURRENCIES.CURRENCY_CODE%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1283</td>
<td class="TextItemSame">&nbsp;&nbsp; L_costing_currency&nbsp; &nbsp; &nbsp;&nbsp; CURRENCIES.CURRENCY_CODE%TYPE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1284</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_tsf_no</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">TSFHEAD.TSF_NO%TYPE</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1285</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1316</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_PROCUREMENT_UNIT_OPTIONS is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1286</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_PROCUREMENT_UNIT_OPTIONS is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1317</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; select NVL(backpost_rca_rua_ind,'N'),otb_system_ind</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1287</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; select NVL(backpost_rca_rua_ind,'N'),otb_system_ind</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from procurement_unit_options;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1288</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; from procurement_unit_options;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1319</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1289</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1320</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_ORDER_INFO is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1290</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_ORDER_INFO is</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1345</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; select 'Y'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1315</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; select 'Y'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1346</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; from ordloc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1316</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; from ordloc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1347</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; where order_no = I_order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1317</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; where order_no = I_order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1348</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = I_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1318</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp;&nbsp; = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1349</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; and location = I_loc;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1319</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; and location = I_loc;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1350</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1320</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1321</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">cursor</span> <span class="TextSegSigDiff">C_CHECK_TSF_EXISTS</span> <span class="TextSegSigDiff">is</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1322</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">select</span> <span class="TextSegSigDiff">tsf_no</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1323</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">tsfhead</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1324</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">order_no</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_order_no</span>&nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1325</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">trunc(delivery_date)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">trunc(I_tran_date);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1326</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1351</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1327</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1352</td>
<td class="TextItemSame">&nbsp;&nbsp; --- Check for NULL values in required input</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1328</td>
<td class="TextItemSame">&nbsp;&nbsp; --- Check for NULL values in required input</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1353</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_phy_loc is NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1329</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_phy_loc is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1354</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INVALID_PARM',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1330</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('INVALID_PARM',</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'I_phy_loc',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1331</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'I_phy_loc',</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1552</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_item_rec,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_item_rec,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1553</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_comp_items,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_comp_items,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1554</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_values) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1530</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_values) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1555</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1531</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1556</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1532</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1557</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1533</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1534</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_online_rcv</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1535</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">LP_curr_shipment</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">LP_curr_shipment</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">IS</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1536</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1537</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1538</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'Y';</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1539</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1540</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">LP_prv_shipment</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">LP_curr_shipment;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1541</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1558</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1542</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1543</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1559</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_qty != 0 then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1544</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_qty != 0 then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1560</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; L_item_tbl(1).item&nbsp; &nbsp; &nbsp; := I_item;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1545</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; L_item_tbl(1).item&nbsp; &nbsp; &nbsp; := I_item;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1561</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; L_item_tbl(1).need_date := I_tran_date;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1546</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; L_item_tbl(1).need_date := I_tran_date;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; L_item_tbl(1).to_loc&nbsp; &nbsp; := I_loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1547</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; L_item_tbl(1).to_loc&nbsp; &nbsp; := I_loc;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1574</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('CLOSE',</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1559</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; SQL_LIB.SET_MARK('CLOSE',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1575</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'C_GET_ORDER_INFO',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1560</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'C_GET_ORDER_INFO',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1576</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ORDHEAD',</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1561</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'ORDHEAD',</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1577</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1578</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; close C_GET_ORDER_INFO;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; close C_GET_ORDER_INFO;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1579</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (L_import_ind = 'Y' and LP_wf_order_no is NULL) or (LP_wf_order_no is NOT NULL and L_costing_loc_ind = 'N') then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (L_import_ind = 'Y' and LP_wf_order_no is NULL) or (LP_wf_order_no is NOT NULL and L_costing_loc_ind = 'N') then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1565</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(LP_create_tsf</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y')</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1566</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SQL_LIB.SET_MARK('OPEN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1567</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'C_CHECK_TSF_EXISTS',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1568</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'TSFHEAD',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1569</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1570</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">open</span> <span class="TextSegSigDiff">C_CHECK_TSF_EXISTS;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1571</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SQL_LIB.SET_MARK('FETCH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1572</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'C_CHECK_TSF_EXISTS',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1573</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'TSFHEAD',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1574</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1575</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_CHECK_TSF_EXISTS</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_tsf_no;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1576</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">SQL_LIB.SET_MARK('CLOSE',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1577</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'C_CHECK_TSF_EXISTS',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1578</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'TSFHEAD',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1579</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">NULL);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1580</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">close</span> <span class="TextSegSigDiff">C_CHECK_TSF_EXISTS;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1581</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_tsf_no</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1582</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">LP_tsf_no</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_tsf_no;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1583</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">LP_create_tsf</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1584</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1585</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1580</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if CREATE_ORD_TSF_SQL.CREATE_TSF_IMP_EXP (O_error_message,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1586</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if CREATE_ORD_TSF_SQL.CREATE_TSF_IMP_EXP (O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1581</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_tsf_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1587</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_tsf_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1582</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_create_tsf,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1588</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_create_tsf,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1583</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1589</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_order_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1584</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_item_tbl,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1590</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_item_tbl,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1585</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_chrgs) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1591</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_chrgs) = FALSE then</td>
</tr>
</table>
<br/>
</body>
</html>
