<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28358570_rmssub_xtsfvalb.pls</title>
</head>
<body>
28358570_rmssub_xtsfvalb.pls<br/>
Produced: 7/20/2018 12:14:25 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1739</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1739</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1740</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_message.XtsfDtl_TBL is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1740</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_message.XtsfDtl_TBL is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1741</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1741</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1742</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FOR i in 1..I_message.XTsfDtl_TBL.COUNT LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1742</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FOR i in 1..I_message.XTsfDtl_TBL.COUNT LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1743</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1743</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1744</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_item := I_message.XTsfDtl_TBL(i).item;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1744</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_item := I_message.XTsfDtl_TBL(i).item;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1745</td>
<td class="TextItemSigMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1745</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_avg_cost</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1746</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.items.EXTEND;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1746</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.items.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1747</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.seq_nos.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1747</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.seq_nos.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1748</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.qtys.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1748</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.qtys.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1749</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.existing_qtys.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1749</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.existing_qtys.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.supp_pack_sizes.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1750</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.supp_pack_sizes.EXTEND;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.inv_statuses.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1751</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_tsf_rec.tsf_detail.inv_statuses.EXTEND;</td>
</tr>
</table>
<br/>
</body>
</html>
