<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28353816 alcsqlb.pls</title>
</head>
<body>
28353816 alcsqlb.pls<br/>
Produced: 8/24/2018 7:27:25 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1949</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1949</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = I_item;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1950</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1950</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1951</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_SEQ_NO is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1951</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GET_SEQ_NO is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT a.seq_no alc_seq_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1952</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT a.seq_no alc_seq_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM v_alc_head a</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1953</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM v_alc_head a</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1954</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE a.order_no = I_order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1954</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; WHERE a.order_no = I_order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1955</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">((I_pack_item</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">null</span>&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1956</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and a.item&nbsp; &nbsp;&nbsp; = I_item <span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">or</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1955</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and a.item&nbsp; &nbsp; &nbsp; &nbsp; = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1956</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">((I_pack_item</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">a.pack_item</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_pack_item)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1957</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">or</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1957</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">(</span>I_pack_item is <span class="TextSegSigDiff">not</span> null&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1958</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_pack_item is NULL</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1958</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">a.item</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">I_pack_item)</span>)&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1959</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; )</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1959</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(a.shipment,0)=NVL(I_shipment,NVL(a.shipment,0))</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1960</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND NVL(a.shipment,0)=NVL(I_shipment,NVL(a.shipment,0))</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1960</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND a.status='P'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1961</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND a.status='P'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1961</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (obligation_key IS NOT NULL OR ce_id IS NOT NULL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1962</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AND (obligation_key IS NOT NULL OR ce_id IS NOT NULL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1962</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1963</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1963</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1964</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1964</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1965</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
