<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28407345_coresvc_itemb.pls</title>
</head>
<body>
28407345_coresvc_itemb.pls<br/>
Produced: 10/17/2018 8:56:11 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10780</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10780</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10781</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10781</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10782</td>
<td class="TextItemSame">&nbsp;&nbsp; update ITEM_SUPP_COUNTRY_LOC</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10782</td>
<td class="TextItemSame">&nbsp;&nbsp; update ITEM_SUPP_COUNTRY_LOC</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; set pickup_lead_time = I_upd_rec.pickup_lead_time,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; set pickup_lead_time = I_upd_rec.pickup_lead_time,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10784</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_datetime = I_upd_rec.last_update_datetime,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10784</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_datetime = I_upd_rec.last_update_datetime,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10785</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_id = I_upd_rec.last_update_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10785</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; last_update_id = I_upd_rec.last_update_id,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">10786</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">unit_cost</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">nvl(I_upd_rec.unit_cost,unit_cost),</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10786</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_lvl = nvl(I_upd_rec.round_lvl,round_lvl),</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10787</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_lvl = nvl(I_upd_rec.round_lvl,round_lvl),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10787</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_to_inner_pct = nvl(I_upd_rec.round_to_inner_pct,round_to_inner_pct),</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_to_inner_pct = nvl(I_upd_rec.round_to_inner_pct,round_to_inner_pct),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_to_case_pct = nvl(I_upd_rec.round_to_case_pct,round_to_case_pct),</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10789</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_to_case_pct = nvl(I_upd_rec.round_to_case_pct,round_to_case_pct),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10789</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_to_layer_pct = nvl(I_upd_rec.round_to_layer_pct,round_to_layer_pct),</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10790</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_to_layer_pct = nvl(I_upd_rec.round_to_layer_pct,round_to_layer_pct),</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10790</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_to_pallet_pct = nvl(I_upd_rec.round_to_pallet_pct,round_to_pallet_pct),</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10791</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; round_to_pallet_pct = nvl(I_upd_rec.round_to_pallet_pct,round_to_pallet_pct),</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">10791</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; supp_hier_lvl_1 = I_upd_rec.supp_hier_lvl_1,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10792</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; supp_hier_lvl_1 = I_upd_rec.supp_hier_lvl_1,</td>
</tr>
</table>
<br/>
</body>
</html>
