<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28407345_rmssub_xitempoprecb.pls</title>
</head>
<body>
28407345_rmssub_xitempoprecb.pls<br/>
Produced: 10/22/2018 7:10:16 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">247</td>
<td class="TextItemSame">-- Function Name: WH_QUERY</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">247</td>
<td class="TextItemSame">-- Function Name: WH_QUERY</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">-- Purpose&nbsp; &nbsp; &nbsp; : This function builds a warehouse query for locations/zones.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">-- Purpose&nbsp; &nbsp; &nbsp; : This function builds a warehouse query for locations/zones.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">249</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">FUNCTION WH_QUERY(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">250</td>
<td class="TextItemSame">FUNCTION WH_QUERY(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_subquery&nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; VARCHAR2<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">251</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_subquery&nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; VARCHAR2<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_hier_id</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">252</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">253</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">254</td>
<td class="TextItemSame">-- Function Name: RESET_GLOBALS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSame">-- Function Name: RESET_GLOBALS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">255</td>
<td class="TextItemSame">-- Purpose&nbsp; &nbsp; &nbsp; : This function clears globals or resets default values.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSame">-- Purpose&nbsp; &nbsp; &nbsp; : This function clears globals or resets default values.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">256</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">257</td>
<td class="TextItemSame">FUNCTION RESET_GLOBALS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; VARCHAR2)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">258</td>
<td class="TextItemSame">FUNCTION RESET_GLOBALS(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; VARCHAR2)</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1717</td>
<td class="TextItemSame">&nbsp;&nbsp; L_tbl_count&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER := 0;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1718</td>
<td class="TextItemSame">&nbsp;&nbsp; L_tbl_count&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NUMBER := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1718</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1719</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1719</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1720</td>
<td class="TextItemSame">&nbsp;&nbsp; L_exists&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOOLEAN;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1720</td>
<td class="TextItemSame">&nbsp;&nbsp; L_unit_cost&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY.UNIT_COST%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1721</td>
<td class="TextItemSame">&nbsp;&nbsp; L_unit_cost&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_SUPP_COUNTRY.UNIT_COST%TYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1721</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prim_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ITEM_SUPP_COUNTRY_LOC.LOC%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1722</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prim_loc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ITEM_SUPP_COUNTRY_LOC.LOC%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1722</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prim_loc_chg&nbsp; &nbsp; &nbsp; BOOLEAN := FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1723</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prim_loc_chg&nbsp; &nbsp; &nbsp; BOOLEAN := FALSE;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1724</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_phy_wh_ind</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">BOOLEAN</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">FALSE;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1723</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prim_loc_cnt&nbsp; &nbsp; &nbsp; NUMBER := 0;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1725</td>
<td class="TextItemSame">&nbsp;&nbsp; L_prim_loc_cnt&nbsp; &nbsp; &nbsp; NUMBER := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1724</td>
<td class="TextItemSame">&nbsp;&nbsp; L_bind_no_sup&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1) := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1726</td>
<td class="TextItemSame">&nbsp;&nbsp; L_bind_no_sup&nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(1) := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1725</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1727</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1726</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1728</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1727</td>
<td class="TextItemSame">&nbsp;&nbsp; --- Process one hierarchy value at a time because of iscl attributes are for each value</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1729</td>
<td class="TextItemSame">&nbsp;&nbsp; --- Process one hierarchy value at a time because of iscl attributes are for each value</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1728</td>
<td class="TextItemSame">&nbsp;&nbsp; FOR i IN I_iscl_rows.FIRST..I_iscl_rows.LAST LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1730</td>
<td class="TextItemSame">&nbsp;&nbsp; FOR i IN I_iscl_rows.FIRST..I_iscl_rows.LAST LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1729</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_hier_ids.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1731</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_hier_ids.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1730</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_hier_ids(1) := I_iscl_rows(i).hier_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1732</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_hier_ids(1) := I_iscl_rows(i).hier_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1731</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_hier_level = 'W' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1733</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if L_hier_level = 'W' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1732</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if WH_QUERY(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1734</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if WH_QUERY(O_error_message,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1735</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_subquery,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1733</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_<span class="TextSegSigDiff">subqu</span>er<span class="TextSegSigDiff">y</span>) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1736</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_<span class="TextSegSigDiff">hi</span>er<span class="TextSegSigDiff">_ids(1)</span>) = FALSE then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1734</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; exit;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1737</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; exit;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1735</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1738</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1736</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if LP_system_options_row.org_unit_ind = 'Y' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1739</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if LP_system_options_row.org_unit_ind = 'Y' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1737</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_subquery := L_subquery || '&nbsp; and exists (select 1 '||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1740</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_subquery := L_subquery || '&nbsp; and exists (select 1 '||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1738</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from partner_org_unit pou'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1741</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from partner_org_unit pou'||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1739</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where pou.partner = :3'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1742</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where pou.partner = :3'||</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1756</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_main,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_main,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1757</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_bind_no_sup) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_bind_no_sup) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1758</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1761</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1759</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1760</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1761</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1764</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1765</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_hier_level</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'W'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1766</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">WH_ATTRIB_SQL.CHECK_PWH(O_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1767</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_phy_wh_ind,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1768</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_hier_ids(1))</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1769</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">false;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1770</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1771</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1762</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; if I_message_type = RMSSUB_XITEM.ISCL_ADD and</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; if I_message_type = RMSSUB_XITEM.ISCL_ADD and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1763</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; L_hier_level not in ('S','W')&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; L_hier_level not in ('S','W')&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1764</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_subquery := L_subquery ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1774</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_subquery := L_subquery ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1765</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ' and not exists (select ''x'' from item_supp_country_loc i '||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1775</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ' and not exists (select ''x'' from item_supp_country_loc i '||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1766</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where i.loc = s.store '||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where i.loc = s.store '||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1767</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and i.item = :2 and i.supplier = :3 '||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1777</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and i.item = :2 and i.supplier = :3 '||</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1775</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bulk collect into L_locs</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1785</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bulk collect into L_locs</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; USING L_hier_ids(1),I_supplier,I_item,I_supplier,I_country;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1786</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; USING L_hier_ids(1),I_supplier,I_item,I_supplier,I_country;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1777</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1787</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1778</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXECUTE IMMEDIATE L_subquery</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1788</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXECUTE IMMEDIATE L_subquery</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bulk collect into L_locs</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1789</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bulk collect into L_locs</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1780</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; USING L_hier_ids(1),I_item,I_supplier,I_country;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1790</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; USING L_hier_ids(1),I_item,I_supplier,I_country;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1791</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1792</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">elsif</span> <span class="TextSegSigDiff">I_message_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">RMSSUB_XITEM.ISCL_UPD</span> <span class="TextSegSigDiff">and</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1793</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_hier_level</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'W'</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_phy_wh_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">TRUE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1794</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1795</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_subquery</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_subquery</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1796</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists</span> <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">''x''</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">item_loc</span> <span class="TextSegSigDiff">il</span> <span class="TextSegSigDiff">'||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1797</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">il.item</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">:2</span> <span class="TextSegSigDiff">'||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1798</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">il.loc</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">wh.wh</span> <span class="TextSegSigDiff">'||</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1799</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">il.loc_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">''W''</span> <span class="TextSegSigDiff">)';</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1800</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1801</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">LP_system_options_row.org_unit_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1802</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">EXECUTE</span> <span class="TextSegSigDiff">IMMEDIATE</span> <span class="TextSegSigDiff">L_subquery</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1803</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">bulk</span> <span class="TextSegSigDiff">collect</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_locs</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1804</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">USING</span> <span class="TextSegSigDiff">L_hier_ids(1),I_supplier,I_item;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1805</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1806</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">EXECUTE</span> <span class="TextSegSigDiff">IMMEDIATE</span> <span class="TextSegSigDiff">L_subquery</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1807</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">bulk</span> <span class="TextSegSigDiff">collect</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_locs</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1808</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">USING</span> <span class="TextSegSigDiff">L_hier_ids(1),I_item;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1781</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1809</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1782</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1810</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else&nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if LP_system_options_row.org_unit_ind = 'Y' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1811</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if LP_system_options_row.org_unit_ind = 'Y' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1784</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXECUTE IMMEDIATE L_subquery</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1812</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXECUTE IMMEDIATE L_subquery</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1785</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bulk collect into L_locs</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1813</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bulk collect into L_locs</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1786</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; USING L_hier_ids(1),I_supplier;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1814</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; USING L_hier_ids(1),I_supplier;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1804</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).round_to_pallet_pct := I_iscl_rows(i).round_to_pallet_pct;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1832</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).round_to_pallet_pct := I_iscl_rows(i).round_to_pallet_pct;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1805</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).supp_hier_lvl_1 := I_iscl_rows(i).supp_hier_lvl_1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1833</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).supp_hier_lvl_1 := I_iscl_rows(i).supp_hier_lvl_1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1806</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).supp_hier_lvl_2 := I_iscl_rows(i).supp_hier_lvl_2;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1834</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).supp_hier_lvl_2 := I_iscl_rows(i).supp_hier_lvl_2;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1807</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).supp_hier_lvl_3 := I_iscl_rows(i).supp_hier_lvl_3;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1835</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).supp_hier_lvl_3 := I_iscl_rows(i).supp_hier_lvl_3;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1808</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).primary_loc_ind := I_iscl_rows(i).primary_loc_ind;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1836</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_iscl_tbl(i).primary_loc_ind := I_iscl_rows(i).primary_loc_ind;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1837</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1838</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_hier_level</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'W'</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_phy_wh_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">TRUE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1839</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_iscl_tbl(i).phy_wh_ind</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'Y';</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1840</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1809</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1841</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1810</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FOR j in 1..L_locs.COUNT LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1842</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FOR j in 1..L_locs.COUNT LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1811</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1843</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1812</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_tbl(i).loc_cost(j).location := L_locs(j);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_tbl(i).loc_cost(j).location := L_locs(j);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1813</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_tbl(i).loc_cost(j).unit_cost := I_iscl_rows(i).unit_cost;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1845</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_tbl(i).loc_cost(j).unit_cost := I_iscl_rows(i).unit_cost;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1814</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -- I_unit_cost is the default from ISC payload. Need to pass in the costs in ISCL payload</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1846</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -- I_unit_cost is the default from ISC payload. Need to pass in the costs in ISCL payload</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1884</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FOR h IN L_iscl_rows.FIRST..L_iscl_rows.LAST LOOP</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1916</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FOR h IN L_iscl_rows.FIRST..L_iscl_rows.LAST LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1885</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_hier_ids.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1917</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_hier_ids.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1886</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_hier_ids(1) := L_iscl_rows(h).hier_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1918</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_hier_ids(1) := L_iscl_rows(h).hier_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1887</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1919</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1888</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_hier_level = 'W' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1920</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_hier_level = 'W' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1889</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if WH_QUERY(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1921</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if WH_QUERY(O_error_message,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1922</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_subquery,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1890</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_<span class="TextSegSigDiff">subqu</span>er<span class="TextSegSigDiff">y</span>) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1923</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_<span class="TextSegSigDiff">hi</span>er<span class="TextSegSigDiff">_ids(1)</span>) = FALSE then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1891</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1924</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1892</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1925</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1893</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1926</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1894</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if ORGANIZATION_SQL.ORG_HIER_SUBQUERY(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1927</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if ORGANIZATION_SQL.ORG_HIER_SUBQUERY(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1895</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_subquery,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1928</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_subquery,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1896</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; '1', -- bind number</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1929</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; '1', -- bind number</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1989</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2022</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1990</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2023</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1991</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_hier_ids.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2024</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_hier_ids.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1992</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_hier_ids(1) := I_izp_rows(i).hier_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2025</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_hier_ids(1) := I_izp_rows(i).hier_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1993</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_hier_level = 'W' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2026</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if L_hier_level = 'W' then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1994</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if WH_QUERY(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2027</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if WH_QUERY(O_error_message,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2028</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_subquery,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1995</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_<span class="TextSegSigDiff">subqu</span>er<span class="TextSegSigDiff">y</span>) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2029</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_<span class="TextSegSigDiff">hi</span>er<span class="TextSegSigDiff">_ids(1)</span>) = FALSE then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1996</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2030</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1997</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2031</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1998</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_izp_rows(i).currency_code is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2032</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_izp_rows(i).currency_code is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1999</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_subquery := L_subquery||' and currency_code = :'||L_currency_bind_no||' ';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2033</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_subquery := L_subquery||' and currency_code = :'||L_currency_bind_no||' ';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2000</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2034</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2001</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_izp_rows(i).country_id is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2035</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_izp_rows(i).country_id is NOT NULL then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2368</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; to_char(SQLCODE));</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2402</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; to_char(SQLCODE));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2369</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2403</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2370</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2404</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2371</td>
<td class="TextItemSame">END PRIMARY_SUPPLIER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2405</td>
<td class="TextItemSame">END PRIMARY_SUPPLIER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2372</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2406</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2373</td>
<td class="TextItemSame">FUNCTION WH_QUERY(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; VARCHAR2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2407</td>
<td class="TextItemSame">FUNCTION WH_QUERY(O_error_message&nbsp;&nbsp; IN OUT&nbsp;&nbsp; VARCHAR2,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2374</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_subquery&nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; VARCHAR2<span class="TextSegSigDiff">)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2408</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_subquery&nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; VARCHAR2<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2409</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_hier_id</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">VARCHAR2)</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2375</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2410</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2376</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2411</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2377</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; VARCHAR2(50) := 'RMSSUB_XITEM_POP_RECORD.WH_QUERY';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2412</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; VARCHAR2(50) := 'RMSSUB_XITEM_POP_RECORD.WH_QUERY';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2413</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">L_flag</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">BOOLEAN</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">false;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2378</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2414</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2379</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2415</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2380</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2416</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2381</td>
<td class="TextItemSame">&nbsp;&nbsp; O_subquery := 'select wh ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2417</td>
<td class="TextItemSame">&nbsp;&nbsp; O_subquery := 'select wh ' ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2382</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; from wh ' <span class="TextSegSigDiff">||</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2418</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; from wh '<span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2383</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">wh</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">:1</span> <span class="TextSegSigDiff">';</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2419</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">--</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2420</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">WH_ATTRIB_SQL.CHECK_PWH(O_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2421</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_flag,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2422</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">I_hier_id)</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2423</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">false;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2424</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2384</td>
<td class="TextItemSame">&nbsp;&nbsp; --</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2425</td>
<td class="TextItemSame">&nbsp;&nbsp; --</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">2426</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_flag</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">TRUE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2427</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_subquery</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">O_subquery</span> <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">wh.physical_wh</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">:1</span> <span class="TextSegSigDiff">';</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2428</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2429</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_subquery</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">O_subquery</span> <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">wh</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">:1</span> <span class="TextSegSigDiff">';</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2430</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2431</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2385</td>
<td class="TextItemSame">&nbsp;&nbsp; O_subquery := O_subquery || '&nbsp;&nbsp; and wh.wh != wh.physical_wh ';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2432</td>
<td class="TextItemSame">&nbsp;&nbsp; O_subquery := O_subquery || '&nbsp;&nbsp; and wh.wh != wh.physical_wh ';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2386</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2433</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2387</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2434</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2388</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2435</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2389</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2436</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
</table>
<br/>
</body>
</html>
