<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28407345_rmssub_xitemsqlb.pls</title>
</head>
<body>
28407345_rmssub_xitemsqlb.pls<br/>
Produced: 10/22/2018 7:11:11 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1812</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1812</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1813</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.supp_hier_type_3 := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1813</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.supp_hier_type_3 := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1814</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1814</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1815</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1815</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1816</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1816</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1817</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FOR k in L_iscl_tbl(i).loc_cost.FIRST..L_iscl_tbl(i).loc_cost.LAST LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1817</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FOR k in L_iscl_tbl(i).loc_cost.FIRST..L_iscl_tbl(i).loc_cost.LAST LOOP</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1818</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span>&nbsp; <span class="TextSegSigDiff">I_hier_level</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">('S','W')</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1818</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1819</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_iscl_row.primary_loc_ind</span>&nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1820</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.loc := L_iscl_tbl(i).loc_cost(k).location;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1819</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.loc := L_iscl_tbl(i).loc_cost(k).location;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1821</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.base_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := L_iscl_tbl(i).loc_cost(k).base_cost;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1820</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.base_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := L_iscl_tbl(i).loc_cost(k).base_cost;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1822</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.negotiated_item_cost&nbsp; &nbsp; := L_iscl_tbl(i).loc_cost(k).negotiated_item_cost;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1821</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.negotiated_item_cost&nbsp; &nbsp; := L_iscl_tbl(i).loc_cost(k).negotiated_item_cost;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1823</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.extended_base_cost&nbsp; &nbsp; &nbsp; := L_iscl_tbl(i).loc_cost(k).extended_base_cost;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1822</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.extended_base_cost&nbsp; &nbsp; &nbsp; := L_iscl_tbl(i).loc_cost(k).extended_base_cost;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1824</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.inclusive_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := L_iscl_tbl(i).loc_cost(k).inclusive_cost;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1823</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.inclusive_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := L_iscl_tbl(i).loc_cost(k).inclusive_cost;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1825</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.unit_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := L_iscl_tbl(i).loc_cost(k).unit_cost;&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1824</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.unit_cost&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := L_iscl_tbl(i).loc_cost(k).unit_cost;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1826</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1825</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1826</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">I_hier_level</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">('S','W')</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1827</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_iscl_row.primary_loc_ind</span>&nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">'N';</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1827</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else&nbsp; --&nbsp; S or W</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1828</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else&nbsp; --&nbsp; S or W</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1829</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">I_hier_level</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'W'</span> <span class="TextSegSigDiff">then</span> <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">W</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1830</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_iscl_tbl(i).phy_wh_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'Y'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1831</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">L_iscl_row.primary_loc_ind</span>&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">null;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1832</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1828</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.primary_loc_ind&nbsp; := NVL(L_iscl_tbl(i).primary_loc_ind,'N');</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1833</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.primary_loc_ind&nbsp; := NVL(L_iscl_tbl(i).primary_loc_ind,'N');</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1829</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.<span class="TextSegSigDiff">l</span><span class="TextSegSigDiff">oc</span> := L<span class="TextSegSigDiff">_iscl_tbl(i).locs(1)</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1834</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_iscl_row.<span class="TextSegSigDiff">unit_cost</span> := <span class="TextSegSigDiff">nu</span>l<span class="TextSegSigDiff">l</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1830</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_iscl_row.base_cost</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_iscl_tbl(i).loc_cost(1).base_cost</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1835</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1836</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">else</span> <span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">S</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1831</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.<span class="TextSegSigDiff">negoti</span><span class="TextSegSigDiff">ated</span>_i<span class="TextSegSigDiff">tem_cost</span>&nbsp; &nbsp; := L_iscl_tbl(i).loc_<span class="TextSegSigDiff">cost(1).negotiated_item_cost</span>;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1837</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_iscl_row.<span class="TextSegSigDiff">pr</span><span class="TextSegSigDiff">imary_loc</span>_i<span class="TextSegSigDiff">nd</span>&nbsp; := <span class="TextSegSigDiff">NVL(</span>L_iscl_tbl(i).<span class="TextSegSigDiff">primary_</span>loc_<span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">n</span><span class="TextSegSigDiff">d,'N')</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1832</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_iscl_row.extended_base_cost</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_iscl_tbl(i).loc_cost(1).extended_base_cost;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1833</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_iscl_row.inclusive_cost</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_iscl_tbl(i).loc_cost(1).inclusive_cost;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1834</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_iscl_row.unit_cost</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">L_iscl_tbl(i).loc_cost(1).unit_cost;</span>&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1835</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1838</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1836</td>
<td class="TextItemSigMod">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1839</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1837</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1840</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1838</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select NVL(max(rownum+1), 1)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1841</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select NVL(max(rownum+1), 1)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1839</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; into L_row_seq</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1842</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; into L_row_seq</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1840</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from svc_item_supp_country_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1843</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from svc_item_supp_country_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1841</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where process_id = LP_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1844</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where process_id = LP_process_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1842</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and chunk_id = LP_chunk_id;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1845</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and chunk_id = LP_chunk_id;</td>
</tr>
</table>
<br/>
</body>
</html>
