﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28409537_coresvc_pob.pls</title>
</head>
<body>
28409537_coresvc_pob.pls<br/>
Produced: 9/7/2018 11:28:22 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">16420</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v_ordhead&nbsp; &nbsp; &nbsp; vohe</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">16420</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v_ordhead&nbsp; &nbsp; &nbsp; vohe</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16421</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where st.process_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16421</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where st.process_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_process_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16422</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.chunk_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16422</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.chunk_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = I_chunk_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16423</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.process$status&nbsp; &nbsp; &nbsp;&nbsp; = PS_NEW</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16423</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.process$status&nbsp; &nbsp; &nbsp;&nbsp; = PS_NEW</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16424</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = uk_ordhts.order_no (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16424</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = uk_ordhts.order_no (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16425</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.hts&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = uk_ordhts.hts (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16425</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.hts&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = uk_ordhts.hts (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16426</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = uk_ordhts.item (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16426</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = uk_ordhts.item (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16427</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (st.pack_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = uk_ordhts.pack_item or st.pack_item is NULL and uk_ordhts.pack_item is NULL)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16427</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and (st.pack_item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = uk_ordhts.pack_item or st.pack_item is NULL and uk_ordhts.pack_item is NULL)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16428</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.hts&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = fk_hts.hts (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16428</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.hts&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = fk_hts.hts (+)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">16429</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.import_country_id&nbsp; &nbsp; = fk_hts.import_country_id (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16429</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.import_country_id&nbsp; &nbsp; = fk_hts.import_country_id (+)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">16430</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.effect_fro<span class="TextSegSigDiff">m</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = fk_hts.effect_from (+)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">16430</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and <span class="TextSegSigDiff">to_date(</span>st.effect_fro<span class="TextSegSigDiff">m,'DD-MM-YYYY')</span>&nbsp; = <span class="TextSegSigDiff">to_date(</span>fk_hts.effect_from (+<span class="TextSegSigDiff">),'DD-MM-YYYY'</span>)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">16431</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.effect_to&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = fk_hts.effect_to(+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16431</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and <span class="TextSegSigDiff">to_date(</span>st.effect_to<span class="TextSegSigDiff">,'DD-MM-YYYY')</span>&nbsp; &nbsp; = <span class="TextSegSigDiff">to_date(</span>fk_hts.effect_to(+<span class="TextSegSigDiff">),'DD-MM-YYYY'</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">16432</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = fk_ord.order_no (+)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">16432</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = fk_ord.order_no (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16433</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.origin_country_id&nbsp; &nbsp; = fk_cnt.country_id (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16433</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.origin_country_id&nbsp; &nbsp; = fk_cnt.country_id (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16434</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.import_country_id&nbsp; &nbsp; = fk_imp_cnt.country_id(+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16434</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.import_country_id&nbsp; &nbsp; = fk_imp_cnt.country_id(+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16435</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = fk_itm.item(+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16435</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = fk_itm.item(+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16436</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = vohe.order_no (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16436</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = vohe.order_no (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = fk_osk.order_no (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = fk_osk.order_no (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = fk_osk.item (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and st.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = fk_osk.item (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; order by order_no;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; order by order_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">16440</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16440</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">16441</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE TYP_SVC_ORH_TBL is TABLE of C_SVC_ORH%ROWTYPE INDEX BY BINARY_INTEGER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">16441</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE TYP_SVC_ORH_TBL is TABLE of C_SVC_ORH%ROWTYPE INDEX BY BINARY_INTEGER;</td>
</tr>
</table>
<br/>
</body>
</html>
