<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28457558 po_induct_sqlb.pls</title>
</head>
<body>
28457558 po_induct_sqlb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">136</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">logger.log('Begin exec_async for async id: '||I_rms_async_id);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">137</td>
<td class="TextItemSame">&nbsp;&nbsp; logger.log('Begin exec_async for async id: '||I_rms_async_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">&nbsp;&nbsp; open C_PRC;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">138</td>
<td class="TextItemSame">&nbsp;&nbsp; open C_PRC;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_PRC into c_prc_rec;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">139</td>
<td class="TextItemSame">&nbsp;&nbsp; fetch C_PRC into c_prc_rec;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_PRC;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">140</td>
<td class="TextItemSame">&nbsp;&nbsp; close C_PRC;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSame">&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">logger.log('calling</span> <span class="TextSegSigDiff">RMS_ASYNC_PROCESS_SQL.CHECK_CONTEXT</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">PID:</span> <span class="TextSegSigDiff">'||c_prc_rec.process_id||'</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">FileID:</span> <span class="TextSegSigDiff">'||c_prc_rec.file_id);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">143</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">RMS_ASYNC_PROCESS_SQL.CHECK_CONTEXT(O_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">144</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">c_prc_rec.file_id,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">145</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">c_prc_rec.user_id)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">146</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">FALSE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">147</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span>&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">141</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">148</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">142</td>
<td class="TextItemSame">&nbsp;&nbsp; if c_prc_rec.action_type = 'D' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">149</td>
<td class="TextItemSame">&nbsp;&nbsp; if c_prc_rec.action_type = 'D' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">143</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if PO_INDUCT_SQL.CREATE_FILE(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">150</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if PO_INDUCT_SQL.CREATE_FILE(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">144</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c_prc_rec.file_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">151</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c_prc_rec.file_id,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">145</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c_prc_rec.process_id,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">152</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c_prc_rec.process_id,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">146</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c_prc_rec.action_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">153</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c_prc_rec.action_type,</td>
</tr>
</table>
<br/>
</body>
</html>
