<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28473817_sagetref.pc</title>
</head>
<body>
28473817_sagetref.pc<br/>
Produced: 8/23/2018 2:22:30 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\sagetref.pc-revBASE.svn000.tmp.pc &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Financials\batch\source\sagetref.pc &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1537</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pt_var_upc_ean_data ir_var_upc_data,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1537</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pt_var_upc_ean_data ir_var_upc_data,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1538</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; long il_print_index)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1538</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; long il_print_index)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1539</td>
<td class="TextItemSame">{</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1539</td>
<td class="TextItemSame">{</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1540</td>
<td class="TextItemSame">&nbsp;&nbsp; char *function = &quot;write_var_upc_data&quot;;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1540</td>
<td class="TextItemSame">&nbsp;&nbsp; char *function = &quot;write_var_upc_data&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1541</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1541</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1542</td>
<td class="TextItemSame">&nbsp;&nbsp; if(rtk_print(iof_var_upc_file,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1542</td>
<td class="TextItemSame">&nbsp;&nbsp; if(rtk_print(iof_var_upc_file,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1543</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; &quot;%-*.*s%-*.*s%-*.*s%-*.*s%-*.*s%-*.*s%-*.*s%-*.*s<span class="TextSegSigDiff">%</span>\n&quot;,</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1543</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; &quot;%-*.*s%-*.*s%-*.*s%-*.*s%-*.*s%-*.*s%-*.*s%-*.*s\n&quot;,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1544</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_FORMAT_ID,&nbsp;&nbsp; LEN_FORMAT_ID,&nbsp;&nbsp; ir_var_upc_data.s_format_id[il_print_index],</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1544</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_FORMAT_ID,&nbsp;&nbsp; LEN_FORMAT_ID,&nbsp;&nbsp; ir_var_upc_data.s_format_id[il_print_index],</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1545</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_FORMAT_DESC, LEN_FORMAT_DESC, ir_var_upc_data.s_format_desc[il_print_index],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1545</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_FORMAT_DESC, LEN_FORMAT_DESC, ir_var_upc_data.s_format_desc[il_print_index],</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1546</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_PREFIX_LEN,&nbsp; LEN_PREFIX_LEN,&nbsp; ir_var_upc_data.s_prefix_length[il_print_index],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1546</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_PREFIX_LEN,&nbsp; LEN_PREFIX_LEN,&nbsp; ir_var_upc_data.s_prefix_length[il_print_index],</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1547</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; ir_var_upc_data.s_begin_item_digit[il_print_index],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1547</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; ir_var_upc_data.s_begin_item_digit[il_print_index],</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1548</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; ir_var_upc_data.s_begin_var_digit[il_print_index],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1548</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; ir_var_upc_data.s_begin_var_digit[il_print_index],</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1549</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; ir_var_upc_data.s_check_digit[il_print_index],</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1549</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; LEN_DIGIT,&nbsp; &nbsp; &nbsp;&nbsp; ir_var_upc_data.s_check_digit[il_print_index],</td>
</tr>
</table>
<br/>
</body>
</html>
