<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28519795_saimptlogfin.pc</title>
</head>
<body>
28519795_saimptlogfin.pc<br/>
Produced: 8/21/2018 11:58:23 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">635</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* Get all the registers */</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">635</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* Get all the registers */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">636</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; EXEC SQL DECLARE C_get_registers CURSOR FOR</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">636</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; EXEC SQL DECLARE C_get_registers CURSOR FOR</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">637</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SELECT DISTINCT register</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">637</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SELECT DISTINCT register</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">638</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM sa_tran_head th</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">638</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM sa_tran_head th</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">639</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE th.store_day_seq_no = TO_NUMBER(:is_store_day_seq_no)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">639</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE th.store_day_seq_no = TO_NUMBER(:is_store_day_seq_no)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">640</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* register is not expected for some transactions */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">640</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* register is not expected for some transactions */</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">641</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.tran_type NOT IN (:TRAT_TERM, :TRAT_DCLOSE, :TRAT_<span class="TextSegSigDiff">TOTAL,</span> <span class="TextSegSigDiff">:TRAT_</span>ERR, :TRAT_PVOID)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">641</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.tran_type NOT IN (:TRAT_TERM, :TRAT_DCLOSE, :TRAT_ERR, :TRAT_PVOID)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">642</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 1</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">642</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 1</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">643</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM sa_balance_group bg</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">643</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM sa_balance_group bg</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">644</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE bg.store_day_seq_no = TO_NUMBER(:is_store_day_seq_no)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">644</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE bg.store_day_seq_no = TO_NUMBER(:is_store_day_seq_no)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">645</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND bg.register = th.register)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">645</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND bg.register = th.register)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">646</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.store = TO_NUMBER(:is_store)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">646</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.store = TO_NUMBER(:is_store)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">647</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.day = :il_day;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">647</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.day = :il_day;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">649</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* Get all the cashiers */</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">649</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; /* Get all the cashiers */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">650</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; EXEC SQL DECLARE C_get_cashiers CURSOR FOR</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">650</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; EXEC SQL DECLARE C_get_cashiers CURSOR FOR</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SELECT DISTINCT cashier</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">651</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SELECT DISTINCT cashier</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM sa_tran_head th</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">652</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM sa_tran_head th</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">653</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE store_day_seq_no = TO_NUMBER(:is_store_day_seq_no)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">653</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE store_day_seq_no = TO_NUMBER(:is_store_day_seq_no)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">654</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* cashier is not expected for some transactions */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">654</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* cashier is not expected for some transactions */</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">655</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.tran_type NOT IN (:TRAT_TERM, :TRAT_DCLOSE, :TRAT_<span class="TextSegSigDiff">TOTAL,</span> <span class="TextSegSigDiff">:TRAT_</span>ERR, :TRAT_PVOID)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">655</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.tran_type NOT IN (:TRAT_TERM, :TRAT_DCLOSE, :TRAT_ERR, :TRAT_PVOID)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">656</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 1</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">656</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND NOT EXISTS (SELECT 1</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">657</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM sa_balance_group bg</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">657</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; FROM sa_balance_group bg</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE bg.store_day_seq_no = TO_NUMBER(:is_store_day_seq_no)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">658</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE bg.store_day_seq_no = TO_NUMBER(:is_store_day_seq_no)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND bg.cashier = th.cashier)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND bg.cashier = th.cashier)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.store = TO_NUMBER(:is_store)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.store = TO_NUMBER(:is_store)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.day&nbsp;&nbsp; = :il_day;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; AND th.day&nbsp;&nbsp; = :il_day;</td>
</tr>
</table>
<br/>
</body>
</html>
