﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28526602_sagetref.pc</title>
</head>
<body>
28526602_sagetref.pc<br/>
Produced: 8/30/2018 2:38:32 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3162</td>
<td class="TextItemSame">&nbsp;&nbsp; char *function = &quot;process_wh_info&quot;;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3162</td>
<td class="TextItemSame">&nbsp;&nbsp; char *function = &quot;process_wh_info&quot;;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3163</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3163</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3164</td>
<td class="TextItemSame">&nbsp;&nbsp; int li_end = 0;&nbsp; &nbsp; &nbsp;&nbsp; /* flag indicating last record read from cursor */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3164</td>
<td class="TextItemSame">&nbsp;&nbsp; int li_end = 0;&nbsp; &nbsp; &nbsp;&nbsp; /* flag indicating last record read from cursor */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3165</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_cur_index = 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3165</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_cur_index = 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3166</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_records_to_process = 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3166</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_records_to_process = 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3167</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_total_records_count = 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3167</td>
<td class="TextItemSame">&nbsp;&nbsp; long ll_total_records_count = 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3168</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3168</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3169</td>
<td class="TextItemSame">&nbsp;&nbsp; /* main struct to hold the arrays of all wh data */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3169</td>
<td class="TextItemSame">&nbsp;&nbsp; /* main struct to hold the arrays of all wh data */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3170</td>
<td class="TextItemSame">&nbsp;&nbsp; pt_wh_data lr_wh_data;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3170</td>
<td class="TextItemSame">&nbsp;&nbsp; pt_wh_data lr_wh_data;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3171</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3171</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">3172</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">/*</span> <span class="TextSegSigDiff">pull</span> <span class="TextSegSigDiff">back</span> <span class="TextSegSigDiff">all</span> <span class="TextSegSigDiff">physical</span> <span class="TextSegSigDiff">wh</span> <span class="TextSegSigDiff">on</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">database</span> <span class="TextSegSigDiff">*/</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3173</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3172</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3174</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL DECLARE c_physical_wh CURSOR FOR</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3173</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL DECLARE c_physical_wh CURSOR FOR</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3175</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3174</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; SELECT wh</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3176</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM wh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3175</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FROM wh</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">3177</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">WHERE</span> <span class="TextSegSigDiff">physical_wh</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">wh</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3178</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; ORDER BY TO_CHAR(wh);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3176</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; ORDER BY TO_CHAR(wh);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3179</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3177</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3180</td>
<td class="TextItemSame">&nbsp;&nbsp; if (size_wh_arrays(&amp;lr_wh_data) &lt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3178</td>
<td class="TextItemSame">&nbsp;&nbsp; if (size_wh_arrays(&amp;lr_wh_data) &lt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3181</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3179</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3182</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3180</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3183</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL OPEN c_physical_wh;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3181</td>
<td class="TextItemSame">&nbsp;&nbsp; EXEC SQL OPEN c_physical_wh;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3184</td>
<td class="TextItemSame">&nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3182</td>
<td class="TextItemSame">&nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3185</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3183</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3186</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;CURSOR OPEN: cursor = c_physical_wh&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3184</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; sprintf(err_data,&quot;CURSOR OPEN: cursor = c_physical_wh&quot;);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">3187</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(table,&quot;wh&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3185</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; strcpy(table,&quot;wh&quot;);</td>
</tr>
</table>
<br/>
</body>
</html>
