<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28536769 iindbatch.ksh</title>
</head>
<body>
28536769 iindbatch.ksh<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">315</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; /</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">315</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; /</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">316</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; &quot;&nbsp; | sqlplus -s ${connectStr}`</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">316</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; &quot;&nbsp; | sqlplus -s ${connectStr}`</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">317</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">317</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">318</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if [[ ${sqlReturn} != &quot;TRUE&quot; ]]; then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">318</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if [[ ${sqlReturn} != &quot;TRUE&quot; ]]; then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">319</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; echo &quot;ERROR : ${sqlReturn}&quot; &quot;UPLOAD_PROCESS_TRACKER&quot; ${FATAL} ${ERRORFILE} ${LOGFILE} ${pgmName}</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">319</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; echo &quot;ERROR : ${sqlReturn}&quot; &quot;UPLOAD_PROCESS_TRACKER&quot; ${FATAL} ${ERRORFILE} ${LOGFILE} ${pgmName}</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">320</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; LOG_ERROR &quot;${sqlReturn}&quot; &quot;UPLOAD_PROCESS_TRACKER&quot; ${FATAL} ${ERRORFILE} ${LOGFILE} ${pgmName}</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">320</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; LOG_ERROR &quot;${sqlReturn}&quot; &quot;UPLOAD_PROCESS_TRACKER&quot; ${FATAL} ${ERRORFILE} ${LOGFILE} ${pgmName}</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">321</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">r</span>et<span class="TextSegSigDiff">urn</span> ${FATAL}</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">321</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; e<span class="TextSegSigDiff">xi</span>t ${FATAL}</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">322</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; fi</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">322</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; fi</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">323</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">323</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">324</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; return ${OK}</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">324</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; return ${OK}</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">325</td>
<td class="TextItemSame Wrap">}</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">325</td>
<td class="TextItemSame Wrap">}</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">326</td>
<td class="TextItemSame Wrap">#-------------------------------------------------------------------------</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">326</td>
<td class="TextItemSame Wrap">#-------------------------------------------------------------------------</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">327</td>
<td class="TextItemSame Wrap">#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; MAIN</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">327</td>
<td class="TextItemSame Wrap">#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; MAIN</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">368</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; log=${sqlldrLog} \</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">368</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; log=${sqlldrLog} \</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">369</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; data=${DATAFILE} \</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">369</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; data=${DATAFILE} \</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">370</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; bad=${MMHOME}/log/$sqlldrFile.bad \</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">370</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; bad=${MMHOME}/log/$sqlldrFile.bad \</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">371</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; discard=${MMHOME}/log/$sqlldrFile.dsc&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">371</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; discard=${MMHOME}/log/$sqlldrFile.dsc&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">372</td>
<td class="TextItemSame Wrap">sqlldr_status=$?</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">372</td>
<td class="TextItemSame Wrap">sqlldr_status=$?</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">373</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">373</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">374</td>
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">UPLOAD_PROCESS_TRACKER</span></td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">375</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">376</td>
<td class="TextItemSame Wrap"># Check execution status</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">374</td>
<td class="TextItemSame Wrap"># Check execution status</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">375</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">[[</span> <span class="TextSegSigDiff">${sqlldr_status}</span> <span class="TextSegSigDiff">-eq</span> <span class="TextSegSigDiff">1</span> <span class="TextSegSigDiff">||</span>&nbsp; <span class="TextSegSigDiff">${sqlldr_status}</span> <span class="TextSegSigDiff">-eq</span> <span class="TextSegSigDiff">3</span> <span class="TextSegSigDiff">]];</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">376</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">echo</span> <span class="TextSegSigDiff">&quot;ERROR</span> <span class="TextSegSigDiff">:</span> <span class="TextSegSigDiff">${fileName##*/};</span> <span class="TextSegSigDiff">Error</span> <span class="TextSegSigDiff">while</span> <span class="TextSegSigDiff">loading</span> <span class="TextSegSigDiff">file.</span> <span class="TextSegSigDiff">See</span> <span class="TextSegSigDiff">${sqlldrLog}</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">details.&quot;</span> <span class="TextSegSigDiff">&quot;LOAD_FILE&quot;</span> <span class="TextSegSigDiff">${FATAL}</span> <span class="TextSegSigDiff">${ERRORFILE}</span> <span class="TextSegSigDiff">${LOGFILE}</span> <span class="TextSegSigDiff">${pgmName}</span> <span class="TextSegSigDiff">${pgmPID}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">377</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">LOG_ERROR</span> <span class="TextSegSigDiff">&quot;${fileName##*/};</span> <span class="TextSegSigDiff">Error</span> <span class="TextSegSigDiff">while</span> <span class="TextSegSigDiff">loading</span> <span class="TextSegSigDiff">file.</span> <span class="TextSegSigDiff">See</span> <span class="TextSegSigDiff">${sqlldrLog}</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">details.&quot;</span> <span class="TextSegSigDiff">&quot;LOAD_FILE&quot;</span> <span class="TextSegSigDiff">${FATAL}</span> <span class="TextSegSigDiff">${ERRORFILE}</span> <span class="TextSegSigDiff">${LOGFILE}</span> <span class="TextSegSigDiff">${pgmName}</span> <span class="TextSegSigDiff">${pgmPID}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">378</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">exit</span> <span class="TextSegSigDiff">${FATAL}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">379</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">else</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">377</td>
<td class="TextItemSigMod Wrap">if [[ $sqlldr_status <span class="TextSegSigDiff">!=</span> <span class="TextSegSigDiff">${OK}</span> ]]; then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">380</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; if [[ $<span class="TextSegSigDiff">{</span>sqlldr_status<span class="TextSegSigDiff">}</span> <span class="TextSegSigDiff">-eq</span> <span class="TextSegSigDiff">2</span> ]]; then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">381</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">UPLOAD_PROCESS_TRACKER</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">378</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; echo &quot;<span class="TextSegSigDiff">E</span><span class="TextSegSigDiff">RROR</span> : ${fileName##*/}; Er<span class="TextSegSigDiff">r</span>or <span class="TextSegSigDiff">whil</span>e loa<span class="TextSegSigDiff">din</span><span class="TextSegSigDiff">g</span> fil<span class="TextSegSigDiff">e</span>.&quot; &quot;LOAD_FILE&quot; ${OK} ${LOGFILE} ${pgmName} ${pgmPID}</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">382</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; echo &quot;<span class="TextSegSigDiff">WARNIG</span> : ${fileName##*/}; <span class="TextSegSigDiff">Som</span>e r<span class="TextSegSigDiff">ec</span>or<span class="TextSegSigDiff">ds</span> <span class="TextSegSigDiff">ar</span>e <span class="TextSegSigDiff">not</span> loa<span class="TextSegSigDiff">ded.</span> <span class="TextSegSigDiff">See</span> <span class="TextSegSigDiff">${sqlldrLog}</span> f<span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">deta</span>il<span class="TextSegSigDiff">s</span>.&quot; &quot;LOAD_FILE&quot; ${OK} ${LOGFILE} ${pgmName} ${pgmPID}</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">379</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; LOG_MESSAGE &quot;${fileName##*/}; Er<span class="TextSegSigDiff">r</span>or <span class="TextSegSigDiff">whil</span>e load<span class="TextSegSigDiff">in</span><span class="TextSegSigDiff">g</span> fil<span class="TextSegSigDiff">e</span>.&quot; &quot;LOAD_FILE&quot; ${OK} ${LOGFILE} ${pgmName} ${pgmPID}</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">383</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; LOG_MESSAGE &quot;${fileName##*/}; <span class="TextSegSigDiff">Som</span>e r<span class="TextSegSigDiff">ec</span>or<span class="TextSegSigDiff">ds</span> <span class="TextSegSigDiff">ar</span>e <span class="TextSegSigDiff">not</span> load<span class="TextSegSigDiff">ed.</span> <span class="TextSegSigDiff">See</span> <span class="TextSegSigDiff">${sqlldrLog}</span> f<span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">deta</span>il<span class="TextSegSigDiff">s</span>.&quot; &quot;LOAD_FILE&quot; ${OK} ${LOGFILE} ${pgmName} ${pgmPID}</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">384</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">exit</span> <span class="TextSegSigDiff">${NON_FATAL}</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">380</td>
<td class="TextItemSame Wrap">else</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">385</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">386</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">UPLOAD_PROCESS_TRACKER</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">381</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; echo &quot;SUCCESS : ${fileName##*/}; Completed file loading.&quot; &quot;LOAD_FILE&quot; ${OK} ${LOGFILE} ${pgmName} ${pgmPID}</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">387</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; echo &quot;SUCCESS : ${fileName##*/}; Completed file loading.&quot; &quot;LOAD_FILE&quot; ${OK} ${LOGFILE} ${pgmName} ${pgmPID}</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">382</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; LOG_MESSAGE &quot;${fileName##*/}; Completed file loading.&quot; &quot;LOAD_FILE&quot; ${OK} ${LOGFILE} ${pgmName} ${pgmPID}</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">388</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; LOG_MESSAGE &quot;${fileName##*/}; Completed file loading.&quot; &quot;LOAD_FILE&quot; ${OK} ${LOGFILE} ${pgmName} ${pgmPID}</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">383</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; rm -f $CTLFILE</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">389</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rm -f $CTLFILE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">384</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; rm -f $DATAFILE</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">390</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rm -f $DATAFILE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">385</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; rm -f $sqlldrLog</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">391</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rm -f $sqlldrLog</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">386</td>
<td class="TextItemSame Wrap">fi</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">392</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; fi</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">393</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">fi</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">387</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">394</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">388</td>
<td class="TextItemSame Wrap">exit ${OK}</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">395</td>
<td class="TextItemSame Wrap">exit ${OK}</td>
</tr>
</table>
<br/>
</body>
</html>
