<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28542443_filter_policyb.html</title>
</head>
<body>
28542443_filter_policyb.html<br/>
Produced: 8/14/2018 4:45:53 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">580</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and sug.group_id = fgo.sec_group_id ' ||</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">580</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and sug.group_id = fgo.sec_group_id ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">581</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and fgo.filter_org_level in (''C'', ''A'', ''R'', ''D'') ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">581</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and fgo.filter_org_level in (''C'', ''A'', ''R'', ''D'') ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">582</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_district.chain&nbsp; &nbsp; = DECODE(fgo.filter_org_level, ''C'', fgo.filter_org_id, v_district.chain) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">582</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_district.chain&nbsp; &nbsp; = DECODE(fgo.filter_org_level, ''C'', fgo.filter_org_id, v_district.chain) ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">583</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_district.area&nbsp; &nbsp;&nbsp; = DECODE(fgo.filter_org_level, ''A'', fgo.filter_org_id, v_district.area) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">583</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_district.area&nbsp; &nbsp;&nbsp; = DECODE(fgo.filter_org_level, ''A'', fgo.filter_org_id, v_district.area) ' ||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">584</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_district.region&nbsp;&nbsp; = DECODE(fgo.filter_org_level, ''R'', fgo.filter_org_id, v_district.region) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">584</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_district.region&nbsp;&nbsp; = DECODE(fgo.filter_org_level, ''R'', fgo.filter_org_id, v_district.region) ' ||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">585</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_district.district = DECODE(fgo.filter_org_level, ''D'', fgo.filter_org_id, v_district.district) ' ||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">585</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and v_district.district = DECODE(fgo.filter_org_level, ''D'', fgo.filter_org_id, v_district.district) ' ||</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">586</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum = 1<span class="TextSegSigDiff">)';</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">586</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and rownum = 1 <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">587</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">union</span> <span class="TextSegSigDiff">all</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">588</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">(select</span> <span class="TextSegSigDiff">''X''</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">589</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">filter_group_org</span> <span class="TextSegSigDiff">fgo,</span> <span class="TextSegSigDiff">sec_user_group</span> <span class="TextSegSigDiff">sug,</span> <span class="TextSegSigDiff">sec_user</span> <span class="TextSegSigDiff">su</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">590</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">sug.user_seq</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">su.user_seq</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">591</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">(su.application_user_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(SYS_CONTEXT(''RETAIL_CTX'',</span> <span class="TextSegSigDiff">''APP_USER_ID''),</span> <span class="TextSegSigDiff">SYS_CONTEXT(''USERENV'',</span> <span class="TextSegSigDiff">''CLIENT_INFO''))</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">592</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">SYS_CONTEXT(''RETAIL_CTX'',</span> <span class="TextSegSigDiff">''APP_USER_ID'')</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">su.database_user_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(SYS_CONTEXT(''USERENV'',</span> <span class="TextSegSigDiff">''CLIENT_INFO''),</span> <span class="TextSegSigDiff">SYS_CONTEXT(''USERENV'',</span> <span class="TextSegSigDiff">''SESSION_USER'')))</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">593</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">sug.group_id</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">fgo.sec_group_id</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">594</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">fgo.filter_org_level=''O''</span> <span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">||</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">595</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">exists(select</span> <span class="TextSegSigDiff">''x''</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">v_store</span> <span class="TextSegSigDiff">v_store</span> <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">v_store.district</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">v_district.district)))';</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">587</td>
<td class="TextItemSame">&nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">596</td>
<td class="TextItemSame">&nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">588</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">597</td>
<td class="TextItemSame">&nbsp;&nbsp; ---</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">589</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN L_predicate;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">598</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN L_predicate;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">590</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">599</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">591</td>
<td class="TextItemSame">END V_DISTRICT_S;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">600</td>
<td class="TextItemSame">END V_DISTRICT_S;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">592</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">601</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
