<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28595429_cfagen.ksh</title>
</head>
<body>
28595429_cfagen.ksh<br/>
Produced: 10/5/2018 3:10:30 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\cfagen.ksh-revBASE.svn000.tmp.ksh &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Cross_Pillar\batch\source\cfagen.ksh &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">693</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; DBMS_OUTPUT.PUT_LINE(', ' ||' CONSTRAINT PK_'||L_stg_table||' PRIMARY KEY (PROCESS_ID'||L_prim_cnstr||') ');</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">693</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; DBMS_OUTPUT.PUT_LINE(', ' ||' CONSTRAINT PK_'||L_stg_table||' PRIMARY KEY (PROCESS_ID'||L_prim_cnstr||') ');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">694</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">694</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">695</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">695</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">696</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FOR rec IN C_ATTRIB_COLS LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">696</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FOR rec IN C_ATTRIB_COLS LOOP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if rec.lowest_allowed_value is NOT NULL and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">697</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if rec.lowest_allowed_value is NOT NULL and</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">698</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.highest_allowed_value is NOT NULL then&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">698</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; rec.highest_allowed_value is NOT NULL then&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">699</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span>&nbsp; <span class="TextSegSigDiff">rec.data_type</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'DATE'</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">699</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_lowest_allowed_value := to_char(L_vdate+rec.lowest_allowed_value,'YYYYMMDD');</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">700</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_lowest_allowed_value := to_char(L_vdate+rec.lowest_allowed_value,'YYYYMMDD');</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">700</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_highest_allowed_value := to_char(L_vdate+rec.highest_allowed_value,'YYYYMMDD');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">701</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_highest_allowed_value := to_char(L_vdate+rec.highest_allowed_value,'YYYYMMDD');</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">702</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">701</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">703</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">702</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_const_ctr := L_const_ctr + 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">704</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_const_ctr := L_const_ctr + 1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">703</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if&nbsp; rec.data_type = 'DATE' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">705</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if&nbsp; rec.data_type = 'DATE' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">704</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DBMS_OUTPUT.PUT_LINE(', '||'CONSTRAINT CHK_'||L_stg_table||L_const_ctr||' CHECK ('||rec.view_col_name||' BETWEEN to_date('||q'[']'||L_lowest_allowed_value||q'[','YYYYMMDD')]'||' and to_date('||q'[']'||L_highest_allowed_value||q'[','YYYYMMDD')]'||') ENABLE');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">706</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DBMS_OUTPUT.PUT_LINE(', '||'CONSTRAINT CHK_'||L_stg_table||L_const_ctr||' CHECK ('||rec.view_col_name||' BETWEEN to_date('||q'[']'||L_lowest_allowed_value||q'[','YYYYMMDD')]'||' and to_date('||q'[']'||L_highest_allowed_value||q'[','YYYYMMDD')]'||') ENABLE');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">705</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">707</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">706</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DBMS_OUTPUT.PUT_LINE(', '||'CONSTRAINT CHK_'||L_stg_table||L_const_ctr||' CHECK ('||rec.view_col_name||' BETWEEN '||rec.lowest_allowed_value||' and '||rec.highest_allowed_value||') ENABLE');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">708</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DBMS_OUTPUT.PUT_LINE(', '||'CONSTRAINT CHK_'||L_stg_table||L_const_ctr||' CHECK ('||rec.view_col_name||' BETWEEN '||rec.lowest_allowed_value||' and '||rec.highest_allowed_value||') ENABLE');</td>
</tr>
</table>
<br/>
</body>
</html>
