<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28604642 rmsasyncprocb.pls</title>
</head>
<body>
28604642 rmsasyncprocb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2739</td>
<td class="TextItemSame Wrap">FUNCTION CHECK_CONTEXT(O_error_message&nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2739</td>
<td class="TextItemSame Wrap">FUNCTION CHECK_CONTEXT(O_error_message&nbsp; &nbsp; &nbsp; &nbsp; IN OUT&nbsp;&nbsp; RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2740</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_file_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.FILE_ID%TYPE,</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2740</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_file_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.FILE_ID%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2741</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_user_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.USER_ID%TYPE)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2741</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_user_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IN&nbsp; &nbsp; &nbsp;&nbsp; SVC_PROCESS_TRACKER.USER_ID%TYPE)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2742</td>
<td class="TextItemSame Wrap">RETURN BOOLEAN IS</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2742</td>
<td class="TextItemSame Wrap">RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2743</td>
<td class="TextItemSame Wrap">&nbsp; L_program&nbsp; varchar2(61) := 'RMS_ASYNC_PROCESS_SQL.CHECK_CONTEXT';</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2743</td>
<td class="TextItemSame Wrap">&nbsp; L_program&nbsp; &nbsp; &nbsp; varchar2(61) := 'RMS_ASYNC_PROCESS_SQL.CHECK_CONTEXT';</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2744</td>
<td class="TextItemSame Wrap">&nbsp; L_iso_code LANG.ISO_CODE%TYPE := NULL;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2744</td>
<td class="TextItemSame Wrap">&nbsp; L_iso_code&nbsp; &nbsp;&nbsp; LANG.ISO_CODE%TYPE := NULL;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">2745</td>
<td class="TextItemSigMod Wrap">&nbsp; <span class="TextSegSigDiff">L_nls_language</span> <span class="TextSegSigDiff">varchar2(30)</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">NULL;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">2745</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2746</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2746</td>
<td class="TextItemSigMod Wrap">&nbsp; cursor C_GET_ISO_CODE is</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2747</td>
<td class="TextItemSigMod Wrap">&nbsp; cursor C_GET_ISO_CODE<span class="TextSegSigDiff">_LANG</span> is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2747</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; select lg.iso_code</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2748</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; select lg.iso_code<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2749</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DECODE(iso_code,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2750</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'EN',</span> <span class="TextSegSigDiff">'AMERICAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2751</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'DE',</span> <span class="TextSegSigDiff">'GERMAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2752</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'FR',</span> <span class="TextSegSigDiff">'FRENCH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2753</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'ES',</span> <span class="TextSegSigDiff">'SPANISH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2754</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'JA',</span> <span class="TextSegSigDiff">'JAPANESE',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2755</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'KO',</span> <span class="TextSegSigDiff">'KOREAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2756</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'RU',</span> <span class="TextSegSigDiff">'RUSSIAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2757</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'ZHS',</span> <span class="TextSegSigDiff">'SIMPLIFIED</span> <span class="TextSegSigDiff">CHINESE',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2758</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'TR',</span> <span class="TextSegSigDiff">'TURKISH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2759</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'HU',</span> <span class="TextSegSigDiff">'HUNGARIAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2760</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'ZHT',</span> <span class="TextSegSigDiff">'TRADITIONAL</span> <span class="TextSegSigDiff">CHINESE',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2761</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'PTB',</span> <span class="TextSegSigDiff">'BRAZILIAN</span> <span class="TextSegSigDiff">PORTUGUESE',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2762</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'AR',</span> <span class="TextSegSigDiff">'ARABIC',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2763</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'FRC',</span> <span class="TextSegSigDiff">'CANADIAN</span> <span class="TextSegSigDiff">FRENCH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2764</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'HR',</span> <span class="TextSegSigDiff">'CROATIAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2765</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'CS',</span> <span class="TextSegSigDiff">'CZECH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2766</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'DA',</span> <span class="TextSegSigDiff">'DANISH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2767</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'NL',</span> <span class="TextSegSigDiff">'DUTCH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2768</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'FI',</span> <span class="TextSegSigDiff">'FINNISH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2769</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'EL',</span> <span class="TextSegSigDiff">'GREEK',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2770</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'HE',</span> <span class="TextSegSigDiff">'HEBREW',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2771</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'IT',</span> <span class="TextSegSigDiff">'ITALIAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2772</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'ESA',</span> <span class="TextSegSigDiff">'LATIN</span> <span class="TextSegSigDiff">AMERICAN</span> <span class="TextSegSigDiff">SPANISH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2773</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'LT',</span> <span class="TextSegSigDiff">'LITHUANIAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2774</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'NO',</span> <span class="TextSegSigDiff">'NORWEGIAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2775</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'PL',</span> <span class="TextSegSigDiff">'POLISH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2776</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'PT',</span> <span class="TextSegSigDiff">'PORTUGUESE',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2777</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'RO',</span> <span class="TextSegSigDiff">'ROMANIAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2778</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'SK',</span> <span class="TextSegSigDiff">'SLOVAK',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2779</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'SL',</span> <span class="TextSegSigDiff">'SLOVENIAN',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2780</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'SV',</span> <span class="TextSegSigDiff">'SWEDISH',</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2781</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">'TH',</span> <span class="TextSegSigDiff">'THAI')</span> <span class="TextSegSigDiff">session_lang</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2782</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">lang</span> <span class="TextSegSigDiff">lg,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2748</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">lang</span> <span class="TextSegSigDiff">lg,</span> s9t_folder sf</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2783</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; s9t_folder sf</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2749</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; where sf.user_lang = lg.lang</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2784</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; where sf.user_lang = lg.lang</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2750</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; and sf.file_id = I_file_id;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2785</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; and sf.file_id&nbsp;&nbsp; = I_file_id;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2751</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2786</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2752</td>
<td class="TextItemSame Wrap">BEGIN</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2787</td>
<td class="TextItemSame Wrap">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2753</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2788</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2754</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if SYS_CONTEXT('RETAIL_CTX', 'APP_USER_ID') is NULL and SYS_CONTEXT('RETAIL_CTX', 'APP_ISO_LANGUAGE') is NULL then&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2789</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if SYS_CONTEXT('RETAIL_CTX', 'APP_USER_ID') is NULL and SYS_CONTEXT('RETAIL_CTX', 'APP_ISO_LANGUAGE') is NULL then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2755</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; open C_GET_ISO_CODE;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2790</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; open C_GET_ISO_CODE<span class="TextSegSigDiff">_LANG</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2756</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_GET_ISO_CODE into L_iso_code;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2791</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; fetch C_GET_ISO_CODE<span class="TextSegSigDiff">_LANG</span> into L_iso_cod<span class="TextSegSigDiff">e,</span> <span class="TextSegSigDiff">L_nls_languag</span>e;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2757</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; close C_GET_ISO_CODE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2792</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; close C_GET_ISO_CODE<span class="TextSegSigDiff">_LANG</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2758</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2793</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2759</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; RETAIL_CTX_PKG.SET_APP_CTX('APP_USER_ID',I_user_id);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2794</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; RETAIL_CTX_PKG.SET_APP_CTX('APP_USER_ID',I_user_id);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2760</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; RETAIL_CTX_PKG.SET_APP_CTX('APP_ISO_LANGUAGE',L_iso_code);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2795</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; RETAIL_CTX_PKG.SET_APP_CTX('APP_ISO_LANGUAGE',L_iso_code);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2796</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">2797</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">L_nls_language</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">NULL</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2798</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">EXECUTE</span> <span class="TextSegSigDiff">IMMEDIATE</span> <span class="TextSegSigDiff">'ALTER</span> <span class="TextSegSigDiff">SESSION</span> <span class="TextSegSigDiff">SET</span> <span class="TextSegSigDiff">NLS_LANGUAGE</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'''</span> <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">L_nls_language</span> <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">'''';</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2799</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2761</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">2800</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2762</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2801</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2763</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2802</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2764</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2803</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2765</td>
<td class="TextItemSame Wrap">EXCEPTION</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2804</td>
<td class="TextItemSame Wrap">EXCEPTION</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">2766</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; when OTHERS then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2805</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; when OTHERS then</td>
</tr>
</table>
<br/>
</body>
</html>
