<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28601567_export_itemvat.ksh</title>
</head>
<body>
28601567_export_itemvat.ksh<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&nbsp;&nbsp; set serveroutput on size 1000000</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">55</td>
<td class="TextItemSame">&nbsp;&nbsp; set serveroutput on size 1000000</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">56</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSame">VARIABLE GV_script_error CHAR(255);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">57</td>
<td class="TextItemSame">VARIABLE GV_script_error CHAR(255);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSame">VARIABLE GV_return_code NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">58</td>
<td class="TextItemSame">VARIABLE GV_return_code NUMBER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSame">VARIABLE GV_process_id NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">59</td>
<td class="TextItemSame">VARIABLE GV_process_id NUMBER;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">60</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSigDiffMod">EXEC :GV_process_id := $process_id;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">61</td>
<td class="TextItemSigDiffMod">EXEC :GV_process_id := $<span class="TextSegSigDiff">{</span>process_id<span class="TextSegSigDiff">}</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSame">EXEC :GV_script_error := NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">62</td>
<td class="TextItemSame">EXEC :GV_script_error := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSame">EXEC :GV_return_code := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">63</td>
<td class="TextItemSame">EXEC :GV_return_code := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">64</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">WHENEVER SQLERROR EXIT 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">65</td>
<td class="TextItemSame">WHENEVER SQLERROR EXIT 1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">66</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp; update item_export_stg stg</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">67</td>
<td class="TextItemSame">&nbsp; update item_export_stg stg</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">174</td>
<td class="TextItemSame">&nbsp;&nbsp; set verify off</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">174</td>
<td class="TextItemSame">&nbsp;&nbsp; set verify off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">175</td>
<td class="TextItemSame">&nbsp;&nbsp; set serveroutput on size 1000000</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">175</td>
<td class="TextItemSame">&nbsp;&nbsp; set serveroutput on size 1000000</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">176</td>
<td class="TextItemSame">VARIABLE GV_script_error CHAR(255);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">176</td>
<td class="TextItemSame">VARIABLE GV_script_error CHAR(255);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">VARIABLE GV_return_code NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">177</td>
<td class="TextItemSame">VARIABLE GV_return_code NUMBER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">VARIABLE GV_process_id NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">178</td>
<td class="TextItemSame">VARIABLE GV_process_id NUMBER;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">179</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSigDiffMod">EXEC :GV_process_id := $process_id;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">180</td>
<td class="TextItemSigDiffMod">EXEC :GV_process_id := $<span class="TextSegSigDiff">{</span>process_id<span class="TextSegSigDiff">}</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">EXEC :GV_script_error := NULL;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">181</td>
<td class="TextItemSame">EXEC :GV_script_error := NULL;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">EXEC :GV_return_code := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">182</td>
<td class="TextItemSame">EXEC :GV_return_code := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">WHENEVER SQLERROR EXIT 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">WHENEVER SQLERROR EXIT 1;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; update item_export_stg</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;&nbsp; update item_export_stg</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSame">&nbsp;&nbsp; set pause off</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">214</td>
<td class="TextItemSame">&nbsp;&nbsp; set pause off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;&nbsp; set echo off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">215</td>
<td class="TextItemSame">&nbsp;&nbsp; set echo off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">&nbsp;&nbsp; set heading off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">216</td>
<td class="TextItemSame">&nbsp;&nbsp; set heading off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">&nbsp;&nbsp; set feedback off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">217</td>
<td class="TextItemSame">&nbsp;&nbsp; set feedback off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;&nbsp; set verify off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">218</td>
<td class="TextItemSame">&nbsp;&nbsp; set verify off</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;&nbsp; set pages 0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;&nbsp; set pages 0</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">set</span> <span class="TextSegSigDiff">linesize</span> <span class="TextSegSigDiff">1000;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; select to_char(st.store)&nbsp; store,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; select to_char(st.store)&nbsp; store,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; st.vat_region&nbsp; &nbsp; &nbsp; vat_region</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; st.vat_region&nbsp; &nbsp; &nbsp; vat_region</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; from store st,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; from store st,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; period p</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; period p</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; where p.vdate &lt;= nvl(st.store_close_date,p.vdate)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; where p.vdate &lt;= nvl(st.store_close_date,p.vdate)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; and st.store_type in ('C','F');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; and st.store_type in ('C','F');</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">$ORACLE_HOME/bin/sqlplus -s ${CONNECT} &lt;&lt;EOF &gt;$LOC_LIST</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">$ORACLE_HOME/bin/sqlplus -s ${CONNECT} &lt;&lt;EOF &gt;$LOC_LIST</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">&nbsp;&nbsp; set pause off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">&nbsp;&nbsp; set pause off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">&nbsp;&nbsp; set echo off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSame">&nbsp;&nbsp; set echo off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSame">&nbsp;&nbsp; set heading off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">234</td>
<td class="TextItemSame">&nbsp;&nbsp; set heading off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">234</td>
<td class="TextItemSame">&nbsp;&nbsp; set feedback off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">235</td>
<td class="TextItemSame">&nbsp;&nbsp; set feedback off</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">235</td>
<td class="TextItemSame">&nbsp;&nbsp; set verify off</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">236</td>
<td class="TextItemSame">&nbsp;&nbsp; set verify off</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">237</td>
<td class="TextItemSigRightMod">&nbsp;&nbsp; <span class="TextSegSigDiff">set</span> <span class="TextSegSigDiff">linesize</span> <span class="TextSegSigDiff">1000;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">236</td>
<td class="TextItemSame">&nbsp;&nbsp; set pages 0</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">238</td>
<td class="TextItemSame">&nbsp;&nbsp; set pages 0</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">237</td>
<td class="TextItemSame">&nbsp;&nbsp; VARIABLE GV_process_id NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">239</td>
<td class="TextItemSame">&nbsp;&nbsp; VARIABLE GV_process_id NUMBER;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">238</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; EXEC :GV_process_id := $process_id;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">240</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; EXEC :GV_process_id := $<span class="TextSegSigDiff">{</span>process_id<span class="TextSegSigDiff">}</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">239</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; select distinct lc.store,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">241</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; select distinct <span class="TextSegSigDiff">to_char(</span>lc.store<span class="TextSegSigDiff">)</span>,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">240</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stg.vat_region&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">242</td>
<td class="TextItemSigDiffMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">to_char(</span>stg.vat_region<span class="TextSegSigDiff">)</span>&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">241</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from item_export_stg stg,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">243</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from item_export_stg stg,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">242</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; vat_region vr,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">244</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; vat_region vr,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">243</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select to_char(st.store)&nbsp; &nbsp;&nbsp; store,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select to_char(st.store)&nbsp; &nbsp;&nbsp; store,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">244</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; st.vat_region&nbsp; &nbsp; &nbsp; vat_region</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; st.vat_region&nbsp; &nbsp; &nbsp; vat_region</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">245</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from store st,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">247</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from store st,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">246</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; period p</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">248</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; period p</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">508</td>
<td class="TextItemSame">&nbsp;&nbsp; set verify off</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">510</td>
<td class="TextItemSame">&nbsp;&nbsp; set verify off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">509</td>
<td class="TextItemSame">&nbsp;&nbsp; set linesize 1000;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">511</td>
<td class="TextItemSame">&nbsp;&nbsp; set linesize 1000;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">510</td>
<td class="TextItemSame">&nbsp;&nbsp; set pages 0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">512</td>
<td class="TextItemSame">&nbsp;&nbsp; set pages 0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">511</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">513</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">512</td>
<td class="TextItemSame">VARIABLE GV_process_id NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">514</td>
<td class="TextItemSame">VARIABLE GV_process_id NUMBER;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">513</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">515</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">514</td>
<td class="TextItemSigDiffMod">EXEC :GV_process_id := $process_id;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">516</td>
<td class="TextItemSigDiffMod">EXEC :GV_process_id := $<span class="TextSegSigDiff">{</span>process_id<span class="TextSegSigDiff">}</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">515</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">517</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">516</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">518</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">517</td>
<td class="TextItemSame">SELECT Family&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">519</td>
<td class="TextItemSame">SELECT Family&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">518</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; Type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">520</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; Type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">519</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; Item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">521</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; Item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">520</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; VatRegion&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ||'|'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">522</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; VatRegion&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ||'|'||</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">597</td>
<td class="TextItemSame">&nbsp;&nbsp; set pages 0</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">599</td>
<td class="TextItemSame">&nbsp;&nbsp; set pages 0</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">598</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">600</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">599</td>
<td class="TextItemSame">VARIABLE GV_process_id NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">601</td>
<td class="TextItemSame">VARIABLE GV_process_id NUMBER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">600</td>
<td class="TextItemSame">VARIABLE GV_store NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">602</td>
<td class="TextItemSame">VARIABLE GV_store NUMBER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">601</td>
<td class="TextItemSame">VARIABLE GV_vat_region NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">603</td>
<td class="TextItemSame">VARIABLE GV_vat_region NUMBER;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">602</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">604</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">603</td>
<td class="TextItemSigDiffMod">EXEC :GV_process_id := $process_id;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">605</td>
<td class="TextItemSigDiffMod">EXEC :GV_process_id := $<span class="TextSegSigDiff">{</span>process_id<span class="TextSegSigDiff">}</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">604</td>
<td class="TextItemSigDiffMod">EXEC :GV_store := $loc;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">606</td>
<td class="TextItemSigDiffMod">EXEC :GV_store := $<span class="TextSegSigDiff">{</span>loc<span class="TextSegSigDiff">}</span>;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">605</td>
<td class="TextItemSigDiffMod">EXEC :GV_vat_region := $vat_region;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">607</td>
<td class="TextItemSigDiffMod">EXEC :GV_vat_region := $<span class="TextSegSigDiff">{</span>vat_region<span class="TextSegSigDiff">}</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">606</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">608</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">607</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">609</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">608</td>
<td class="TextItemSame">SELECT Family&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">610</td>
<td class="TextItemSame">SELECT Family&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">609</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; Type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">611</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; Type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">610</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; Item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">612</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; Item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||'|'||</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">611</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; VatRegion&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ||'|'||</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">613</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; VatRegion&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ||'|'||</td>
</tr>
</table>
<br/>
</body>
</html>
