﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28606770_s9t_pkgb.pls</title>
</head>
<body>
28606770_s9t_pkgb.pls<br/>
Produced: 9/24/2018 9:26:50 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1487</td>
<td class="TextItemSame">&nbsp; l_wbk1 := replace(l_wbk1,'REQUIRED_VISUAL_COLOR_CODE',l_s9t_config.REQUIRED_VISUAL_COLOR_CODE);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1487</td>
<td class="TextItemSame">&nbsp; l_wbk1 := replace(l_wbk1,'REQUIRED_VISUAL_COLOR_CODE',l_s9t_config.REQUIRED_VISUAL_COLOR_CODE);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1488</td>
<td class="TextItemSame">&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1488</td>
<td class="TextItemSame">&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1489</td>
<td class="TextItemSame">&nbsp; l_wbk1 := replace(l_wbk1,'REQUIRED_VISUAL_COLOR_CODE','#e6e6e6');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1489</td>
<td class="TextItemSame">&nbsp; l_wbk1 := replace(l_wbk1,'REQUIRED_VISUAL_COLOR_CODE','#e6e6e6');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1490</td>
<td class="TextItemSame">&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1490</td>
<td class="TextItemSame">&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1491</td>
<td class="TextItemSame">&nbsp; l_drop_down_depth := nvl(l_s9t_config.drop_down_depth,1048574);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1491</td>
<td class="TextItemSame">&nbsp; l_drop_down_depth := nvl(l_s9t_config.drop_down_depth,1048574);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1492</td>
<td class="TextItemSame">&nbsp; l_str_cum:=l_wbk1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1492</td>
<td class="TextItemSame">&nbsp; l_str_cum:=l_wbk1;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1493</td>
<td class="TextItemSigMod">&nbsp;<span class="TextSegSigDiff">--</span>&nbsp;&nbsp; <span class="TextSegSigDiff">dbms_lob.writeappend(l_clob,length(l_wbk1),l_wbk1);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1493</td>
<td class="TextItemSigMod">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1494</td>
<td class="TextItemSame">&nbsp; l_list_val_arr.delete;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1494</td>
<td class="TextItemSame">&nbsp; l_list_val_arr.delete;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1495</td>
<td class="TextItemSame">&nbsp; is_content_vals := false;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1495</td>
<td class="TextItemSame">&nbsp; is_content_vals := false;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1496</td>
<td class="TextItemSame">&nbsp; -- Write content validations tag</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1496</td>
<td class="TextItemSame">&nbsp; -- Write content validations tag</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1497</td>
<td class="TextItemSame">&nbsp; FOR rec IN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1497</td>
<td class="TextItemSame">&nbsp; FOR rec IN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1498</td>
<td class="TextItemSame">&nbsp; (SELECT sh.sheet_name,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1498</td>
<td class="TextItemSame">&nbsp; (SELECT sh.sheet_name,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1499</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; rownum AS sheet_seq</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1499</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; rownum AS sheet_seq</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1822</td>
<td class="TextItemSame">IS</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1822</td>
<td class="TextItemSame">IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1823</td>
<td class="TextItemSame">&nbsp; l_clob CLOB;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1823</td>
<td class="TextItemSame">&nbsp; l_clob CLOB;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1824</td>
<td class="TextItemSame">&nbsp; myParser DBMS_XMLPARSER.parser;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1824</td>
<td class="TextItemSame">&nbsp; myParser DBMS_XMLPARSER.parser;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1825</td>
<td class="TextItemSame">&nbsp; indomdoc DBMS_XMLDOM.DOMDocument;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1825</td>
<td class="TextItemSame">&nbsp; indomdoc DBMS_XMLDOM.DOMDocument;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1826</td>
<td class="TextItemSame">&nbsp; worksheets DBMS_XMLDOM.DOMNODELIST;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1826</td>
<td class="TextItemSame">&nbsp; worksheets DBMS_XMLDOM.DOMNODELIST;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1827</td>
<td class="TextItemSame">&nbsp; worksheet_count NUMBER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1827</td>
<td class="TextItemSame">&nbsp; worksheet_count NUMBER;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1828</td>
<td class="TextItemSigMod">&nbsp; <span class="TextSegSigDiff">worksheet_atts</span> <span class="TextSegSigDiff">DBMS_XMLDOM.DOMNAMEDNODEMAP;</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1829</td>
<td class="TextItemSame">&nbsp; worksheet_name VARCHAR2(255);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1828</td>
<td class="TextItemSame">&nbsp; worksheet_name VARCHAR2(255);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1830</td>
<td class="TextItemSame">&nbsp; sheet DBMS_XMLDOM.DOMNODE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1829</td>
<td class="TextItemSame">&nbsp; sheet DBMS_XMLDOM.DOMNODE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1831</td>
<td class="TextItemSame">&nbsp; data_tag_list DBMS_XMLDOM.DOMNODELIST;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1830</td>
<td class="TextItemSame">&nbsp; data_tag_list DBMS_XMLDOM.DOMNODELIST;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1832</td>
<td class="TextItemSame">&nbsp; --wtable DBMS_XMLDOM.DOMNODE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1831</td>
<td class="TextItemSame">&nbsp; --wtable DBMS_XMLDOM.DOMNODE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1833</td>
<td class="TextItemSame">&nbsp; drows DBMS_XMLDOM.DOMNODELIST;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1832</td>
<td class="TextItemSame">&nbsp; drows DBMS_XMLDOM.DOMNODELIST;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1834</td>
<td class="TextItemSame">&nbsp; drow DBMS_XMLDOM.DOMNODE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1833</td>
<td class="TextItemSame">&nbsp; drow DBMS_XMLDOM.DOMNODE;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1876</td>
<td class="TextItemSame">&nbsp; indomdoc&nbsp; &nbsp; &nbsp; &nbsp; := DBMS_XMLPARSER.getDocument(myParser);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1875</td>
<td class="TextItemSame">&nbsp; indomdoc&nbsp; &nbsp; &nbsp; &nbsp; := DBMS_XMLPARSER.getDocument(myParser);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1877</td>
<td class="TextItemSame">&nbsp; worksheets&nbsp; &nbsp; &nbsp; := dbms_xmldom.getelementsbytagname(indomdoc,'table');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1876</td>
<td class="TextItemSame">&nbsp; worksheets&nbsp; &nbsp; &nbsp; := dbms_xmldom.getelementsbytagname(indomdoc,'table');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1878</td>
<td class="TextItemSame">&nbsp; worksheet_count := dbms_xmldom.getlength(worksheets);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1877</td>
<td class="TextItemSame">&nbsp; worksheet_count := dbms_xmldom.getlength(worksheets);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1879</td>
<td class="TextItemSame">&nbsp; FOR i IN 1..worksheet_count</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1878</td>
<td class="TextItemSame">&nbsp; FOR i IN 1..worksheet_count</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1880</td>
<td class="TextItemSame">&nbsp; LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1879</td>
<td class="TextItemSame">&nbsp; LOOP</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1881</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; sheet&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := dbms_xmldom.item(Worksheets,i-1);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1880</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; sheet&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := dbms_xmldom.item(Worksheets,i-1);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1882</td>
<td class="TextItemSigMod">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">worksheet_atts</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">dbms_xmldom.getattributes(sheet);</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1881</td>
<td class="TextItemSigMod">&nbsp;&nbsp; </td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1883</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; worksheet_name := DBMS_XMLDOM.GETATTRIBUTE( DBMS_XMLDOM.MAKEELEMENT(sheet),'name' );</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1882</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; worksheet_name := DBMS_XMLDOM.GETATTRIBUTE( DBMS_XMLDOM.MAKEELEMENT(sheet),'name' );</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1884</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; O_file.add_sheet(worksheet_name);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1883</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; O_file.add_sheet(worksheet_name);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1885</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; drows&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := dbms_xmldom.getchildrenbytagname(DBMS_XMLDOM.MAKEELEMENT(sheet),'table-row');</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1884</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; drows&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := dbms_xmldom.getchildrenbytagname(DBMS_XMLDOM.MAKEELEMENT(sheet),'table-row');</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1886</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; l_column_count := 0;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1885</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; l_column_count := 0;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1887</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FOR j IN 1..dbms_xmldom.getlength(drows)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1886</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; FOR j IN 1..dbms_xmldom.getlength(drows)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1888</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1887</td>
<td class="TextItemSame">&nbsp;&nbsp;&nbsp; LOOP</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1914</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXIT;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1913</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXIT;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1915</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1914</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; END IF;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1916</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l_row.EXTEND;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1915</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l_row.EXTEND;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1917</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l_row(l_row.count()) := data_val;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1916</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l_row(l_row.count()) := data_val;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1918</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l_count&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := l_count + 1;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1917</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l_count&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := l_count + 1;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1919</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; END LOOP;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1918</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; END LOOP;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1919</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DBMS_XMLDOM.FREENODE(cell);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1920</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DBMS_XMLDOM.FREENODELIST(data_tag_list);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1921</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DBMS_XMLDOM.FREENODE(data_tag);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1920</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; END LOOP;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1922</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; END LOOP;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">1923</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DBMS_XMLDOM.FREENODE(drow);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1924</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">DBMS_XMLDOM.FREENODELIST(drows);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1921</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; IF l_row.count()&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt; 0 THEN</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1925</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; IF l_row.count()&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt; 0 THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1922</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IF j&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 THEN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1926</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IF j&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 THEN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1923</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_file.sheets(O_file.get_sheet_index(worksheet_name)).column_headers := l_row;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1927</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_file.sheets(O_file.get_sheet_index(worksheet_name)).column_headers := l_row;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1924</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l_column_count&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := l_row.count();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1928</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l_column_count&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; := l_row.count();</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1925</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1929</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ELSE</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1926</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_file.sheets(O_file.get_sheet_index(worksheet_name)).add_row(l_row);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1930</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; O_file.sheets(O_file.get_sheet_index(worksheet_name)).add_row(l_row);</td>
</tr>
</table>
<br/>
</body>
</html>
