<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28617372_wfallocsqls.pls</title>
</head>
<body>
28617372_wfallocsqls.pls<br/>
Produced: 9/19/2018 12:27:10 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\wfallocsqls.pls-revBASE.svn000.tmp.pls &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Inventory_Tracking\packages\source\wfallocsqls.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">93</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">93</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">94</td>
<td class="TextItemSame">FUNCTION REPL_SYNC_F_ORDER(O_error_message IN OUT RTK_ERRORS.RTK_TEXT%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">94</td>
<td class="TextItemSame">FUNCTION REPL_SYNC_F_ORDER(O_error_message IN OUT RTK_ERRORS.RTK_TEXT%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">95</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ORDHEAD.WRITTEN_DATE%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">95</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ORDHEAD.WRITTEN_DATE%TYPE,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">96</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_order_no&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ORDHEAD.ORDER_NO%TYPE)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">96</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I_order_no&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ORDHEAD.ORDER_NO%TYPE)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">97</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">97</td>
<td class="TextItemSame">RETURN BOOLEAN;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">98</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">98</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">99</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">---------------------------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">100</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Function</span> <span class="TextSegSigDiff">Name:</span>&nbsp; <span class="TextSegSigDiff">XDOCK_SYNC_F_ORDER</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">101</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span> <span class="TextSegSigDiff">Purpose</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">:</span>&nbsp; <span class="TextSegSigDiff">This</span> <span class="TextSegSigDiff">function</span> <span class="TextSegSigDiff">creates</span> <span class="TextSegSigDiff">WF</span> <span class="TextSegSigDiff">orders</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Approved</span> <span class="TextSegSigDiff">Allocations</span> <span class="TextSegSigDiff">generated</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">Cross</span> <span class="TextSegSigDiff">Dock</span>&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">102</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">--</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">PO</span> <span class="TextSegSigDiff">Induction</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">UI.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">103</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">---------------------------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">104</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">FUNCTION</span> <span class="TextSegSigDiff">XDOCK_SYNC_F_ORDER</span>&nbsp; <span class="TextSegSigDiff">(O_error_message</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">OUT</span> <span class="TextSegSigDiff">RTK_ERRORS.RTK_TEXT%TYPE,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">105</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_date</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ORDHEAD.WRITTEN_DATE%TYPE,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">I_order_no</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IN</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">ORDHEAD.ORDER_NO%TYPE)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">RETURN</span> <span class="TextSegSigDiff">BOOLEAN;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">---------------------------------------------------------------------------------------------</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">99</td>
<td class="TextItemSame">-- Function Name:&nbsp; APPROVE_LINKED_ALLOC_F_ORDER</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">-- Function Name:&nbsp; APPROVE_LINKED_ALLOC_F_ORDER</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">100</td>
<td class="TextItemSame">-- Purpose&nbsp; &nbsp; &nbsp; :&nbsp; This function checks if there are linked allocation and the credit check</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">-- Purpose&nbsp; &nbsp; &nbsp; :&nbsp; This function checks if there are linked allocation and the credit check</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">101</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for other franchise linked to that allocation. If all the franchiase order</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for other franchise linked to that allocation. If all the franchiase order</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">102</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; can be approved, it will approve all the franchise order, including the one</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; can be approved, it will approve all the franchise order, including the one</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">103</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; passed and also approve the allocation.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; passed and also approve the allocation.</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">104</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">---------------------------------------------------------------------------------------------</td>
</tr>
</table>
<br/>
</body>
</html>
