<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28618598_ordrcvb.pls</title>
</head>
<body>
28618598_ordrcvb.pls<br/>
Produced: 9/27/2018 3:56:35 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\ordrcvb.pls-revBASE.svn001.tmp.pls &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Procurement\packages\source\ordrcvb.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">646</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; im1.item&nbsp; &nbsp; &nbsp;&nbsp; = im2.item)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">646</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; im1.item&nbsp; &nbsp; &nbsp;&nbsp; = im2.item)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">647</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or (im2.item&nbsp; &nbsp; &nbsp;&nbsp; = I_item and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">647</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or (im2.item&nbsp; &nbsp; &nbsp;&nbsp; = I_item and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">648</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; im2.item_level = im2.tran_level + 1 and</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">648</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; im2.item_level = im2.tran_level + 1 and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">649</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; im1.item&nbsp; &nbsp; &nbsp;&nbsp; = im2.item_parent);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">649</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; im1.item&nbsp; &nbsp; &nbsp;&nbsp; = im2.item_parent);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">650</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">650</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">651</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_RECEIVED_QTY is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">651</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_RECEIVED_QTY is</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">652</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; select qty_received</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">652</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; select <span class="TextSegSigDiff">sum(</span>qty_received<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">653</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc o<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">653</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc o</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">654</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">wh</span> <span class="TextSegSigDiff">w</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">655</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where o.order_no&nbsp; &nbsp;&nbsp; = I_order_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">654</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where o.order_no&nbsp; &nbsp;&nbsp; = I_order_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">656</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and o.item&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = L_item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">655</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and o.item&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = L_item</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">656</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">o.location</span>&nbsp; <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">(Select</span> <span class="TextSegSigDiff">w.wh</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">657</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">wh</span> <span class="TextSegSigDiff">w</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">657</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> w.physical_wh&nbsp; = I_loc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">658</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">where</span> w.physical_wh&nbsp; = I_loc<span class="TextSegSigDiff">)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">658</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">o.location</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">w.wh</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and o.loc_type&nbsp; &nbsp;&nbsp; = 'W'</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">659</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and o.loc_type&nbsp; &nbsp;&nbsp; = 'W'</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">660</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">660</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; UNION ALL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; UNION ALL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">661</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; Select qty_received</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; Select qty_received</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">662</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc o,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">663</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from ordloc o,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">663</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; store&nbsp; s</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">664</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; store&nbsp; s</td>
</tr>
</table>
<br/>
</body>
</html>
