<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28617372_coresvc_pob.pls</title>
</head>
<body>
28617372_coresvc_pob.pls<br/>
Produced: 9/19/2018 12:22:08 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\coresvc_pob.pls-revBASE.svn006.tmp.pls &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Procurement\packages\source\coresvc_pob.pls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">343</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">343</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">345</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">346</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">347</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">348</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">soh.status</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">order_status,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.in_store_date&nbsp; &nbsp; &nbsp; as in_store_date</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">349</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.in_store_date&nbsp; &nbsp; &nbsp; as in_store_date</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">350</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">svc_ordhead</span>&nbsp;&nbsp; <span class="TextSegSigDiff">soh,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">351</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordloc ol,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">353</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordloc ol,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alloc_header ah,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alloc_header ah,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">357</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">358</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select d.rowid as d_rowid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">356</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (select d.rowid as d_rowid,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = sad.order_no (+)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">371</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = sad.order_no (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">374</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.alloc_no = sad.alloc_no (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">372</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.alloc_no = sad.alloc_no (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_wh = sad.wh (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">373</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_wh = sad.wh (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = sad.item (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">374</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = sad.item (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.location = sad.to_loc (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">375</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.location = sad.to_loc (+)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">378</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.loc_type = sad.to_loc_type (+)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">376</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.loc_type = sad.to_loc_type (+)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">379</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.order_no(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.order_no</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">380</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.process_id(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.process_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">381</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.row_seq(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.row_seq</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ohe.order_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">377</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ohe.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">383</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = im.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">378</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = im.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">384</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and im.item = ol.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">379</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and im.item = ol.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">385</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ol.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">380</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ol.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">386</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = ol.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">381</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = ol.item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">387</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_wh = ol.location</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">382</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_wh = ol.location</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">435</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">436</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">437</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">438</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">439</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">445</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">440</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">446</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">soh.status</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">order_status,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">447</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.in_store_date&nbsp; &nbsp; &nbsp; as in_store_date</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">441</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.in_store_date&nbsp; &nbsp; &nbsp; as in_store_date</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">442</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">449</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">svc_ordhead</span> <span class="TextSegSigDiff">soh,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">450</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordloc ol,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">443</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordloc ol,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">451</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">444</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">452</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">445</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">453</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">446</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">454</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sodt.order_no = ol.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">447</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sodt.order_no = ol.order_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">455</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = ol.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">448</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = ol.item</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and im.item = ol.item</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">455</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and im.item = ol.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_type is NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">456</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_type is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process$status = PS_NEW</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">457</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process$status = PS_NEW</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.action is NOT NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">458</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.action is NOT NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">466</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">459</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process_id = I_process_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">467</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.chunk_id = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">460</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.chunk_id = I_chunk_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">468</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.order_no(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.order_no</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">469</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.process_id(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.process_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">470</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.row_seq(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.row_seq</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">471</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; union all</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">461</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; union all</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">472</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; -- ordsku level updates/deletes</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">462</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; -- ordsku level updates/deletes</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">473</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select sodt.action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as action,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">463</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select sodt.action&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as action,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">474</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.rowid&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as sodt_rowid,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">464</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.rowid&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as sodt_rowid,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">475</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">465</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as order_no,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">476</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.alloc_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as alloc_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">466</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.alloc_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as alloc_no,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">517</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">507</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_distro,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">518</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">508</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as old_alloc_qty_transferred,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">519</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">509</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.deposit_item_type&nbsp; &nbsp; as deposit_item_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">520</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">510</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.container_item&nbsp; &nbsp; &nbsp;&nbsp; as container_item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">521</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">511</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_ind&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as pack_ind,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">522</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">512</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; im.pack_type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as pack_type,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">523</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">soh.status</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">order_status,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.in_store_date&nbsp; &nbsp; &nbsp; as in_store_date</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">513</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sodt.in_store_date&nbsp; &nbsp; &nbsp; as in_store_date</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">514</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from svc_orddetail sodt,</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">526</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">svc_ordhead</span> <span class="TextSegSigDiff">soh,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">515</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordhead ohe,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">516</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ordsku osk,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">517</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">530</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sodt.order_no = osk.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">518</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where sodt.order_no = osk.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">531</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = osk.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">519</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.item = osk.item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">532</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ohe.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">520</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.order_no = ohe.order_no</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">535</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.location is NULL</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">523</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.location is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">536</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_type is NULL</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.processing_type is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">537</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.action in (ACTION_MOD, ACTION_DEL)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">525</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.action in (ACTION_MOD, ACTION_DEL)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">538</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process$status = PS_NEW</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">526</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process$status = PS_NEW</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">539</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process_id = I_process_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">527</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.process_id = I_process_id</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">540</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.chunk_id = I_chunk_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and sodt.chunk_id = I_chunk_id</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">541</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.order_no(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.order_no</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">542</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.process_id(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.process_id</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">543</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">soh.row_seq(+)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">sodt.row_seq</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">544</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; order by 1 desc; -- order by action to process NEW records before DEL so that closing/deletion of allocs will not occur prematurely</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">529</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; order by 1 desc; -- order by action to process NEW records before DEL so that closing/deletion of allocs will not occur prematurely</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">545</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">530</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">546</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE C_VALID_ODT_REC is TABLE OF C_VALID_ODT_RECS%ROWTYPE INDEX BY BINARY_INTEGER;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">531</td>
<td class="TextItemSame">&nbsp;&nbsp; TYPE C_VALID_ODT_REC is TABLE OF C_VALID_ODT_RECS%ROWTYPE INDEX BY BINARY_INTEGER;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">547</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">532</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">548</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">533</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">549</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_ORDERS_FOR_APPROVAL(I_process_id&nbsp;&nbsp; SVC_ORDDETAIL.PROCESS_ID%TYPE,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">534</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_ORDERS_FOR_APPROVAL(I_process_id&nbsp;&nbsp; SVC_ORDDETAIL.PROCESS_ID%TYPE,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4883</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4868</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4884</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_location_in := L_odt_tab(i).location;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4869</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_location_in := L_odt_tab(i).location;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4885</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_loc_type_in := L_odt_tab(i).loc_type;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4870</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_loc_type_in := L_odt_tab(i).loc_type;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4886</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4871</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4887</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exists := NULL;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4872</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_exists := NULL;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4873</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">4888</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_valid_loc and L_odt_tab(i).supplier is NOT NULL and L_location_in is NOT NULL and L_loc_type_in in ('S','W') then</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">4874</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_valid_loc and L_odt_tab(i).supplier is NOT NULL and L_location_in is NOT NULL and L_loc_type_in in ('S','W') <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">L_odt_tab(i).processing_type</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">null</span> then</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4889</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if SET_OF_BOOKS_SQL.CHECK_SUPP_SINGLE_LOC(O_error_message,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4875</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if SET_OF_BOOKS_SQL.CHECK_SUPP_SINGLE_LOC(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4890</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_exists,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4876</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_exists,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4891</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_odt_tab(i).supplier,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4877</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_odt_tab(i).supplier,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4892</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_location_in,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4878</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_location_in,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4893</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_loc_type_in) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4879</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_loc_type_in) then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4894</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_exists = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4880</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_exists = FALSE then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9092</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_return_code,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9079</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_return_code,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9093</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_error_message);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9080</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O_error_message);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9094</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_return_code = 'FALSE' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9081</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_return_code = 'FALSE' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9095</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9082</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9096</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9083</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9097</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9084</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">9098</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_status := <span class="TextSegSigDiff">L_valid_odt_tab(i).order_status</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">9085</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_status := <span class="TextSegSigDiff">'W'</span>;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">9099</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">9086</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9100</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_no&nbsp; &nbsp;&nbsp; := L_valid_odt_tab(i).alloc_no;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9087</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_no&nbsp; &nbsp;&nbsp; := L_valid_odt_tab(i).alloc_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9101</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_status := L_valid_odt_tab(i).alloc_status;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9088</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_alloc_status := L_valid_odt_tab(i).alloc_status;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9102</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9089</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9103</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9090</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">9104</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_alloc_header_rec.alloc_no&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_alloc_no, L_gen_alloc_no);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9091</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_alloc_header_rec.alloc_no&nbsp; &nbsp; &nbsp;&nbsp; := NVL(L_alloc_no, L_gen_alloc_no);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">12628</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">12615</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NULL,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12629</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WARNING) then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12616</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WARNING) then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12630</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12617</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12631</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12618</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12632</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12619</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">12633</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12620</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">12634</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">ORDER_STATUS_SQL.UPDATE_ALLOC_STATUS(O_error_message,</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">12621</td>
<td class="TextItemSigMod">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12635</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">IO_rec.order_no)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12636</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">FALSE;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">12637</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">12638</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">12622</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12639</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if ORDER_VALIDATE_SQL.ORDER_QTY_EXISTS(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12623</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if ORDER_VALIDATE_SQL.ORDER_QTY_EXISTS(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12640</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_order_exists,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12624</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_order_exists,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12641</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_rec.order_no) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12625</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IO_rec.order_no) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12642</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12626</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">12643</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12627</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">13289</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if ORDER_APPROVE_SQL.GET_APPROVAL_AMT(O_error_message,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">13273</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if ORDER_APPROVE_SQL.GET_APPROVAL_AMT(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13290</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_ord_appr_amt) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13274</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_ord_appr_amt) = FALSE then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13291</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13275</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13292</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13276</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13293</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13277</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">13294</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -- updated to 'A'</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13278</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -- updated to 'A'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">13295</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">ORDER_STATUS_SQL.UPDATE_ALLOC_STATUS(O_error_message,</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13296</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">IO_rec.order_no)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13297</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">FALSE;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">13298</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">13299</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">13279</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13300</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --Calculate the cost in primary currency</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13280</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --Calculate the cost in primary currency</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13301</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if RECALC_COST(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13281</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if RECALC_COST(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13302</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_order_cost_prim,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13282</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_order_cost_prim,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13303</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_order_retail_prim,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13283</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_order_retail_prim,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">13304</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IO_rec) = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13284</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IO_rec) = FALSE then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14094</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; set status = L_orders_for_app(i).nu$status,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14072</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; set status = L_orders_for_app(i).nu$status,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14095</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; orig_approval_date = L_orders_for_app(i).orig_approval_date,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14073</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; orig_approval_date = L_orders_for_app(i).orig_approval_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14096</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; orig_approval_id = L_orders_for_app(i).orig_approval_id</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; orig_approval_id = L_orders_for_app(i).orig_approval_id</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14097</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where order_no = L_orders_for_app(i).order_no;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where order_no = L_orders_for_app(i).order_no;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14076</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14077</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">14078</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">ORDER_STATUS_SQL.UPDATE_ALLOC_STATUS(O_error_message,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14079</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">L_orders_for_app(i).order_no)</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">FALSE</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14080</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">FALSE;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14081</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">14098</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">14082</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14099</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_orders_for_app(i).nu$status = 'A' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14083</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if L_orders_for_app(i).nu$status = 'A' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14100</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if ORDER_STATUS_SQL.INSERT_ORDER_REVISION(O_error_message,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14084</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if ORDER_STATUS_SQL.INSERT_ORDER_REVISION(O_error_message,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14101</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_orders_for_app(i).order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14085</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_orders_for_app(i).order_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14102</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'A') = FALSE then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14086</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'A') = FALSE then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">14103</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14087</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return FALSE;</td>
</tr>
</table>
<br/>
</body>
</html>
