<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28628943 suitsqlb.pls</title>
</head>
<body>
28628943 suitsqlb.pls<br/>

<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6850</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_aip_case_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_MASTER.AIP_CASE_TYPE%TYPE)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">6850</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; I_aip_case_type&nbsp; &nbsp; &nbsp; IN&nbsp; &nbsp;&nbsp; ITEM_MASTER.AIP_CASE_TYPE%TYPE)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6851</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6851</td>
<td class="TextItemSame">&nbsp;&nbsp; RETURN BOOLEAN IS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6852</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6852</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6853</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64) := 'SUPP_ITEM_SQL.DEFAULT_CHILD_AIP_INFO';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6853</td>
<td class="TextItemSame">&nbsp;&nbsp; L_program&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(64) := 'SUPP_ITEM_SQL.DEFAULT_CHILD_AIP_INFO';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6854</td>
<td class="TextItemSame">&nbsp;&nbsp; L_item_parent&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.ITEM_PARENT%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6854</td>
<td class="TextItemSame">&nbsp;&nbsp; L_item_parent&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.ITEM_PARENT%TYPE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">6855</td>
<td class="TextItemSame">&nbsp;&nbsp; L_item_gchild&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.ITEM_GRANDPARENT%TYPE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6855</td>
<td class="TextItemSame">&nbsp;&nbsp; L_item_gchild&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ITEM_MASTER.ITEM_GRANDPARENT%TYPE;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">6856</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">RECORD_LOCKED</span>&nbsp; <span class="TextSegSigDiff">EXCEPTION;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6857</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">PRAGMA</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">EXCEPTION_INIT(RECORD_LOCKED,</span> <span class="TextSegSigDiff">-54);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6856</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">6858</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6857</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CHILD is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6859</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_CHILD is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6858</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; select item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6860</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; select item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">6859</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from item_master</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6861</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from item_master</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6860</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where item_parent = I_item<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">6862</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where item_parent = I_item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6863</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">update</span> <span class="TextSegSigDiff">nowait;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6861</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">6864</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6862</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GCHILD is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6865</td>
<td class="TextItemSame">&nbsp;&nbsp; cursor C_GCHILD is</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6863</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6866</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; select item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6864</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_master</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6867</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_master</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">6865</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item_parent = L_item_parent</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6868</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; where item_parent = L_item_parent</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6866</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; and item_grandparent = I_item<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">6869</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; and item_grandparent = I_item</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6870</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">update</span> <span class="TextSegSigDiff">nowait;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6867</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">6871</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6868</td>
<td class="TextItemSame">BEGIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6872</td>
<td class="TextItemSame">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6869</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6873</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6870</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_aip_case_type = 'F' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6874</td>
<td class="TextItemSame">&nbsp;&nbsp; if I_aip_case_type = 'F' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6871</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FOR child in C_CHILD LOOP</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6875</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; FOR child in C_CHILD LOOP</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">6872</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6876</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6922</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">6926</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6923</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6927</td>
<td class="TextItemSame">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6924</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6928</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6925</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6929</td>
<td class="TextItemSame">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6926</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6930</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">6927</td>
<td class="TextItemSame">EXCEPTION</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6931</td>
<td class="TextItemSame">EXCEPTION</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">6932</td>
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">when</span> <span class="TextSegSigDiff">RECORD_LOCKED</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6933</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">O_error_message</span> <span class="TextSegSigDiff">:=</span> <span class="TextSegSigDiff">SQL_LIB.CREATE_MSG('REC_LOCKED');</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6934</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return</span> <span class="TextSegSigDiff">FALSE;</span>&nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">6928</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">6935</td>
<td class="TextItemSame">&nbsp;&nbsp; when OTHERS then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6929</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',SQLERRM,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6936</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; O_error_message := SQL_LIB.CREATE_MSG('PACKAGE_ERROR',SQLERRM,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6930</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_program,to_char(SQLCODE));</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6937</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_program,to_char(SQLCODE));</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6931</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6938</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; return FALSE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6932</td>
<td class="TextItemSame">END DEFAULT_CHILD_AIP_INFO;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6939</td>
<td class="TextItemSame">END DEFAULT_CHILD_AIP_INFO;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">6933</td>
<td class="TextItemSame">--------------------------------------------------------------------------------</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6940</td>
<td class="TextItemSame">--------------------------------------------------------------------------------</td>
</tr>
</table>
<br/>
</body>
</html>
