<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28657052 coresvc_fif_gl_cross_refb.pls</title>
</head>
<body>
28657052 coresvc_fif_gl_cross_refb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">84</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.location&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = uk_fif_gl_cross_ref.location (+)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">84</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.location&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = uk_fif_gl_cross_ref.location (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">85</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.cost_retail_flag&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = uk_fif_gl_cross_ref.cost_retail_flag (+)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">85</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.cost_retail_flag&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = uk_fif_gl_cross_ref.cost_retail_flag (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">86</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and UPPER(DECODE(st.tran_code,21,st.line_type,'ITEM')) = uk_fif_gl_cross_ref.line_type (+)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">86</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and UPPER(DECODE(st.tran_code,21,st.line_type,'ITEM')) = uk_fif_gl_cross_ref.line_type (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">87</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and nvl(st.tran_ref_no,-1)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = nvl(uk_fif_gl_cross_ref.tran_ref_no(+),-1)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">87</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and nvl(st.tran_ref_no,-1)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = nvl(uk_fif_gl_cross_ref.tran_ref_no(+),-1)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">88</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.set_of_books_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = foc_fog_fk.set_of_books_id (+)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">88</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.set_of_books_id&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = foc_fog_fk.set_of_books_id (+)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">89</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.tran_code&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = foc_tdc_fk.code (+)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">89</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.tran_code&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = foc_tdc_fk.code (+)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">90</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.tran_ref_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = foc_wact_fk.activity_id (+)</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">90</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.tran_ref_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = <span class="TextSegSigDiff">to_char(</span>foc_wact_fk.activity_id (+<span class="TextSegSigDiff">)</span>)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">91</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.tran_ref_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = foc_vc_fk.vat_code (+)</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">91</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and st.tran_ref_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = foc_vc_fk.vat_code (+)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">92</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and UPPER(DECODE(st.tran_code,21,st.line_type,'ITEM')) = foc_fltx_fk.rms_line_type (+);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">92</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and UPPER(DECODE(st.tran_code,21,st.line_type,'ITEM')) = foc_fltx_fk.rms_line_type (+);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">93</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">93</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">94</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; TYPE LP_errors_tab_typ&nbsp; &nbsp;&nbsp; IS&nbsp; &nbsp; &nbsp; TABLE OF SVC_ADMIN_UPLD_ER%ROWTYPE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">94</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; TYPE LP_errors_tab_typ&nbsp; &nbsp;&nbsp; IS&nbsp; &nbsp; &nbsp; TABLE OF SVC_ADMIN_UPLD_ER%ROWTYPE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">95</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; TYPE LP_column_type&nbsp; &nbsp; &nbsp; &nbsp; IS&nbsp; &nbsp; &nbsp; TABLE OF VARCHAR2(50) INDEX BY PLS_INTEGER;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">95</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; TYPE LP_column_type&nbsp; &nbsp; &nbsp; &nbsp; IS&nbsp; &nbsp; &nbsp; TABLE OF VARCHAR2(50) INDEX BY PLS_INTEGER;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">96</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; LP_dr_col_name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_column_type;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">96</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; LP_dr_col_name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LP_column_type;</td>
</tr>
</table>
<br/>
</body>
</html>
