<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28721503 po_induct_sqlb.pls</title>
</head>
<body>
28721503 po_induct_sqlb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4768</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as release_date,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4768</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as release_date,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as in_store_date</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4769</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; as in_store_date</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4770</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from ordloc ol,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4770</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from ordloc ol,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4771</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ordsku os,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4771</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ordsku os,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ordhead oh</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4772</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ordhead oh</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where oh.order_no = os.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4773</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where oh.order_no = os.order_no</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">4774</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.order_no = ol.order_no<span class="TextSegSigDiff">(+)</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">4774</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.order_no = ol.order_no</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4775</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and NVL(os.order_no, -999) = NVL(L_temp_rec.order_no, -999)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4775</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and NVL(os.order_no, -999) = NVL(L_temp_rec.order_no, -999)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and NVL(os.item, '-999')&nbsp;&nbsp; = NVL(L_temp_rec.item, '-999')</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4776</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and NVL(os.item, '-999')&nbsp;&nbsp; = NVL(L_temp_rec.item, '-999')</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">4777</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(os.item,</span> <span class="TextSegSigDiff">'-999')</span>&nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(ol.item,</span> <span class="TextSegSigDiff">'-999')</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4777</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (L_temp_rec.processing_type is NULL and NVL(ol.location, -999) = NVL(L_temp_rec.location, -999)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4778</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and (L_temp_rec.processing_type is NULL and NVL(ol.location, -999) = NVL(L_temp_rec.location, -999)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4778</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4779</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (L_temp_rec.processing_type = CORESVC_PO.CONSOLIDATION and NVL(ol.location, -999) = NVL(L_temp_rec.processing_wh, -999)) )</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4780</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (L_temp_rec.processing_type = CORESVC_PO.CONSOLIDATION and NVL(ol.location, -999) = NVL(L_temp_rec.processing_wh, -999)) )</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4780</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; union all</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4781</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; union all</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4781</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select os.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as order_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4782</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; select os.order_no&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as order_no,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4782</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; os.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as item,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4783</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; os.item&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as item,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4813</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where oh.order_no = os.order_no</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4814</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; where oh.order_no = os.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4814</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.order_no = ol.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4815</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.order_no = ol.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4815</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.order_no = ah.order_no</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4816</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.order_no = ah.order_no</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4816</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.item = ah.item</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4817</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.item = ah.item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4817</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.order_no = NVL(L_temp_rec.order_no, -999)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4818</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.order_no = NVL(L_temp_rec.order_no, -999)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4818</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.item = NVL(L_temp_rec.item, '-999')</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4819</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and os.item = NVL(L_temp_rec.item, '-999')</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">4820</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">NVL(os.item,</span> <span class="TextSegSigDiff">'-999')</span>&nbsp;&nbsp; <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">NVL(ol.item,</span> <span class="TextSegSigDiff">'-999')</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">4819</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ol.location = NVL(L_temp_rec.processing_wh, -999)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">4821</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ol.location = NVL(L_temp_rec.processing_wh, -999)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4820</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ad.to_loc = NVL(L_temp_rec.location, -999)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4822</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ad.to_loc = NVL(L_temp_rec.location, -999)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4821</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ad.to_loc_type = NVL(L_temp_rec.loc_type, '-999')</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4823</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and ad.to_loc_type = NVL(L_temp_rec.loc_type, '-999')</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4822</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and NVL(L_temp_rec.processing_type, 'C') = CORESVC_PO.CROSS_DOCK;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4824</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and NVL(L_temp_rec.processing_type, 'C') = CORESVC_PO.CROSS_DOCK;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4823</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4825</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">4824</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cursor C_TRAN_ITEM is</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4826</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cursor C_TRAN_ITEM is</td>
</tr>
</table>
<br/>
</body>
</html>
