<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28726266 orsetupb.pls</title>
</head>
<body>
28726266 orsetupb.pls<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9342</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9342</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9343</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(30);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9343</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; L_table&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VARCHAR2(30);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9344</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; RECORD_LOCKED&nbsp;&nbsp; EXCEPTION;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9344</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; RECORD_LOCKED&nbsp;&nbsp; EXCEPTION;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9345</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; PRAGMA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; EXCEPTION_INIT(Record_Locked, -54);</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9345</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; PRAGMA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; EXCEPTION_INIT(Record_Locked, -54);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9346</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9346</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">9347</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ITEM_LOC is</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9347</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; cursor C_LOCK_ITEM_LOC is</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9348</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select <span class="TextSegSigDiff">'x'</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">9348</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; select <span class="TextSegSigDiff">rowid,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9349</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9350</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">loc</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9349</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_loc</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9351</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; from item_loc</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9350</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9352</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where item = I_item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9351</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = I_location</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9353</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = I_location</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9352</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9354</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; for update nowait;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9355</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">9356</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; <span class="TextSegSigDiff">L_lock_item_loc</span> <span class="TextSegSigDiff">C_LOCK_ITEM_LOC%ROWTYPE;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9353</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9357</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9354</td>
<td class="TextItemSame Wrap">BEGIN</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9358</td>
<td class="TextItemSame Wrap">BEGIN</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9355</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9359</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9356</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if I_order_no is NULL and</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9360</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if I_order_no is NULL and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9357</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; I_item is NULL and</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9361</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; I_item is NULL and</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">9358</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; I_location is NULL then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9362</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; I_location is NULL then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9365</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9369</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9366</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if I_order_no is NOT NULL then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9370</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if I_order_no is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9367</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; merge into item_loc il</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9371</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; merge into item_loc il</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9368</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; using (select o.item,</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9372</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; using (select o.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9369</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o.location</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9373</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o.location</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">9370</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from ordloc o,</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9374</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; from ordloc o,</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9371</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">9375</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item_master im<span class="TextSegSigDiff">,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9376</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">item_loc</span> <span class="TextSegSigDiff">il</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9372</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where o.order_no = I_order_no</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9377</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; where o.order_no = I_order_no</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">9373</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and o.item = im.item</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9378</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and o.item = im.item</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">9379</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">o.item</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">il.item</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9380</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">o.location</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">il.loc</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9381</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">il.ranged_ind</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">'N'</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9374</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and (im.deposit_item_type is NULL</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9382</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and (im.deposit_item_type is NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9375</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or (im.deposit_item_type is NOT NULL</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9383</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; or (im.deposit_item_type is NOT NULL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9376</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and im.deposit_item_type != 'A'))) use_this</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9384</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and im.deposit_item_type != 'A'))) use_this</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9377</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; on (il.item = use_this.item and</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9385</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; on (il.item = use_this.item and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9378</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; il.loc = use_this.location)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9386</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; il.loc = use_this.location)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">9379</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; when matched then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9387</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; when matched then</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9385</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if I_item is NOT NULL and</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9393</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; if I_item is NOT NULL and</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9386</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; I_location is NOT NULL then</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9394</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; I_location is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9387</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9395</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9388</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; L_table := 'ITEM_LOC';</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9396</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; L_table := 'ITEM_LOC';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9389</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9397</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">9390</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; open C_LOCK_ITEM_LOC;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9398</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; open C_LOCK_ITEM_LOC;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">9399</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">fetch</span> <span class="TextSegSigDiff">C_LOCK_ITEM_LOC</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">L_lock_item_loc;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9391</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; close C_LOCK_ITEM_LOC;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9400</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; close C_LOCK_ITEM_LOC;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9392</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9401</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9393</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; update item_loc</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9402</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;&nbsp; update item_loc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">9394</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set ranged_ind = 'Y'</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9403</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; set ranged_ind = 'Y'</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">9395</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where item = <span class="TextSegSigDiff">I</span><span class="TextSegSigDiff">_</span>item</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">9404</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; where item = <span class="TextSegSigDiff">L_lock_item_loc.</span>item</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9396</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = <span class="TextSegSigDiff">I</span>_loc<span class="TextSegSigDiff">ation;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9405</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and loc = <span class="TextSegSigDiff">L_lock_item</span>_loc<span class="TextSegSigDiff">.l</span><span class="TextSegSigDiff">oc</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9406</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">rowid</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">L_lock_item_loc.rowid;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">9407</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9397</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; end if;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9408</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9398</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9409</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9399</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; return TRUE;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9410</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; return TRUE;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9400</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9411</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">9401</td>
<td class="TextItemSame Wrap">EXCEPTION</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9412</td>
<td class="TextItemSame Wrap">EXCEPTION</td>
</tr>
</table>
<br/>
</body>
</html>
