<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>28749050 coresvc_pob.pls</title>
</head>
<body>
28749050 coresvc_pob.pls<br/>
&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7543</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7543</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7544</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_qty_prescaled := I_odt_rec.qty_ordered;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7544</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_qty_prescaled := I_odt_rec.qty_ordered;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7545</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7545</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7546</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_qty_cancelled := I_odt_rec.qty_cancelled;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7546</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_qty_cancelled := I_odt_rec.qty_cancelled;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7547</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_round_qty&nbsp; &nbsp;&nbsp; := TRUE;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7547</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; L_round_qty&nbsp; &nbsp;&nbsp; := TRUE;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7548</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7548</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7549</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">I_odt_rec.action</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">ACTION_NEW</span> <span class="TextSegSigDiff">then</span>&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7549</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_odt_rec.contract_no is NULL then</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7550</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if I_odt_rec.contract_no is NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7550</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_odt_rec.unit_cost is NOT NULL then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7551</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if I_odt_rec.unit_cost is NOT NULL then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7551</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cost_source := 'MANL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7552</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cost_source := 'MANL';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7552</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7553</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7553</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cost_source := 'NORM';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7554</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cost_source := 'NORM';</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7554</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7555</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end if;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7555</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; else</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7556</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7556</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_cost_source := 'CONT';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7557</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L_cost_source := 'CONT';</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">7558</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">end</span> <span class="TextSegSigDiff">if;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">7557</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">7559</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; end if;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7558</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7560</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7559</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_odt_rec.ohe_status = 'W' then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7561</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if I_odt_rec.ohe_status = 'W' then</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7560</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_unit_cost := I_odt_rec.unit_cost;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; L_unit_cost := I_odt_rec.unit_cost;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7561</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_odt_rec.unit_cost &lt;&gt; I_odt_rec.old_unit_cost then</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7563</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if I_odt_rec.unit_cost &lt;&gt; I_odt_rec.old_unit_cost then</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">7562</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cost_source := 'MANL';</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7564</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L_cost_source := 'MANL';</td>
</tr>
</table>
<br/>
</body>
</html>
