﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28780815_salstage</title>
</head>
<body>
28780815_salstage<br/>
Produced: 10/23/2018 12:14:40 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; is performed, different commit points have been placed. Commit points are when</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">183</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; is performed, different commit points have been placed. Commit points are when</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; 1. if_tran_data is truncated 2. when if_tran_data is populated 3. when deal_perf_tran_data</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">184</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; 1. if_tran_data is truncated 2. when if_tran_data is populated 3. when deal_perf_tran_data</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; is populated 4. When future_tran_data is populated */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">185</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; is populated 4. When future_tran_data is populated */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">186</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; if ( strcasecmp(ps_process_stat,&quot;start&quot;) == 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">187</td>
<td class="TextItemSame">&nbsp;&nbsp; if ( strcasecmp(ps_process_stat,&quot;start&quot;) == 0)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">188</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; if (<span class="TextSegSigDiff">modify_ind</span><span class="TextSegSigDiff">ex</span><span class="TextSegSigDiff">es</span>(&quot;if_tran_dat<span class="TextSegSigDiff">a&quot;,</span> <span class="TextSegSigDiff">&quot;disable</span>&quot;) &lt; 0)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">189</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; if (<span class="TextSegSigDiff">tru</span><span class="TextSegSigDiff">ncate_table</span>(&quot;if_tran_dat<span class="TextSegSigDiff">a</span>&quot;) &lt; 0)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">190</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; if (<span class="TextSegSigDiff">tru</span><span class="TextSegSigDiff">ncate_table</span>(&quot;if_tran_dat<span class="TextSegSigDiff">a</span>&quot;) &lt; 0)</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">191</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; if (<span class="TextSegSigDiff">modify_ind</span><span class="TextSegSigDiff">ex</span><span class="TextSegSigDiff">es</span>(&quot;if_tran_dat<span class="TextSegSigDiff">a&quot;,</span> <span class="TextSegSigDiff">&quot;disable</span>&quot;) &lt; 0)</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">192</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; /* Disable the constraints on if_tran_data */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">193</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; /* Disable the constraints on if_tran_data */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (alter_constraints(&quot;if_tran_data&quot;, &quot;DISABLE&quot;) &lt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">194</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (alter_constraints(&quot;if_tran_data&quot;, &quot;DISABLE&quot;) &lt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">195</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sprintf(err_data, &quot;Disable Constraints - if_tran_data&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">196</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sprintf(err_data, &quot;Disable Constraints - if_tran_data&quot;);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return (FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">197</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return (FATAL);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_full_table,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">219</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_full_table,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_empty_table) &lt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">220</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_empty_table) &lt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">221</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">222</td>
<td class="TextItemSame">&nbsp;&nbsp; }</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;&nbsp; if ( strcasecmp(ps_process_stat,&quot;build_stage&quot;) == 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">223</td>
<td class="TextItemSame">&nbsp;&nbsp; if ( strcasecmp(ps_process_stat,&quot;build_stage&quot;) == 0)</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">224</td>
<td class="TextItemSame">&nbsp;&nbsp; {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(truncate_table(&quot;deal_perf_tran_data&quot;)</span> <span class="TextSegSigDiff">&lt;</span> <span class="TextSegSigDiff">0)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">225</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (modify_indexes(&quot;deal_perf_tran_data&quot;, &quot;disable&quot;) &lt; 0)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (modify_indexes(&quot;deal_perf_tran_data&quot;, &quot;disable&quot;) &lt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">226</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">227</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; /* Disable the constraints on deal_perf_tran_data */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; /* Disable the constraints on deal_perf_tran_data */</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">228</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (alter_constraints(&quot;deal_perf_tran_data&quot;, &quot;disable&quot;) &lt; 0)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (alter_constraints(&quot;deal_perf_tran_data&quot;, &quot;disable&quot;) &lt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">229</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">230</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sprintf(err_data, &quot;Disable Constraints - deal_perf_tran_data&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sprintf(err_data, &quot;Disable Constraints - deal_perf_tran_data&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">231</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return (FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return (FATAL);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">232</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">234</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; }</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">233</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">(truncate_table(&quot;deal_perf_tran_data&quot;)</span> <span class="TextSegSigDiff">&lt;</span> <span class="TextSegSigDiff">0)</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">234</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">return(FATAL);</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">235</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (build_stage(&quot;deal_perf_tran_data&quot;) &lt; 0)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">235</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (build_stage(&quot;deal_perf_tran_data&quot;) &lt; 0)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">236</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">236</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return(FATAL);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">237</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ps_process_stat, &quot;perf_build_stage&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">237</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; strcpy(ps_process_stat, &quot;perf_build_stage&quot;);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">238</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (retek_force_commit(NUM_COMMIT_PARAMETERS,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">238</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; if (retek_force_commit(NUM_COMMIT_PARAMETERS,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">239</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_process_stat,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">239</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_process_stat,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">240</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_full_table,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">240</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ps_full_table,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">423</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pgm_name,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">423</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pgm_name,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">424</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sales_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">424</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sales_type,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">425</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vat_rate,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">425</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vat_rate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">426</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; av_cost,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">426</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; av_cost,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">427</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ref_pack_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">427</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ref_pack_no,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">428</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; tran_data_timestamp)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">428</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; tran_data_timestamp)</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">429</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SELECT /*+ PARALLEL (t<span class="TextSegSigDiff">ran_data_b</span>, 4) */</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">429</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SELECT /*+ PARALLEL (t, 4) */</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">430</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.item,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">430</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.item,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">431</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.dept,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">431</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.dept,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">432</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.class,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">432</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.class,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">433</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.subclass,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">433</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.subclass,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">434</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.pack_ind,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">434</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.pack_ind,</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">435</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.loc_type,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">435</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; t.loc_type,</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1063</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vat_rate,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1063</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vat_rate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1064</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; av_cost,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1064</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; av_cost,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1065</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; timestamp,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1065</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; timestamp,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1066</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ref_pack_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1066</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ref_pack_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1067</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; total_cost_excl_elc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1067</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; total_cost_excl_elc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1068</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM tran_data_a</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1068</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM tran_data_a</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1069</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE TO_<span class="TextSegSigDiff">CHAR</span><span class="TextSegSigDiff">(tran_</span>date, 'YYYYMMDD') <span class="TextSegSigDiff">&gt;</span> <span class="TextSegSigDiff">:ps_vdate</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1069</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE t<span class="TextSegSigDiff">ran_date</span> <span class="TextSegSigDiff">&gt;</span> <span class="TextSegSigDiff">t</span>o_<span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">ate(:ps</span><span class="TextSegSigDiff">_v</span>date,'YYYYMMDD');</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1070</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1070</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1071</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1071</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1072</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1072</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1073</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; sprintf(err_data,&quot;INSERT: vdate=%s&quot;, ps_vdate);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1073</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; sprintf(err_data,&quot;INSERT: vdate=%s&quot;, ps_vdate);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(table,&quot;tran_data_b, tran_data_a&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1074</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(table,&quot;tran_data_b, tran_data_a&quot;);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1075</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1128</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vat_rate,</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1128</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; vat_rate,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1129</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; av_cost,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1129</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; av_cost,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1130</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; timestamp,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1130</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; timestamp,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1131</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ref_pack_no,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1131</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ref_pack_no,</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1132</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; total_cost_excl_elc</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1132</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; total_cost_excl_elc</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1133</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM tran_data_b</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1133</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM tran_data_b</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">1134</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE TO_<span class="TextSegSigDiff">CHAR</span><span class="TextSegSigDiff">(tran_</span>date, 'YYYYMMDD') <span class="TextSegSigDiff">&gt;</span> <span class="TextSegSigDiff">:ps_vdate</span>;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1134</td>
<td class="TextItemSigMod">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WHERE t<span class="TextSegSigDiff">ran_date</span> <span class="TextSegSigDiff">&gt;</span> <span class="TextSegSigDiff">t</span>o_<span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">ate(:ps</span><span class="TextSegSigDiff">_v</span>date,'YYYYMMDD');</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1135</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1135</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1136</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1136</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; if (SQL_ERROR_FOUND)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1137</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1137</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp;&nbsp; {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; sprintf(err_data,&quot;INSERT: vdate=%s&quot;, ps_vdate);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1138</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; sprintf(err_data,&quot;INSERT: vdate=%s&quot;, ps_vdate);</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(table,&quot;tran_data_a, tran_data_b&quot;);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1139</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; strcpy(table,&quot;tran_data_a, tran_data_b&quot;);</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1140</td>
<td class="TextItemSame">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; WRITE_ERROR(SQLCODE,function,table,err_data);</td>
</tr>
</table>
<br/>
</body>
</html>
