<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>28793603_s9t_tmpl_wksht_def.dat</title>
</head>
<body>
28793603_s9t_tmpl_wksht_def.dat<br/>
Produced: 10/16/2018 1:18:21 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\asethiya\AppData\Local\Temp\s9t_tmpl_wksht_def.dat-revBASE.svn000.tmp.dat &nbsp;
<br/>
Right file: D:\SVN repository\rms\se-rms-16_0_1\Cross_Pillar\s9t_templates\s9t_tmpl_wksht_def.dat &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSame">ITEM_MASTER_DATA|RPM_ITEM_ZONE_PRICE|Retail_by_Zone|Y|10</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSame">ITEM_MASTER_DATA|RPM_ITEM_ZONE_PRICE|Retail_by_Zone|Y|10</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">ITEM_MASTER_DATA|VAT_ITEM|Item_VAT|Y|11</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSame">ITEM_MASTER_DATA|VAT_ITEM|Item_VAT|Y|11</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSame">ITEM_MASTER_DATA|UDA_ITEM_LOV|Item_LOV_UDAs|Y|12</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSame">ITEM_MASTER_DATA|UDA_ITEM_LOV|Item_LOV_UDAs|Y|12</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSame">ITEM_MASTER_DATA|UDA_ITEM_DATE|Item_Date_UDAs|Y|13</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSame">ITEM_MASTER_DATA|UDA_ITEM_DATE|Item_Date_UDAs|Y|13</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">14</td>
<td class="TextItemSame">ITEM_MASTER_DATA|UDA_ITEM_FF|Item_Free_Form_UDAs|Y|14</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">14</td>
<td class="TextItemSame">ITEM_MASTER_DATA|UDA_ITEM_FF|Item_Free_Form_UDAs|Y|14</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_IMAGE|Item_Images|Y|15</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">15</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_IMAGE|Item_Images|Y|15</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">ITEM_MASTER_DATA|ITEM_SEASONS|Item_Seasons|Y|16</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">16</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_IMAGE_TL|Item_Image_Translations|Y|</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_IMAGE_TL|Item_Image_Translations|Y|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">17</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_SUPPLIER_TL|Item_Supplier_Translations|Y|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_SUPPLIER_TL|Item_Supplier_Translations|Y|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">18</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_MASTER_TL|Item_Master_Translations|Y|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_MASTER_TL|Item_Master_Translations|Y|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">19</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_XFORM_HEAD_TL|Item_Transformation_Trans|Y|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">ITEM_MASTER_DATA|ITEM_XFORM_HEAD_TL|Item_Transformation_Trans|Y|</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">20</td>
<td class="TextItemSame">ITEM_IND_ERRORS|ERRORS|Errors|Y|</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSame">ITEM_IND_ERRORS|ERRORS|Errors|Y|</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">21</td>
<td class="TextItemSame">COST_CHANGE|COST_SUSP_SUP_HEAD|Cost_Changes|Y|1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">22</td>
<td class="TextItemSame">COST_CHANGE|COST_SUSP_SUP_HEAD|Cost_Changes|Y|1</td>
</tr>
</table>
<br/>
</body>
</html>
