<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <script type="text/javascript">
    function goJnlp() {
      // use timestamp in request URL so that the browser will not cache the jnlp file
      var date = new Date();
      var timestamp = date.getTime();
      window.location = "rpm.jnlp?timestamp=" + timestamp;
    }
  </script>
</head>

<body onload="goJnlp();">
</body>

</html>
